
# PlanAhead Generated physical constraints 

NET "BTN1" LOC = K2;
NET "BTN2" LOC = M3;
NET "BTN3" LOC = M1;
NET "BTN4" LOC = N3;
NET "BTN5" LOC = N1;
NET "BTN6" LOC = M2;
NET "BTN7" LOC = L3;
NET "BTN8" LOC = K4;
NET "BTN9" LOC = K1;
NET "BTN_0" LOC = L1;
NET "BTN_sharp" LOC = K3;
NET "BTN_star" LOC = L4;
NET "CLK" LOC = AB16;
NET "Dip_1" LOC = V1;
NET "Dip_2" LOC = Y2;
NET "Dip_3" LOC = U4;
NET "Dip_4" LOC = R7;
NET "Pout" LOC = W15;
NET "RST" LOC = T4;
NET "CLK" CLOCK_DEDICATED_ROUTE = FALSE;