//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 21 17:03:04 2018
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "AB16" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "RST" LOCATE = SITE "W14" LEVEL 1;
COMP "BTN1" LOCATE = SITE "K2" LEVEL 1;
COMP "BTN2" LOCATE = SITE "M3" LEVEL 1;
COMP "BTN3" LOCATE = SITE "M1" LEVEL 1;
COMP "BTN4" LOCATE = SITE "N3" LEVEL 1;
COMP "BTN5" LOCATE = SITE "N1" LEVEL 1;
COMP "BTN6" LOCATE = SITE "M2" LEVEL 1;
COMP "BTN7" LOCATE = SITE "L3" LEVEL 1;
COMP "BTN8" LOCATE = SITE "K4" LEVEL 1;
COMP "BTN9" LOCATE = SITE "K1" LEVEL 1;
COMP "Pout" LOCATE = SITE "W15" LEVEL 1;
COMP "com1" LOCATE = SITE "G7" LEVEL 1;
COMP "com2" LOCATE = SITE "G6" LEVEL 1;
COMP "com3" LOCATE = SITE "F7" LEVEL 1;
COMP "com4" LOCATE = SITE "F5" LEVEL 1;
COMP "com5" LOCATE = SITE "K7" LEVEL 1;
COMP "com6" LOCATE = SITE "K6" LEVEL 1;
COMP "com7" LOCATE = SITE "K5" LEVEL 1;
COMP "com8" LOCATE = SITE "J7" LEVEL 1;
COMP "BTN_0" LOCATE = SITE "L1" LEVEL 1;
COMP "Dip_1" LOCATE = SITE "V1" LEVEL 1;
COMP "Dip_2" LOCATE = SITE "Y2" LEVEL 1;
COMP "Dip_3" LOCATE = SITE "U4" LEVEL 1;
COMP "Dip_4" LOCATE = SITE "R7" LEVEL 1;
COMP "Dip_6" LOCATE = SITE "W3" LEVEL 1;
COMP "Dip_7" LOCATE = SITE "W1" LEVEL 1;
COMP "Dip_8" LOCATE = SITE "T4" LEVEL 1;
COMP "led_1_B" LOCATE = SITE "U3" LEVEL 1;
COMP "led_2_B" LOCATE = SITE "V2" LEVEL 1;
COMP "led_1_G" LOCATE = SITE "T1" LEVEL 1;
COMP "led_3_B" LOCATE = SITE "P1" LEVEL 1;
COMP "led_2_G" LOCATE = SITE "V3" LEVEL 1;
COMP "led_4_B" LOCATE = SITE "T3" LEVEL 1;
COMP "led_3_G" LOCATE = SITE "P2" LEVEL 1;
COMP "led_1_R" LOCATE = SITE "T2" LEVEL 1;
COMP "led_4_G" LOCATE = SITE "R1" LEVEL 1;
COMP "led_2_R" LOCATE = SITE "U1" LEVEL 1;
COMP "led_3_R" LOCATE = SITE "P3" LEVEL 1;
COMP "led_4_R" LOCATE = SITE "R3" LEVEL 1;
COMP "led_1" LOCATE = SITE "K8" LEVEL 1;
COMP "led_2" LOCATE = SITE "M4" LEVEL 1;
COMP "led_3" LOCATE = SITE "M6" LEVEL 1;
COMP "led_4" LOCATE = SITE "M8" LEVEL 1;
COMP "led_5" LOCATE = SITE "L6" LEVEL 1;
COMP "led_6" LOCATE = SITE "M5" LEVEL 1;
COMP "led_7" LOCATE = SITE "M7" LEVEL 1;
COMP "led_8" LOCATE = SITE "N4" LEVEL 1;
COMP "single_segout<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "single_segout<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "single_segout<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "single_segout<3>" LOCATE = SITE "N6" LEVEL 1;
COMP "single_segout<4>" LOCATE = SITE "R4" LEVEL 1;
COMP "single_segout<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "single_segout<6>" LOCATE = SITE "P7" LEVEL 1;
COMP "segout<0>" LOCATE = SITE "E6" LEVEL 1;
COMP "segout<1>" LOCATE = SITE "E5" LEVEL 1;
COMP "segout<2>" LOCATE = SITE "D5" LEVEL 1;
COMP "segout<3>" LOCATE = SITE "D6" LEVEL 1;
COMP "segout<4>" LOCATE = SITE "J6" LEVEL 1;
COMP "segout<5>" LOCATE = SITE "H8" LEVEL 1;
COMP "segout<6>" LOCATE = SITE "H6" LEVEL 1;
COMP "BTN_sharp" LOCATE = SITE "K3" LEVEL 1;
COMP "BTN_star" LOCATE = SITE "L4" LEVEL 1;
SCHEMATIC END;

