<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml LaunchPad.twx LaunchPad.ncd -o LaunchPad.twr LaunchPad.pcf
-ucf LaunchPad.ucf

</twCmdLine><twDesign>LaunchPad.ncd</twDesign><twDesignPath>LaunchPad.ncd</twDesignPath><twPCF>LaunchPad.pcf</twPCF><twPcfPath>LaunchPad.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="16"><twSUH2ClkList anchorID="7" twDestWidth="9" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>BTN1</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.050</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.861</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN2</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.163</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN3</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.044</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.980</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN4</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.690</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.402</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN5</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN6</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.437</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN7</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.562</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN8</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.907</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN9</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.280</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.585</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN_0</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.695</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.842</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN_sharp</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.521</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN_star</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.724</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.058</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dip_1</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dip_2</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dip_3</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dip_4</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dip_5</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.594</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.635</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RST</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.197</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.259</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="4" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "Pout" twMinTime = "9.149" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "com1" twMinTime = "8.000" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "com2" twMinTime = "7.132" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "com3" twMinTime = "7.937" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "com4" twMinTime = "6.985" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "com5" twMinTime = "7.245" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "com6" twMinTime = "7.234" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "com7" twMinTime = "7.812" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.300" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "com8" twMinTime = "7.274" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>6.546</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="9" twDestWidth="16"><twPad2Pad><twSrc>BTN1</twSrc><twDest>led_1</twDest><twDel>9.960</twDel></twPad2Pad><twPad2Pad><twSrc>BTN1</twSrc><twDest>led_2</twDest><twDel>8.523</twDel></twPad2Pad><twPad2Pad><twSrc>BTN1</twSrc><twDest>led_3</twDest><twDel>8.790</twDel></twPad2Pad><twPad2Pad><twSrc>BTN1</twSrc><twDest>led_4</twDest><twDel>8.927</twDel></twPad2Pad><twPad2Pad><twSrc>BTN1</twSrc><twDest>led_5</twDest><twDel>8.615</twDel></twPad2Pad><twPad2Pad><twSrc>BTN1</twSrc><twDest>led_6</twDest><twDel>8.574</twDel></twPad2Pad><twPad2Pad><twSrc>BTN1</twSrc><twDest>led_7</twDest><twDel>8.518</twDel></twPad2Pad><twPad2Pad><twSrc>BTN1</twSrc><twDest>led_8</twDest><twDel>9.092</twDel></twPad2Pad><twPad2Pad><twSrc>BTN2</twSrc><twDest>Pout</twDest><twDel>17.669</twDel></twPad2Pad><twPad2Pad><twSrc>BTN2</twSrc><twDest>led_1</twDest><twDel>10.087</twDel></twPad2Pad><twPad2Pad><twSrc>BTN2</twSrc><twDest>led_2</twDest><twDel>8.170</twDel></twPad2Pad><twPad2Pad><twSrc>BTN2</twSrc><twDest>led_3</twDest><twDel>7.624</twDel></twPad2Pad><twPad2Pad><twSrc>BTN2</twSrc><twDest>led_4</twDest><twDel>8.494</twDel></twPad2Pad><twPad2Pad><twSrc>BTN2</twSrc><twDest>led_5</twDest><twDel>8.323</twDel></twPad2Pad><twPad2Pad><twSrc>BTN2</twSrc><twDest>led_6</twDest><twDel>8.169</twDel></twPad2Pad><twPad2Pad><twSrc>BTN2</twSrc><twDest>led_7</twDest><twDel>8.672</twDel></twPad2Pad><twPad2Pad><twSrc>BTN2</twSrc><twDest>led_8</twDest><twDel>7.671</twDel></twPad2Pad><twPad2Pad><twSrc>BTN3</twSrc><twDest>Pout</twDest><twDel>17.880</twDel></twPad2Pad><twPad2Pad><twSrc>BTN3</twSrc><twDest>led_1</twDest><twDel>10.104</twDel></twPad2Pad><twPad2Pad><twSrc>BTN3</twSrc><twDest>led_2</twDest><twDel>8.677</twDel></twPad2Pad><twPad2Pad><twSrc>BTN3</twSrc><twDest>led_3</twDest><twDel>8.379</twDel></twPad2Pad><twPad2Pad><twSrc>BTN3</twSrc><twDest>led_4</twDest><twDel>8.816</twDel></twPad2Pad><twPad2Pad><twSrc>BTN3</twSrc><twDest>led_5</twDest><twDel>8.071</twDel></twPad2Pad><twPad2Pad><twSrc>BTN3</twSrc><twDest>led_6</twDest><twDel>8.429</twDel></twPad2Pad><twPad2Pad><twSrc>BTN3</twSrc><twDest>led_7</twDest><twDel>8.691</twDel></twPad2Pad><twPad2Pad><twSrc>BTN3</twSrc><twDest>led_8</twDest><twDel>8.814</twDel></twPad2Pad><twPad2Pad><twSrc>BTN4</twSrc><twDest>Pout</twDest><twDel>17.547</twDel></twPad2Pad><twPad2Pad><twSrc>BTN4</twSrc><twDest>led_1</twDest><twDel>10.767</twDel></twPad2Pad><twPad2Pad><twSrc>BTN4</twSrc><twDest>led_2</twDest><twDel>9.126</twDel></twPad2Pad><twPad2Pad><twSrc>BTN4</twSrc><twDest>led_3</twDest><twDel>9.035</twDel></twPad2Pad><twPad2Pad><twSrc>BTN4</twSrc><twDest>led_4</twDest><twDel>9.048</twDel></twPad2Pad><twPad2Pad><twSrc>BTN4</twSrc><twDest>led_5</twDest><twDel>8.754</twDel></twPad2Pad><twPad2Pad><twSrc>BTN4</twSrc><twDest>led_6</twDest><twDel>8.763</twDel></twPad2Pad><twPad2Pad><twSrc>BTN4</twSrc><twDest>led_7</twDest><twDel>9.046</twDel></twPad2Pad><twPad2Pad><twSrc>BTN4</twSrc><twDest>led_8</twDest><twDel>8.878</twDel></twPad2Pad><twPad2Pad><twSrc>BTN5</twSrc><twDest>Pout</twDest><twDel>17.149</twDel></twPad2Pad><twPad2Pad><twSrc>BTN5</twSrc><twDest>led_1_B</twDest><twDel>7.371</twDel></twPad2Pad><twPad2Pad><twSrc>BTN5</twSrc><twDest>led_1_G</twDest><twDel>7.763</twDel></twPad2Pad><twPad2Pad><twSrc>BTN5</twSrc><twDest>led_1_R</twDest><twDel>7.447</twDel></twPad2Pad><twPad2Pad><twSrc>BTN5</twSrc><twDest>led_2_B</twDest><twDel>7.860</twDel></twPad2Pad><twPad2Pad><twSrc>BTN5</twSrc><twDest>led_2_G</twDest><twDel>9.436</twDel></twPad2Pad><twPad2Pad><twSrc>BTN5</twSrc><twDest>led_2_R</twDest><twDel>7.198</twDel></twPad2Pad><twPad2Pad><twSrc>BTN5</twSrc><twDest>led_3_B</twDest><twDel>7.763</twDel></twPad2Pad><twPad2Pad><twSrc>BTN5</twSrc><twDest>led_3_G</twDest><twDel>7.947</twDel></twPad2Pad><twPad2Pad><twSrc>BTN5</twSrc><twDest>led_3_R</twDest><twDel>7.600</twDel></twPad2Pad><twPad2Pad><twSrc>BTN5</twSrc><twDest>led_4_B</twDest><twDel>8.868</twDel></twPad2Pad><twPad2Pad><twSrc>BTN5</twSrc><twDest>led_4_G</twDest><twDel>7.727</twDel></twPad2Pad><twPad2Pad><twSrc>BTN5</twSrc><twDest>led_4_R</twDest><twDel>7.751</twDel></twPad2Pad><twPad2Pad><twSrc>BTN6</twSrc><twDest>Pout</twDest><twDel>18.101</twDel></twPad2Pad><twPad2Pad><twSrc>BTN6</twSrc><twDest>single_segout&lt;0&gt;</twDest><twDel>11.267</twDel></twPad2Pad><twPad2Pad><twSrc>BTN6</twSrc><twDest>single_segout&lt;1&gt;</twDest><twDel>10.601</twDel></twPad2Pad><twPad2Pad><twSrc>BTN6</twSrc><twDest>single_segout&lt;2&gt;</twDest><twDel>10.780</twDel></twPad2Pad><twPad2Pad><twSrc>BTN6</twSrc><twDest>single_segout&lt;3&gt;</twDest><twDel>11.262</twDel></twPad2Pad><twPad2Pad><twSrc>BTN6</twSrc><twDest>single_segout&lt;4&gt;</twDest><twDel>10.578</twDel></twPad2Pad><twPad2Pad><twSrc>BTN6</twSrc><twDest>single_segout&lt;5&gt;</twDest><twDel>11.582</twDel></twPad2Pad><twPad2Pad><twSrc>BTN6</twSrc><twDest>single_segout&lt;6&gt;</twDest><twDel>11.582</twDel></twPad2Pad><twPad2Pad><twSrc>BTN7</twSrc><twDest>Pout</twDest><twDel>18.411</twDel></twPad2Pad><twPad2Pad><twSrc>BTN7</twSrc><twDest>led_1_G</twDest><twDel>7.302</twDel></twPad2Pad><twPad2Pad><twSrc>BTN7</twSrc><twDest>led_1_R</twDest><twDel>7.415</twDel></twPad2Pad><twPad2Pad><twSrc>BTN7</twSrc><twDest>led_2_B</twDest><twDel>7.869</twDel></twPad2Pad><twPad2Pad><twSrc>BTN7</twSrc><twDest>led_2_G</twDest><twDel>9.435</twDel></twPad2Pad><twPad2Pad><twSrc>BTN7</twSrc><twDest>led_3_B</twDest><twDel>7.467</twDel></twPad2Pad><twPad2Pad><twSrc>BTN7</twSrc><twDest>led_3_G</twDest><twDel>7.872</twDel></twPad2Pad><twPad2Pad><twSrc>BTN7</twSrc><twDest>led_4_G</twDest><twDel>7.456</twDel></twPad2Pad><twPad2Pad><twSrc>BTN7</twSrc><twDest>led_4_R</twDest><twDel>7.894</twDel></twPad2Pad><twPad2Pad><twSrc>BTN8</twSrc><twDest>Pout</twDest><twDel>19.118</twDel></twPad2Pad><twPad2Pad><twSrc>BTN8</twSrc><twDest>segout&lt;3&gt;</twDest><twDel>10.026</twDel></twPad2Pad><twPad2Pad><twSrc>BTN8</twSrc><twDest>segout&lt;6&gt;</twDest><twDel>8.163</twDel></twPad2Pad><twPad2Pad><twSrc>BTN9</twSrc><twDest>Pout</twDest><twDel>15.142</twDel></twPad2Pad><twPad2Pad><twSrc>BTN9</twSrc><twDest>led_1_B</twDest><twDel>7.306</twDel></twPad2Pad><twPad2Pad><twSrc>BTN9</twSrc><twDest>led_1_G</twDest><twDel>7.596</twDel></twPad2Pad><twPad2Pad><twSrc>BTN9</twSrc><twDest>led_1_R</twDest><twDel>7.313</twDel></twPad2Pad><twPad2Pad><twSrc>BTN9</twSrc><twDest>led_2_B</twDest><twDel>8.214</twDel></twPad2Pad><twPad2Pad><twSrc>BTN9</twSrc><twDest>led_2_G</twDest><twDel>9.414</twDel></twPad2Pad><twPad2Pad><twSrc>BTN9</twSrc><twDest>led_2_R</twDest><twDel>7.752</twDel></twPad2Pad><twPad2Pad><twSrc>BTN9</twSrc><twDest>led_3_B</twDest><twDel>7.527</twDel></twPad2Pad><twPad2Pad><twSrc>BTN9</twSrc><twDest>led_3_G</twDest><twDel>7.865</twDel></twPad2Pad><twPad2Pad><twSrc>BTN9</twSrc><twDest>led_3_R</twDest><twDel>8.368</twDel></twPad2Pad><twPad2Pad><twSrc>BTN9</twSrc><twDest>led_4_B</twDest><twDel>10.077</twDel></twPad2Pad><twPad2Pad><twSrc>BTN9</twSrc><twDest>led_4_G</twDest><twDel>7.610</twDel></twPad2Pad><twPad2Pad><twSrc>BTN9</twSrc><twDest>led_4_R</twDest><twDel>6.789</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_0</twSrc><twDest>Pout</twDest><twDel>18.278</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_0</twSrc><twDest>led_1_B</twDest><twDel>7.619</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_0</twSrc><twDest>led_1_G</twDest><twDel>7.904</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_0</twSrc><twDest>led_1_R</twDest><twDel>7.744</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_0</twSrc><twDest>led_2_B</twDest><twDel>8.477</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_0</twSrc><twDest>led_2_G</twDest><twDel>9.386</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_0</twSrc><twDest>led_2_R</twDest><twDel>8.103</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_0</twSrc><twDest>led_3_B</twDest><twDel>8.238</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_0</twSrc><twDest>led_3_G</twDest><twDel>8.067</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_0</twSrc><twDest>led_3_R</twDest><twDel>8.354</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_0</twSrc><twDest>led_4_B</twDest><twDel>9.719</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_0</twSrc><twDest>led_4_G</twDest><twDel>8.055</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_0</twSrc><twDest>led_4_R</twDest><twDel>6.915</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_sharp</twSrc><twDest>Pout</twDest><twDel>18.570</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_sharp</twSrc><twDest>segout&lt;5&gt;</twDest><twDel>8.198</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_sharp</twSrc><twDest>segout&lt;6&gt;</twDest><twDel>8.333</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_star</twSrc><twDest>Pout</twDest><twDel>17.118</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_star</twSrc><twDest>led_1</twDest><twDel>9.823</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_star</twSrc><twDest>led_2</twDest><twDel>8.346</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_star</twSrc><twDest>led_3</twDest><twDel>8.571</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_star</twSrc><twDest>led_4</twDest><twDel>8.597</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_star</twSrc><twDest>led_5</twDest><twDel>8.011</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_star</twSrc><twDest>led_6</twDest><twDel>8.127</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_star</twSrc><twDest>led_7</twDest><twDel>8.450</twDel></twPad2Pad><twPad2Pad><twSrc>BTN_star</twSrc><twDest>led_8</twDest><twDel>8.687</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_1</twSrc><twDest>led_1</twDest><twDel>11.107</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_1</twSrc><twDest>led_2</twDest><twDel>9.466</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_1</twSrc><twDest>led_3</twDest><twDel>9.375</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_1</twSrc><twDest>led_4</twDest><twDel>9.388</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_1</twSrc><twDest>led_5</twDest><twDel>9.094</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_1</twSrc><twDest>led_6</twDest><twDel>9.103</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_1</twSrc><twDest>led_7</twDest><twDel>9.386</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_1</twSrc><twDest>led_8</twDest><twDel>9.218</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_2</twSrc><twDest>led_1</twDest><twDel>13.820</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_2</twSrc><twDest>led_2</twDest><twDel>12.179</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_2</twSrc><twDest>led_3</twDest><twDel>12.088</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_2</twSrc><twDest>led_4</twDest><twDel>12.101</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_2</twSrc><twDest>led_5</twDest><twDel>11.807</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_2</twSrc><twDest>led_6</twDest><twDel>11.816</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_2</twSrc><twDest>led_7</twDest><twDel>12.099</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_2</twSrc><twDest>led_8</twDest><twDel>11.931</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_3</twSrc><twDest>led_1</twDest><twDel>13.231</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_3</twSrc><twDest>led_2</twDest><twDel>11.590</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_3</twSrc><twDest>led_3</twDest><twDel>11.499</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_3</twSrc><twDest>led_4</twDest><twDel>11.512</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_3</twSrc><twDest>led_5</twDest><twDel>11.218</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_3</twSrc><twDest>led_6</twDest><twDel>11.227</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_3</twSrc><twDest>led_7</twDest><twDel>11.510</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_3</twSrc><twDest>led_8</twDest><twDel>11.342</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_5</twSrc><twDest>led_1</twDest><twDel>14.626</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_5</twSrc><twDest>led_2</twDest><twDel>12.985</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_5</twSrc><twDest>led_3</twDest><twDel>12.894</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_5</twSrc><twDest>led_4</twDest><twDel>12.907</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_5</twSrc><twDest>led_5</twDest><twDel>12.613</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_5</twSrc><twDest>led_6</twDest><twDel>12.622</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_5</twSrc><twDest>led_7</twDest><twDel>12.905</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_5</twSrc><twDest>led_8</twDest><twDel>12.737</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_6</twSrc><twDest>Pout</twDest><twDel>15.764</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_7</twSrc><twDest>Pout</twDest><twDel>14.452</twDel></twPad2Pad><twPad2Pad><twSrc>Dip_8</twSrc><twDest>Pout</twDest><twDel>14.650</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>led_1</twDest><twDel>17.229</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>led_2</twDest><twDel>15.588</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>led_3</twDest><twDel>15.497</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>led_4</twDest><twDel>15.510</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>led_5</twDest><twDel>15.216</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>led_6</twDest><twDel>15.225</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>led_7</twDest><twDel>15.508</twDel></twPad2Pad><twPad2Pad><twSrc>RST</twSrc><twDest>led_8</twDest><twDel>15.340</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Dec 21 17:03:27 2018 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 205 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
