SymbolianIcn ver1.00(2006.04.27)
ModuleName Decoder3bit
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 368 Top: 560 ,Right: 472 ,Bottom: 688
End
Parameters
End
Ports
Port Left: 496 Top: 568 ,SymbolSideLeft: 472 ,SymbolSideTop: 568
Portname: D1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 496 Top: 584 ,SymbolSideLeft: 472 ,SymbolSideTop: 584
Portname: D2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 496 Top: 600 ,SymbolSideLeft: 472 ,SymbolSideTop: 600
Portname: D3 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 496 Top: 616 ,SymbolSideLeft: 472 ,SymbolSideTop: 616
Portname: D4 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 496 Top: 632 ,SymbolSideLeft: 472 ,SymbolSideTop: 632
Portname: D5 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 496 Top: 648 ,SymbolSideLeft: 472 ,SymbolSideTop: 648
Portname: D6 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 496 Top: 664 ,SymbolSideLeft: 472 ,SymbolSideTop: 664
Portname: D7 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 496 Top: 680 ,SymbolSideLeft: 472 ,SymbolSideTop: 680
Portname: D8 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 344 Top: 568 ,SymbolSideLeft: 368 ,SymbolSideTop: 568
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
2
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
