StimulianSaveFile
LanguageType Verilog
tbModuleName Decoder4bits_tb
ModuleName Decoder4bits
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 0 Binary Din multibit in 3 0 Children % [3] & [2] ' [1] ( [0] ChildrenEnd PortEnd 0
0 ) 1 Binary p1 singlebit out 0 0 PortEnd 0
0 * 1 Binary p10 singlebit out 0 0 PortEnd 0
0 + 1 Binary p11 singlebit out 0 0 PortEnd 0
0 , 1 Binary p12 singlebit out 0 0 PortEnd 0
0 - 1 Binary p13 singlebit out 0 0 PortEnd 0
0 . 1 Binary p14 singlebit out 0 0 PortEnd 0
0 / 1 Binary p15 singlebit out 0 0 PortEnd 0
0 0 1 Binary p16 singlebit out 0 0 PortEnd 0
0 1 1 Binary p2 singlebit out 0 0 PortEnd 0
0 2 1 Binary p3 singlebit out 0 0 PortEnd 0
0 3 1 Binary p4 singlebit out 0 0 PortEnd 0
0 4 1 Binary p5 singlebit out 0 0 PortEnd 0
0 5 1 Binary p6 singlebit out 0 0 PortEnd 0
0 6 1 Binary p7 singlebit out 0 0 PortEnd 0
0 7 1 Binary p8 singlebit out 0 0 PortEnd 0
0 8 1 Binary p9 singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s%
t0
0 3200 2 0
3000 0 1 1
3400 400 7 1
3600 400 7 0
s&
t0
0 1600 2 0
1400 3200 2 1
1800 400 3 1
2000 400 3 0
4800 400 4 0
5000 400 3 1
s'
t0
0 800 2 0
600 400 2 1
1200 1200 2 0
2200 400 2 1
2800 1200 2 0
3800 400 2 1
4400 1200 2 0
5400 400 2 1
6000 0 1 0
s(
t0
0 400 2 0
200 800 6 1
1200 800 7 0
5000 800 2 1
s)
t0
0 0 1 0
s*
t0
0 0 1 0
s+
t0
0 0 1 0
s,
t0
0 0 1 0
s-
t0
0 0 1 0
s.
t0
0 0 1 0
s/
t0
0 0 1 0
s0
t0
0 0 1 0
s1
t0
0 0 1 0
s2
t0
0 0 1 0
s3
t0
0 0 1 0
s4
t0
0 0 1 0
s5
t0
0 0 1 0
s6
t0
0 0 1 0
s7
t0
0 0 1 0
s8
t0
0 0 1 0
End
Cursors
6000
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\_analyze\Decoder4bits.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
