SymbolianIcn ver1.00(2006.04.27)
ModuleName Digit_selecter
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 344 Top: 560 ,Right: 496 ,Bottom: 784
End
Parameters
End
Ports
Port Left: 320 Top: 568 ,SymbolSideLeft: 344 ,SymbolSideTop: 568
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 584 ,SymbolSideLeft: 344 ,SymbolSideTop: 584
Portname: Din_0 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 600 ,SymbolSideLeft: 344 ,SymbolSideTop: 600
Portname: Din_1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 744 ,SymbolSideLeft: 344 ,SymbolSideTop: 744
Portname: Din_10 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 760 ,SymbolSideLeft: 344 ,SymbolSideTop: 760
Portname: Din_11 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 616 ,SymbolSideLeft: 344 ,SymbolSideTop: 616
Portname: Din_2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 632 ,SymbolSideLeft: 344 ,SymbolSideTop: 632
Portname: Din_3 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 648 ,SymbolSideLeft: 344 ,SymbolSideTop: 648
Portname: Din_4 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 664 ,SymbolSideLeft: 344 ,SymbolSideTop: 664
Portname: Din_5 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 680 ,SymbolSideLeft: 344 ,SymbolSideTop: 680
Portname: Din_6 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 696 ,SymbolSideLeft: 344 ,SymbolSideTop: 696
Portname: Din_7 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 712 ,SymbolSideLeft: 344 ,SymbolSideTop: 712
Portname: Din_8 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 728 ,SymbolSideLeft: 344 ,SymbolSideTop: 728
Portname: Din_9 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 520 Top: 568 ,SymbolSideLeft: 496 ,SymbolSideTop: 568
Portname: Dout ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 320 Top: 776 ,SymbolSideLeft: 344 ,SymbolSideTop: 776
Portname: RST ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
