SymbolianIcn ver1.00(2006.04.27)
ModuleName EventHandler
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 336 Top: 560 ,Right: 504 ,Bottom: 880
End
Parameters
End
Ports
Port Left: 312 Top: 568 ,SymbolSideLeft: 336 ,SymbolSideTop: 568
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 584 ,SymbolSideLeft: 336 ,SymbolSideTop: 584
Portname: RST ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 600 ,SymbolSideLeft: 336 ,SymbolSideTop: 600
Portname: event_1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 616 ,SymbolSideLeft: 336 ,SymbolSideTop: 616
Portname: event_10 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 632 ,SymbolSideLeft: 336 ,SymbolSideTop: 632
Portname: event_11 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 648 ,SymbolSideLeft: 336 ,SymbolSideTop: 648
Portname: event_2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 664 ,SymbolSideLeft: 336 ,SymbolSideTop: 664
Portname: event_3 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 680 ,SymbolSideLeft: 336 ,SymbolSideTop: 680
Portname: event_4 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 696 ,SymbolSideLeft: 336 ,SymbolSideTop: 696
Portname: event_7 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 712 ,SymbolSideLeft: 336 ,SymbolSideTop: 712
Portname: event_9 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 528 Top: 568 ,SymbolSideLeft: 504 ,SymbolSideTop: 568
Portname: led_1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 584 ,SymbolSideLeft: 504 ,SymbolSideTop: 584
Portname: led_1_B ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 600 ,SymbolSideLeft: 504 ,SymbolSideTop: 600
Portname: led_1_G ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 616 ,SymbolSideLeft: 504 ,SymbolSideTop: 616
Portname: led_1_R ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 632 ,SymbolSideLeft: 504 ,SymbolSideTop: 632
Portname: led_2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 648 ,SymbolSideLeft: 504 ,SymbolSideTop: 648
Portname: led_2_B ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 664 ,SymbolSideLeft: 504 ,SymbolSideTop: 664
Portname: led_2_G ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 680 ,SymbolSideLeft: 504 ,SymbolSideTop: 680
Portname: led_2_R ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 696 ,SymbolSideLeft: 504 ,SymbolSideTop: 696
Portname: led_3 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 712 ,SymbolSideLeft: 504 ,SymbolSideTop: 712
Portname: led_3_B ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 728 ,SymbolSideLeft: 504 ,SymbolSideTop: 728
Portname: led_3_G ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 744 ,SymbolSideLeft: 504 ,SymbolSideTop: 744
Portname: led_3_R ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 760 ,SymbolSideLeft: 504 ,SymbolSideTop: 760
Portname: led_4 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 776 ,SymbolSideLeft: 504 ,SymbolSideTop: 776
Portname: led_4_B ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 792 ,SymbolSideLeft: 504 ,SymbolSideTop: 792
Portname: led_4_G ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 808 ,SymbolSideLeft: 504 ,SymbolSideTop: 808
Portname: led_4_R ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 824 ,SymbolSideLeft: 504 ,SymbolSideTop: 824
Portname: led_5 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 840 ,SymbolSideLeft: 504 ,SymbolSideTop: 840
Portname: led_6 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 856 ,SymbolSideLeft: 504 ,SymbolSideTop: 856
Portname: led_7 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 528 Top: 872 ,SymbolSideLeft: 504 ,SymbolSideTop: 872
Portname: led_8 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
