SymbolianIcn ver1.00(2006.04.27)
ModuleName event_12
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 336 Top: 560 ,Right: 504 ,Bottom: 688
End
Parameters
End
Ports
Port Left: 312 Top: 568 ,SymbolSideLeft: 336 ,SymbolSideTop: 568
Portname: button_inp ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 584 ,SymbolSideLeft: 336 ,SymbolSideTop: 584
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 600 ,SymbolSideLeft: 336 ,SymbolSideTop: 600
Portname: rst ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 528 Top: 568 ,SymbolSideLeft: 504 ,SymbolSideTop: 568
Portname: seg_1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
6
,RV:
0
Port Left: 528 Top: 584 ,SymbolSideLeft: 504 ,SymbolSideTop: 584
Portname: seg_2 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
6
,RV:
0
Port Left: 528 Top: 600 ,SymbolSideLeft: 504 ,SymbolSideTop: 600
Portname: seg_3 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
6
,RV:
0
Port Left: 528 Top: 616 ,SymbolSideLeft: 504 ,SymbolSideTop: 616
Portname: seg_4 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
6
,RV:
0
Port Left: 528 Top: 632 ,SymbolSideLeft: 504 ,SymbolSideTop: 632
Portname: seg_5 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
6
,RV:
0
Port Left: 528 Top: 648 ,SymbolSideLeft: 504 ,SymbolSideTop: 648
Portname: seg_6 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
6
,RV:
0
Port Left: 528 Top: 664 ,SymbolSideLeft: 504 ,SymbolSideTop: 664
Portname: seg_7 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
6
,RV:
0
Port Left: 528 Top: 680 ,SymbolSideLeft: 504 ,SymbolSideTop: 680
Portname: seg_8 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
6
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
