[project]
projecttype=1
[folder0]
filen=13
file0=Decoder4bits.v
file1=Decoder4bits_tb.v
file2=Mux12_4_4.v
file3=Mux12_4_4_tb.v
file4=MUX4bit_4_tb.v
file5=MUX4bit_16.v
file6=MUX4bit_16_tb.v
file7=SRAM12bits.v
file8=SRAM12bits_tb.v
file9=LaunchPad.v
file10=LaunchPad_tb.v
file11=mod_converter.v
file12=PianoPlay_tb.v
file13=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND2.v
file14=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND3.v
file15=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND4.v
file16=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND8.v
file17=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_BUF.v
file18=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF.v
file19=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF_Ce.v
file20=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_JKFF.v
file21=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX2.v
file22=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX4.v
file23=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX8.v
file24=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND2.v
file25=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND3.v
file26=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND4.v
file27=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND8.v
file28=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR2.v
file29=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR3.v
file30=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR4.v
file31=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR8.v
file32=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOT.v
file33=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ONE.v
file34=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR2.v
file35=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR3.v
file36=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR4.v
file37=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR8.v
file38=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_SRAM.v
file39=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_TBUF.v
file40=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR2.v
file41=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR3.v
file42=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR4.v
file43=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR2.v
file44=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR3.v
file45=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR4.v
file46=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ZERO.v
file47=MuxTest.v
[folder1]
filen=93
file0=Add_two_decimal_to_5bit_binary.v
file1=AddTwoDec.v
file2=Compare_2bit.v
file3=Compare_4bit.v
file4=Counter10.v
file5=Counter100.v
file6=Decoder2bit.v
file7=Decoder3bit.v
file8=DFlipflop.v
file9=DFlipflopCE.v
file10=DigitToShiftRegister.v
file11=eight_counter.v
file12=Encode_decimal_to_binary.v
file13=FullAdder.v
file14=FullColorTest.v
file15=HalfAdder.v
file16=LevelToPulse.v
file17=LogicTest.v
file18=MUX4bit_4.v
file19=PiezoTest.v
file20=PiezoTest_tb.v
file21=PNU_CLK_DIV.v
file22=register.v
file23=Register4bit.v
file24=Register5bit.v
file25=RightShiftRegister.v
file26=Ripple_carray_adder_4bit.v
file27=seven_segment.v
file28=SevenSegments.v
file29=shift_register.v
file30=Shift4bitRegister.v
file31=SRAM4.v
file32=StepMotor.v
file33=StepMotor_tb.v
file34=Mux12bit_4.v
file35=Mux12bit_4_tb.v
file36=ToneConverter.v
file37=ToneConverter_tb.v
file38=regiset_12bits.v
file39=Accumulator.v
file40=Accumulator_tb.v
file41=encoder_12_to_4.v
file42=PianoPlay.v
file43=encoder_12_to_4_tb.v
file44=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND2.v
file45=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND3.v
file46=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND4.v
file47=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND8.v
file48=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_BUF.v
file49=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF.v
file50=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF_Ce.v
file51=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_JKFF.v
file52=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX2.v
file53=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX4.v
file54=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX8.v
file55=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND2.v
file56=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND3.v
file57=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND4.v
file58=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND8.v
file59=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR2.v
file60=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR3.v
file61=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR4.v
file62=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR8.v
file63=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOT.v
file64=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ONE.v
file65=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR2.v
file66=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR3.v
file67=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR4.v
file68=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR8.v
file69=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_SRAM.v
file70=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_TBUF.v
file71=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR2.v
file72=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR3.v
file73=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR4.v
file74=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR2.v
file75=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR3.v
file76=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR4.v
file77=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ZERO.v
file78=PriorityEncoder3.v
file79=PriorityEncoder3_tb.v
file80=event_1.v
file81=event_2.v
file82=event_3.v
file83=event_4.v
file84=event_7.v
file85=event_8.v
file86=event_9.v
file87=event_10.v
file88=event_11.v
file89=event_12.v
file90=LED_Handler.v
file91=RGB_Handler.v
file92=EventHandler.v
[folder2]
filen=0
[usedlibrary]
n=1
0=PNULib
[lastservicesetting - CompileISim]
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
topmodule - 0=LaunchPad_tb
taskname - linen=1
taskname - 0=LaunchPad_tb
compileordern - linen=1
compileordern - 0=93
compileorder0 - linen=1
compileorder0 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Decoder4bits.v
compileorder1 - linen=1
compileorder1 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Decoder4bits_tb.v
compileorder2 - linen=1
compileorder2 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Mux12_4_4.v
compileorder3 - linen=1
compileorder3 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Mux12_4_4_tb.v
compileorder4 - linen=1
compileorder4 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\MUX4bit_4_tb.v
compileorder5 - linen=1
compileorder5 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\MUX4bit_16.v
compileorder6 - linen=1
compileorder6 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\MUX4bit_16_tb.v
compileorder7 - linen=1
compileorder7 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\SRAM12bits.v
compileorder8 - linen=1
compileorder8 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\SRAM12bits_tb.v
compileorder9 - linen=1
compileorder9 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\LaunchPad.v
compileorder10 - linen=1
compileorder10 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\LaunchPad_tb.v
compileorder11 - linen=1
compileorder11 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\mod_converter.v
compileorder12 - linen=1
compileorder12 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\PianoPlay_tb.v
compileorder13 - linen=1
compileorder13 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Add_two_decimal_to_5bit_binary.v
compileorder14 - linen=1
compileorder14 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\AddTwoDec.v
compileorder15 - linen=1
compileorder15 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Compare_2bit.v
compileorder16 - linen=1
compileorder16 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Compare_4bit.v
compileorder17 - linen=1
compileorder17 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Counter10.v
compileorder18 - linen=1
compileorder18 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Counter100.v
compileorder19 - linen=1
compileorder19 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Decoder2bit.v
compileorder20 - linen=1
compileorder20 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Decoder3bit.v
compileorder21 - linen=1
compileorder21 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\DFlipflop.v
compileorder22 - linen=1
compileorder22 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\DFlipflopCE.v
compileorder23 - linen=1
compileorder23 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\DigitToShiftRegister.v
compileorder24 - linen=1
compileorder24 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\eight_counter.v
compileorder25 - linen=1
compileorder25 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Encode_decimal_to_binary.v
compileorder26 - linen=1
compileorder26 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\FullAdder.v
compileorder27 - linen=1
compileorder27 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\FullColorTest.v
compileorder28 - linen=1
compileorder28 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\HalfAdder.v
compileorder29 - linen=1
compileorder29 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\LevelToPulse.v
compileorder30 - linen=1
compileorder30 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\LogicTest.v
compileorder31 - linen=1
compileorder31 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\MUX4bit_4.v
compileorder32 - linen=1
compileorder32 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\PiezoTest.v
compileorder33 - linen=1
compileorder33 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\PiezoTest_tb.v
compileorder34 - linen=1
compileorder34 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\PNU_CLK_DIV.v
compileorder35 - linen=1
compileorder35 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\register.v
compileorder36 - linen=1
compileorder36 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Register4bit.v
compileorder37 - linen=1
compileorder37 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Register5bit.v
compileorder38 - linen=1
compileorder38 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\RightShiftRegister.v
compileorder39 - linen=1
compileorder39 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Ripple_carray_adder_4bit.v
compileorder40 - linen=1
compileorder40 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\seven_segment.v
compileorder41 - linen=1
compileorder41 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\SevenSegments.v
compileorder42 - linen=1
compileorder42 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\shift_register.v
compileorder43 - linen=1
compileorder43 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Shift4bitRegister.v
compileorder44 - linen=1
compileorder44 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\SRAM4.v
compileorder45 - linen=1
compileorder45 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\StepMotor.v
compileorder46 - linen=1
compileorder46 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\StepMotor_tb.v
compileorder47 - linen=1
compileorder47 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Mux12bit_4.v
compileorder48 - linen=1
compileorder48 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Mux12bit_4_tb.v
compileorder49 - linen=1
compileorder49 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\ToneConverter.v
compileorder50 - linen=1
compileorder50 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\ToneConverter_tb.v
compileorder51 - linen=1
compileorder51 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\regiset_12bits.v
compileorder52 - linen=1
compileorder52 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Accumulator.v
compileorder53 - linen=1
compileorder53 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Accumulator_tb.v
compileorder54 - linen=1
compileorder54 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\encoder_12_to_4.v
compileorder55 - linen=1
compileorder55 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\PianoPlay.v
compileorder56 - linen=1
compileorder56 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\encoder_12_to_4_tb.v
compileorder57 - linen=1
compileorder57 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND2.v
compileorder58 - linen=1
compileorder58 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND3.v
compileorder59 - linen=1
compileorder59 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND4.v
compileorder60 - linen=1
compileorder60 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND8.v
compileorder61 - linen=1
compileorder61 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_BUF.v
compileorder62 - linen=1
compileorder62 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF.v
compileorder63 - linen=1
compileorder63 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF_Ce.v
compileorder64 - linen=1
compileorder64 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_JKFF.v
compileorder65 - linen=1
compileorder65 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX2.v
compileorder66 - linen=1
compileorder66 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX4.v
compileorder67 - linen=1
compileorder67 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX8.v
compileorder68 - linen=1
compileorder68 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND2.v
compileorder69 - linen=1
compileorder69 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND3.v
compileorder70 - linen=1
compileorder70 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND4.v
compileorder71 - linen=1
compileorder71 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND8.v
compileorder72 - linen=1
compileorder72 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR2.v
compileorder73 - linen=1
compileorder73 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR3.v
compileorder74 - linen=1
compileorder74 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR4.v
compileorder75 - linen=1
compileorder75 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR8.v
compileorder76 - linen=1
compileorder76 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOT.v
compileorder77 - linen=1
compileorder77 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ONE.v
compileorder78 - linen=1
compileorder78 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR2.v
compileorder79 - linen=1
compileorder79 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR3.v
compileorder80 - linen=1
compileorder80 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR4.v
compileorder81 - linen=1
compileorder81 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR8.v
compileorder82 - linen=1
compileorder82 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_SRAM.v
compileorder83 - linen=1
compileorder83 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_TBUF.v
compileorder84 - linen=1
compileorder84 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR2.v
compileorder85 - linen=1
compileorder85 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR3.v
compileorder86 - linen=1
compileorder86 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR4.v
compileorder87 - linen=1
compileorder87 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR2.v
compileorder88 - linen=1
compileorder88 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR3.v
compileorder89 - linen=1
compileorder89 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR4.v
compileorder90 - linen=1
compileorder90 - 0=C:\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ZERO.v
compileorder91 - linen=1
compileorder91 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\PriorityEncoder3.v
compileorder92 - linen=1
compileorder92 - 0=C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\PriorityEncoder3_tb.v
[lastservicesetting - common]
advancedoptionn - linen=1
advancedoptionn - 0=0
[lastservicesetting - SimulateISim]
taskname - linen=1
taskname - 0=LaunchPad_tb
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
topmodule - 0=LaunchPad_tb
simulationtime - linen=1
simulationtime - 0=10000
simulationunit - linen=1
simulationunit - 0=2
compileordern - linen=1
compileordern - 0=0
vsimadvancedoption - linen=0
