LaunchPad_tb
	BTN1
	BTN2
	BTN3
	BTN4
	BTN5
	BTN6
	BTN7
	BTN8
	BTN9
	BTN_0
	BTN_sharp
	BTN_star
	CLK
	Dip_1
	Dip_2
	Dip_3
	Dip_4
	Dip_6
	Dip_7
	Dip_8
	Dout
	Pout
	RST
	led_1
	led_1_B
	led_1_G
	led_1_R
	led_2
	led_2_B
	led_2_G
	led_2_R
	led_3
	led_3_B
	led_3_G
	led_3_R
	led_4
	led_4_B
	led_4_G
	led_4_R
	led_5
	led_6
	led_7
	led_8
	U0
		BTN1
		BTN2
		BTN3
		BTN4
		BTN5
		BTN6
		BTN7
		BTN8
		BTN9
		BTN_0
		BTN_sharp
		BTN_star
		CLK
		Dip_1
		Dip_2
		Dip_3
		Dip_4
		Dip_6
		Dip_7
		Dip_8
		Dout
		Pout
		RST
		led_1
		led_1_B
		led_1_G
		led_1_R
		led_2
		led_2_B
		led_2_G
		led_2_R
		led_3
		led_3_B
		led_3_G
		led_3_R
		led_4
		led_4_B
		led_4_G
		led_4_R
		led_5
		led_6
		led_7
		led_8
		b25
		b25_0_w66
		b25_10_w77
		b25_11_w69
		b25_1_w67
		b25_2_w68
		b25_3_w70
		b25_4_w71
		b25_5_w72
		b25_6_w73
		b25_7_w74
		b25_8_w75
		b25_9_w76
		b41
		b46
		b48
		b48_0_w45
		b48_10_w55
		b48_11_w56
		b48_1_w46
		b48_2_w47
		b48_3_w48
		b48_4_w49
		b48_5_w50
		b48_6_w51
		b48_7_w52
		b48_8_w53
		b48_9_w54
		b50
		b51
		b52
		w0
		w1
		w2
		w21
		w22
		w23
		w24
		w25
		w26
		w27
		w28
		w29
		w3
		w30
		w31
		w32
		w33
		w34
		w37
		w57
		w59
		w60
		w61
		w62
		w64
		w65
		w78
		w79
		w80
		w81
		w82
		w83
		w84
		w85
		w86
		w87
		w88
		w89
		w90
		w91
		w92
		w93
		w94
		w95
		s0(mod_converter)
			...
		s1(PNU_OR2)
			i1
			o1
			i2
		s2(encoder_12_to_4)
			...
		s3(PianoPlay)
			...
		s4(PNU_AND2)
			i1
			o1
			i2
		s5(Accumulator)
			...
		s6(PNU_AND2)
			i1
			i2
			o1
		s7(encoder_12_to_4)
			...
		s8(register)
			...
		s9(PNU_NOT)
			o1
			i1
		s10(PNU_AND2)
			o1
			i2
			i1
		s11(SRAM12bits)
			...
		s12(PNU_AND2)
			i2
			i1
			o1
		s13(PriorityEncoder3)
			...
		s14(EventHandler)
			...
		s15(PNU_NOT)
			i1
			o1
		s16(PNU_OR2)
			i1
			o1
			i2
		s17(PNU_NOT)
			o1
			i1
		...
