if [ -f   /opt/Xilinx/14.1/ISE_DS/settings32.sh ]; then 
 source /opt/Xilinx/14.1/ISE_DS/settings32.sh >> /tmp/log 
fi
if [ -f   /opt/Xilinx/14.1/ISE_DS/settings64.sh ]; then
 source /opt/Xilinx/14.1/ISE_DS/settings64.sh >> /tmp/log
fi
 
echo PNULib= $FLOWRIANLIBRARY/PNULib/ISim/PNULib >> LaunchPad_tb.init
echo work=./work >> LaunchPad_tb.init
echo verilog work PNU_XOR2.v >> LaunchPad_tb.prj
echo verilog work PNU_NOT.v >> LaunchPad_tb.prj
echo verilog work PNU_AND2.v >> LaunchPad_tb.prj
echo verilog work PNU_OR2.v >> LaunchPad_tb.prj
echo verilog work PNU_DFF.v >> LaunchPad_tb.prj
echo verilog work PNU_MUX4.v >> LaunchPad_tb.prj
echo verilog work PNU_ZERO.v >> LaunchPad_tb.prj
echo verilog work PNU_MUX2.v >> LaunchPad_tb.prj
echo verilog work PNU_MUX8.v >> LaunchPad_tb.prj
echo verilog work PNU_OR3.v >> LaunchPad_tb.prj
echo verilog work event_11.v >> LaunchPad_tb.prj
echo verilog work event_9.v >> LaunchPad_tb.prj
echo verilog work event_7.v >> LaunchPad_tb.prj
echo verilog work event_10.v >> LaunchPad_tb.prj
echo verilog work PNU_OR4.v >> LaunchPad_tb.prj
echo verilog work event_4.v >> LaunchPad_tb.prj
echo verilog work event_2.v >> LaunchPad_tb.prj
echo verilog work event_3.v >> LaunchPad_tb.prj
echo verilog work event_1.v >> LaunchPad_tb.prj
echo verilog work MUX4bit_4.v >> LaunchPad_tb.prj
echo verilog work PNU_DFF_Ce.v >> LaunchPad_tb.prj
echo verilog work PNU_AND4.v >> LaunchPad_tb.prj
echo verilog work PNU_AND3.v >> LaunchPad_tb.prj
echo verilog work Mux12bit_4.v >> LaunchPad_tb.prj
echo verilog work PNU_CLK_DIV.v >> LaunchPad_tb.prj
echo verilog work RGB_Handler.v >> LaunchPad_tb.prj
echo verilog work LED_Handler.v >> LaunchPad_tb.prj
echo verilog work MUX4bit_16.v >> LaunchPad_tb.prj
echo verilog work register.v >> LaunchPad_tb.prj
echo verilog work Decoder4bits.v >> LaunchPad_tb.prj
echo verilog work ToneConverter.v >> LaunchPad_tb.prj
echo verilog work PNU_OR8.v >> LaunchPad_tb.prj
echo verilog work EventHandler.v >> LaunchPad_tb.prj
echo verilog work PriorityEncoder3.v >> LaunchPad_tb.prj
echo verilog work SRAM12bits.v >> LaunchPad_tb.prj
echo verilog work Accumulator.v >> LaunchPad_tb.prj
echo verilog work PianoPlay.v >> LaunchPad_tb.prj
echo verilog work encoder_12_to_4.v >> LaunchPad_tb.prj
echo verilog work mod_converter.v >> LaunchPad_tb.prj
echo verilog work LaunchPad.v >> LaunchPad_tb.prj
echo verilog work LaunchPad_tb.v >> LaunchPad_tb.prj
echo vcd dumpfile LaunchPad_tb.vcd >> LaunchPad_tb.tcl
echo vcd dumpvars -m /LaunchPad_tb -l 1 >> LaunchPad_tb.tcl
echo run 10000 ns >> LaunchPad_tb.tcl
echo vcd dumpflush >> LaunchPad_tb.tcl
echo quit -f >> LaunchPad_tb.tcl
fuse -top work.LaunchPad_tb -init LaunchPad_tb.init -prj LaunchPad_tb.prj  -lib PNULib -o LaunchPad_tb.exe
./LaunchPad_tb.exe -tclbatch LaunchPad_tb.tcl
rm LaunchPad_tb.tcl
rm LaunchPad_tb.init
rm LaunchPad_tb.prj
rm fuse.xmsgs
rm fuseRelaunch.cmd
rm isim.wdb
rm -f LaunchPad_tb.exe fuse.log isim.log
rm -rf isim
rm list of verilog or VHDL files
rm -rf ./work
rm -rf Decoder4bits.v
rm -rf Decoder4bits_tb.v
rm -rf Mux12_4_4.v
rm -rf Mux12_4_4_tb.v
rm -rf MUX4bit_4_tb.v
rm -rf MUX4bit_16.v
rm -rf MUX4bit_16_tb.v
rm -rf SRAM12bits.v
rm -rf SRAM12bits_tb.v
rm -rf LaunchPad.v
rm -rf LaunchPad_tb.v
rm -rf mod_converter.v
rm -rf PianoPlay_tb.v
rm -rf Add_two_decimal_to_5bit_binary.v
rm -rf AddTwoDec.v
rm -rf Compare_2bit.v
rm -rf Compare_4bit.v
rm -rf Counter10.v
rm -rf Counter100.v
rm -rf Decoder2bit.v
rm -rf Decoder3bit.v
rm -rf DFlipflop.v
rm -rf DFlipflopCE.v
rm -rf DigitToShiftRegister.v
rm -rf eight_counter.v
rm -rf Encode_decimal_to_binary.v
rm -rf FullAdder.v
rm -rf FullColorTest.v
rm -rf HalfAdder.v
rm -rf LevelToPulse.v
rm -rf LogicTest.v
rm -rf MUX4bit_4.v
rm -rf PiezoTest.v
rm -rf PiezoTest_tb.v
rm -rf PNU_CLK_DIV.v
rm -rf register.v
rm -rf Register4bit.v
rm -rf Register5bit.v
rm -rf RightShiftRegister.v
rm -rf Ripple_carray_adder_4bit.v
rm -rf seven_segment.v
rm -rf SevenSegments.v
rm -rf shift_register.v
rm -rf Shift4bitRegister.v
rm -rf SRAM4.v
rm -rf StepMotor.v
rm -rf StepMotor_tb.v
rm -rf Mux12bit_4.v
rm -rf Mux12bit_4_tb.v
rm -rf ToneConverter.v
rm -rf ToneConverter_tb.v
rm -rf regiset_12bits.v
rm -rf Accumulator.v
rm -rf Accumulator_tb.v
rm -rf encoder_12_to_4.v
rm -rf PianoPlay.v
rm -rf encoder_12_to_4_tb.v
rm -rf PNU_AND2.v
rm -rf PNU_AND3.v
rm -rf PNU_AND4.v
rm -rf PNU_AND8.v
rm -rf PNU_BUF.v
rm -rf PNU_DFF.v
rm -rf PNU_DFF_Ce.v
rm -rf PNU_JKFF.v
rm -rf PNU_MUX2.v
rm -rf PNU_MUX4.v
rm -rf PNU_MUX8.v
rm -rf PNU_NAND2.v
rm -rf PNU_NAND3.v
rm -rf PNU_NAND4.v
rm -rf PNU_NAND8.v
rm -rf PNU_NOR2.v
rm -rf PNU_NOR3.v
rm -rf PNU_NOR4.v
rm -rf PNU_NOR8.v
rm -rf PNU_NOT.v
rm -rf PNU_ONE.v
rm -rf PNU_OR2.v
rm -rf PNU_OR3.v
rm -rf PNU_OR4.v
rm -rf PNU_OR8.v
rm -rf PNU_SRAM.v
rm -rf PNU_TBUF.v
rm -rf PNU_XNOR2.v
rm -rf PNU_XNOR3.v
rm -rf PNU_XNOR4.v
rm -rf PNU_XOR2.v
rm -rf PNU_XOR3.v
rm -rf PNU_XOR4.v
rm -rf PNU_ZERO.v
rm -rf PriorityEncoder3.v
rm -rf PriorityEncoder3_tb.v
rm -rf event_1.v
rm -rf event_2.v
rm -rf event_3.v
rm -rf event_4.v
rm -rf event_7.v
rm -rf event_8.v
rm -rf event_9.v
rm -rf event_10.v
rm -rf event_11.v
rm -rf event_12.v
rm -rf LED_Handler.v
rm -rf RGB_Handler.v
rm -rf EventHandler.v
echo Finish simulation!!
