StimulianSaveFile
LanguageType Verilog
tbModuleName LaunchPad_tb
ModuleName LaunchPad
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 "* 1 Binary BTN1 singlebit in 0 0 PortEnd 0
-1 "+ 1 Binary BTN2 singlebit in 0 0 PortEnd 0
-1 ", 1 Binary BTN3 singlebit in 0 0 PortEnd 0
-1 "- 1 Binary BTN4 singlebit in 0 0 PortEnd 0
-1 ". 1 Binary BTN5 singlebit in 0 0 PortEnd 0
-1 "/ 1 Binary BTN6 singlebit in 0 0 PortEnd 0
-1 "0 1 Binary BTN7 singlebit in 0 0 PortEnd 0
-1 "1 1 Binary BTN8 singlebit in 0 0 PortEnd 0
-1 "2 1 Binary BTN9 singlebit in 0 0 PortEnd 0
-1 "3 1 Binary BTN_0 singlebit in 0 0 PortEnd 0
-1 "4 1 Binary BTN_sharp singlebit in 0 0 PortEnd 0
-1 "5 1 Binary BTN_star singlebit in 0 0 PortEnd 0
-1 "7 1 Binary CLK singlebit in 0 0 PortEnd 0
-1 "8 1 Binary Dip_1 singlebit in 0 0 PortEnd 0
-1 "9 1 Binary Dip_2 singlebit in 0 0 PortEnd 0
-1 ": 1 Binary Dip_3 singlebit in 0 0 PortEnd 0
-1 "; 1 Binary Dip_4 singlebit in 0 0 PortEnd 0
-1 "E 1 Binary RST singlebit in 0 0 PortEnd 0
0 p 0 Binary Accout multibit out 11 0 Children | [11] } [10] ~ [9] "! [8] "" [7] "# [6] "$ [5] "% [4] "& [3] "' [2] "( [1] ") [0] ChildrenEnd PortEnd 0
0 "6 1 Binary CE singlebit out 0 0 PortEnd 0
0 "< 0 Binary Dout multibit out 3 0 Children "@ [3] "A [2] "B [1] "C [0] ChildrenEnd PortEnd 0
0 "D 1 Binary Pout singlebit out 0 0 PortEnd 0
0 "F 1 Binary RW singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s|
t0
0 0 1 0
s}
t0
0 0 1 0
s~
t0
0 0 1 0
s"!
t0
0 0 1 0
s""
t0
0 0 1 0
s"#
t0
0 0 1 0
s"$
t0
0 0 1 0
s"%
t0
0 0 1 0
s"&
t0
0 0 1 0
s"'
t0
0 0 1 0
s"(
t0
0 0 1 0
s")
t0
0 0 1 0
s"*
t0
0 800 2 0
400 1500 2 1
2200 0 1 0
s"+
t0
0 0 1 0
s",
t0
0 3000 2 0
2700 0 1 1
s"-
t0
0 0 1 0
s".
t0
0 3500 2 0
3200 0 1 1
s"/
t0
0 0 1 0
1200 0 1 1
1500 0 1 0
s"0
t0
0 0 1 0
s"1
t0
0 0 1 0
s"2
t0
0 0 1 0
s"3
t0
0 0 1 0
3700 0 1 1
4000 0 1 0
s"4
t0
0 4400 2 0
4200 0 1 1
s"5
t0
0 0 1 0
s"6
t0
0 0 1 0
s"7
t0
0 100 100 1
50 100 100 0
s"8
t0
0 0 1 1
1100 0 1 0
s"9
t0
0 0 1 0
1600 0 1 1
s":
t0
0 0 1 0
s";
t0
0 0 1 0
2400 0 1 1
s"@
t0
0 0 1 0
s"A
t0
0 0 1 0
s"B
t0
0 0 1 0
s"C
t0
0 0 1 0
s"D
t0
0 0 1 0
s"E
t0
0 0 1 1
300 0 1 0
s"F
t0
0 0 1 0
End
Cursors
1100
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\_analyze\LaunchPad.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
