[project]
projecttype=1
[folder0]
filen=34
file0=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND2.v
file1=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND3.v
file2=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND4.v
file3=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND8.v
file4=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_BUF.v
file5=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF.v
file6=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF_Ce.v
file7=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_JKFF.v
file8=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX2.v
file9=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX4.v
file10=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX8.v
file11=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND2.v
file12=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND3.v
file13=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND4.v
file14=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND8.v
file15=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR2.v
file16=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR3.v
file17=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR4.v
file18=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR8.v
file19=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOT.v
file20=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ONE.v
file21=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR2.v
file22=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR3.v
file23=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR4.v
file24=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR8.v
file25=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_SRAM.v
file26=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_TBUF.v
file27=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR2.v
file28=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR3.v
file29=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR4.v
file30=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR2.v
file31=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR3.v
file32=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR4.v
file33=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ZERO.v
[folder1]
filen=43
file0=Add_two_decimal_to_5bit_binary.v
file1=AddTwoDec.v
file2=Compare_2bit.v
file3=Compare_4bit.v
file4=Counter10.v
file5=Counter100.v
file6=Decoder2bit.v
file7=Decoder3bit.v
file8=DFlipflop.v
file9=DFlipflopCE.v
file10=DigitToShiftRegister.v
file11=eight_counter.v
file12=Encode_decimal_to_binary.v
file13=FullAdder.v
file14=FullColorTest.v
file15=HalfAdder.v
file16=LevelToPulse.v
file17=LogicTest.v
file18=MUX4bit_4.v
file19=PiezoTest.v
file20=PiezoTest_tb.v
file21=PNU_CLK_DIV.v
file22=register.v
file23=Register4bit.v
file24=Register5bit.v
file25=RightShiftRegister.v
file26=Ripple_carray_adder_4bit.v
file27=seven_segment.v
file28=SevenSegments.v
file29=shift_register.v
file30=Shift4bitRegister.v
file31=SRAM4.v
file32=StepMotor.v
file33=StepMotor_tb.v
file34=Mux12bit_4.v
file35=Mux12bit_4_tb.v
file36=ToneConverter.v
file37=ToneConverter_tb.v
file38=regiset_12bits.v
file39=Accumulator.v
file40=Accumulator_tb.v
file41=encoder_12_to_4.v
file42=PianoPlay.v
[folder2]
filen=0
[usedlibrary]
n=1
0=PNULib
[lastservicesetting - CompileISim]
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
topmodule - 0=Accumulator_tb
taskname - linen=1
taskname - 0=Accumulator_tb
compileordern - linen=1
compileordern - 0=0
[lastservicesetting - common]
advancedoptionn - linen=1
advancedoptionn - 0=0
[lastservicesetting - SimulateISim]
taskname - linen=1
taskname - 0=Accumulator_tb
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
topmodule - 0=Accumulator_tb
simulationtime - linen=1
simulationtime - 0=10000
simulationunit - linen=1
simulationunit - 0=2
compileordern - linen=1
compileordern - 0=0
vsimadvancedoption - linen=0
