[project]
projecttype=1
[folder0]
filen=48
file0=Decoder4bits.v
file1=Decoder4bits_tb.v
file2=Mux12_4_4.v
file3=Mux12_4_4_tb.v
file4=MUX4bit_4_tb.v
file5=MUX4bit_16.v
file6=MUX4bit_16_tb.v
file7=SRAM12bits.v
file8=SRAM12bits_tb.v
file9=LaunchPad.v
file10=LaunchPad_tb.v
file11=mod_converter.v
file12=PianoPlay_tb.v
file13=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND2.v
file14=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND3.v
file15=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND4.v
file16=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND8.v
file17=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_BUF.v
file18=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF.v
file19=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF_Ce.v
file20=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_JKFF.v
file21=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX2.v
file22=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX4.v
file23=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX8.v
file24=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND2.v
file25=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND3.v
file26=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND4.v
file27=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND8.v
file28=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR2.v
file29=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR3.v
file30=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR4.v
file31=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR8.v
file32=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOT.v
file33=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ONE.v
file34=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR2.v
file35=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR3.v
file36=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR4.v
file37=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR8.v
file38=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_SRAM.v
file39=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_TBUF.v
file40=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR2.v
file41=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR3.v
file42=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR4.v
file43=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR2.v
file44=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR3.v
file45=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR4.v
file46=..\..\..\..\..\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ZERO.v
file47=MuxTest.v
[folder1]
filen=45
file0=Add_two_decimal_to_5bit_binary.v
file1=AddTwoDec.v
file2=Compare_2bit.v
file3=Compare_4bit.v
file4=Counter10.v
file5=Counter100.v
file6=Decoder2bit.v
file7=Decoder3bit.v
file8=DFlipflop.v
file9=DFlipflopCE.v
file10=DigitToShiftRegister.v
file11=eight_counter.v
file12=Encode_decimal_to_binary.v
file13=FullAdder.v
file14=FullColorTest.v
file15=HalfAdder.v
file16=LevelToPulse.v
file17=LogicTest.v
file18=MUX4bit_4.v
file19=PiezoTest.v
file20=PiezoTest_tb.v
file21=PNU_CLK_DIV.v
file22=register.v
file23=Register4bit.v
file24=Register5bit.v
file25=RightShiftRegister.v
file26=Ripple_carray_adder_4bit.v
file27=seven_segment.v
file28=SevenSegments.v
file29=shift_register.v
file30=Shift4bitRegister.v
file31=SRAM4.v
file32=StepMotor.v
file33=StepMotor_tb.v
file34=Mux12bit_4.v
file35=Mux12bit_4_tb.v
file36=ToneConverter.v
file37=ToneConverter_tb.v
file38=regiset_12bits.v
file39=Accumulator.v
file40=Accumulator_tb.v
file41=encoder_12_to_4.v
file42=PianoPlay.v
file43=encoder_12_to_4_tb.v
file44=MuxTest_tb.v
file45=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND4.v
file46=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND8.v
file47=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_BUF.v
file48=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF.v
file49=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF_Ce.v
file50=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_JKFF.v
file51=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX2.v
file52=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX4.v
file53=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX8.v
file54=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND2.v
file55=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND3.v
file56=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND4.v
file57=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND8.v
file58=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR2.v
file59=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR3.v
file60=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR4.v
file61=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR8.v
file62=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOT.v
file63=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ONE.v
file64=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR2.v
file65=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR3.v
file66=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR4.v
file67=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR8.v
file68=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_SRAM.v
file69=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_TBUF.v
file70=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR2.v
file71=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR3.v
file72=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR4.v
file73=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR2.v
file74=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR3.v
file75=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR4.v
file76=..\..\..\..\..\..\Program Files (x86)\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ZERO.v
[folder2]
filen=0
[usedlibrary]
n=1
0=PNULib
[lastservicesetting - CompileISim]
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
topmodule - 0=MuxTest_tb
taskname - linen=1
taskname - 0=MuxTest_tb
compileordern - linen=1
compileordern - 0=0
[lastservicesetting - common]
advancedoptionn - linen=1
advancedoptionn - 0=0
[lastservicesetting - SimulateISim]
taskname - linen=1
taskname - 0=MuxTest_tb
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
topmodule - 0=MuxTest_tb
simulationtime - linen=1
simulationtime - 0=10000
simulationunit - linen=1
simulationunit - 0=2
compileordern - linen=1
compileordern - 0=0
vsimadvancedoption - linen=0
