StimulianSaveFile
LanguageType Verilog
tbModuleName Mux12bit_4_tb
ModuleName Mux12bit_4
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 "7 0 Binary B_in multibit in 3 0 Children "; [3] "< [2] "= [1] "> [0] ChildrenEnd PortEnd 0
-1 "? 1 Binary D0 singlebit in 0 0 PortEnd 0
-1 "@ 1 Binary D1 singlebit in 0 0 PortEnd 0
-1 "A 1 Binary D2 singlebit in 0 0 PortEnd 0
-1 "B 1 Binary D3 singlebit in 0 0 PortEnd 0
-1 "C 1 Binary D4 singlebit in 0 0 PortEnd 0
-1 "D 1 Binary D5 singlebit in 0 0 PortEnd 0
-1 "E 1 Binary D6 singlebit in 0 0 PortEnd 0
-1 "F 1 Binary D7 singlebit in 0 0 PortEnd 0
-1 "G 1 Binary D8 singlebit in 0 0 PortEnd 0
-1 "H 1 Binary D9 singlebit in 0 0 PortEnd 0
-1 "J 1 Binary D_sharp singlebit in 0 0 PortEnd 0
-1 "K 1 Binary D_star singlebit in 0 0 PortEnd 0
0 "I 1 Binary D_out singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 143
WavesHorzScrollBarMax 0
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s";
t0
0 0 1 0
7600 0 1 1
s"<
t0
0 7600 2 0
3600 0 1 1
s"=
t0
0 3600 2 0
1600 4100 2 1
7600 0 1 0
9400 0 1 1
s">
t0
0 1600 2 0
700 2000 3 1
3600 2100 2 0
6600 1900 2 1
7600 1800 2 0
s"?
t0
0 0 1 0
s"@
t0
0 0 1 1
400 0 1 0
s"A
t0
0 1300 2 0
900 0 1 1
s"B
t0
0 2400 2 0
1900 0 1 1
s"C
t0
0 0 1 0
2900 0 1 1
3400 0 1 0
s"D
t0
0 4400 2 0
3900 0 1 1
s"E
t0
0 5400 2 0
4900 0 1 1
s"F
t0
0 6400 2 0
5900 0 1 1
s"G
t0
0 7300 2 0
6800 0 1 1
s"H
t0
0 0 1 0
7800 0 1 1
8300 0 1 0
s"I
t0
0 0 1 0
s"J
t0
0 9200 2 0
8700 0 1 1
s"K
t0
0 0 1 0
9600 0 1 1
End
Cursors
9400
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\_analyze\Mux12bit_4.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
