if [ -f   /opt/Xilinx/14.1/ISE_DS/settings32.sh ]; then 
 source /opt/Xilinx/14.1/ISE_DS/settings32.sh >> /tmp/log 
fi
if [ -f   /opt/Xilinx/14.1/ISE_DS/settings64.sh ]; then
 source /opt/Xilinx/14.1/ISE_DS/settings64.sh >> /tmp/log
fi
 
echo PNULib= $FLOWRIANLIBRARY/PNULib/ISim/PNULib >> Accumulator_tb.init
echo work=./work >> Accumulator_tb.init
echo verilog work PNU_NOT.v >> Accumulator_tb.prj
echo verilog work PNU_AND2.v >> Accumulator_tb.prj
echo verilog work PNU_DFF_Ce.v >> Accumulator_tb.prj
echo verilog work Accumulator.v >> Accumulator_tb.prj
echo verilog work Accumulator_tb.v >> Accumulator_tb.prj
echo vcd dumpfile Accumulator_tb.vcd >> Accumulator_tb.tcl
echo vcd dumpvars -m /Accumulator_tb -l 1 >> Accumulator_tb.tcl
echo run 10000 ns >> Accumulator_tb.tcl
echo vcd dumpflush >> Accumulator_tb.tcl
echo quit -f >> Accumulator_tb.tcl
fuse -top work.Accumulator_tb -init Accumulator_tb.init -prj Accumulator_tb.prj  -lib PNULib -o Accumulator_tb.exe
./Accumulator_tb.exe -tclbatch Accumulator_tb.tcl
rm Accumulator_tb.tcl
rm Accumulator_tb.init
rm Accumulator_tb.prj
rm fuse.xmsgs
rm fuseRelaunch.cmd
rm isim.wdb
rm -f Accumulator_tb.exe fuse.log isim.log
rm -rf isim
rm list of verilog or VHDL files
rm -rf ./work
rm -rf PNU_AND2.v
rm -rf PNU_AND3.v
rm -rf PNU_AND4.v
rm -rf PNU_AND8.v
rm -rf PNU_BUF.v
rm -rf PNU_DFF.v
rm -rf PNU_DFF_Ce.v
rm -rf PNU_JKFF.v
rm -rf PNU_MUX2.v
rm -rf PNU_MUX4.v
rm -rf PNU_MUX8.v
rm -rf PNU_NAND2.v
rm -rf PNU_NAND3.v
rm -rf PNU_NAND4.v
rm -rf PNU_NAND8.v
rm -rf PNU_NOR2.v
rm -rf PNU_NOR3.v
rm -rf PNU_NOR4.v
rm -rf PNU_NOR8.v
rm -rf PNU_NOT.v
rm -rf PNU_ONE.v
rm -rf PNU_OR2.v
rm -rf PNU_OR3.v
rm -rf PNU_OR4.v
rm -rf PNU_OR8.v
rm -rf PNU_SRAM.v
rm -rf PNU_TBUF.v
rm -rf PNU_XNOR2.v
rm -rf PNU_XNOR3.v
rm -rf PNU_XNOR4.v
rm -rf PNU_XOR2.v
rm -rf PNU_XOR3.v
rm -rf PNU_XOR4.v
rm -rf PNU_ZERO.v
rm -rf Add_two_decimal_to_5bit_binary.v
rm -rf AddTwoDec.v
rm -rf Compare_2bit.v
rm -rf Compare_4bit.v
rm -rf Counter10.v
rm -rf Counter100.v
rm -rf Decoder2bit.v
rm -rf Decoder3bit.v
rm -rf DFlipflop.v
rm -rf DFlipflopCE.v
rm -rf DigitToShiftRegister.v
rm -rf eight_counter.v
rm -rf Encode_decimal_to_binary.v
rm -rf FullAdder.v
rm -rf FullColorTest.v
rm -rf HalfAdder.v
rm -rf LevelToPulse.v
rm -rf LogicTest.v
rm -rf MUX4bit_4.v
rm -rf PiezoTest.v
rm -rf PiezoTest_tb.v
rm -rf PNU_CLK_DIV.v
rm -rf register.v
rm -rf Register4bit.v
rm -rf Register5bit.v
rm -rf RightShiftRegister.v
rm -rf Ripple_carray_adder_4bit.v
rm -rf seven_segment.v
rm -rf SevenSegments.v
rm -rf shift_register.v
rm -rf Shift4bitRegister.v
rm -rf SRAM4.v
rm -rf StepMotor.v
rm -rf StepMotor_tb.v
rm -rf Mux12bit_4.v
rm -rf Mux12bit_4_tb.v
rm -rf ToneConverter.v
rm -rf ToneConverter_tb.v
rm -rf regiset_12bits.v
rm -rf Accumulator.v
rm -rf Accumulator_tb.v
echo Finish simulation!!
