StimulianSaveFile
LanguageType Verilog
tbModuleName Mux12_4_4_tb
ModuleName Mux12_4_4
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 0 Binary D0 multibit in 3 0 Children % [3] & [2] ' [1] ( [0] ChildrenEnd PortEnd 0
-1 ) 0 Binary D1 multibit in 3 0 Children - [3] . [2] / [1] 0 [0] ChildrenEnd PortEnd 0
-1 1 0 Binary D10 multibit in 3 0 Children 5 [3] 6 [2] 7 [1] 8 [0] ChildrenEnd PortEnd 0
-1 9 0 Binary D11 multibit in 3 0 Children = [3] > [2] ? [1] @ [0] ChildrenEnd PortEnd 0
-1 A 0 Binary D2 multibit in 3 0 Children E [3] F [2] G [1] H [0] ChildrenEnd PortEnd 0
-1 I 0 Binary D3 multibit in 3 0 Children M [3] N [2] O [1] P [0] ChildrenEnd PortEnd 0
-1 Q 0 Binary D4 multibit in 3 0 Children U [3] V [2] W [1] X [0] ChildrenEnd PortEnd 0
-1 Y 0 Binary D5 multibit in 3 0 Children ] [3] ^ [2] _ [1] ` [0] ChildrenEnd PortEnd 0
-1 a 0 Binary D6 multibit in 3 0 Children e [3] f [2] g [1] h [0] ChildrenEnd PortEnd 0
-1 i 0 Binary D7 multibit in 3 0 Children m [3] n [2] o [1] p [0] ChildrenEnd PortEnd 0
-1 q 0 Binary D8 multibit in 3 0 Children u [3] v [2] w [1] x [0] ChildrenEnd PortEnd 0
-1 y 0 Binary D9 multibit in 3 0 Children } [3] ~ [2] "! [1] "" [0] ChildrenEnd PortEnd 0
-1 "+ 0 Binary Sin multibit in 3 0 Children "/ [3] "0 [2] "1 [1] "2 [0] ChildrenEnd PortEnd 0
0 "# 0 Binary Dout multibit out 3 0 Children "' [3] "( [2] ") [1] "* [0] ChildrenEnd PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s%
t0
0 0 1 0
s&
t0
0 0 1 0
s'
t0
0 0 1 1
s(
t0
0 0 1 1
s-
t0
0 0 1 0
s.
t0
0 0 1 0
s/
t0
0 0 1 0
s0
t0
0 0 1 1
s5
t0
0 0 1 1
s6
t0
0 0 1 0
s7
t0
0 0 1 1
s8
t0
0 0 1 1
s=
t0
0 0 1 0
s>
t0
0 0 1 0
s?
t0
0 0 1 0
s@
t0
0 0 1 1
sE
t0
0 0 1 1
sF
t0
0 0 1 1
sG
t0
0 0 1 0
sH
t0
0 0 1 0
sM
t0
0 0 1 1
sN
t0
0 0 1 0
sO
t0
0 0 1 0
sP
t0
0 0 1 0
sU
t0
0 0 1 0
sV
t0
0 0 1 0
sW
t0
0 0 1 1
sX
t0
0 0 1 1
s]
t0
0 0 1 0
s^
t0
0 0 1 0
s_
t0
0 0 1 0
s`
t0
0 0 1 1
se
t0
0 0 1 1
sf
t0
0 0 1 0
sg
t0
0 0 1 0
sh
t0
0 0 1 1
sm
t0
0 0 1 0
sn
t0
0 0 1 0
so
t0
0 0 1 0
sp
t0
0 0 1 1
su
t0
0 0 1 1
sv
t0
0 0 1 0
sw
t0
0 0 1 0
sx
t0
0 0 1 0
s}
t0
0 0 1 0
s~
t0
0 0 1 1
s"!
t0
0 0 1 0
s""
t0
0 0 1 1
s"'
t0
0 0 1 0
s"(
t0
0 0 1 0
s")
t0
0 0 1 0
s"*
t0
0 0 1 0
s"/
t0
0 600 2 1
400 600 2 0
2000 1400 2 1
3000 600 4 0
4000 600 2 1
5000 400 2 1
5200 600 2 0
6200 800 2 1
6600 600 2 0
7400 600 2 1
7600 1000 2 0
8800 600 2 1
9200 400 2 0
9800 0 1 1
s"0
t0
0 400 3 0
200 400 2 1
1400 800 2 1
1600 1600 3 0
3400 600 3 1
3600 800 2 0
5400 1200 2 1
5600 1400 2 0
7400 1200 2 1
7600 1600 2 0
9600 0 1 1
9800 0 1 0
s"1
t0
0 1200 2 0
400 1000 2 1
1800 800 2 0
2000 800 2 1
3000 600 2 0
3200 1000 2 1
5800 600 2 0
6200 600 2 1
7400 800 2 0
8000 400 2 1
8600 0 1 0
9800 0 1 1
s"2
t0
0 400 2 0
200 800 2 1
1200 400 3 0
1400 400 2 1
2800 400 3 1
3000 400 2 0
4000 800 2 0
4200 1600 2 1
6000 800 2 0
6400 1400 2 1
8600 800 2 0
8800 800 2 1
End
Cursors
0
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\_analyze\Mux12_4_4.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
