SymbolianIcn ver1.00(2006.04.27)
ModuleName MUX4bit_16
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 360 Top: 560 ,Right: 480 ,Bottom: 880
End
Parameters
End
Ports
Port Left: 504 Top: 568 ,SymbolSideLeft: 480 ,SymbolSideTop: 568
Portname: Dout ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 336 Top: 568 ,SymbolSideLeft: 360 ,SymbolSideTop: 568
Portname: S0 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 584 ,SymbolSideLeft: 360 ,SymbolSideTop: 584
Portname: S1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 600 ,SymbolSideLeft: 360 ,SymbolSideTop: 600
Portname: S2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 616 ,SymbolSideLeft: 360 ,SymbolSideTop: 616
Portname: S3 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 632 ,SymbolSideLeft: 360 ,SymbolSideTop: 632
Portname: p0 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 648 ,SymbolSideLeft: 360 ,SymbolSideTop: 648
Portname: p1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 664 ,SymbolSideLeft: 360 ,SymbolSideTop: 664
Portname: p10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 680 ,SymbolSideLeft: 360 ,SymbolSideTop: 680
Portname: p11 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 696 ,SymbolSideLeft: 360 ,SymbolSideTop: 696
Portname: p12 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 712 ,SymbolSideLeft: 360 ,SymbolSideTop: 712
Portname: p13 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 728 ,SymbolSideLeft: 360 ,SymbolSideTop: 728
Portname: p14 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 744 ,SymbolSideLeft: 360 ,SymbolSideTop: 744
Portname: p15 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 760 ,SymbolSideLeft: 360 ,SymbolSideTop: 760
Portname: p2 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 776 ,SymbolSideLeft: 360 ,SymbolSideTop: 776
Portname: p3 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 792 ,SymbolSideLeft: 360 ,SymbolSideTop: 792
Portname: p4 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 808 ,SymbolSideLeft: 360 ,SymbolSideTop: 808
Portname: p5 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 824 ,SymbolSideLeft: 360 ,SymbolSideTop: 824
Portname: p6 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 840 ,SymbolSideLeft: 360 ,SymbolSideTop: 840
Portname: p7 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 856 ,SymbolSideLeft: 360 ,SymbolSideTop: 856
Portname: p8 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 872 ,SymbolSideLeft: 360 ,SymbolSideTop: 872
Portname: p9 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
