StimulianSaveFile
LanguageType Verilog
tbModuleName PianoPlay_tb
ModuleName PianoPlay
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 0 Binary Bin multibit in 3 0 Children % [3] & [2] ' [1] ( [0] ChildrenEnd PortEnd 0
-1 ) 1 Binary CLK singlebit in 0 0 PortEnd 0
-1 + 1 Binary EN singlebit in 0 0 PortEnd 0
-1 , 1 Binary RST singlebit in 0 0 PortEnd 0
0 * 1 Binary Dout singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 229369
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s%
t0
0 400 2 1
200 800 2 0
1600 800 3 1
2200 600 3 0
3800 800 2 1
4200 600 2 0
5200 2200 2 1
5800 1800 2 0
7800 1600 2 1
8600 1000 2 0
9800 0 1 1
s&
t0
0 600 2 0
400 1400 2 1
2400 400 3 0
2600 400 3 1
3800 400 2 0
4000 600 2 1
4800 800 2 0
5400 400 4 1
6000 400 2 0
7000 400 2 0
7200 800 2 1
8200 600 2 0
8600 600 3 1
9600 0 1 0
s'
t0
0 600 2 0
200 600 2 1
1000 1400 2 0
1800 800 2 1
3200 1000 2 0
4000 400 2 1
4600 800 4 0
5000 1000 2 1
6400 800 2 1
7600 400 3 0
7800 400 3 1
9000 400 2 0
9200 400 2 1
s(
t0
0 800 2 1
400 600 2 0
1200 800 2 1
1800 400 3 0
2400 600 4 1
3400 400 2 0
4400 400 2 0
4600 800 2 1
5600 800 2 0
6000 600 3 1
7000 400 2 0
7600 1000 2 1
8000 800 2 0
9000 600 2 1
9400 400 2 0
s)
t0
0 100 100 1
50 100 100 0
s*
t0
0 0 1 0
s+
t0
0 0 1 1
s,
t0
0 0 1 1
300 0 1 0
End
Cursors
300
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\_analyze\PianoPlay.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
