SymbolianIcn ver1.00(2006.04.27)
ModuleName Segments8_Handler
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 312 Top: 560 ,Right: 528 ,Bottom: 704
End
Parameters
End
Ports
Port Left: 288 Top: 568 ,SymbolSideLeft: 312 ,SymbolSideTop: 568
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 288 Top: 584 ,SymbolSideLeft: 312 ,SymbolSideTop: 584
Portname: RST ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 552 Top: 568 ,SymbolSideLeft: 528 ,SymbolSideTop: 568
Portname: Segout ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
6
,RV:
0
Port Left: 552 Top: 584 ,SymbolSideLeft: 528 ,SymbolSideTop: 584
Portname: com1 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 552 Top: 600 ,SymbolSideLeft: 528 ,SymbolSideTop: 600
Portname: com2 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 552 Top: 616 ,SymbolSideLeft: 528 ,SymbolSideTop: 616
Portname: com3 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 552 Top: 632 ,SymbolSideLeft: 528 ,SymbolSideTop: 632
Portname: com4 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 552 Top: 648 ,SymbolSideLeft: 528 ,SymbolSideTop: 648
Portname: com5 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 552 Top: 664 ,SymbolSideLeft: 528 ,SymbolSideTop: 664
Portname: com6 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 552 Top: 680 ,SymbolSideLeft: 528 ,SymbolSideTop: 680
Portname: com7 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 552 Top: 696 ,SymbolSideLeft: 528 ,SymbolSideTop: 696
Portname: com8 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 288 Top: 600 ,SymbolSideLeft: 312 ,SymbolSideTop: 600
Portname: delay_CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 288 Top: 616 ,SymbolSideLeft: 312 ,SymbolSideTop: 616
Portname: event_12 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 288 Top: 632 ,SymbolSideLeft: 312 ,SymbolSideTop: 632
Portname: event_8 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
