SymbolianIcn ver1.00(2006.04.27)
ModuleName shift_register
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 352 Top: 560 ,Right: 488 ,Bottom: 688
End
Parameters
End
Ports
Port Left: 328 Top: 568 ,SymbolSideLeft: 352 ,SymbolSideTop: 568
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 328 Top: 584 ,SymbolSideLeft: 352 ,SymbolSideTop: 584
Portname: Ce ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 512 Top: 568 ,SymbolSideLeft: 488 ,SymbolSideTop: 568
Portname: D0out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 512 Top: 584 ,SymbolSideLeft: 488 ,SymbolSideTop: 584
Portname: D1out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 512 Top: 600 ,SymbolSideLeft: 488 ,SymbolSideTop: 600
Portname: D2out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 512 Top: 616 ,SymbolSideLeft: 488 ,SymbolSideTop: 616
Portname: D3out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 512 Top: 632 ,SymbolSideLeft: 488 ,SymbolSideTop: 632
Portname: D4out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 512 Top: 648 ,SymbolSideLeft: 488 ,SymbolSideTop: 648
Portname: D5out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 512 Top: 664 ,SymbolSideLeft: 488 ,SymbolSideTop: 664
Portname: D6out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 512 Top: 680 ,SymbolSideLeft: 488 ,SymbolSideTop: 680
Portname: D7out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 328 Top: 600 ,SymbolSideLeft: 352 ,SymbolSideTop: 600
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 328 Top: 616 ,SymbolSideLeft: 352 ,SymbolSideTop: 616
Portname: RST ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
