StimulianSaveFile
LanguageType Verilog
tbModuleName ToneConverter_tb
ModuleName ToneConverter
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 0 Binary B_in multibit in 3 0 Children % [3] & [2] ' [1] ( [0] ChildrenEnd PortEnd 0
-1 ) 1 Binary CLK singlebit in 0 0 PortEnd 0
-1 + 1 Binary EN singlebit in 0 0 PortEnd 0
-1 , 1 Binary RST singlebit in 0 0 PortEnd 0
0 * 1 Binary D_out singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 196602
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s%
t0
0 0 1 0
s&
t0
0 0 1 0
s'
t0
0 0 1 1
s(
t0
0 0 1 1
s)
t0
0 100 100 1
50 100 100 0
s*
t0
0 0 1 0
s+
t0
0 200 2 0
300 0 1 1
s,
t0
0 0 1 1
200 0 1 0
End
Cursors
300
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\_analyze\ToneConverter.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
