COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Accumulator
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Accumulator.v"
BIRTHDAY 2018-12-20 10:59:19

1 MODULE Accumulator
5 PORT CLK IN WIRE
4 PORT Ce IN WIRE
3 PORT Din [\11:\0] IN WIRE
7 PORT Dout [\11:\0] OUT WIRE
6 PORT RST IN WIRE
9 WIRE b27 [\11:\0]
51 WIRE b27_0_w87 
41 WIRE b27_10_w67 
38 WIRE b27_11_w37 
50 WIRE b27_1_w85 
49 WIRE b27_2_w83 
48 WIRE b27_3_w82 
47 WIRE b27_4_w79 
46 WIRE b27_5_w77 
45 WIRE b27_6_w75 
44 WIRE b27_7_w73 
43 WIRE b27_8_w72 
42 WIRE b27_9_w69 
10 WIRE b28 [\11:\0]
52 WIRE b28_0 
53 WIRE b28_0_w64 
54 WIRE b28_1 
72 WIRE b28_10 
73 WIRE b28_10_w52 
39 WIRE b28_11 
40 WIRE b28_11_w40 
55 WIRE b28_1_w62 
56 WIRE b28_2 
57 WIRE b28_2_w60 
58 WIRE b28_3 
59 WIRE b28_3_w89 
60 WIRE b28_4 
61 WIRE b28_4_w58 
62 WIRE b28_5 
63 WIRE b28_5_w90 
64 WIRE b28_6 
65 WIRE b28_6_w56 
66 WIRE b28_7 
67 WIRE b28_7_w91 
68 WIRE b28_8 
69 WIRE b28_8_w54 
70 WIRE b28_9 
71 WIRE b28_9_w92 
12 WIRE w39 
13 WIRE w41 
11 WIRE w43 
14 WIRE w45 
15 WIRE w47 
16 WIRE w49 
17 WIRE w51 
18 WIRE w53 
19 WIRE w55 
20 WIRE w57 
21 WIRE w59 
22 WIRE w61 
23 WIRE w63 
34 WIRE w65 
24 WIRE w66 
36 WIRE w68 
25 WIRE w70 
26 WIRE w71 
27 WIRE w74 
28 WIRE w76 
29 WIRE w78 
30 WIRE w80 
31 WIRE w81 
32 WIRE w84 
33 WIRE w86 
35 WIRE w88 
37 WIRE w93 
75 ASSIGN {0} b27@<75,8> Din@<75,14>
76 ASSIGN {0} w65@<76,8> Ce@<76,14>
77 ASSIGN {0} w68@<77,8> CLK@<77,14>
78 ASSIGN {0} w93@<78,8> RST@<78,14>
79 ASSIGN {0} Dout@<79,8> b28@<79,15>
81 ASSIGN {0} b28@<81,8>[\11] b28_11@<81,18>
82 ASSIGN {0} b28@<82,8>[\10] b28_10@<82,18>
83 ASSIGN {0} b28@<83,8>[\9] b28_9@<83,17>
84 ASSIGN {0} b28@<84,8>[\8] b28_8@<84,17>
85 ASSIGN {0} b28@<85,8>[\7] b28_7@<85,17>
86 ASSIGN {0} b28@<86,8>[\6] b28_6@<86,17>
87 ASSIGN {0} b28@<87,8>[\5] b28_5@<87,17>
88 ASSIGN {0} b28@<88,8>[\4] b28_4@<88,17>
89 ASSIGN {0} b28@<89,8>[\3] b28_3@<89,17>
90 ASSIGN {0} b28@<90,8>[\2] b28_2@<90,17>
91 ASSIGN {0} b28@<91,8>[\1] b28_1@<91,17>
92 ASSIGN {0} b28@<92,8>[\0] b28_0@<92,17>
94 ASSIGN {0} b27_11_w37@<94,8> (b27@<94,22>[\11])
95 ASSIGN {0} b28_11_w40@<95,8> (b28@<95,22>[\11])
96 ASSIGN {0} b27_10_w67@<96,8> (b27@<96,22>[\10])
97 ASSIGN {0} b27_9_w69@<97,8> (b27@<97,21>[\9])
98 ASSIGN {0} b27_8_w72@<98,8> (b27@<98,21>[\8])
99 ASSIGN {0} b27_7_w73@<99,8> (b27@<99,21>[\7])
100 ASSIGN {0} b27_6_w75@<100,8> (b27@<100,21>[\6])
101 ASSIGN {0} b27_5_w77@<101,8> (b27@<101,21>[\5])
102 ASSIGN {0} b27_4_w79@<102,8> (b27@<102,21>[\4])
103 ASSIGN {0} b27_3_w82@<103,8> (b27@<103,21>[\3])
104 ASSIGN {0} b27_2_w83@<104,8> (b27@<104,21>[\2])
105 ASSIGN {0} b27_1_w85@<105,8> (b27@<105,21>[\1])
106 ASSIGN {0} b27_0_w87@<106,8> (b27@<106,21>[\0])
107 ASSIGN {0} b28_0_w64@<107,8> (b28@<107,21>[\0])
108 ASSIGN {0} b28_1_w62@<108,8> (b28@<108,21>[\1])
109 ASSIGN {0} b28_2_w60@<109,8> (b28@<109,21>[\2])
110 ASSIGN {0} b28_3_w89@<110,8> (b28@<110,21>[\3])
111 ASSIGN {0} b28_4_w58@<111,8> (b28@<111,21>[\4])
112 ASSIGN {0} b28_5_w90@<112,8> (b28@<112,21>[\5])
113 ASSIGN {0} b28_6_w56@<113,8> (b28@<113,21>[\6])
114 ASSIGN {0} b28_7_w91@<114,8> (b28@<114,21>[\7])
115 ASSIGN {0} b28_8_w54@<115,8> (b28@<115,21>[\8])
116 ASSIGN {0} b28_9_w92@<116,8> (b28@<116,21>[\9])
117 ASSIGN {0} b28_10_w52@<117,8> (b28@<117,22>[\10])
120 INSTANCE PNU_DFF_Ce s0
121 INSTANCEPORT s0.Ce w80@<121,11>
122 INSTANCEPORT s0.D b27_3_w82@<122,10>
123 INSTANCEPORT s0.clock w68@<123,14>
124 INSTANCEPORT s0.Q b28_3@<124,10>
125 INSTANCEPORT s0.reset w93@<125,14>

128 INSTANCE PNU_DFF_Ce s1
129 INSTANCEPORT s1.D b27_2_w83@<129,10>
130 INSTANCEPORT s1.Ce w84@<130,11>
131 INSTANCEPORT s1.clock w68@<131,14>
132 INSTANCEPORT s1.Q b28_2@<132,10>
133 INSTANCEPORT s1.reset w93@<133,14>

136 INSTANCE PNU_DFF_Ce s2
137 INSTANCEPORT s2.D b27_1_w85@<137,10>
138 INSTANCEPORT s2.Ce w86@<138,11>
139 INSTANCEPORT s2.clock w68@<139,14>
140 INSTANCEPORT s2.Q b28_1@<140,10>
141 INSTANCEPORT s2.reset w93@<141,14>

144 INSTANCE PNU_DFF_Ce s3
145 INSTANCEPORT s3.D b27_0_w87@<145,10>
146 INSTANCEPORT s3.Ce w88@<146,11>
147 INSTANCEPORT s3.clock w68@<147,14>
148 INSTANCEPORT s3.Q b28_0@<148,10>
149 INSTANCEPORT s3.reset w93@<149,14>

152 INSTANCE PNU_DFF_Ce s4
153 INSTANCEPORT s4.D b27_11_w37@<153,10>
154 INSTANCEPORT s4.Ce w39@<154,11>
155 INSTANCEPORT s4.Q b28_11@<155,10>
156 INSTANCEPORT s4.clock w68@<156,14>
157 INSTANCEPORT s4.reset w93@<157,14>

160 INSTANCE PNU_DFF_Ce s5
161 INSTANCEPORT s5.Ce w66@<161,11>
162 INSTANCEPORT s5.D b27_10_w67@<162,10>
163 INSTANCEPORT s5.clock w68@<163,14>
164 INSTANCEPORT s5.Q b28_10@<164,10>
165 INSTANCEPORT s5.reset w93@<165,14>

168 INSTANCE PNU_DFF_Ce s6
169 INSTANCEPORT s6.D b27_9_w69@<169,10>
170 INSTANCEPORT s6.Ce w70@<170,11>
171 INSTANCEPORT s6.clock w68@<171,14>
172 INSTANCEPORT s6.Q b28_9@<172,10>
173 INSTANCEPORT s6.reset w93@<173,14>

176 INSTANCE PNU_DFF_Ce s7
177 INSTANCEPORT s7.Ce w71@<177,11>
178 INSTANCEPORT s7.D b27_8_w72@<178,10>
179 INSTANCEPORT s7.clock w68@<179,14>
180 INSTANCEPORT s7.Q b28_8@<180,10>
181 INSTANCEPORT s7.reset w93@<181,14>

184 INSTANCE PNU_DFF_Ce s8
185 INSTANCEPORT s8.D b27_7_w73@<185,10>
186 INSTANCEPORT s8.Ce w74@<186,11>
187 INSTANCEPORT s8.clock w68@<187,14>
188 INSTANCEPORT s8.Q b28_7@<188,10>
189 INSTANCEPORT s8.reset w93@<189,14>

192 INSTANCE PNU_DFF_Ce s9
193 INSTANCEPORT s9.D b27_6_w75@<193,10>
194 INSTANCEPORT s9.Ce w76@<194,11>
195 INSTANCEPORT s9.clock w68@<195,14>
196 INSTANCEPORT s9.Q b28_6@<196,10>
197 INSTANCEPORT s9.reset w93@<197,14>

200 INSTANCE PNU_DFF_Ce s10
201 INSTANCEPORT s10.D b27_5_w77@<201,10>
202 INSTANCEPORT s10.Ce w78@<202,11>
203 INSTANCEPORT s10.clock w68@<203,14>
204 INSTANCEPORT s10.Q b28_5@<204,10>
205 INSTANCEPORT s10.reset w93@<205,14>

208 INSTANCE PNU_DFF_Ce s11
209 INSTANCEPORT s11.D b27_4_w79@<209,10>
210 INSTANCEPORT s11.Ce w81@<210,11>
211 INSTANCEPORT s11.clock w68@<211,14>
212 INSTANCEPORT s11.Q b28_4@<212,10>
213 INSTANCEPORT s11.reset w93@<213,14>

216 INSTANCE PNU_AND2 s14
217 INSTANCEPORT s14.i2 w43@<217,11>
218 INSTANCEPORT s14.o1 w39@<218,11>
219 INSTANCEPORT s14.i1 w65@<219,11>

222 INSTANCE PNU_NOT s15
223 INSTANCEPORT s15.o1 w43@<223,11>
224 INSTANCEPORT s15.i1 b28_11_w40@<224,11>

227 INSTANCE PNU_AND2 s16
228 INSTANCEPORT s16.i2 w41@<228,11>
229 INSTANCEPORT s16.o1 w66@<229,11>
230 INSTANCEPORT s16.i1 w65@<230,11>

233 INSTANCE PNU_NOT s17
234 INSTANCEPORT s17.o1 w41@<234,11>
235 INSTANCEPORT s17.i1 b28_10_w52@<235,11>

238 INSTANCE PNU_AND2 s18
239 INSTANCEPORT s18.i2 w45@<239,11>
240 INSTANCEPORT s18.o1 w70@<240,11>
241 INSTANCEPORT s18.i1 w65@<241,11>

244 INSTANCE PNU_NOT s19
245 INSTANCEPORT s19.o1 w45@<245,11>
246 INSTANCEPORT s19.i1 b28_9_w92@<246,11>

249 INSTANCE PNU_AND2 s20
250 INSTANCEPORT s20.i2 w47@<250,11>
251 INSTANCEPORT s20.o1 w71@<251,11>
252 INSTANCEPORT s20.i1 w65@<252,11>

255 INSTANCE PNU_NOT s21
256 INSTANCEPORT s21.o1 w47@<256,11>
257 INSTANCEPORT s21.i1 b28_8_w54@<257,11>

260 INSTANCE PNU_AND2 s22
261 INSTANCEPORT s22.i2 w49@<261,11>
262 INSTANCEPORT s22.o1 w74@<262,11>
263 INSTANCEPORT s22.i1 w65@<263,11>

266 INSTANCE PNU_NOT s23
267 INSTANCEPORT s23.o1 w49@<267,11>
268 INSTANCEPORT s23.i1 b28_7_w91@<268,11>

271 INSTANCE PNU_AND2 s24
272 INSTANCEPORT s24.i2 w51@<272,11>
273 INSTANCEPORT s24.o1 w76@<273,11>
274 INSTANCEPORT s24.i1 w65@<274,11>

277 INSTANCE PNU_NOT s25
278 INSTANCEPORT s25.o1 w51@<278,11>
279 INSTANCEPORT s25.i1 b28_6_w56@<279,11>

282 INSTANCE PNU_AND2 s26
283 INSTANCEPORT s26.i2 w53@<283,11>
284 INSTANCEPORT s26.o1 w78@<284,11>
285 INSTANCEPORT s26.i1 w65@<285,11>

288 INSTANCE PNU_NOT s27
289 INSTANCEPORT s27.o1 w53@<289,11>
290 INSTANCEPORT s27.i1 b28_5_w90@<290,11>

293 INSTANCE PNU_AND2 s28
294 INSTANCEPORT s28.i2 w55@<294,11>
295 INSTANCEPORT s28.o1 w81@<295,11>
296 INSTANCEPORT s28.i1 w65@<296,11>

299 INSTANCE PNU_NOT s29
300 INSTANCEPORT s29.o1 w55@<300,11>
301 INSTANCEPORT s29.i1 b28_4_w58@<301,11>

304 INSTANCE PNU_AND2 s30
305 INSTANCEPORT s30.i2 w57@<305,11>
306 INSTANCEPORT s30.o1 w80@<306,11>
307 INSTANCEPORT s30.i1 w65@<307,11>

310 INSTANCE PNU_NOT s31
311 INSTANCEPORT s31.o1 w57@<311,11>
312 INSTANCEPORT s31.i1 b28_3_w89@<312,11>

315 INSTANCE PNU_AND2 s32
316 INSTANCEPORT s32.i2 w59@<316,11>
317 INSTANCEPORT s32.o1 w84@<317,11>
318 INSTANCEPORT s32.i1 w65@<318,11>

321 INSTANCE PNU_NOT s33
322 INSTANCEPORT s33.o1 w59@<322,11>
323 INSTANCEPORT s33.i1 b28_2_w60@<323,11>

326 INSTANCE PNU_AND2 s34
327 INSTANCEPORT s34.i2 w61@<327,11>
328 INSTANCEPORT s34.o1 w86@<328,11>
329 INSTANCEPORT s34.i1 w65@<329,11>

332 INSTANCE PNU_NOT s35
333 INSTANCEPORT s35.o1 w61@<333,11>
334 INSTANCEPORT s35.i1 b28_1_w62@<334,11>

337 INSTANCE PNU_AND2 s36
338 INSTANCEPORT s36.i2 w63@<338,11>
339 INSTANCEPORT s36.i1 w65@<339,11>
340 INSTANCEPORT s36.o1 w88@<340,11>

343 INSTANCE PNU_NOT s37
344 INSTANCEPORT s37.o1 w63@<344,11>
345 INSTANCEPORT s37.i1 b28_0_w64@<345,11>


END
