COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Add_two_decimal_to_5bit_binary
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Add_two_decimal_to_5bit_binary.v"
BIRTHDAY 2018-12-20 10:59:19

1 MODULE Add_two_decimal_to_5bit_binary
3 PORT A [\9:\0] IN WIRE
4 PORT B [\9:\0] IN WIRE
5 PORT S [\4:\0] OUT WIRE
7 WIRE b0 [\9:\0]
38 WIRE b0_0_w31 
37 WIRE b0_1_w30 
36 WIRE b0_2_w29 
35 WIRE b0_3_w28 
34 WIRE b0_4_w27 
33 WIRE b0_5_w26 
32 WIRE b0_6_w25 
31 WIRE b0_7_w24 
30 WIRE b0_8_w23 
29 WIRE b0_9_w22 
8 WIRE b1 [\9:\0]
19 WIRE b1_0_w2 
20 WIRE b1_1_w3 
21 WIRE b1_2_w4 
22 WIRE b1_3_w5 
23 WIRE b1_4_w6 
24 WIRE b1_5_w7 
25 WIRE b1_6_w8 
26 WIRE b1_7_w9 
27 WIRE b1_8_w10 
28 WIRE b1_9_w11 
18 WIRE b31 [\4:\0]
42 WIRE b31_0 
41 WIRE b31_1 
40 WIRE b31_2 
39 WIRE b31_3 
43 WIRE b31_4 
9 WIRE w12 
10 WIRE w13 
11 WIRE w14 
12 WIRE w15 
13 WIRE w16 
14 WIRE w17 
16 WIRE w19 
15 WIRE w20 
17 WIRE w21 
45 ASSIGN {0} b1@<45,8> A@<45,13>
46 ASSIGN {0} b0@<46,8> B@<46,13>
47 ASSIGN {0} S@<47,8> b31@<47,12>
49 ASSIGN {0} b31@<49,8>[\4] b31_4@<49,17>
50 ASSIGN {0} b31@<50,8>[\3] b31_3@<50,17>
51 ASSIGN {0} b31@<51,8>[\2] b31_2@<51,17>
52 ASSIGN {0} b31@<52,8>[\1] b31_1@<52,17>
53 ASSIGN {0} b31@<53,8>[\0] b31_0@<53,17>
55 ASSIGN {0} b1_0_w2@<55,8> (b1@<55,19>[\0])
56 ASSIGN {0} b1_1_w3@<56,8> (b1@<56,19>[\1])
57 ASSIGN {0} b1_2_w4@<57,8> (b1@<57,19>[\2])
58 ASSIGN {0} b1_3_w5@<58,8> (b1@<58,19>[\3])
59 ASSIGN {0} b1_4_w6@<59,8> (b1@<59,19>[\4])
60 ASSIGN {0} b1_5_w7@<60,8> (b1@<60,19>[\5])
61 ASSIGN {0} b1_6_w8@<61,8> (b1@<61,19>[\6])
62 ASSIGN {0} b1_7_w9@<62,8> (b1@<62,19>[\7])
63 ASSIGN {0} b1_8_w10@<63,8> (b1@<63,20>[\8])
64 ASSIGN {0} b1_9_w11@<64,8> (b1@<64,20>[\9])
65 ASSIGN {0} b0_9_w22@<65,8> (b0@<65,20>[\9])
66 ASSIGN {0} b0_8_w23@<66,8> (b0@<66,20>[\8])
67 ASSIGN {0} b0_7_w24@<67,8> (b0@<67,20>[\7])
68 ASSIGN {0} b0_6_w25@<68,8> (b0@<68,20>[\6])
69 ASSIGN {0} b0_5_w26@<69,8> (b0@<69,20>[\5])
70 ASSIGN {0} b0_4_w27@<70,8> (b0@<70,20>[\4])
71 ASSIGN {0} b0_3_w28@<71,8> (b0@<71,20>[\3])
72 ASSIGN {0} b0_2_w29@<72,8> (b0@<72,20>[\2])
73 ASSIGN {0} b0_1_w30@<73,8> (b0@<73,20>[\1])
74 ASSIGN {0} b0_0_w31@<74,8> (b0@<74,20>[\0])
77 INSTANCE PNU_ZERO s3
78 INSTANCEPORT s3.o1 w21@<78,11>

81 INSTANCE Ripple_carray_adder_4bit s1
82 INSTANCEPORT s1.A0 w12@<82,11>
83 INSTANCEPORT s1.A1 w13@<83,11>
84 INSTANCEPORT s1.A2 w14@<84,11>
85 INSTANCEPORT s1.A3 w15@<85,11>
86 INSTANCEPORT s1.B0 w16@<86,11>
87 INSTANCEPORT s1.B1 w17@<87,11>
88 INSTANCEPORT s1.B2 w20@<88,11>
89 INSTANCEPORT s1.B3 w19@<89,11>
90 INSTANCEPORT s1.Cin w21@<90,12>
91 INSTANCEPORT s1.S3 b31_3@<91,11>
92 INSTANCEPORT s1.S2 b31_2@<92,11>
93 INSTANCEPORT s1.S1 b31_1@<93,11>
94 INSTANCEPORT s1.S0 b31_0@<94,11>
95 INSTANCEPORT s1.Cout b31_4@<95,13>

98 INSTANCE Encode_decimal_to_binary s2
99 INSTANCEPORT s2.d0 b1_0_w2@<99,11>
100 INSTANCEPORT s2.d1 b1_1_w3@<100,11>
101 INSTANCEPORT s2.d2 b1_2_w4@<101,11>
102 INSTANCEPORT s2.d3 b1_3_w5@<102,11>
103 INSTANCEPORT s2.d4 b1_4_w6@<103,11>
104 INSTANCEPORT s2.d5 b1_5_w7@<104,11>
105 INSTANCEPORT s2.d6 b1_6_w8@<105,11>
106 INSTANCEPORT s2.d7 b1_7_w9@<106,11>
107 INSTANCEPORT s2.d8 b1_8_w10@<107,11>
108 INSTANCEPORT s2.d9 b1_9_w11@<108,11>
109 INSTANCEPORT s2.b0 w12@<109,11>
110 INSTANCEPORT s2.b11 w13@<110,12>
111 INSTANCEPORT s2.b12 w14@<111,12>
112 INSTANCEPORT s2.b13 w15@<112,12>

115 INSTANCE Encode_decimal_to_binary s4
116 INSTANCEPORT s4.b0 w16@<116,11>
117 INSTANCEPORT s4.b11 w17@<117,12>
118 INSTANCEPORT s4.b12 w20@<118,12>
119 INSTANCEPORT s4.b13 w19@<119,12>
120 INSTANCEPORT s4.d9 b0_9_w22@<120,11>
121 INSTANCEPORT s4.d8 b0_8_w23@<121,11>
122 INSTANCEPORT s4.d7 b0_7_w24@<122,11>
123 INSTANCEPORT s4.d6 b0_6_w25@<123,11>
124 INSTANCEPORT s4.d5 b0_5_w26@<124,11>
125 INSTANCEPORT s4.d4 b0_4_w27@<125,11>
126 INSTANCEPORT s4.d3 b0_3_w28@<126,11>
127 INSTANCEPORT s4.d2 b0_2_w29@<127,11>
128 INSTANCEPORT s4.d1 b0_1_w30@<128,11>
129 INSTANCEPORT s4.d0 b0_0_w31@<129,11>


END
