COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE AddTwoDec
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\AddTwoDec.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE AddTwoDec
5 PORT CLK IN WIRE
3 PORT Dec [\9:\0] IN WIRE
4 PORT RST IN WIRE
6 PORT Sum [\4:\0] OUT WIRE
8 WIRE b0 [\9:\0]
35 WIRE b0_0_w27 
36 WIRE b0_1_w28 
37 WIRE b0_2_w29 
38 WIRE b0_3_w30 
39 WIRE b0_4_w31 
40 WIRE b0_5_w32 
41 WIRE b0_6_w33 
42 WIRE b0_7_w34 
43 WIRE b0_8_w35 
44 WIRE b0_9_w36 
13 WIRE b17 [\4:\0]
33 WIRE b17_0 
32 WIRE b17_1 
31 WIRE b17_2 
30 WIRE b17_3 
34 WIRE b17_4 
9 WIRE b2 [\3:\0]
16 WIRE b26 [\4:\0]
19 WIRE b2_0 
20 WIRE b2_1 
21 WIRE b2_2 
22 WIRE b2_3 
10 WIRE b8 [\3:\0]
29 WIRE b8_0_w16 
28 WIRE b8_1_w15 
27 WIRE b8_2_w14 
26 WIRE b8_3_w13 
11 WIRE b9 [\3:\0]
25 WIRE b9_0_w12 
45 WIRE b9_1_w37 
23 WIRE b9_2_w10 
24 WIRE b9_3_w11 
17 WIRE w1 
12 WIRE w17 
14 WIRE w24 
15 WIRE w25 
18 WIRE w26 
47 ASSIGN {0} b0@<47,8> Dec@<47,13>
48 ASSIGN {0} w24@<48,8> RST@<48,14>
49 ASSIGN {0} w25@<49,8> CLK@<49,14>
50 ASSIGN {0} Sum@<50,8> b26@<50,14>
52 ASSIGN {0} b2@<52,8>[\3] b2_3@<52,16>
53 ASSIGN {0} b2@<53,8>[\2] b2_2@<53,16>
54 ASSIGN {0} b2@<54,8>[\1] b2_1@<54,16>
55 ASSIGN {0} b2@<55,8>[\0] b2_0@<55,16>
56 ASSIGN {0} b17@<56,8>[\4] b17_4@<56,17>
57 ASSIGN {0} b17@<57,8>[\3] b17_3@<57,17>
58 ASSIGN {0} b17@<58,8>[\2] b17_2@<58,17>
59 ASSIGN {0} b17@<59,8>[\1] b17_1@<59,17>
60 ASSIGN {0} b17@<60,8>[\0] b17_0@<60,17>
62 ASSIGN {0} b9_2_w10@<62,8> (b9@<62,20>[\2])
63 ASSIGN {0} b9_3_w11@<63,8> (b9@<63,20>[\3])
64 ASSIGN {0} b9_0_w12@<64,8> (b9@<64,20>[\0])
65 ASSIGN {0} b8_3_w13@<65,8> (b8@<65,20>[\3])
66 ASSIGN {0} b8_2_w14@<66,8> (b8@<66,20>[\2])
67 ASSIGN {0} b8_1_w15@<67,8> (b8@<67,20>[\1])
68 ASSIGN {0} b8_0_w16@<68,8> (b8@<68,20>[\0])
69 ASSIGN {0} b0_0_w27@<69,8> (b0@<69,20>[\0])
70 ASSIGN {0} b0_1_w28@<70,8> (b0@<70,20>[\1])
71 ASSIGN {0} b0_2_w29@<71,8> (b0@<71,20>[\2])
72 ASSIGN {0} b0_3_w30@<72,8> (b0@<72,20>[\3])
73 ASSIGN {0} b0_4_w31@<73,8> (b0@<73,20>[\4])
74 ASSIGN {0} b0_5_w32@<74,8> (b0@<74,20>[\5])
75 ASSIGN {0} b0_6_w33@<75,8> (b0@<75,20>[\6])
76 ASSIGN {0} b0_7_w34@<76,8> (b0@<76,20>[\7])
77 ASSIGN {0} b0_8_w35@<77,8> (b0@<77,20>[\8])
78 ASSIGN {0} b0_9_w36@<78,8> (b0@<78,20>[\9])
79 ASSIGN {0} b9_1_w37@<79,8> (b9@<79,20>[\1])
82 INSTANCE Encode_decimal_to_binary s0
83 INSTANCEPORT s0.b0 b2_0@<83,11>
84 INSTANCEPORT s0.b11 b2_1@<84,12>
85 INSTANCEPORT s0.b12 b2_2@<85,12>
86 INSTANCEPORT s0.b13 b2_3@<86,12>
87 INSTANCEPORT s0.d0 b0_0_w27@<87,11>
88 INSTANCEPORT s0.d1 b0_1_w28@<88,11>
89 INSTANCEPORT s0.d2 b0_2_w29@<89,11>
90 INSTANCEPORT s0.d3 b0_3_w30@<90,11>
91 INSTANCEPORT s0.d4 b0_4_w31@<91,11>
92 INSTANCEPORT s0.d5 b0_5_w32@<92,11>
93 INSTANCEPORT s0.d6 b0_6_w33@<93,11>
94 INSTANCEPORT s0.d7 b0_7_w34@<94,11>
95 INSTANCEPORT s0.d8 b0_8_w35@<95,11>
96 INSTANCEPORT s0.d9 b0_9_w36@<96,11>
97 INSTANCEPORT s0.CHK w1@<97,12>

100 INSTANCE Shift4bitRegister s1
101 INSTANCEPORT s1.Din b2@<101,12>
102 INSTANCEPORT s1.D1out b8@<102,14>
103 INSTANCEPORT s1.D0out b9@<103,14>
104 INSTANCEPORT s1.RST w24@<104,12>
105 INSTANCEPORT s1.CLK w25@<105,12>
106 INSTANCEPORT s1.Ce w1@<106,11>

109 INSTANCE Ripple_carray_adder_4bit s3
110 INSTANCEPORT s3.A2 b9_2_w10@<110,11>
111 INSTANCEPORT s3.A3 b9_3_w11@<111,11>
112 INSTANCEPORT s3.A0 b9_0_w12@<112,11>
113 INSTANCEPORT s3.B3 b8_3_w13@<113,11>
114 INSTANCEPORT s3.B2 b8_2_w14@<114,11>
115 INSTANCEPORT s3.B1 b8_1_w15@<115,11>
116 INSTANCEPORT s3.B0 b8_0_w16@<116,11>
117 INSTANCEPORT s3.Cin w17@<117,12>
118 INSTANCEPORT s3.S3 b17_3@<118,11>
119 INSTANCEPORT s3.S2 b17_2@<119,11>
120 INSTANCEPORT s3.S1 b17_1@<120,11>
121 INSTANCEPORT s3.S0 b17_0@<121,11>
122 INSTANCEPORT s3.Cout b17_4@<122,13>
123 INSTANCEPORT s3.A1 b9_1_w37@<123,11>

126 INSTANCE PNU_ZERO s4
127 INSTANCEPORT s4.o1 w17@<127,11>

130 INSTANCE PNU_ONE s5
131 INSTANCEPORT s5.o1 w26@<131,11>

134 INSTANCE Register5bit s2
135 INSTANCEPORT s2.Din b17@<135,12>
136 INSTANCEPORT s2.RST w24@<136,12>
137 INSTANCEPORT s2.CLK w25@<137,12>
138 INSTANCEPORT s2.Dout b26@<138,13>
139 INSTANCEPORT s2.Ce w26@<139,11>


END
