COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE AND_7bit
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\AND_7bit.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE AND_7bit
3 PORT Din [\6:\0] IN WIRE
5 PORT Dout [\6:\0] OUT WIRE
4 PORT mask IN WIRE
7 WIRE b8 [\6:\0]
10 WIRE b8_0_w1 
11 WIRE b8_1_w2 
12 WIRE b8_2_w3 
13 WIRE b8_3_w4 
14 WIRE b8_4_w5 
15 WIRE b8_5_w6 
16 WIRE b8_6_w7 
9 WIRE b9 [\6:\0]
17 WIRE b9_0 
18 WIRE b9_1 
19 WIRE b9_2 
20 WIRE b9_3 
21 WIRE b9_4 
22 WIRE b9_5 
23 WIRE b9_6 
8 WIRE w8 
25 ASSIGN {0} b8@<25,8> Din@<25,13>
26 ASSIGN {0} w8@<26,8> mask@<26,13>
27 ASSIGN {0} Dout@<27,8> b9@<27,15>
29 ASSIGN {0} b9@<29,8>[\6] b9_6@<29,16>
30 ASSIGN {0} b9@<30,8>[\5] b9_5@<30,16>
31 ASSIGN {0} b9@<31,8>[\4] b9_4@<31,16>
32 ASSIGN {0} b9@<32,8>[\3] b9_3@<32,16>
33 ASSIGN {0} b9@<33,8>[\2] b9_2@<33,16>
34 ASSIGN {0} b9@<34,8>[\1] b9_1@<34,16>
35 ASSIGN {0} b9@<35,8>[\0] b9_0@<35,16>
37 ASSIGN {0} b8_0_w1@<37,8> (b8@<37,19>[\0])
38 ASSIGN {0} b8_1_w2@<38,8> (b8@<38,19>[\1])
39 ASSIGN {0} b8_2_w3@<39,8> (b8@<39,19>[\2])
40 ASSIGN {0} b8_3_w4@<40,8> (b8@<40,19>[\3])
41 ASSIGN {0} b8_4_w5@<41,8> (b8@<41,19>[\4])
42 ASSIGN {0} b8_5_w6@<42,8> (b8@<42,19>[\5])
43 ASSIGN {0} b8_6_w7@<43,8> (b8@<43,19>[\6])
46 INSTANCE PNU_AND2 s0
47 INSTANCEPORT s0.i1 b8_0_w1@<47,11>
48 INSTANCEPORT s0.i2 w8@<48,11>
49 INSTANCEPORT s0.o1 b9_0@<49,11>

52 INSTANCE PNU_AND2 s1
53 INSTANCEPORT s1.i1 b8_1_w2@<53,11>
54 INSTANCEPORT s1.i2 w8@<54,11>
55 INSTANCEPORT s1.o1 b9_1@<55,11>

58 INSTANCE PNU_AND2 s2
59 INSTANCEPORT s2.i1 b8_2_w3@<59,11>
60 INSTANCEPORT s2.i2 w8@<60,11>
61 INSTANCEPORT s2.o1 b9_2@<61,11>

64 INSTANCE PNU_AND2 s3
65 INSTANCEPORT s3.i1 b8_3_w4@<65,11>
66 INSTANCEPORT s3.i2 w8@<66,11>
67 INSTANCEPORT s3.o1 b9_3@<67,11>

70 INSTANCE PNU_AND2 s4
71 INSTANCEPORT s4.i1 b8_4_w5@<71,11>
72 INSTANCEPORT s4.i2 w8@<72,11>
73 INSTANCEPORT s4.o1 b9_4@<73,11>

76 INSTANCE PNU_AND2 s5
77 INSTANCEPORT s5.i1 b8_5_w6@<77,11>
78 INSTANCEPORT s5.i2 w8@<78,11>
79 INSTANCEPORT s5.o1 b9_5@<79,11>

82 INSTANCE PNU_AND2 s6
83 INSTANCEPORT s6.i1 b8_6_w7@<83,11>
84 INSTANCEPORT s6.i2 w8@<84,11>
85 INSTANCEPORT s6.o1 b9_6@<85,11>


END
