COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Compare_4bit
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Compare_4bit.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE Compare_4bit
3 PORT A [\3:\0] IN WIRE
4 PORT B [\3:\0] IN WIRE
6 PORT EQ OUT WIRE
5 PORT GT OUT WIRE
7 PORT LT OUT WIRE
10 WIRE b1 [\3:\0]
23 WIRE b1_1to0_b4 [\1:\0]
25 WIRE b1_3to2_b6 [\1:\0]
9 WIRE b2 [\3:\0]
22 WIRE b2_1to0_b3 [\1:\0]
24 WIRE b2_3to2_b5 [\1:\0]
14 WIRE w10 
15 WIRE w12 
16 WIRE w13 
17 WIRE w14 
18 WIRE w15 
19 WIRE w16 
20 WIRE w17 
21 WIRE w18 
11 WIRE w6 
12 WIRE w7 
13 WIRE w9 
27 ASSIGN {0} b2@<27,8> A@<27,13>
28 ASSIGN {0} b1@<28,8> B@<28,13>
29 ASSIGN {0} GT@<29,8> w17@<29,13>
30 ASSIGN {0} EQ@<30,8> w15@<30,13>
31 ASSIGN {0} LT@<31,8> w16@<31,13>
33 ASSIGN {0} b2_1to0_b3@<33,8>[\1:\0] (b2@<33,27>[\1:\0])
34 ASSIGN {0} b1_1to0_b4@<34,8>[\1:\0] (b1@<34,27>[\1:\0])
35 ASSIGN {0} b2_3to2_b5@<35,8>[\1:\0] (b2@<35,27>[\3:\2])
36 ASSIGN {0} b1_3to2_b6@<36,8>[\1:\0] (b1@<36,27>[\3:\2])
39 INSTANCE Compare_2bit s0
40 INSTANCEPORT s0.A b2_1to0_b3@<40,10>
41 INSTANCEPORT s0.B b1_1to0_b4@<41,10>
42 INSTANCEPORT s0.LT w9@<42,11>
43 INSTANCEPORT s0.GT w12@<43,11>
44 INSTANCEPORT s0.EQ w13@<44,11>

47 INSTANCE Compare_2bit s1
48 INSTANCEPORT s1.A b2_3to2_b5@<48,10>
49 INSTANCEPORT s1.B b1_3to2_b6@<49,10>
50 INSTANCEPORT s1.LT w6@<50,11>
51 INSTANCEPORT s1.GT w10@<51,11>
52 INSTANCEPORT s1.EQ w14@<52,11>

55 INSTANCE PNU_OR2 s2
56 INSTANCEPORT s2.i1 w10@<56,11>
57 INSTANCEPORT s2.o1 w17@<57,11>
58 INSTANCEPORT s2.i2 w18@<58,11>

61 INSTANCE PNU_OR2 s4
62 INSTANCEPORT s4.i2 w6@<62,11>
63 INSTANCEPORT s4.i1 w7@<63,11>
64 INSTANCEPORT s4.o1 w16@<64,11>

67 INSTANCE PNU_AND2 s5
68 INSTANCEPORT s5.o1 w7@<68,11>
69 INSTANCEPORT s5.i1 w9@<69,11>
70 INSTANCEPORT s5.i2 w14@<70,11>

73 INSTANCE PNU_AND2 s8
74 INSTANCEPORT s8.i1 w12@<74,11>
75 INSTANCEPORT s8.i2 w14@<75,11>
76 INSTANCEPORT s8.o1 w18@<76,11>

79 INSTANCE PNU_AND2 s6
80 INSTANCEPORT s6.i1 w13@<80,11>
81 INSTANCEPORT s6.i2 w14@<81,11>
82 INSTANCEPORT s6.o1 w15@<82,11>


END
