COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Compare_2bit
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Compare_2bit.v"
BIRTHDAY 2018-12-11 16:11:54

1 MODULE Compare_2bit
6 PORT A [\1:\0] IN WIRE
7 PORT B [\1:\0] IN WIRE
4 PORT EQ OUT WIRE
3 PORT GT OUT WIRE
5 PORT LT OUT WIRE
27 WIRE b22 [\1:\0]
29 WIRE b22_0_w33 
30 WIRE b22_1_w36 
26 WIRE b23 [\1:\0]
28 WIRE b23_0_w35 
31 WIRE b23_1_w34 
9 WIRE w12 
10 WIRE w13 
11 WIRE w14 
12 WIRE w15 
19 WIRE w16 
25 WIRE w21 
24 WIRE w22 
13 WIRE w23 
14 WIRE w24 
15 WIRE w25 
16 WIRE w26 
17 WIRE w27 
18 WIRE w28 
20 WIRE w29 
21 WIRE w30 
22 WIRE w31 
23 WIRE w32 
33 ASSIGN {0} GT@<33,8> w12@<33,13>
34 ASSIGN {0} EQ@<34,8> w27@<34,13>
35 ASSIGN {0} LT@<35,8> w29@<35,13>
36 ASSIGN {0} b23@<36,8> A@<36,14>
37 ASSIGN {0} b22@<37,8> B@<37,14>
39 ASSIGN {0} b23_0_w35@<39,8> (b23@<39,21>[\0])
40 ASSIGN {0} b22_0_w33@<40,8> (b22@<40,21>[\0])
41 ASSIGN {0} b22_1_w36@<41,8> (b22@<41,21>[\1])
42 ASSIGN {0} b23_1_w34@<42,8> (b23@<42,21>[\1])
45 INSTANCE PNU_NOT s0
46 INSTANCEPORT s0.o1 w22@<46,11>
47 INSTANCEPORT s0.i1 b23_1_w34@<47,11>

50 INSTANCE PNU_NOT s1
51 INSTANCEPORT s1.o1 w21@<51,11>
52 INSTANCEPORT s1.i1 b23_0_w35@<52,11>

55 INSTANCE PNU_NOT s2
56 INSTANCEPORT s2.o1 w16@<56,11>
57 INSTANCEPORT s2.i1 b22_1_w36@<57,11>

60 INSTANCE PNU_NOT s3
61 INSTANCEPORT s3.o1 w28@<61,11>
62 INSTANCEPORT s3.i1 b22_0_w33@<62,11>

65 INSTANCE PNU_AND2 s4
66 INSTANCEPORT s4.o1 w13@<66,11>
67 INSTANCEPORT s4.i1 w16@<67,11>
68 INSTANCEPORT s4.i2 b23_1_w34@<68,11>

71 INSTANCE PNU_AND3 s5
72 INSTANCEPORT s5.o1 w14@<72,11>
73 INSTANCEPORT s5.i2 w28@<73,11>
74 INSTANCEPORT s5.i1 w16@<74,11>
75 INSTANCEPORT s5.i3 b23_0_w35@<75,11>

78 INSTANCE PNU_AND3 s6
79 INSTANCEPORT s6.o1 w15@<79,11>
80 INSTANCEPORT s6.i1 w28@<80,11>
81 INSTANCEPORT s6.i3 b23_0_w35@<81,11>
82 INSTANCEPORT s6.i2 b23_1_w34@<82,11>

85 INSTANCE PNU_OR3 s7
86 INSTANCEPORT s7.o1 w12@<86,11>
87 INSTANCEPORT s7.i1 w13@<87,11>
88 INSTANCEPORT s7.i2 w14@<88,11>
89 INSTANCEPORT s7.i3 w15@<89,11>

92 INSTANCE PNU_AND4 s8
93 INSTANCEPORT s8.o1 w23@<93,11>
94 INSTANCEPORT s8.i4 w28@<94,11>
95 INSTANCEPORT s8.i3 w16@<95,11>
96 INSTANCEPORT s8.i1 w22@<96,11>
97 INSTANCEPORT s8.i2 w21@<97,11>

100 INSTANCE PNU_AND4 s9
101 INSTANCEPORT s9.o1 w24@<101,11>
102 INSTANCEPORT s9.i2 w16@<102,11>
103 INSTANCEPORT s9.i1 w22@<103,11>
104 INSTANCEPORT s9.i3 b23_0_w35@<104,11>
105 INSTANCEPORT s9.i4 b22_0_w33@<105,11>

108 INSTANCE PNU_AND4 s10
109 INSTANCEPORT s10.o1 w25@<109,11>
110 INSTANCEPORT s10.i2 b23_0_w35@<110,11>
111 INSTANCEPORT s10.i4 b22_0_w33@<111,11>
112 INSTANCEPORT s10.i3 b22_1_w36@<112,11>
113 INSTANCEPORT s10.i1 b23_1_w34@<113,11>

116 INSTANCE PNU_AND4 s11
117 INSTANCEPORT s11.o1 w26@<117,11>
118 INSTANCEPORT s11.i4 w28@<118,11>
119 INSTANCEPORT s11.i3 w21@<119,11>
120 INSTANCEPORT s11.i2 b22_1_w36@<120,11>
121 INSTANCEPORT s11.i1 b23_1_w34@<121,11>

124 INSTANCE PNU_OR4 s12
125 INSTANCEPORT s12.i1 w23@<125,11>
126 INSTANCEPORT s12.i2 w24@<126,11>
127 INSTANCEPORT s12.i3 w25@<127,11>
128 INSTANCEPORT s12.i4 w26@<128,11>
129 INSTANCEPORT s12.o1 w27@<129,11>

132 INSTANCE PNU_AND2 s13
133 INSTANCEPORT s13.o1 w30@<133,11>
134 INSTANCEPORT s13.i1 w22@<134,11>
135 INSTANCEPORT s13.i2 b22_1_w36@<135,11>

138 INSTANCE PNU_AND3 s14
139 INSTANCEPORT s14.o1 w31@<139,11>
140 INSTANCEPORT s14.i1 w22@<140,11>
141 INSTANCEPORT s14.i2 w21@<141,11>
142 INSTANCEPORT s14.i3 b22_0_w33@<142,11>

145 INSTANCE PNU_AND3 s15
146 INSTANCEPORT s15.o1 w32@<146,11>
147 INSTANCEPORT s15.i1 w21@<147,11>
148 INSTANCEPORT s15.i3 b22_0_w33@<148,11>
149 INSTANCEPORT s15.i2 b22_1_w36@<149,11>

152 INSTANCE PNU_OR3 s16
153 INSTANCEPORT s16.o1 w29@<153,11>
154 INSTANCEPORT s16.i1 w30@<154,11>
155 INSTANCEPORT s16.i2 w31@<155,11>
156 INSTANCEPORT s16.i3 w32@<156,11>


END
