COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Counter10
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Counter10.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE Counter10
4 PORT CLK IN WIRE
5 PORT CNT10 [\3:\0] OUT WIRE
6 PORT CR OUT WIRE
3 PORT RST IN WIRE
9 WIRE b6 [\3:\0]
29 WIRE b6_0 
30 WIRE b6_0_w34 
31 WIRE b6_1 
32 WIRE b6_1_w33 
33 WIRE b6_2 
34 WIRE b6_2_w35 
27 WIRE b6_3 
28 WIRE b6_3_w26 
8 WIRE w1 
11 WIRE w10 
10 WIRE w12 
12 WIRE w13 
13 WIRE w14 
14 WIRE w17 
15 WIRE w19 
16 WIRE w21 
17 WIRE w22 
18 WIRE w23 
19 WIRE w24 
23 WIRE w25 
20 WIRE w27 
21 WIRE w28 
24 WIRE w29 
25 WIRE w30 
22 WIRE w31 
26 WIRE w32 
36 ASSIGN {0} w12@<36,8> RST@<36,14>
37 ASSIGN {0} w1@<37,8> CLK@<37,13>
38 ASSIGN {0} CNT10@<38,8> b6@<38,16>
39 ASSIGN {0} CR@<39,8> w32@<39,13>
41 ASSIGN {0} b6@<41,8>[\3] b6_3@<41,16>
42 ASSIGN {0} b6@<42,8>[\2] b6_2@<42,16>
43 ASSIGN {0} b6@<43,8>[\1] b6_1@<43,16>
44 ASSIGN {0} b6@<44,8>[\0] b6_0@<44,16>
46 ASSIGN {0} b6_3_w26@<46,8> (b6@<46,20>[\3])
47 ASSIGN {0} b6_0_w34@<47,8> (b6@<47,20>[\0])
48 ASSIGN {0} b6_1_w33@<48,8> (b6@<48,20>[\1])
49 ASSIGN {0} b6_2_w35@<49,8> (b6@<49,20>[\2])
52 INSTANCE PNU_DFF s0
53 INSTANCEPORT s0.clock w1@<53,14>
54 INSTANCEPORT s0.reset w12@<54,14>
55 INSTANCEPORT s0.D w31@<55,10>
56 INSTANCEPORT s0.Q b6_3@<56,10>

59 INSTANCE PNU_DFF s1
60 INSTANCEPORT s1.clock w1@<60,14>
61 INSTANCEPORT s1.reset w12@<61,14>
62 INSTANCEPORT s1.D w25@<62,10>
63 INSTANCEPORT s1.Q b6_2@<63,10>

66 INSTANCE PNU_DFF s2
67 INSTANCEPORT s2.clock w1@<67,14>
68 INSTANCEPORT s2.reset w12@<68,14>
69 INSTANCEPORT s2.D w29@<69,10>
70 INSTANCEPORT s2.Q b6_1@<70,10>

73 INSTANCE PNU_DFF s3
74 INSTANCEPORT s3.clock w1@<74,14>
75 INSTANCEPORT s3.reset w12@<75,14>
76 INSTANCEPORT s3.D w30@<76,10>
77 INSTANCEPORT s3.Q b6_0@<77,10>

80 INSTANCE PNU_AND2 s4
81 INSTANCEPORT s4.i2 w10@<81,11>
82 INSTANCEPORT s4.o1 w13@<82,11>
83 INSTANCEPORT s4.i1 b6_3_w26@<83,11>

86 INSTANCE PNU_AND2 s6
87 INSTANCEPORT s6.i2 w17@<87,11>
88 INSTANCEPORT s6.o1 w24@<88,11>
89 INSTANCEPORT s6.i1 b6_2_w35@<89,11>

92 INSTANCE PNU_AND2 s7
93 INSTANCEPORT s7.i2 w19@<93,11>
94 INSTANCEPORT s7.o1 w23@<94,11>
95 INSTANCEPORT s7.i1 b6_2_w35@<95,11>

98 INSTANCE PNU_NOT s9
99 INSTANCEPORT s9.o1 w10@<99,11>
100 INSTANCEPORT s9.i1 b6_0_w34@<100,11>

103 INSTANCE PNU_AND3 s10
104 INSTANCEPORT s10.o1 w14@<104,11>
105 INSTANCEPORT s10.i3 b6_0_w34@<105,11>
106 INSTANCEPORT s10.i2 b6_1_w33@<106,11>
107 INSTANCEPORT s10.i1 b6_2_w35@<107,11>

110 INSTANCE PNU_OR2 s11
111 INSTANCEPORT s11.i1 w13@<111,11>
112 INSTANCEPORT s11.i2 w14@<112,11>
113 INSTANCEPORT s11.o1 w31@<113,11>

116 INSTANCE PNU_NOT s12
117 INSTANCEPORT s12.o1 w17@<117,11>
118 INSTANCEPORT s12.i1 b6_1_w33@<118,11>

121 INSTANCE PNU_NOT s13
122 INSTANCEPORT s13.o1 w19@<122,11>
123 INSTANCEPORT s13.i1 b6_0_w34@<123,11>

126 INSTANCE PNU_OR3 s14
127 INSTANCEPORT s14.i3 w22@<127,11>
128 INSTANCEPORT s14.i2 w23@<128,11>
129 INSTANCEPORT s14.i1 w24@<129,11>
130 INSTANCEPORT s14.o1 w25@<130,11>

133 INSTANCE PNU_NOT s15
134 INSTANCEPORT s15.o1 w21@<134,11>
135 INSTANCEPORT s15.i1 b6_2_w35@<135,11>

138 INSTANCE PNU_AND3 s16
139 INSTANCEPORT s16.i1 w21@<139,11>
140 INSTANCEPORT s16.o1 w22@<140,11>
141 INSTANCEPORT s16.i3 b6_0_w34@<141,11>
142 INSTANCEPORT s16.i2 b6_1_w33@<142,11>

145 INSTANCE PNU_XOR2 s17
146 INSTANCEPORT s17.o1 w28@<146,11>
147 INSTANCEPORT s17.i2 b6_0_w34@<147,11>
148 INSTANCEPORT s17.i1 b6_1_w33@<148,11>

151 INSTANCE PNU_NOT s18
152 INSTANCEPORT s18.o1 w27@<152,11>
153 INSTANCEPORT s18.i1 b6_3_w26@<153,11>

156 INSTANCE PNU_AND2 s19
157 INSTANCEPORT s19.i2 w27@<157,11>
158 INSTANCEPORT s19.i1 w28@<158,11>
159 INSTANCEPORT s19.o1 w29@<159,11>

162 INSTANCE PNU_NOT s20
163 INSTANCEPORT s20.o1 w30@<163,11>
164 INSTANCEPORT s20.i1 b6_0_w34@<164,11>

167 INSTANCE PNU_NOR4 s21
168 INSTANCEPORT s21.o1 w32@<168,11>
169 INSTANCEPORT s21.i2 b6_3_w26@<169,11>
170 INSTANCEPORT s21.i3 b6_0_w34@<170,11>
171 INSTANCEPORT s21.i4 b6_1_w33@<171,11>
172 INSTANCEPORT s21.i1 b6_2_w35@<172,11>


END
