COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Counter3
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Counter3.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE Counter3
4 PORT CLK IN WIRE
5 PORT CR OUT WIRE
3 PORT RST IN WIRE
6 PORT VAL [\1:\0] OUT WIRE
12 WIRE b7 [\1:\0]
16 WIRE b7_0 
17 WIRE b7_0_w11 
14 WIRE b7_1 
15 WIRE b7_1_w9 
13 WIRE w10 
8 WIRE w4 
9 WIRE w6 
10 WIRE w7 
11 WIRE w8 
19 ASSIGN {0} w6@<19,8> RST@<19,13>
20 ASSIGN {0} w7@<20,8> CLK@<20,13>
21 ASSIGN {0} CR@<21,8> b7@<21,13>[\1]
22 ASSIGN {0} VAL@<22,8> b7@<22,14>
24 ASSIGN {0} b7@<24,8>[\1] b7_1@<24,16>
25 ASSIGN {0} b7@<25,8>[\0] b7_0@<25,16>
27 ASSIGN {0} b7_1_w9@<27,8> (b7@<27,19>[\1])
28 ASSIGN {0} b7_0_w11@<28,8> (b7@<28,20>[\0])
31 INSTANCE PNU_DFF s0
32 INSTANCEPORT s0.reset w6@<32,14>
33 INSTANCEPORT s0.clock w7@<33,14>
34 INSTANCEPORT s0.Q b7_1@<34,10>
35 INSTANCEPORT s0.D b7_0_w11@<35,10>

38 INSTANCE PNU_DFF s1
39 INSTANCEPORT s1.reset w6@<39,14>
40 INSTANCEPORT s1.clock w7@<40,14>
41 INSTANCEPORT s1.D w10@<41,10>
42 INSTANCEPORT s1.Q b7_0@<42,10>

45 INSTANCE PNU_NOT s2
46 INSTANCEPORT s2.o1 w8@<46,11>
47 INSTANCEPORT s2.i1 b7_1_w9@<47,11>

50 INSTANCE PNU_NOT s3
51 INSTANCEPORT s3.o1 w4@<51,11>
52 INSTANCEPORT s3.i1 b7_0_w11@<52,11>

55 INSTANCE PNU_AND2 s4
56 INSTANCEPORT s4.i2 w4@<56,11>
57 INSTANCEPORT s4.i1 w8@<57,11>
58 INSTANCEPORT s4.o1 w10@<58,11>


END
