COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Counter12
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Counter12.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE Counter12
4 PORT CLK IN WIRE
3 PORT RST IN WIRE
5 PORT VAL [\3:\0] OUT WIRE
7 WIRE b3 [\3:\0]
13 WIRE b3_1to0 [\1:\0]
12 WIRE b3_3to2 [\1:\0]
9 WIRE w6 
8 WIRE w7 
10 WIRE w8 
11 WIRE w9 
15 ASSIGN {0} w8@<15,8> RST@<15,13>
16 ASSIGN {0} w9@<16,8> CLK@<16,13>
17 ASSIGN {0} VAL@<17,8> b3@<17,14>
19 ASSIGN {0} b3@<19,8>[\3:\2] b3_3to2@<19,18>[\1:\0]
20 ASSIGN {0} b3@<20,8>[\1:\0] b3_1to0@<20,18>[\1:\0]
23 INSTANCE Counter3 s0
24 INSTANCEPORT s0.VAL b3_3to2@<24,12>
25 INSTANCEPORT s0.CLK w7@<25,12>
26 INSTANCEPORT s0.RST w8@<26,12>
27 INSTANCEPORT s0.CR 

30 INSTANCE Counter4 s1
31 INSTANCEPORT s1.VAL b3_1to0@<31,12>
32 INSTANCEPORT s1.CR w6@<32,11>
33 INSTANCEPORT s1.RST w8@<33,12>
34 INSTANCEPORT s1.CLK w9@<34,12>

37 INSTANCE PNU_DFF s2
38 INSTANCEPORT s2.Q w7@<38,10>
39 INSTANCEPORT s2.D w6@<39,10>
40 INSTANCEPORT s2.reset w8@<40,14>
41 INSTANCEPORT s2.clock w9@<41,14>


END
