COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Counter4
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Counter4.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE Counter4
4 PORT CLK IN WIRE
5 PORT CR OUT WIRE
3 PORT RST IN WIRE
6 PORT VAL [\1:\0] OUT WIRE
13 WIRE b7 [\1:\0]
14 WIRE b7_0 
15 WIRE b7_0_w10 
16 WIRE b7_1 
17 WIRE b7_1_w9 
12 WIRE w11 
10 WIRE w5 
8 WIRE w6 
9 WIRE w7 
11 WIRE w8 
19 ASSIGN {0} w6@<19,8> RST@<19,13>
20 ASSIGN {0} w7@<20,8> CLK@<20,13>
21 ASSIGN {0} CR@<21,8> w11@<21,13>
22 ASSIGN {0} VAL@<22,8> b7@<22,14>
24 ASSIGN {0} b7@<24,8>[\1] b7_1@<24,16>
25 ASSIGN {0} b7@<25,8>[\0] b7_0@<25,16>
27 ASSIGN {0} b7_0_w10@<27,8> (b7@<27,20>[\0])
28 ASSIGN {0} b7_1_w9@<28,8> (b7@<28,19>[\1])
31 INSTANCE PNU_DFF s0
32 INSTANCEPORT s0.reset w6@<32,14>
33 INSTANCEPORT s0.clock w7@<33,14>
34 INSTANCEPORT s0.D w8@<34,10>
35 INSTANCEPORT s0.Q b7_1@<35,10>

38 INSTANCE PNU_DFF s1
39 INSTANCEPORT s1.reset w6@<39,14>
40 INSTANCEPORT s1.clock w7@<40,14>
41 INSTANCEPORT s1.D w5@<41,10>
42 INSTANCEPORT s1.Q b7_0@<42,10>

45 INSTANCE PNU_NOT s3
46 INSTANCEPORT s3.o1 w5@<46,11>
47 INSTANCEPORT s3.i1 b7_0_w10@<47,11>

50 INSTANCE PNU_XOR2 s4
51 INSTANCEPORT s4.o1 w8@<51,11>
52 INSTANCEPORT s4.i2 b7_0_w10@<52,11>
53 INSTANCEPORT s4.i1 b7_1_w9@<53,11>

56 INSTANCE PNU_AND2 s5
57 INSTANCEPORT s5.o1 w11@<57,11>
58 INSTANCEPORT s5.i2 b7_0_w10@<58,11>
59 INSTANCEPORT s5.i1 b7_1_w9@<59,11>


END
