COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Counter100
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Counter100.v"
BIRTHDAY 2018-12-11 16:11:54

1 MODULE Counter100
5 PORT CLK IN WIRE
4 PORT CNT_first [\3:\0] OUT WIRE
3 PORT CNT_second [\3:\0] OUT WIRE
6 PORT RST IN WIRE
12 WIRE b0 [\3:\0]
11 WIRE b4 [\3:\0]
8 WIRE w1 
9 WIRE w3 
10 WIRE w4 
14 ASSIGN {0} CNT_second@<14,8> b0@<14,21>
15 ASSIGN {0} CNT_first@<15,8> b4@<15,20>
16 ASSIGN {0} w4@<16,8> CLK@<16,13>
17 ASSIGN {0} w3@<17,8> RST@<17,13>
20 INSTANCE Counter10 s0
21 INSTANCEPORT s0.CLK w1@<21,12>
22 INSTANCEPORT s0.RST w3@<22,12>
23 INSTANCEPORT s0.CNT10 b4@<23,14>
24 INSTANCEPORT s0.CR 

27 INSTANCE Counter10 s1
28 INSTANCEPORT s1.CR w1@<28,11>
29 INSTANCEPORT s1.RST w3@<29,12>
30 INSTANCEPORT s1.CLK w4@<30,12>
31 INSTANCEPORT s1.CNT10 b0@<31,14>


END
