COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Counter10000
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Counter10000.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE Counter10000
3 PORT CLK IN WIRE
5 PORT CR OUT WIRE
4 PORT RST IN WIRE
7 WIRE w1 
8 WIRE w2 
9 WIRE w3 
10 WIRE w4 
12 ASSIGN {0} w2@<12,8> CLK@<12,13>
13 ASSIGN {0} w1@<13,8> RST@<13,13>
14 ASSIGN {0} CR@<14,8> w4@<14,13>
17 INSTANCE Counter100 s1
18 INSTANCEPORT s1.RST w1@<18,12>
19 INSTANCEPORT s1.CLK w2@<19,12>
20 INSTANCEPORT s1.CR w3@<20,11>
21 INSTANCEPORT s1.CNT_first 
22 INSTANCEPORT s1.CNT_second 

25 INSTANCE Counter100 s0
26 INSTANCEPORT s0.RST w1@<26,12>
27 INSTANCEPORT s0.CLK w3@<27,12>
28 INSTANCEPORT s0.CR w4@<28,11>
29 INSTANCEPORT s0.CNT_first 
30 INSTANCEPORT s0.CNT_second 


END
