COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Counter100
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Counter100.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE Counter100
5 PORT CLK IN WIRE
4 PORT CNT_first [\3:\0] OUT WIRE
3 PORT CNT_second [\3:\0] OUT WIRE
7 PORT CR OUT WIRE
6 PORT RST IN WIRE
13 WIRE b0 [\3:\0]
12 WIRE b4 [\3:\0]
9 WIRE w1 
10 WIRE w3 
11 WIRE w4 
14 WIRE w5 
16 ASSIGN {0} CNT_second@<16,8> b0@<16,21>
17 ASSIGN {0} CNT_first@<17,8> b4@<17,20>
18 ASSIGN {0} w4@<18,8> CLK@<18,13>
19 ASSIGN {0} w3@<19,8> RST@<19,13>
20 ASSIGN {0} CR@<20,8> w5@<20,13>
23 INSTANCE Counter10 s0
24 INSTANCEPORT s0.CLK w1@<24,12>
25 INSTANCEPORT s0.RST w3@<25,12>
26 INSTANCEPORT s0.CNT10 b4@<26,14>
27 INSTANCEPORT s0.CR w5@<27,11>

30 INSTANCE Counter10 s1
31 INSTANCEPORT s1.CR w1@<31,11>
32 INSTANCEPORT s1.RST w3@<32,12>
33 INSTANCEPORT s1.CLK w4@<33,12>
34 INSTANCEPORT s1.CNT10 b0@<34,14>


END
