COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Counter20000
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Counter20000.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE Counter20000
3 PORT CLK IN WIRE
5 PORT CR OUT WIRE
4 PORT RST IN WIRE
7 WIRE w2 
8 WIRE w3 
9 WIRE w4 
11 WIRE w5 
10 WIRE w6 
13 ASSIGN {0} w2@<13,8> CLK@<13,13>
14 ASSIGN {0} w4@<14,8> RST@<14,13>
15 ASSIGN {0} CR@<15,8> w5@<15,13>
18 INSTANCE Counter10000 s0
19 INSTANCEPORT s0.CLK w2@<19,12>
20 INSTANCEPORT s0.CR w3@<20,11>
21 INSTANCEPORT s0.RST w4@<21,12>

24 INSTANCE PNU_DFF s1
25 INSTANCEPORT s1.clock w3@<25,14>
26 INSTANCEPORT s1.reset w4@<26,14>
27 INSTANCEPORT s1.D w6@<27,10>
28 INSTANCEPORT s1.Q w5@<28,10>

31 INSTANCE PNU_NOT s2
32 INSTANCEPORT s2.o1 w6@<32,11>
33 INSTANCEPORT s2.i1 w5@<33,11>


END
