COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Decoder4bits
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Decoder4bits.v"
BIRTHDAY 2018-12-20 10:59:19

1 MODULE Decoder4bits
3 PORT Din [\3:\0] IN WIRE
4 PORT p1 OUT WIRE
13 PORT p10 OUT WIRE
14 PORT p11 OUT WIRE
15 PORT p12 OUT WIRE
16 PORT p13 OUT WIRE
17 PORT p14 OUT WIRE
18 PORT p15 OUT WIRE
19 PORT p16 OUT WIRE
5 PORT p2 OUT WIRE
6 PORT p3 OUT WIRE
7 PORT p4 OUT WIRE
8 PORT p5 OUT WIRE
9 PORT p6 OUT WIRE
10 PORT p7 OUT WIRE
11 PORT p8 OUT WIRE
12 PORT p9 OUT WIRE
21 WIRE b0 [\3:\0]
42 WIRE b0_0_w42 
43 WIRE b0_1_w29 
44 WIRE b0_2_w40 
45 WIRE b0_3_w41 
22 WIRE w14 
23 WIRE w15 
24 WIRE w16 
25 WIRE w22 
26 WIRE w23 
27 WIRE w24 
28 WIRE w25 
29 WIRE w26 
30 WIRE w27 
31 WIRE w28 
33 WIRE w30 
40 WIRE w31 
32 WIRE w32 
34 WIRE w33 
35 WIRE w34 
36 WIRE w35 
37 WIRE w36 
38 WIRE w37 
39 WIRE w38 
41 WIRE w39 
47 ASSIGN {0} b0@<47,8> Din@<47,13>
48 ASSIGN {0} p1@<48,8> w14@<48,13>
49 ASSIGN {0} p2@<49,8> w15@<49,13>
50 ASSIGN {0} p3@<50,8> w16@<50,13>
51 ASSIGN {0} p4@<51,8> w28@<51,13>
52 ASSIGN {0} p5@<52,8> w27@<52,13>
53 ASSIGN {0} p6@<53,8> w26@<53,13>
54 ASSIGN {0} p7@<54,8> w25@<54,13>
55 ASSIGN {0} p8@<55,8> w24@<55,13>
56 ASSIGN {0} p9@<56,8> w23@<56,13>
57 ASSIGN {0} p10@<57,8> w22@<57,14>
58 ASSIGN {0} p11@<58,8> w33@<58,14>
59 ASSIGN {0} p12@<59,8> w34@<59,14>
60 ASSIGN {0} p13@<60,8> w35@<60,14>
61 ASSIGN {0} p14@<61,8> w36@<61,14>
62 ASSIGN {0} p15@<62,8> w37@<62,14>
63 ASSIGN {0} p16@<63,8> w38@<63,14>
65 ASSIGN {0} b0_0_w42@<65,8> (b0@<65,20>[\0])
66 ASSIGN {0} b0_1_w29@<66,8> (b0@<66,20>[\1])
67 ASSIGN {0} b0_2_w40@<67,8> (b0@<67,20>[\2])
68 ASSIGN {0} b0_3_w41@<68,8> (b0@<68,20>[\3])
71 INSTANCE PNU_NOT s0
72 INSTANCEPORT s0.o1 w32@<72,11>
73 INSTANCEPORT s0.i1 b0_3_w41@<73,11>

76 INSTANCE PNU_NOT s1
77 INSTANCEPORT s1.o1 w30@<77,11>
78 INSTANCEPORT s1.i1 b0_2_w40@<78,11>

81 INSTANCE PNU_NOT s2
82 INSTANCEPORT s2.o1 w31@<82,11>
83 INSTANCEPORT s2.i1 b0_1_w29@<83,11>

86 INSTANCE PNU_NOT s3
87 INSTANCEPORT s3.o1 w39@<87,11>
88 INSTANCEPORT s3.i1 b0_0_w42@<88,11>

91 INSTANCE PNU_AND4 s4
92 INSTANCEPORT s4.o1 w14@<92,11>
93 INSTANCEPORT s4.i4 w32@<93,11>
94 INSTANCEPORT s4.i3 w30@<94,11>
95 INSTANCEPORT s4.i2 w31@<95,11>
96 INSTANCEPORT s4.i1 w39@<96,11>

99 INSTANCE PNU_AND4 s5
100 INSTANCEPORT s5.o1 w15@<100,11>
101 INSTANCEPORT s5.i4 w32@<101,11>
102 INSTANCEPORT s5.i3 w30@<102,11>
103 INSTANCEPORT s5.i2 w31@<103,11>
104 INSTANCEPORT s5.i1 b0_0_w42@<104,11>

107 INSTANCE PNU_AND4 s6
108 INSTANCEPORT s6.o1 w16@<108,11>
109 INSTANCEPORT s6.i4 w32@<109,11>
110 INSTANCEPORT s6.i3 w30@<110,11>
111 INSTANCEPORT s6.i1 w39@<111,11>
112 INSTANCEPORT s6.i2 b0_1_w29@<112,11>

115 INSTANCE PNU_AND4 s7
116 INSTANCEPORT s7.o1 w28@<116,11>
117 INSTANCEPORT s7.i4 w32@<117,11>
118 INSTANCEPORT s7.i3 w30@<118,11>
119 INSTANCEPORT s7.i1 b0_0_w42@<119,11>
120 INSTANCEPORT s7.i2 b0_1_w29@<120,11>

123 INSTANCE PNU_AND4 s8
124 INSTANCEPORT s8.o1 w27@<124,11>
125 INSTANCEPORT s8.i4 w32@<125,11>
126 INSTANCEPORT s8.i2 w31@<126,11>
127 INSTANCEPORT s8.i1 w39@<127,11>
128 INSTANCEPORT s8.i3 b0_2_w40@<128,11>

131 INSTANCE PNU_AND4 s9
132 INSTANCEPORT s9.o1 w26@<132,11>
133 INSTANCEPORT s9.i4 w32@<133,11>
134 INSTANCEPORT s9.i2 w31@<134,11>
135 INSTANCEPORT s9.i1 b0_0_w42@<135,11>
136 INSTANCEPORT s9.i3 b0_2_w40@<136,11>

139 INSTANCE PNU_AND4 s10
140 INSTANCEPORT s10.o1 w25@<140,11>
141 INSTANCEPORT s10.i1 w32@<141,11>
142 INSTANCEPORT s10.i4 w39@<142,11>
143 INSTANCEPORT s10.i3 b0_1_w29@<143,11>
144 INSTANCEPORT s10.i2 b0_2_w40@<144,11>

147 INSTANCE PNU_AND4 s11
148 INSTANCEPORT s11.o1 w24@<148,11>
149 INSTANCEPORT s11.i4 w32@<149,11>
150 INSTANCEPORT s11.i1 b0_0_w42@<150,11>
151 INSTANCEPORT s11.i2 b0_1_w29@<151,11>
152 INSTANCEPORT s11.i3 b0_2_w40@<152,11>

155 INSTANCE PNU_AND4 s12
156 INSTANCEPORT s12.o1 w23@<156,11>
157 INSTANCEPORT s12.i2 w30@<157,11>
158 INSTANCEPORT s12.i3 w31@<158,11>
159 INSTANCEPORT s12.i4 w39@<159,11>
160 INSTANCEPORT s12.i1 b0_3_w41@<160,11>

163 INSTANCE PNU_AND4 s13
164 INSTANCEPORT s13.o1 w22@<164,11>
165 INSTANCEPORT s13.i3 w30@<165,11>
166 INSTANCEPORT s13.i2 w31@<166,11>
167 INSTANCEPORT s13.i1 b0_0_w42@<167,11>
168 INSTANCEPORT s13.i4 b0_3_w41@<168,11>

171 INSTANCE PNU_AND4 s14
172 INSTANCEPORT s14.i3 w30@<172,11>
173 INSTANCEPORT s14.o1 w33@<173,11>
174 INSTANCEPORT s14.i1 w39@<174,11>
175 INSTANCEPORT s14.i2 b0_1_w29@<175,11>
176 INSTANCEPORT s14.i4 b0_3_w41@<176,11>

179 INSTANCE PNU_AND4 s15
180 INSTANCEPORT s15.i3 w30@<180,11>
181 INSTANCEPORT s15.o1 w34@<181,11>
182 INSTANCEPORT s15.i1 b0_0_w42@<182,11>
183 INSTANCEPORT s15.i2 b0_1_w29@<183,11>
184 INSTANCEPORT s15.i4 b0_3_w41@<184,11>

187 INSTANCE PNU_AND4 s16
188 INSTANCEPORT s16.o1 w35@<188,11>
189 INSTANCEPORT s16.i2 w31@<189,11>
190 INSTANCEPORT s16.i1 w39@<190,11>
191 INSTANCEPORT s16.i3 b0_2_w40@<191,11>
192 INSTANCEPORT s16.i4 b0_3_w41@<192,11>

195 INSTANCE PNU_AND4 s17
196 INSTANCEPORT s17.o1 w36@<196,11>
197 INSTANCEPORT s17.i2 w31@<197,11>
198 INSTANCEPORT s17.i1 b0_0_w42@<198,11>
199 INSTANCEPORT s17.i3 b0_2_w40@<199,11>
200 INSTANCEPORT s17.i4 b0_3_w41@<200,11>

203 INSTANCE PNU_AND4 s18
204 INSTANCEPORT s18.o1 w37@<204,11>
205 INSTANCEPORT s18.i1 w39@<205,11>
206 INSTANCEPORT s18.i2 b0_1_w29@<206,11>
207 INSTANCEPORT s18.i3 b0_2_w40@<207,11>
208 INSTANCEPORT s18.i4 b0_3_w41@<208,11>

211 INSTANCE PNU_AND4 s19
212 INSTANCEPORT s19.o1 w38@<212,11>
213 INSTANCEPORT s19.i1 b0_0_w42@<213,11>
214 INSTANCEPORT s19.i2 b0_1_w29@<214,11>
215 INSTANCEPORT s19.i3 b0_2_w40@<215,11>
216 INSTANCEPORT s19.i4 b0_3_w41@<216,11>


END
