COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Decoder2bit
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Decoder2bit.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE Decoder2bit
3 PORT Din [\1:\0] IN WIRE
4 PORT Q0 OUT WIRE
5 PORT Q1 OUT WIRE
6 PORT Q2 OUT WIRE
7 PORT Q3 OUT WIRE
9 WIRE b0 [\1:\0]
16 WIRE b0_0_w7 
17 WIRE b0_1_w5 
13 WIRE w10 
14 WIRE w11 
10 WIRE w4 
11 WIRE w6 
12 WIRE w8 
15 WIRE w9 
19 ASSIGN {0} b0@<19,8> Din@<19,13>
20 ASSIGN {0} Q0@<20,8> w4@<20,13>
21 ASSIGN {0} Q1@<21,8> w11@<21,13>
22 ASSIGN {0} Q2@<22,8> w10@<22,13>
23 ASSIGN {0} Q3@<23,8> w9@<23,13>
25 ASSIGN {0} b0_0_w7@<25,8> (b0@<25,19>[\0])
26 ASSIGN {0} b0_1_w5@<26,8> (b0@<26,19>[\1])
29 INSTANCE PNU_NOR2 s0
30 INSTANCEPORT s0.o1 w4@<30,11>
31 INSTANCEPORT s0.i1 b0_0_w7@<31,11>
32 INSTANCEPORT s0.i2 b0_1_w5@<32,11>

35 INSTANCE PNU_AND2 s1
36 INSTANCEPORT s1.i2 w6@<36,11>
37 INSTANCEPORT s1.i1 b0_0_w7@<37,11>
38 INSTANCEPORT s1.o1 w11@<38,11>

41 INSTANCE PNU_NOT s2
42 INSTANCEPORT s2.o1 w6@<42,11>
43 INSTANCEPORT s2.i1 b0_1_w5@<43,11>

46 INSTANCE PNU_AND2 s3
47 INSTANCEPORT s3.i1 w8@<47,11>
48 INSTANCEPORT s3.i2 b0_1_w5@<48,11>
49 INSTANCEPORT s3.o1 w10@<49,11>

52 INSTANCE PNU_NOT s4
53 INSTANCEPORT s4.o1 w8@<53,11>
54 INSTANCEPORT s4.i1 b0_0_w7@<54,11>

57 INSTANCE PNU_AND2 s5
58 INSTANCEPORT s5.i1 b0_0_w7@<58,11>
59 INSTANCEPORT s5.i2 b0_1_w5@<59,11>
60 INSTANCEPORT s5.o1 w9@<60,11>


END
