COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Decoder4bits_tb
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Decoder4bits_tb.v"
BIRTHDAY 2018-11-29 20:25:30

1 MODULE Decoder4bits_tb
3 REG Din [\3:\0]
4 WIRE p1 
5 WIRE p10 
6 WIRE p11 
7 WIRE p12 
8 WIRE p13 
9 WIRE p14 
10 WIRE p15 
11 WIRE p16 
12 WIRE p2 
13 WIRE p3 
14 WIRE p4 
15 WIRE p5 
16 WIRE p6 
17 WIRE p7 
18 WIRE p8 
19 WIRE p9 
41 INITIAL unnamed

43 ASSIGN {0} Din@<43,5> \4'b0000 
44 ASSIGN {0} Din@<44,10> \4'b0001 
45 ASSIGN {0} Din@<45,10> \4'b0000 
46 ASSIGN {0} Din@<46,10> \4'b0010 
47 ASSIGN {0} Din@<47,10> \4'b0000 
48 ASSIGN {0} Din@<48,10> \4'b0011 
49 ASSIGN {0} Din@<49,10> \4'b0000 
50 ASSIGN {0} Din@<50,10> \4'b0100 
51 ASSIGN {0} Din@<51,10> \4'b0000 
52 ASSIGN {0} Din@<52,10> \4'b0101 
53 ASSIGN {0} Din@<53,10> \4'b0000 
54 ASSIGN {0} Din@<54,10> \4'b0110 
55 ASSIGN {0} Din@<55,10> \4'b0000 
56 ASSIGN {0} Din@<56,10> \4'b0111 
57 ASSIGN {0} Din@<57,10> \4'b0000 
58 ASSIGN {0} Din@<58,10> \4'b1000 
59 ASSIGN {0} Din@<59,10> \4'b0000 
60 ASSIGN {0} Din@<60,10> \4'b1001 
61 ASSIGN {0} Din@<61,10> \4'b0000 
62 ASSIGN {0} Din@<62,10> \4'b1010 
63 ASSIGN {0} Din@<63,10> \4'b0000 
64 ASSIGN {0} Din@<64,10> \4'b1011 
65 ASSIGN {0} Din@<65,10> \4'b0000 
66 ASSIGN {0} Din@<66,10> \4'b1100 
67 ASSIGN {0} Din@<67,10> \4'b0000 
68 ASSIGN {0} Din@<68,10> \4'b1101 
69 ASSIGN {0} Din@<69,10> \4'b0000 
70 ASSIGN {0} Din@<70,10> \4'b1110 
71 ASSIGN {0} Din@<71,10> \4'b0000 
72 ASSIGN {0} Din@<72,10> \4'b1111 
73 ASSIGN {0} Din@<73,10> \4'b0000 

22 INSTANCE Decoder4bits U0
23 INSTANCEPORT U0.Din Din@<23,8>
24 INSTANCEPORT U0.p1 p1@<24,7>
25 INSTANCEPORT U0.p10 p10@<25,8>
26 INSTANCEPORT U0.p11 p11@<26,8>
27 INSTANCEPORT U0.p12 p12@<27,8>
28 INSTANCEPORT U0.p13 p13@<28,8>
29 INSTANCEPORT U0.p14 p14@<29,8>
30 INSTANCEPORT U0.p15 p15@<30,8>
31 INSTANCEPORT U0.p16 p16@<31,8>
32 INSTANCEPORT U0.p2 p2@<32,7>
33 INSTANCEPORT U0.p3 p3@<33,7>
34 INSTANCEPORT U0.p4 p4@<34,7>
35 INSTANCEPORT U0.p5 p5@<35,7>
36 INSTANCEPORT U0.p6 p6@<36,7>
37 INSTANCEPORT U0.p7 p7@<37,7>
38 INSTANCEPORT U0.p8 p8@<38,7>
39 INSTANCEPORT U0.p9 p9@<39,7>


END
