COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Decoder3bit
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Decoder3bit.v"
BIRTHDAY 2018-12-20 10:59:19

1 MODULE Decoder3bit
4 PORT D1 OUT WIRE
5 PORT D2 OUT WIRE
6 PORT D3 OUT WIRE
7 PORT D4 OUT WIRE
8 PORT D5 OUT WIRE
9 PORT D6 OUT WIRE
10 PORT D7 OUT WIRE
11 PORT D8 OUT WIRE
3 PORT Din [\2:\0] IN WIRE
13 WIRE b0 [\2:\0]
27 WIRE b0_0_w19 
26 WIRE b0_1_w21 
25 WIRE b0_2_w23 
15 WIRE w12 
16 WIRE w13 
17 WIRE w14 
18 WIRE w15 
19 WIRE w16 
20 WIRE w17 
21 WIRE w18 
24 WIRE w20 
22 WIRE w22 
23 WIRE w24 
14 WIRE w9 
29 ASSIGN {0} b0@<29,8> Din@<29,13>
30 ASSIGN {0} D1@<30,8> w9@<30,13>
31 ASSIGN {0} D2@<31,8> w12@<31,13>
32 ASSIGN {0} D3@<32,8> w13@<32,13>
33 ASSIGN {0} D4@<33,8> w14@<33,13>
34 ASSIGN {0} D5@<34,8> w15@<34,13>
35 ASSIGN {0} D6@<35,8> w16@<35,13>
36 ASSIGN {0} D7@<36,8> w17@<36,13>
37 ASSIGN {0} D8@<37,8> w18@<37,13>
39 ASSIGN {0} b0_2_w23@<39,8> (b0@<39,20>[\2])
40 ASSIGN {0} b0_1_w21@<40,8> (b0@<40,20>[\1])
41 ASSIGN {0} b0_0_w19@<41,8> (b0@<41,20>[\0])
44 INSTANCE PNU_NOT s0
45 INSTANCEPORT s0.o1 w22@<45,11>
46 INSTANCEPORT s0.i1 b0_2_w23@<46,11>

49 INSTANCE PNU_NOT s1
50 INSTANCEPORT s1.o1 w24@<50,11>
51 INSTANCEPORT s1.i1 b0_1_w21@<51,11>

54 INSTANCE PNU_NOT s2
55 INSTANCEPORT s2.o1 w20@<55,11>
56 INSTANCEPORT s2.i1 b0_0_w19@<56,11>

59 INSTANCE PNU_AND3 s3
60 INSTANCEPORT s3.o1 w9@<60,11>
61 INSTANCEPORT s3.i3 w22@<61,11>
62 INSTANCEPORT s3.i2 w24@<62,11>
63 INSTANCEPORT s3.i1 w20@<63,11>

66 INSTANCE PNU_AND3 s4
67 INSTANCEPORT s4.o1 w12@<67,11>
68 INSTANCEPORT s4.i3 w22@<68,11>
69 INSTANCEPORT s4.i2 w24@<69,11>
70 INSTANCEPORT s4.i1 b0_0_w19@<70,11>

73 INSTANCE PNU_AND3 s5
74 INSTANCEPORT s5.o1 w13@<74,11>
75 INSTANCEPORT s5.i2 w22@<75,11>
76 INSTANCEPORT s5.i3 w20@<76,11>
77 INSTANCEPORT s5.i1 b0_1_w21@<77,11>

80 INSTANCE PNU_AND3 s6
81 INSTANCEPORT s6.o1 w14@<81,11>
82 INSTANCEPORT s6.i1 w22@<82,11>
83 INSTANCEPORT s6.i2 b0_1_w21@<83,11>
84 INSTANCEPORT s6.i3 b0_0_w19@<84,11>

87 INSTANCE PNU_AND3 s7
88 INSTANCEPORT s7.o1 w15@<88,11>
89 INSTANCEPORT s7.i2 w24@<89,11>
90 INSTANCEPORT s7.i3 w20@<90,11>
91 INSTANCEPORT s7.i1 b0_2_w23@<91,11>

94 INSTANCE PNU_AND3 s8
95 INSTANCEPORT s8.o1 w16@<95,11>
96 INSTANCEPORT s8.i2 w24@<96,11>
97 INSTANCEPORT s8.i1 b0_2_w23@<97,11>
98 INSTANCEPORT s8.i3 b0_0_w19@<98,11>

101 INSTANCE PNU_AND3 s9
102 INSTANCEPORT s9.o1 w17@<102,11>
103 INSTANCEPORT s9.i3 w20@<103,11>
104 INSTANCEPORT s9.i1 b0_2_w23@<104,11>
105 INSTANCEPORT s9.i2 b0_1_w21@<105,11>

108 INSTANCE PNU_AND3 s10
109 INSTANCEPORT s10.o1 w18@<109,11>
110 INSTANCEPORT s10.i1 b0_2_w23@<110,11>
111 INSTANCEPORT s10.i2 b0_1_w21@<111,11>
112 INSTANCEPORT s10.i3 b0_0_w19@<112,11>


END
