COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE DFlipflop
FILENAME "C:\Users\cse\Desktop\LacnchPad-Term-Project-\Flowrian\DFlipflop.v"
BIRTHDAY 2018-11-22 20:41:33

1 MODULE DFlipflop
4 PORT CLK IN WIRE
3 PORT Din IN WIRE
6 PORT Dout OUT WIRE
5 PORT RST IN WIRE
8 WIRE w0 
9 WIRE w1 
10 WIRE w2 
11 WIRE w3 
13 ASSIGN {0} w0@<13,8> Din@<13,13>
14 ASSIGN {0} w1@<14,8> CLK@<14,13>
15 ASSIGN {0} w2@<15,8> RST@<15,13>
16 ASSIGN {0} Dout@<16,8> w3@<16,15>
19 INSTANCE PNU_DFF s0
20 INSTANCEPORT s0.D w0@<20,10>
21 INSTANCEPORT s0.clock w1@<21,14>
22 INSTANCEPORT s0.reset w2@<22,14>
23 INSTANCEPORT s0.Q w3@<23,10>


END
