COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE DFlipflopCE
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\DFlipflopCE.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE DFlipflopCE
5 PORT CLK IN WIRE
3 PORT Ce IN WIRE
4 PORT Din IN WIRE
7 PORT Dout OUT WIRE
6 PORT RST IN WIRE
9 WIRE w1 
10 WIRE w2 
11 WIRE w3 
12 WIRE w5 
13 WIRE w6 
14 WIRE w7 
16 ASSIGN {0} w5@<16,8> Ce@<16,13>
17 ASSIGN {0} w6@<17,8> Din@<17,13>
18 ASSIGN {0} w2@<18,8> CLK@<18,13>
19 ASSIGN {0} w3@<19,8> RST@<19,13>
20 ASSIGN {0} Dout@<20,8> w7@<20,15>
23 INSTANCE PNU_DFF s0
24 INSTANCEPORT s0.D w1@<24,10>
25 INSTANCEPORT s0.clock w2@<25,14>
26 INSTANCEPORT s0.reset w3@<26,14>
27 INSTANCEPORT s0.Q w7@<27,10>

30 INSTANCE PNU_MUX2 s1
31 INSTANCEPORT s1.o1 w1@<31,11>
32 INSTANCEPORT s1.e1 w5@<32,11>
33 INSTANCEPORT s1.i2 w6@<33,11>
34 INSTANCEPORT s1.i1 w7@<34,11>


END
