COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Digit_selecter
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Digit_selecter.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE Digit_selecter
3 PORT CLK IN WIRE
5 PORT Din_0 IN WIRE
6 PORT Din_1 IN WIRE
13 PORT Din_10 IN WIRE
14 PORT Din_11 IN WIRE
15 PORT Din_2 IN WIRE
16 PORT Din_3 IN WIRE
7 PORT Din_4 IN WIRE
8 PORT Din_5 IN WIRE
9 PORT Din_6 IN WIRE
10 PORT Din_7 IN WIRE
11 PORT Din_8 IN WIRE
12 PORT Din_9 IN WIRE
17 PORT Dout OUT WIRE
4 PORT RST IN WIRE
19 WIRE b3 [\3:\0]
26 WIRE w10 
27 WIRE w11 
28 WIRE w12 
29 WIRE w13 
30 WIRE w14 
31 WIRE w15 
32 WIRE w16 
33 WIRE w17 
34 WIRE w18 
36 WIRE w19 
35 WIRE w20 
20 WIRE w4 
21 WIRE w5 
22 WIRE w6 
23 WIRE w7 
24 WIRE w8 
25 WIRE w9 
38 ASSIGN {0} w17@<38,8> CLK@<38,14>
39 ASSIGN {0} w18@<39,8> RST@<39,14>
40 ASSIGN {0} w4@<40,8> Din_0@<40,13>
41 ASSIGN {0} w5@<41,8> Din_1@<41,13>
42 ASSIGN {0} w8@<42,8> Din_4@<42,13>
43 ASSIGN {0} w9@<43,8> Din_5@<43,13>
44 ASSIGN {0} w10@<44,8> Din_6@<44,14>
45 ASSIGN {0} w11@<45,8> Din_7@<45,14>
46 ASSIGN {0} w12@<46,8> Din_8@<46,14>
47 ASSIGN {0} w13@<47,8> Din_9@<47,14>
48 ASSIGN {0} w14@<48,8> Din_10@<48,14>
49 ASSIGN {0} w15@<49,8> Din_11@<49,14>
50 ASSIGN {0} w6@<50,8> Din_2@<50,13>
51 ASSIGN {0} w7@<51,8> Din_3@<51,13>
52 ASSIGN {0} Dout@<52,8> w16@<52,15>
55 INSTANCE Counter12 s0
56 INSTANCEPORT s0.VAL b3@<56,12>
57 INSTANCEPORT s0.RST w18@<57,12>
58 INSTANCEPORT s0.CLK w19@<58,12>

61 INSTANCE Mux12bit_4 s2
62 INSTANCEPORT s2.B_in b3@<62,13>
63 INSTANCEPORT s2.D1 w4@<63,11>
64 INSTANCEPORT s2.D2 w5@<64,11>
65 INSTANCEPORT s2.D3 w6@<65,11>
66 INSTANCEPORT s2.D4 w7@<66,11>
67 INSTANCEPORT s2.D5 w8@<67,11>
68 INSTANCEPORT s2.D6 w9@<68,11>
69 INSTANCEPORT s2.D7 w10@<69,11>
70 INSTANCEPORT s2.D8 w11@<70,11>
71 INSTANCEPORT s2.D9 w12@<71,11>
72 INSTANCEPORT s2.D_star w13@<72,15>
73 INSTANCEPORT s2.D0 w14@<73,11>
74 INSTANCEPORT s2.D_sharp w15@<74,16>
75 INSTANCEPORT s2.D_out w16@<75,14>

78 INSTANCE Counter10 s3
79 INSTANCEPORT s3.CLK w17@<79,12>
80 INSTANCEPORT s3.RST w18@<80,12>
81 INSTANCEPORT s3.CR w20@<81,11>
82 INSTANCEPORT s3.CNT10 

85 INSTANCE Counter3 s4
86 INSTANCEPORT s4.RST w18@<86,12>
87 INSTANCEPORT s4.CLK w20@<87,12>
88 INSTANCEPORT s4.CR w19@<88,11>
89 INSTANCEPORT s4.VAL 


END
