COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE DigitToShiftRegister
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\DigitToShiftRegister.v"
BIRTHDAY 2018-12-20 10:59:19

1 MODULE DigitToShiftRegister
14 PORT CLK IN WIRE
15 PORT D0 OUT WIRE
16 PORT D1 OUT WIRE
17 PORT D2 OUT WIRE
18 PORT D3 OUT WIRE
19 PORT D4 OUT WIRE
20 PORT D5 OUT WIRE
21 PORT D6 OUT WIRE
22 PORT D7 OUT WIRE
13 PORT RST IN WIRE
3 PORT p0 IN WIRE
4 PORT p1 IN WIRE
5 PORT p2 IN WIRE
6 PORT p3 IN WIRE
7 PORT p4 IN WIRE
8 PORT p5 IN WIRE
9 PORT p6 IN WIRE
10 PORT p7 IN WIRE
11 PORT p8 IN WIRE
12 PORT p9 IN WIRE
35 WIRE b11 [\3:\0]
42 WIRE b11_0 
40 WIRE b11_1 
41 WIRE b11_2 
43 WIRE b11_3 
38 WIRE b18 [\3:\0]
39 WIRE b19 [\3:\0]
24 WIRE w0 
25 WIRE w1 
34 WIRE w10 
36 WIRE w17 
37 WIRE w18 
26 WIRE w2 
27 WIRE w3 
28 WIRE w4 
29 WIRE w5 
30 WIRE w6 
31 WIRE w7 
32 WIRE w8 
33 WIRE w9 
45 ASSIGN {0} w9@<45,8> p0@<45,13>
46 ASSIGN {0} w8@<46,8> p1@<46,13>
47 ASSIGN {0} w7@<47,8> p2@<47,13>
48 ASSIGN {0} w6@<48,8> p3@<48,13>
49 ASSIGN {0} w5@<49,8> p4@<49,13>
50 ASSIGN {0} w4@<50,8> p5@<50,13>
51 ASSIGN {0} w3@<51,8> p6@<51,13>
52 ASSIGN {0} w2@<52,8> p7@<52,13>
53 ASSIGN {0} w1@<53,8> p8@<53,13>
54 ASSIGN {0} w0@<54,8> p9@<54,13>
55 ASSIGN {0} w10@<55,8> RST@<55,14>
56 ASSIGN {0} w18@<56,8> CLK@<56,14>
57 ASSIGN {0} D0@<57,8> b18@<57,13>[\0]
58 ASSIGN {0} D1@<58,8> b18@<58,13>[\1]
59 ASSIGN {0} D2@<59,8> b18@<59,13>[\2]
60 ASSIGN {0} D3@<60,8> b18@<60,13>[\3]
61 ASSIGN {0} D4@<61,8> b19@<61,13>[\0]
62 ASSIGN {0} D5@<62,8> b19@<62,13>[\1]
63 ASSIGN {0} D6@<63,8> b19@<63,13>[\2]
64 ASSIGN {0} D7@<64,8> b19@<64,13>[\3]
66 ASSIGN {0} b11@<66,8>[\3] b11_3@<66,17>
67 ASSIGN {0} b11@<67,8>[\2] b11_2@<67,17>
68 ASSIGN {0} b11@<68,8>[\1] b11_1@<68,17>
69 ASSIGN {0} b11@<69,8>[\0] b11_0@<69,17>
72 INSTANCE Encode_decimal_to_binary s0
73 INSTANCEPORT s0.d9 w0@<73,11>
74 INSTANCEPORT s0.d8 w1@<74,11>
75 INSTANCEPORT s0.d7 w2@<75,11>
76 INSTANCEPORT s0.d6 w3@<76,11>
77 INSTANCEPORT s0.d5 w4@<77,11>
78 INSTANCEPORT s0.d4 w5@<78,11>
79 INSTANCEPORT s0.d3 w6@<79,11>
80 INSTANCEPORT s0.d2 w7@<80,11>
81 INSTANCEPORT s0.d1 w8@<81,11>
82 INSTANCEPORT s0.d0 w9@<82,11>
83 INSTANCEPORT s0.b11 b11_1@<83,12>
84 INSTANCEPORT s0.b12 b11_2@<84,12>
85 INSTANCEPORT s0.b0 b11_0@<85,11>
86 INSTANCEPORT s0.b13 b11_3@<86,12>
87 INSTANCEPORT s0.CHK w17@<87,12>

90 INSTANCE Shift4bitRegister s2
91 INSTANCEPORT s2.RST w10@<91,12>
92 INSTANCEPORT s2.Din b11@<92,12>
93 INSTANCEPORT s2.Ce w17@<93,11>
94 INSTANCEPORT s2.CLK w18@<94,12>
95 INSTANCEPORT s2.D0out b18@<95,14>
96 INSTANCEPORT s2.D1out b19@<96,14>


END
