COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE eight_counter
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\eight_counter.v"
BIRTHDAY 2018-12-11 16:11:55

1 MODULE eight_counter
5 PORT Dout [\2:\0] OUT WIRE
3 PORT clk IN WIRE
4 PORT rst IN WIRE
27 WIRE b11 [\2:\0]
32 WIRE b11_0 
33 WIRE b11_0_w27 
30 WIRE b11_1 
31 WIRE b11_1_w25 
28 WIRE b11_2 
29 WIRE b11_2_w31 
7 WIRE w1 
11 WIRE w11 
12 WIRE w12 
13 WIRE w13 
14 WIRE w14 
15 WIRE w16 
16 WIRE w19 
8 WIRE w2 
17 WIRE w20 
18 WIRE w21 
24 WIRE w22 
19 WIRE w23 
20 WIRE w24 
21 WIRE w26 
22 WIRE w28 
23 WIRE w29 
26 WIRE w30 
25 WIRE w32 
9 WIRE w7 
10 WIRE w8 
35 ASSIGN {0} w1@<35,8> clk@<35,13>
36 ASSIGN {0} w2@<36,8> rst@<36,13>
37 ASSIGN {0} Dout@<37,8> b11@<37,15>
39 ASSIGN {0} b11@<39,8>[\2] b11_2@<39,17>
40 ASSIGN {0} b11@<40,8>[\1] b11_1@<40,17>
41 ASSIGN {0} b11@<41,8>[\0] b11_0@<41,17>
43 ASSIGN {0} b11_2_w31@<43,8> (b11@<43,21>[\2])
44 ASSIGN {0} b11_1_w25@<44,8> (b11@<44,21>[\1])
45 ASSIGN {0} b11_0_w27@<45,8> (b11@<45,21>[\0])
48 INSTANCE PNU_DFF s3
49 INSTANCEPORT s3.clock w1@<49,14>
50 INSTANCEPORT s3.reset w2@<50,14>
51 INSTANCEPORT s3.D w30@<51,10>
52 INSTANCEPORT s3.Q b11_0@<52,10>

55 INSTANCE PNU_DFF s1
56 INSTANCEPORT s1.clock w1@<56,14>
57 INSTANCEPORT s1.reset w2@<57,14>
58 INSTANCEPORT s1.D w32@<58,10>
59 INSTANCEPORT s1.Q b11_1@<59,10>

62 INSTANCE PNU_DFF s2
63 INSTANCEPORT s2.clock w1@<63,14>
64 INSTANCEPORT s2.reset w2@<64,14>
65 INSTANCEPORT s2.D w22@<65,10>
66 INSTANCEPORT s2.Q b11_2@<66,10>

69 INSTANCE PNU_AND2 s4
70 INSTANCEPORT s4.i2 w7@<70,11>
71 INSTANCEPORT s4.o1 w13@<71,11>
72 INSTANCEPORT s4.i1 b11_2_w31@<72,11>

75 INSTANCE PNU_AND3 s5
76 INSTANCEPORT s5.i1 w8@<76,11>
77 INSTANCEPORT s5.o1 w12@<77,11>
78 INSTANCEPORT s5.i2 b11_1_w25@<78,11>
79 INSTANCEPORT s5.i3 b11_0_w27@<79,11>

82 INSTANCE PNU_AND2 s6
83 INSTANCEPORT s6.i2 w11@<83,11>
84 INSTANCEPORT s6.o1 w14@<84,11>
85 INSTANCEPORT s6.i1 b11_2_w31@<85,11>

88 INSTANCE PNU_NOT s7
89 INSTANCEPORT s7.o1 w7@<89,11>
90 INSTANCEPORT s7.i1 b11_1_w25@<90,11>

93 INSTANCE PNU_NOT s8
94 INSTANCEPORT s8.o1 w8@<94,11>
95 INSTANCEPORT s8.i1 b11_2_w31@<95,11>

98 INSTANCE PNU_NOT s9
99 INSTANCEPORT s9.o1 w11@<99,11>
100 INSTANCEPORT s9.i1 b11_0_w27@<100,11>

103 INSTANCE PNU_OR3 s10
104 INSTANCEPORT s10.i2 w12@<104,11>
105 INSTANCEPORT s10.i1 w13@<105,11>
106 INSTANCEPORT s10.i3 w14@<106,11>
107 INSTANCEPORT s10.o1 w22@<107,11>

110 INSTANCE PNU_AND2 s11
111 INSTANCEPORT s11.i1 w16@<111,11>
112 INSTANCEPORT s11.o1 w20@<112,11>
113 INSTANCEPORT s11.i2 b11_0_w27@<113,11>

116 INSTANCE PNU_AND2 s12
117 INSTANCEPORT s12.i2 w19@<117,11>
118 INSTANCEPORT s12.o1 w21@<118,11>
119 INSTANCEPORT s12.i1 b11_1_w25@<119,11>

122 INSTANCE PNU_NOT s13
123 INSTANCEPORT s13.o1 w16@<123,11>
124 INSTANCEPORT s13.i1 b11_1_w25@<124,11>

127 INSTANCE PNU_NOT s14
128 INSTANCEPORT s14.o1 w19@<128,11>
129 INSTANCEPORT s14.i1 b11_0_w27@<129,11>

132 INSTANCE PNU_OR2 s15
133 INSTANCEPORT s15.i1 w20@<133,11>
134 INSTANCEPORT s15.i2 w21@<134,11>
135 INSTANCEPORT s15.o1 w32@<135,11>

138 INSTANCE PNU_AND2 s16
139 INSTANCEPORT s16.i2 w23@<139,11>
140 INSTANCEPORT s16.i1 w24@<140,11>
141 INSTANCEPORT s16.o1 w28@<141,11>

144 INSTANCE PNU_AND2 s17
145 INSTANCEPORT s17.i2 w26@<145,11>
146 INSTANCEPORT s17.o1 w29@<146,11>
147 INSTANCEPORT s17.i1 b11_1_w25@<147,11>

150 INSTANCE PNU_NOT s18
151 INSTANCEPORT s18.o1 w24@<151,11>
152 INSTANCEPORT s18.i1 b11_1_w25@<152,11>

155 INSTANCE PNU_NOT s19
156 INSTANCEPORT s19.o1 w23@<156,11>
157 INSTANCEPORT s19.i1 b11_0_w27@<157,11>

160 INSTANCE PNU_NOT s20
161 INSTANCEPORT s20.o1 w26@<161,11>
162 INSTANCEPORT s20.i1 b11_0_w27@<162,11>

165 INSTANCE PNU_OR2 s21
166 INSTANCEPORT s21.i1 w28@<166,11>
167 INSTANCEPORT s21.i2 w29@<167,11>
168 INSTANCEPORT s21.o1 w30@<168,11>


END
