COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE encoder_12_to_4_tb
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\encoder_12_to_4_tb.v"
BIRTHDAY 2018-12-11 16:11:55

1 MODULE encoder_12_to_4_tb
3 WIRE chk 
4 REG in_0 
5 REG in_1 
6 REG in_10 
7 REG in_11 
8 REG in_2 
9 REG in_3 
10 REG in_4 
11 REG in_5 
12 REG in_6 
13 REG in_7 
14 REG in_8 
15 REG in_9 
16 WIRE out_binary [\3:\0]
35 INITIAL unnamed

37 ASSIGN {0} in_0@<37,5> \1'b1 
38 ASSIGN {0} in_0@<38,10> \1'b0 

41 INITIAL unnamed

43 ASSIGN {0} in_1@<43,5> \1'b0 
44 ASSIGN {0} in_1@<44,10> \1'b1 
45 ASSIGN {0} in_1@<45,10> \1'b0 

48 INITIAL unnamed

50 ASSIGN {0} in_10@<50,5> \1'b0 
51 ASSIGN {0} in_10@<51,10> \1'b1 
52 ASSIGN {0} in_10@<52,10> \1'b0 

55 INITIAL unnamed

57 ASSIGN {0} in_11@<57,5> \1'b0 
58 ASSIGN {0} in_11@<58,11> \1'b1 
59 ASSIGN {0} in_11@<59,10> \1'b0 

62 INITIAL unnamed

64 ASSIGN {0} in_2@<64,5> \1'b0 
65 ASSIGN {0} in_2@<65,11> \1'b1 
66 ASSIGN {0} in_2@<66,10> \1'b0 

69 INITIAL unnamed

71 ASSIGN {0} in_3@<71,5> \1'b0 
72 ASSIGN {0} in_3@<72,11> \1'b1 
73 ASSIGN {0} in_3@<73,10> \1'b0 

76 INITIAL unnamed

78 ASSIGN {0} in_4@<78,5> \1'b0 
79 ASSIGN {0} in_4@<79,11> \1'b1 
80 ASSIGN {0} in_4@<80,10> \1'b0 

83 INITIAL unnamed

85 ASSIGN {0} in_5@<85,5> \1'b0 
86 ASSIGN {0} in_5@<86,11> \1'b1 
87 ASSIGN {0} in_5@<87,10> \1'b0 

90 INITIAL unnamed

92 ASSIGN {0} in_6@<92,5> \1'b0 
93 ASSIGN {0} in_6@<93,11> \1'b1 
94 ASSIGN {0} in_6@<94,10> \1'b0 

97 INITIAL unnamed

99 ASSIGN {0} in_7@<99,5> \1'b0 
100 ASSIGN {0} in_7@<100,11> \1'b1 
101 ASSIGN {0} in_7@<101,10> \1'b0 

104 INITIAL unnamed

106 ASSIGN {0} in_8@<106,5> \1'b0 
107 ASSIGN {0} in_8@<107,11> \1'b1 
108 ASSIGN {0} in_8@<108,10> \1'b0 

111 INITIAL unnamed

113 ASSIGN {0} in_9@<113,5> \1'b0 
114 ASSIGN {0} in_9@<114,11> \1'b1 
115 ASSIGN {0} in_9@<115,10> \1'b0 

19 INSTANCE encoder_12_to_4 U0
20 INSTANCEPORT U0.chk chk@<20,8>
21 INSTANCEPORT U0.in_0 in_0@<21,9>
22 INSTANCEPORT U0.in_1 in_1@<22,9>
23 INSTANCEPORT U0.in_10 in_10@<23,10>
24 INSTANCEPORT U0.in_11 in_11@<24,10>
25 INSTANCEPORT U0.in_2 in_2@<25,9>
26 INSTANCEPORT U0.in_3 in_3@<26,9>
27 INSTANCEPORT U0.in_4 in_4@<27,9>
28 INSTANCEPORT U0.in_5 in_5@<28,9>
29 INSTANCEPORT U0.in_6 in_6@<29,9>
30 INSTANCEPORT U0.in_7 in_7@<30,9>
31 INSTANCEPORT U0.in_8 in_8@<31,9>
32 INSTANCEPORT U0.in_9 in_9@<32,9>
33 INSTANCEPORT U0.out_binary out_binary@<33,15>


END
