COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Encode_decimal_to_binary
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Encode_decimal_to_binary.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE Encode_decimal_to_binary
17 PORT CHK OUT WIRE
13 PORT b0 OUT WIRE
14 PORT b11 OUT WIRE
15 PORT b12 OUT WIRE
16 PORT b13 OUT WIRE
3 PORT d0 IN WIRE
4 PORT d1 IN WIRE
5 PORT d2 IN WIRE
6 PORT d3 IN WIRE
7 PORT d4 IN WIRE
8 PORT d5 IN WIRE
9 PORT d6 IN WIRE
10 PORT d7 IN WIRE
11 PORT d8 IN WIRE
12 PORT d9 IN WIRE
20 WIRE w15 
19 WIRE w16 
21 WIRE w17 
22 WIRE w18 
28 WIRE w19 
29 WIRE w20 
31 WIRE w21 
23 WIRE w22 
30 WIRE w23 
38 WIRE w24 
24 WIRE w25 
33 WIRE w26 
34 WIRE w27 
25 WIRE w28 
26 WIRE w29 
27 WIRE w30 
32 WIRE w32 
35 WIRE w33 
36 WIRE w34 
37 WIRE w35 
40 ASSIGN {0} w29@<40,8> d0@<40,14>
41 ASSIGN {0} w30@<41,8> d1@<41,14>
42 ASSIGN {0} w19@<42,8> d2@<42,14>
43 ASSIGN {0} w20@<43,8> d3@<43,14>
44 ASSIGN {0} w23@<44,8> d4@<44,14>
45 ASSIGN {0} w24@<45,8> d5@<45,14>
46 ASSIGN {0} w21@<46,8> d6@<46,14>
47 ASSIGN {0} w32@<47,8> d7@<47,14>
48 ASSIGN {0} w26@<48,8> d8@<48,14>
49 ASSIGN {0} w27@<49,8> d9@<49,14>
50 ASSIGN {0} b0@<50,8> w17@<50,13>
51 ASSIGN {0} b11@<51,8> w18@<51,14>
52 ASSIGN {0} b12@<52,8> w22@<52,14>
53 ASSIGN {0} b13@<53,8> w25@<53,14>
54 ASSIGN {0} CHK@<54,8> w28@<54,14>
57 INSTANCE PNU_OR3 s0
58 INSTANCEPORT s0.o1 w15@<58,11>
59 INSTANCEPORT s0.i2 w32@<59,11>
60 INSTANCEPORT s0.i3 w27@<60,11>
61 INSTANCEPORT s0.i1 w24@<61,11>

64 INSTANCE PNU_OR2 s1
65 INSTANCEPORT s1.o1 w16@<65,11>
66 INSTANCEPORT s1.i1 w30@<66,11>
67 INSTANCEPORT s1.i2 w20@<67,11>

70 INSTANCE PNU_OR2 s2
71 INSTANCEPORT s2.i1 w16@<71,11>
72 INSTANCEPORT s2.i2 w15@<72,11>
73 INSTANCEPORT s2.o1 w17@<73,11>

76 INSTANCE PNU_OR4 s3
77 INSTANCEPORT s3.o1 w18@<77,11>
78 INSTANCEPORT s3.i1 w19@<78,11>
79 INSTANCEPORT s3.i2 w20@<79,11>
80 INSTANCEPORT s3.i3 w21@<80,11>
81 INSTANCEPORT s3.i4 w32@<81,11>

84 INSTANCE PNU_OR4 s4
85 INSTANCEPORT s4.o1 w22@<85,11>
86 INSTANCEPORT s4.i1 w23@<86,11>
87 INSTANCEPORT s4.i3 w21@<87,11>
88 INSTANCEPORT s4.i4 w32@<88,11>
89 INSTANCEPORT s4.i2 w24@<89,11>

92 INSTANCE PNU_OR2 s5
93 INSTANCEPORT s5.o1 w25@<93,11>
94 INSTANCEPORT s5.i1 w26@<94,11>
95 INSTANCEPORT s5.i2 w27@<95,11>

98 INSTANCE PNU_OR4 s6
99 INSTANCEPORT s6.i1 w29@<99,11>
100 INSTANCEPORT s6.i2 w30@<100,11>
101 INSTANCEPORT s6.i3 w19@<101,11>
102 INSTANCEPORT s6.i4 w20@<102,11>
103 INSTANCEPORT s6.o1 w33@<103,11>

106 INSTANCE PNU_OR4 s7
107 INSTANCEPORT s7.i1 w23@<107,11>
108 INSTANCEPORT s7.i3 w21@<108,11>
109 INSTANCEPORT s7.i4 w32@<109,11>
110 INSTANCEPORT s7.o1 w34@<110,11>
111 INSTANCEPORT s7.i2 w24@<111,11>

114 INSTANCE PNU_OR3 s9
115 INSTANCEPORT s9.o1 w28@<115,11>
116 INSTANCEPORT s9.i1 w33@<116,11>
117 INSTANCEPORT s9.i2 w34@<117,11>
118 INSTANCEPORT s9.i3 w35@<118,11>

121 INSTANCE PNU_OR2 s10
122 INSTANCEPORT s10.i1 w26@<122,11>
123 INSTANCEPORT s10.i2 w27@<123,11>
124 INSTANCEPORT s10.o1 w35@<124,11>


END
