COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE encoder_12_to_4
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\encoder_12_to_4.v"
BIRTHDAY 2018-11-29 20:25:31

1 MODULE encoder_12_to_4
16 PORT chk OUT WIRE
3 PORT in_0 IN WIRE
4 PORT in_1 IN WIRE
13 PORT in_10 IN WIRE
14 PORT in_11 IN WIRE
5 PORT in_2 IN WIRE
6 PORT in_3 IN WIRE
7 PORT in_4 IN WIRE
8 PORT in_5 IN WIRE
9 PORT in_6 IN WIRE
10 PORT in_7 IN WIRE
11 PORT in_8 IN WIRE
12 PORT in_9 IN WIRE
15 PORT out_binary [\3:\0] OUT WIRE
22 WIRE b20 [\3:\0]
39 WIRE b20_0 
38 WIRE b20_1 
40 WIRE b20_2 
41 WIRE b20_3 
18 WIRE w18 
19 WIRE w19 
25 WIRE w20 
28 WIRE w21 
33 WIRE w22 
20 WIRE w23 
21 WIRE w24 
27 WIRE w25 
29 WIRE w26 
31 WIRE w28 
23 WIRE w32 
24 WIRE w33 
26 WIRE w34 
30 WIRE w35 
32 WIRE w36 
34 WIRE w37 
35 WIRE w38 
36 WIRE w39 
37 WIRE w40 
43 ASSIGN {0} w32@<43,8> in_0@<43,14>
44 ASSIGN {0} w33@<44,8> in_1@<44,14>
45 ASSIGN {0} w20@<45,8> in_2@<45,14>
46 ASSIGN {0} w34@<46,8> in_3@<46,14>
47 ASSIGN {0} w25@<47,8> in_4@<47,14>
48 ASSIGN {0} w26@<48,8> in_5@<48,14>
49 ASSIGN {0} w21@<49,8> in_6@<49,14>
50 ASSIGN {0} w35@<50,8> in_7@<50,14>
51 ASSIGN {0} w28@<51,8> in_8@<51,14>
52 ASSIGN {0} w36@<52,8> in_9@<52,14>
53 ASSIGN {0} w22@<53,8> in_10@<53,14>
54 ASSIGN {0} w37@<54,8> in_11@<54,14>
55 ASSIGN {0} out_binary@<55,8> b20@<55,21>
56 ASSIGN {0} chk@<56,8> w40@<56,14>
58 ASSIGN {0} b20@<58,8>[\3] b20_3@<58,17>
59 ASSIGN {0} b20@<59,8>[\2] b20_2@<59,17>
60 ASSIGN {0} b20@<60,8>[\1] b20_1@<60,17>
61 ASSIGN {0} b20@<61,8>[\0] b20_0@<61,17>
64 INSTANCE PNU_OR4 s0
65 INSTANCEPORT s0.o1 w18@<65,11>
66 INSTANCEPORT s0.i1 w33@<66,11>
67 INSTANCEPORT s0.i2 w34@<67,11>
68 INSTANCEPORT s0.i3 w26@<68,11>
69 INSTANCEPORT s0.i4 w35@<69,11>

72 INSTANCE PNU_OR2 s1
73 INSTANCEPORT s1.o1 w19@<73,11>
74 INSTANCEPORT s1.i1 w36@<74,11>
75 INSTANCEPORT s1.i2 w37@<75,11>

78 INSTANCE PNU_OR2 s2
79 INSTANCEPORT s2.i1 w18@<79,11>
80 INSTANCEPORT s2.i2 w19@<80,11>
81 INSTANCEPORT s2.o1 b20_0@<81,11>

84 INSTANCE PNU_OR2 s3
85 INSTANCEPORT s3.o1 w23@<85,11>
86 INSTANCEPORT s3.i1 w20@<86,11>
87 INSTANCEPORT s3.i2 w34@<87,11>

90 INSTANCE PNU_OR4 s4
91 INSTANCEPORT s4.o1 w24@<91,11>
92 INSTANCEPORT s4.i1 w21@<92,11>
93 INSTANCEPORT s4.i2 w35@<93,11>
94 INSTANCEPORT s4.i3 w22@<94,11>
95 INSTANCEPORT s4.i4 w37@<95,11>

98 INSTANCE PNU_OR2 s5
99 INSTANCEPORT s5.i1 w23@<99,11>
100 INSTANCEPORT s5.i2 w24@<100,11>
101 INSTANCEPORT s5.o1 b20_1@<101,11>

104 INSTANCE PNU_OR4 s6
105 INSTANCEPORT s6.o1 b20_2@<105,11>
106 INSTANCEPORT s6.i1 w25@<106,11>
107 INSTANCEPORT s6.i3 w21@<107,11>
108 INSTANCEPORT s6.i2 w26@<108,11>
109 INSTANCEPORT s6.i4 w35@<109,11>

112 INSTANCE PNU_OR4 s7
113 INSTANCEPORT s7.o1 b20_3@<113,11>
114 INSTANCEPORT s7.i1 w28@<114,11>
115 INSTANCEPORT s7.i2 w36@<115,11>
116 INSTANCEPORT s7.i3 w22@<116,11>
117 INSTANCEPORT s7.i4 w37@<117,11>

120 INSTANCE PNU_OR8 s8
121 INSTANCEPORT s8.i1 w32@<121,11>
122 INSTANCEPORT s8.i2 w33@<122,11>
123 INSTANCEPORT s8.i3 w20@<123,11>
124 INSTANCEPORT s8.i4 w34@<124,11>
125 INSTANCEPORT s8.i5 w25@<125,11>
126 INSTANCEPORT s8.i7 w21@<126,11>
127 INSTANCEPORT s8.i6 w26@<127,11>
128 INSTANCEPORT s8.i8 w35@<128,11>
129 INSTANCEPORT s8.o1 w38@<129,11>

132 INSTANCE PNU_OR4 s9
133 INSTANCEPORT s9.i1 w28@<133,11>
134 INSTANCEPORT s9.i2 w36@<134,11>
135 INSTANCEPORT s9.i3 w22@<135,11>
136 INSTANCEPORT s9.i4 w37@<136,11>
137 INSTANCEPORT s9.o1 w39@<137,11>

140 INSTANCE PNU_OR2 s10
141 INSTANCEPORT s10.i1 w38@<141,11>
142 INSTANCEPORT s10.i2 w39@<142,11>
143 INSTANCEPORT s10.o1 w40@<143,11>


END
