COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE EventHandler
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\EventHandler.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE EventHandler
11 PORT CLK IN WIRE
12 PORT RST IN WIRE
35 PORT Segout [\6:\0] OUT WIRE
36 PORT com1 OUT WIRE
37 PORT com2 OUT WIRE
38 PORT com3 OUT WIRE
39 PORT com4 OUT WIRE
40 PORT com5 OUT WIRE
41 PORT com6 OUT WIRE
42 PORT com7 OUT WIRE
43 PORT com8 OUT WIRE
3 PORT event_1 IN WIRE
9 PORT event_10 IN WIRE
10 PORT event_11 IN WIRE
33 PORT event_12 IN WIRE
4 PORT event_2 IN WIRE
5 PORT event_3 IN WIRE
6 PORT event_4 IN WIRE
44 PORT event_5 IN WIRE
45 PORT event_6 IN WIRE
7 PORT event_7 IN WIRE
34 PORT event_8 IN WIRE
8 PORT event_9 IN WIRE
13 PORT led_1 OUT WIRE
21 PORT led_1_B OUT WIRE
22 PORT led_1_G OUT WIRE
23 PORT led_1_R OUT WIRE
14 PORT led_2 OUT WIRE
24 PORT led_2_B OUT WIRE
25 PORT led_2_G OUT WIRE
26 PORT led_2_R OUT WIRE
15 PORT led_3 OUT WIRE
27 PORT led_3_B OUT WIRE
28 PORT led_3_G OUT WIRE
29 PORT led_3_R OUT WIRE
16 PORT led_4 OUT WIRE
30 PORT led_4_B OUT WIRE
31 PORT led_4_G OUT WIRE
32 PORT led_4_R OUT WIRE
17 PORT led_5 OUT WIRE
18 PORT led_6 OUT WIRE
19 PORT led_7 OUT WIRE
20 PORT led_8 OUT WIRE
46 PORT single_segout [\6:\0] OUT WIRE
80 WIRE b35 [\6:\0]
94 WIRE b46 [\6:\0]
68 WIRE w101 
48 WIRE w13 
49 WIRE w14 
50 WIRE w15 
51 WIRE w16 
52 WIRE w17 
53 WIRE w18 
54 WIRE w19 
55 WIRE w20 
56 WIRE w21 
57 WIRE w22 
58 WIRE w23 
59 WIRE w24 
60 WIRE w25 
61 WIRE w26 
62 WIRE w27 
63 WIRE w28 
64 WIRE w29 
65 WIRE w30 
66 WIRE w31 
67 WIRE w32 
69 WIRE w36 
78 WIRE w37 
79 WIRE w38 
70 WIRE w40 
71 WIRE w41 
72 WIRE w42 
73 WIRE w43 
74 WIRE w44 
75 WIRE w45 
76 WIRE w46 
77 WIRE w47 
81 WIRE w48 
82 WIRE w49 
83 WIRE w50 
84 WIRE w51 
85 WIRE w52 
86 WIRE w53 
87 WIRE w54 
88 WIRE w55 
89 WIRE w56 
92 WIRE w57 
90 WIRE w58 
91 WIRE w59 
93 WIRE w60 
96 ASSIGN {0} w40@<96,8> event_1@<96,14>
97 ASSIGN {0} w42@<97,8> event_2@<97,14>
98 ASSIGN {0} w43@<98,8> event_3@<98,14>
99 ASSIGN {0} w44@<99,8> event_4@<99,14>
100 ASSIGN {0} w47@<100,8> event_7@<100,14>
101 ASSIGN {0} w58@<101,8> event_9@<101,14>
102 ASSIGN {0} w41@<102,8> event_10@<102,14>
103 ASSIGN {0} w45@<103,8> event_11@<103,14>
104 ASSIGN {0} w56@<104,8> CLK@<104,14>
105 ASSIGN {0} w57@<105,8> RST@<105,14>
106 ASSIGN {0} led_1@<106,8> w13@<106,16>
107 ASSIGN {0} led_2@<107,8> w14@<107,16>
108 ASSIGN {0} led_3@<108,8> w15@<108,16>
109 ASSIGN {0} led_4@<109,8> w16@<109,16>
110 ASSIGN {0} led_5@<110,8> w17@<110,16>
111 ASSIGN {0} led_6@<111,8> w18@<111,16>
112 ASSIGN {0} led_7@<112,8> w19@<112,16>
113 ASSIGN {0} led_8@<113,8> w20@<113,16>
114 ASSIGN {0} led_1_B@<114,8> w32@<114,18>
115 ASSIGN {0} led_1_G@<115,8> w31@<115,18>
116 ASSIGN {0} led_1_R@<116,8> w30@<116,18>
117 ASSIGN {0} led_2_B@<117,8> w29@<117,18>
118 ASSIGN {0} led_2_G@<118,8> w28@<118,18>
119 ASSIGN {0} led_2_R@<119,8> w27@<119,18>
120 ASSIGN {0} led_3_B@<120,8> w26@<120,18>
121 ASSIGN {0} led_3_G@<121,8> w25@<121,18>
122 ASSIGN {0} led_3_R@<122,8> w24@<122,18>
123 ASSIGN {0} led_4_B@<123,8> w23@<123,18>
124 ASSIGN {0} led_4_G@<124,8> w22@<124,18>
125 ASSIGN {0} led_4_R@<125,8> w21@<125,18>
126 ASSIGN {0} w37@<126,8> event_12@<126,14>
127 ASSIGN {0} w38@<127,8> event_8@<127,14>
128 ASSIGN {0} Segout@<128,8> b35@<128,17>
129 ASSIGN {0} com1@<129,8> w48@<129,15>
130 ASSIGN {0} com2@<130,8> w49@<130,15>
131 ASSIGN {0} com3@<131,8> w50@<131,15>
132 ASSIGN {0} com4@<132,8> w51@<132,15>
133 ASSIGN {0} com5@<133,8> w52@<133,15>
134 ASSIGN {0} com6@<134,8> w53@<134,15>
135 ASSIGN {0} com7@<135,8> w54@<135,15>
136 ASSIGN {0} com8@<136,8> w55@<136,15>
137 ASSIGN {0} w46@<137,8> event_5@<137,14>
138 ASSIGN {0} w60@<138,8> event_6@<138,14>
139 ASSIGN {0} single_segout@<139,8> b46@<139,24>
142 INSTANCE LED_Handler s0
143 INSTANCEPORT s0.led_1 w13@<143,14>
144 INSTANCEPORT s0.led_2 w14@<144,14>
145 INSTANCEPORT s0.led_3 w15@<145,14>
146 INSTANCEPORT s0.led_4 w16@<146,14>
147 INSTANCEPORT s0.led_5 w17@<147,14>
148 INSTANCEPORT s0.led_6 w18@<148,14>
149 INSTANCEPORT s0.led_7 w19@<149,14>
150 INSTANCEPORT s0.led_8 w20@<150,14>
151 INSTANCEPORT s0.event_1 w40@<151,16>
152 INSTANCEPORT s0.event_10 w41@<152,17>
153 INSTANCEPORT s0.event_2 w42@<153,16>
154 INSTANCEPORT s0.event_3 w43@<154,16>
155 INSTANCEPORT s0.event_4 w44@<155,16>
156 INSTANCEPORT s0.CLK w59@<156,12>
157 INSTANCEPORT s0.RST w57@<157,12>

160 INSTANCE RGB_Handler s1
161 INSTANCEPORT s1.led_4_R w21@<161,16>
162 INSTANCEPORT s1.led_4_G w22@<162,16>
163 INSTANCEPORT s1.led_4_B w23@<163,16>
164 INSTANCEPORT s1.led_3_R w24@<164,16>
165 INSTANCEPORT s1.led_3_G w25@<165,16>
166 INSTANCEPORT s1.led_3_B w26@<166,16>
167 INSTANCEPORT s1.led_2_R w27@<167,16>
168 INSTANCEPORT s1.led_2_G w28@<168,16>
169 INSTANCEPORT s1.led_2_B w29@<169,16>
170 INSTANCEPORT s1.led_1_R w30@<170,16>
171 INSTANCEPORT s1.led_1_G w31@<171,16>
172 INSTANCEPORT s1.led_1_B w32@<172,16>
173 INSTANCEPORT s1.event_11 w45@<173,17>
174 INSTANCEPORT s1.event_5 w46@<174,16>
175 INSTANCEPORT s1.event_7 w47@<175,16>
176 INSTANCEPORT s1.event_9 w58@<176,16>
177 INSTANCEPORT s1.CLK w59@<177,12>
178 INSTANCEPORT s1.RST w57@<178,12>

181 INSTANCE Segments8_Handler s5
182 INSTANCEPORT s5.event_12 w37@<182,17>
183 INSTANCEPORT s5.event_8 w38@<183,16>
184 INSTANCEPORT s5.Segout b35@<184,15>
185 INSTANCEPORT s5.com1 w48@<185,13>
186 INSTANCEPORT s5.com2 w49@<186,13>
187 INSTANCEPORT s5.com3 w50@<187,13>
188 INSTANCEPORT s5.com4 w51@<188,13>
189 INSTANCEPORT s5.com5 w52@<189,13>
190 INSTANCEPORT s5.com6 w53@<190,13>
191 INSTANCEPORT s5.com7 w54@<191,13>
192 INSTANCEPORT s5.com8 w55@<192,13>
193 INSTANCEPORT s5.CLK w56@<193,12>
194 INSTANCEPORT s5.delay_CLK w59@<194,18>
195 INSTANCEPORT s5.RST w57@<195,12>

198 INSTANCE PNU_NOT s20
199 INSTANCEPORT s20.o1 w101@<199,11>
200 INSTANCEPORT s20.i1 w59@<200,11>

203 INSTANCE PNU_DFF s21
204 INSTANCEPORT s21.D w101@<204,10>
205 INSTANCEPORT s21.clock w36@<205,14>
206 INSTANCEPORT s21.Q w59@<206,10>
207 INSTANCEPORT s21.reset w57@<207,14>

210 INSTANCE Counter20000 s22
211 INSTANCEPORT s22.CR w36@<211,11>
212 INSTANCEPORT s22.CLK w56@<212,12>
213 INSTANCEPORT s22.RST w57@<213,12>

216 INSTANCE event_6 s6
217 INSTANCEPORT s6.clk w59@<217,12>
218 INSTANCEPORT s6.rst w57@<218,12>
219 INSTANCEPORT s6.button_inp w60@<219,19>
220 INSTANCEPORT s6.seven_seg b46@<220,18>


END
