COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE EventHandler
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\EventHandler.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE EventHandler
11 PORT CLK IN WIRE
12 PORT RST IN WIRE
3 PORT event_1 IN WIRE
9 PORT event_10 IN WIRE
10 PORT event_11 IN WIRE
4 PORT event_2 IN WIRE
5 PORT event_3 IN WIRE
6 PORT event_4 IN WIRE
7 PORT event_7 IN WIRE
8 PORT event_9 IN WIRE
13 PORT led_1 OUT WIRE
21 PORT led_1_B OUT WIRE
22 PORT led_1_G OUT WIRE
23 PORT led_1_R OUT WIRE
14 PORT led_2 OUT WIRE
24 PORT led_2_B OUT WIRE
25 PORT led_2_G OUT WIRE
26 PORT led_2_R OUT WIRE
15 PORT led_3 OUT WIRE
27 PORT led_3_B OUT WIRE
28 PORT led_3_G OUT WIRE
29 PORT led_3_R OUT WIRE
16 PORT led_4 OUT WIRE
30 PORT led_4_B OUT WIRE
31 PORT led_4_G OUT WIRE
32 PORT led_4_R OUT WIRE
17 PORT led_5 OUT WIRE
18 PORT led_6 OUT WIRE
19 PORT led_7 OUT WIRE
20 PORT led_8 OUT WIRE
41 WIRE w10 
42 WIRE w11 
43 WIRE w12 
44 WIRE w13 
45 WIRE w14 
46 WIRE w15 
47 WIRE w16 
48 WIRE w17 
49 WIRE w18 
50 WIRE w19 
51 WIRE w20 
52 WIRE w21 
53 WIRE w22 
54 WIRE w23 
55 WIRE w24 
56 WIRE w25 
57 WIRE w26 
58 WIRE w27 
59 WIRE w28 
60 WIRE w29 
34 WIRE w3 
61 WIRE w30 
62 WIRE w31 
63 WIRE w32 
35 WIRE w4 
36 WIRE w5 
37 WIRE w6 
38 WIRE w7 
39 WIRE w8 
40 WIRE w9 
65 ASSIGN {0} w3@<65,8> event_1@<65,13>
66 ASSIGN {0} w4@<66,8> event_2@<66,13>
67 ASSIGN {0} w5@<67,8> event_3@<67,13>
68 ASSIGN {0} w6@<68,8> event_4@<68,13>
69 ASSIGN {0} w11@<69,8> event_7@<69,14>
70 ASSIGN {0} w12@<70,8> event_9@<70,14>
71 ASSIGN {0} w7@<71,8> event_10@<71,13>
72 ASSIGN {0} w10@<72,8> event_11@<72,14>
73 ASSIGN {0} w8@<73,8> CLK@<73,13>
74 ASSIGN {0} w9@<74,8> RST@<74,13>
75 ASSIGN {0} led_1@<75,8> w13@<75,16>
76 ASSIGN {0} led_2@<76,8> w14@<76,16>
77 ASSIGN {0} led_3@<77,8> w15@<77,16>
78 ASSIGN {0} led_4@<78,8> w16@<78,16>
79 ASSIGN {0} led_5@<79,8> w17@<79,16>
80 ASSIGN {0} led_6@<80,8> w18@<80,16>
81 ASSIGN {0} led_7@<81,8> w19@<81,16>
82 ASSIGN {0} led_8@<82,8> w20@<82,16>
83 ASSIGN {0} led_1_B@<83,8> w32@<83,18>
84 ASSIGN {0} led_1_G@<84,8> w31@<84,18>
85 ASSIGN {0} led_1_R@<85,8> w30@<85,18>
86 ASSIGN {0} led_2_B@<86,8> w29@<86,18>
87 ASSIGN {0} led_2_G@<87,8> w28@<87,18>
88 ASSIGN {0} led_2_R@<88,8> w27@<88,18>
89 ASSIGN {0} led_3_B@<89,8> w26@<89,18>
90 ASSIGN {0} led_3_G@<90,8> w25@<90,18>
91 ASSIGN {0} led_3_R@<91,8> w24@<91,18>
92 ASSIGN {0} led_4_B@<92,8> w23@<92,18>
93 ASSIGN {0} led_4_G@<93,8> w22@<93,18>
94 ASSIGN {0} led_4_R@<94,8> w21@<94,18>
97 INSTANCE LED_Handler s0
98 INSTANCEPORT s0.event_1 w3@<98,16>
99 INSTANCEPORT s0.event_2 w4@<99,16>
100 INSTANCEPORT s0.event_3 w5@<100,16>
101 INSTANCEPORT s0.event_4 w6@<101,16>
102 INSTANCEPORT s0.event_10 w7@<102,17>
103 INSTANCEPORT s0.CLK w8@<103,12>
104 INSTANCEPORT s0.RST w9@<104,12>
105 INSTANCEPORT s0.led_1 w13@<105,14>
106 INSTANCEPORT s0.led_2 w14@<106,14>
107 INSTANCEPORT s0.led_3 w15@<107,14>
108 INSTANCEPORT s0.led_4 w16@<108,14>
109 INSTANCEPORT s0.led_5 w17@<109,14>
110 INSTANCEPORT s0.led_6 w18@<110,14>
111 INSTANCEPORT s0.led_7 w19@<111,14>
112 INSTANCEPORT s0.led_8 w20@<112,14>

115 INSTANCE RGB_Handler s1
116 INSTANCEPORT s1.CLK w8@<116,12>
117 INSTANCEPORT s1.RST w9@<117,12>
118 INSTANCEPORT s1.event_11 w10@<118,17>
119 INSTANCEPORT s1.event_7 w11@<119,16>
120 INSTANCEPORT s1.event_9 w12@<120,16>
121 INSTANCEPORT s1.led_4_R w21@<121,16>
122 INSTANCEPORT s1.led_4_G w22@<122,16>
123 INSTANCEPORT s1.led_4_B w23@<123,16>
124 INSTANCEPORT s1.led_3_R w24@<124,16>
125 INSTANCEPORT s1.led_3_G w25@<125,16>
126 INSTANCEPORT s1.led_3_B w26@<126,16>
127 INSTANCEPORT s1.led_2_R w27@<127,16>
128 INSTANCEPORT s1.led_2_G w28@<128,16>
129 INSTANCEPORT s1.led_2_B w29@<129,16>
130 INSTANCEPORT s1.led_1_R w30@<130,16>
131 INSTANCEPORT s1.led_1_G w31@<131,16>
132 INSTANCEPORT s1.led_1_B w32@<132,16>


END
