COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE event_10
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\event_10.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE event_10
3 PORT button_inp IN WIRE
11 PORT clk IN WIRE
13 PORT led_1 OUT WIRE
4 PORT led_2 OUT WIRE
5 PORT led_3 OUT WIRE
6 PORT led_4 OUT WIRE
7 PORT led_5 OUT WIRE
10 PORT led_6 OUT WIRE
8 PORT led_7 OUT WIRE
9 PORT led_8 OUT WIRE
12 PORT rst IN WIRE
15 WIRE w12 
16 WIRE w13 
17 WIRE w14 
18 WIRE w16 
19 WIRE w17 
21 WIRE w18 
20 WIRE w19 
22 WIRE w20 
23 WIRE w21 
24 WIRE w22 
25 WIRE w23 
26 WIRE w24 
27 WIRE w25 
28 WIRE w26 
29 WIRE w27 
30 WIRE w28 
31 WIRE w29 
37 WIRE w30 
36 WIRE w31 
32 WIRE w32 
33 WIRE w33 
34 WIRE w34 
35 WIRE w35 
39 ASSIGN {0} w31@<39,8> button_inp@<39,14>
40 ASSIGN {0} led_2@<40,8> w33@<40,16>
41 ASSIGN {0} led_3@<41,8> w19@<41,16>
42 ASSIGN {0} led_4@<42,8> w29@<42,16>
43 ASSIGN {0} led_5@<43,8> w21@<43,16>
44 ASSIGN {0} led_7@<44,8> w23@<44,16>
45 ASSIGN {0} led_8@<45,8> w25@<45,16>
46 ASSIGN {0} led_6@<46,8> w27@<46,16>
47 ASSIGN {0} w14@<47,8> clk@<47,14>
48 ASSIGN {0} w12@<48,8> rst@<48,14>
49 ASSIGN {0} led_1@<49,8> w17@<49,16>
52 INSTANCE PNU_DFF s0
53 INSTANCEPORT s0.reset w13@<53,14>
54 INSTANCEPORT s0.clock w14@<54,14>
55 INSTANCEPORT s0.Q w16@<55,10>
56 INSTANCEPORT s0.D w31@<56,10>

59 INSTANCE PNU_DFF s1
60 INSTANCEPORT s1.reset w13@<60,14>
61 INSTANCEPORT s1.clock w14@<61,14>
62 INSTANCEPORT s1.D w16@<62,10>
63 INSTANCEPORT s1.Q w18@<63,10>

66 INSTANCE PNU_DFF s2
67 INSTANCEPORT s2.reset w13@<67,14>
68 INSTANCEPORT s2.clock w14@<68,14>
69 INSTANCEPORT s2.D w18@<69,10>
70 INSTANCEPORT s2.Q w20@<70,10>

73 INSTANCE PNU_DFF s4
74 INSTANCEPORT s4.reset w13@<74,14>
75 INSTANCEPORT s4.clock w14@<75,14>
76 INSTANCEPORT s4.D w22@<76,10>
77 INSTANCEPORT s4.Q w24@<77,10>

80 INSTANCE PNU_DFF s5
81 INSTANCEPORT s5.reset w13@<81,14>
82 INSTANCEPORT s5.clock w14@<82,14>
83 INSTANCEPORT s5.D w24@<83,10>
84 INSTANCEPORT s5.Q w26@<84,10>

87 INSTANCE PNU_DFF s6
88 INSTANCEPORT s6.reset w13@<88,14>
89 INSTANCEPORT s6.clock w14@<89,14>
90 INSTANCEPORT s6.D w26@<90,10>
91 INSTANCEPORT s6.Q w28@<91,10>

94 INSTANCE PNU_DFF s7
95 INSTANCEPORT s7.reset w13@<95,14>
96 INSTANCEPORT s7.clock w14@<96,14>
97 INSTANCEPORT s7.D w28@<97,10>
98 INSTANCEPORT s7.Q w32@<98,10>

101 INSTANCE PNU_DFF s8
102 INSTANCEPORT s8.reset w13@<102,14>
103 INSTANCEPORT s8.clock w14@<103,14>
104 INSTANCEPORT s8.D w32@<104,10>
105 INSTANCEPORT s8.Q w30@<105,10>

108 INSTANCE PNU_OR2 s9
109 INSTANCEPORT s9.i1 w12@<109,11>
110 INSTANCEPORT s9.o1 w13@<110,11>
111 INSTANCEPORT s9.i2 w34@<111,11>

114 INSTANCE PNU_AND2 s10
115 INSTANCEPORT s10.i2 w16@<115,11>
116 INSTANCEPORT s10.o1 w17@<116,11>
117 INSTANCEPORT s10.i1 w31@<117,11>

120 INSTANCE PNU_AND2 s11
121 INSTANCEPORT s11.o1 w19@<121,11>
122 INSTANCEPORT s11.i2 w18@<122,11>
123 INSTANCEPORT s11.i1 w31@<123,11>

126 INSTANCE PNU_AND2 s12
127 INSTANCEPORT s12.i2 w20@<127,11>
128 INSTANCEPORT s12.o1 w21@<128,11>
129 INSTANCEPORT s12.i1 w31@<129,11>

132 INSTANCE PNU_AND2 s13
133 INSTANCEPORT s13.i2 w22@<133,11>
134 INSTANCEPORT s13.o1 w23@<134,11>
135 INSTANCEPORT s13.i1 w31@<135,11>

138 INSTANCE PNU_AND2 s14
139 INSTANCEPORT s14.i2 w24@<139,11>
140 INSTANCEPORT s14.o1 w25@<140,11>
141 INSTANCEPORT s14.i1 w31@<141,11>

144 INSTANCE PNU_AND2 s15
145 INSTANCEPORT s15.i2 w26@<145,11>
146 INSTANCEPORT s15.o1 w27@<146,11>
147 INSTANCEPORT s15.i1 w31@<147,11>

150 INSTANCE PNU_AND2 s16
151 INSTANCEPORT s16.i2 w28@<151,11>
152 INSTANCEPORT s16.o1 w29@<152,11>
153 INSTANCEPORT s16.i1 w31@<153,11>

156 INSTANCE PNU_AND2 s17
157 INSTANCEPORT s17.i2 w32@<157,11>
158 INSTANCEPORT s17.o1 w33@<158,11>
159 INSTANCEPORT s17.i1 w31@<159,11>

162 INSTANCE PNU_OR2 s18
163 INSTANCEPORT s18.o1 w34@<163,11>
164 INSTANCEPORT s18.i1 w35@<164,11>
165 INSTANCEPORT s18.i2 w30@<165,11>

168 INSTANCE PNU_NOT s19
169 INSTANCEPORT s19.o1 w35@<169,11>
170 INSTANCEPORT s19.i1 w31@<170,11>

173 INSTANCE PNU_DFF s20
174 INSTANCEPORT s20.reset w13@<174,14>
175 INSTANCEPORT s20.clock w14@<175,14>
176 INSTANCEPORT s20.D w20@<176,10>
177 INSTANCEPORT s20.Q w22@<177,10>


END
