COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE event_9
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\event_9.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE event_9
3 PORT button_inp IN WIRE
11 PORT clk IN WIRE
14 PORT led_1_B OUT WIRE
7 PORT led_1_G OUT WIRE
13 PORT led_1_R OUT WIRE
15 PORT led_2_B OUT WIRE
10 PORT led_2_G OUT WIRE
4 PORT led_2_R OUT WIRE
16 PORT led_3_B OUT WIRE
8 PORT led_3_G OUT WIRE
5 PORT led_3_R OUT WIRE
17 PORT led_4_B OUT WIRE
9 PORT led_4_G OUT WIRE
6 PORT led_4_R OUT WIRE
12 PORT rst IN WIRE
19 WIRE w12 
20 WIRE w16 
21 WIRE w17 
23 WIRE w18 
22 WIRE w19 
24 WIRE w20 
25 WIRE w21 
26 WIRE w22 
27 WIRE w23 
28 WIRE w24 
29 WIRE w25 
30 WIRE w26 
31 WIRE w27 
32 WIRE w28 
33 WIRE w29 
36 WIRE w30 
46 WIRE w31 
34 WIRE w32 
35 WIRE w33 
47 WIRE w34 
40 WIRE w35 
41 WIRE w36 
37 WIRE w37 
38 WIRE w38 
39 WIRE w39 
42 WIRE w40 
43 WIRE w41 
44 WIRE w42 
45 WIRE w43 
48 WIRE w44 
49 WIRE w45 
51 ASSIGN {0} w31@<51,8> button_inp@<51,14>
52 ASSIGN {0} led_2_R@<52,8> w41@<52,18>
53 ASSIGN {0} led_3_R@<53,8> w42@<53,18>
54 ASSIGN {0} led_4_R@<54,8> w43@<54,18>
55 ASSIGN {0} led_1_G@<55,8> w25@<55,18>
56 ASSIGN {0} led_3_G@<56,8> w29@<56,18>
57 ASSIGN {0} led_4_G@<57,8> w33@<57,18>
58 ASSIGN {0} led_2_G@<58,8> w27@<58,18>
59 ASSIGN {0} w35@<59,8> clk@<59,14>
60 ASSIGN {0} w12@<60,8> rst@<60,14>
61 ASSIGN {0} led_1_R@<61,8> w40@<61,18>
62 ASSIGN {0} led_1_B@<62,8> w17@<62,18>
63 ASSIGN {0} led_2_B@<63,8> w19@<63,18>
64 ASSIGN {0} led_3_B@<64,8> w21@<64,18>
65 ASSIGN {0} led_4_B@<65,8> w23@<65,18>
68 INSTANCE PNU_DFF s0
69 INSTANCEPORT s0.Q w16@<69,10>
70 INSTANCEPORT s0.clock w35@<70,14>
71 INSTANCEPORT s0.reset w36@<71,14>
72 INSTANCEPORT s0.D w31@<72,10>

75 INSTANCE PNU_DFF s1
76 INSTANCEPORT s1.D w16@<76,10>
77 INSTANCEPORT s1.Q w18@<77,10>
78 INSTANCEPORT s1.clock w35@<78,14>
79 INSTANCEPORT s1.reset w36@<79,14>

82 INSTANCE PNU_DFF s2
83 INSTANCEPORT s2.D w18@<83,10>
84 INSTANCEPORT s2.Q w20@<84,10>
85 INSTANCEPORT s2.clock w35@<85,14>
86 INSTANCEPORT s2.reset w36@<86,14>

89 INSTANCE PNU_DFF s3
90 INSTANCEPORT s3.D w20@<90,10>
91 INSTANCEPORT s3.Q w22@<91,10>
92 INSTANCEPORT s3.clock w35@<92,14>
93 INSTANCEPORT s3.reset w36@<93,14>

96 INSTANCE PNU_DFF s4
97 INSTANCEPORT s4.D w22@<97,10>
98 INSTANCEPORT s4.Q w24@<98,10>
99 INSTANCEPORT s4.clock w35@<99,14>
100 INSTANCEPORT s4.reset w36@<100,14>

103 INSTANCE PNU_DFF s5
104 INSTANCEPORT s5.D w24@<104,10>
105 INSTANCEPORT s5.Q w26@<105,10>
106 INSTANCEPORT s5.clock w35@<106,14>
107 INSTANCEPORT s5.reset w36@<107,14>

110 INSTANCE PNU_DFF s6
111 INSTANCEPORT s6.D w26@<111,10>
112 INSTANCEPORT s6.Q w28@<112,10>
113 INSTANCEPORT s6.clock w35@<113,14>
114 INSTANCEPORT s6.reset w36@<114,14>

117 INSTANCE PNU_DFF s7
118 INSTANCEPORT s7.D w28@<118,10>
119 INSTANCEPORT s7.Q w32@<119,10>
120 INSTANCEPORT s7.clock w35@<120,14>
121 INSTANCEPORT s7.reset w36@<121,14>

124 INSTANCE PNU_DFF s8
125 INSTANCEPORT s8.D w32@<125,10>
126 INSTANCEPORT s8.Q w30@<126,10>
127 INSTANCEPORT s8.clock w35@<127,14>
128 INSTANCEPORT s8.reset w36@<128,14>

131 INSTANCE PNU_OR2 s9
132 INSTANCEPORT s9.i1 w12@<132,11>
133 INSTANCEPORT s9.o1 w36@<133,11>
134 INSTANCEPORT s9.i2 w45@<134,11>

137 INSTANCE PNU_AND2 s10
138 INSTANCEPORT s10.i2 w16@<138,11>
139 INSTANCEPORT s10.o1 w17@<139,11>
140 INSTANCEPORT s10.i1 w31@<140,11>

143 INSTANCE PNU_AND2 s11
144 INSTANCEPORT s11.o1 w19@<144,11>
145 INSTANCEPORT s11.i2 w18@<145,11>
146 INSTANCEPORT s11.i1 w31@<146,11>

149 INSTANCE PNU_AND2 s12
150 INSTANCEPORT s12.i2 w20@<150,11>
151 INSTANCEPORT s12.o1 w21@<151,11>
152 INSTANCEPORT s12.i1 w31@<152,11>

155 INSTANCE PNU_AND2 s13
156 INSTANCEPORT s13.i2 w22@<156,11>
157 INSTANCEPORT s13.o1 w23@<157,11>
158 INSTANCEPORT s13.i1 w31@<158,11>

161 INSTANCE PNU_AND2 s14
162 INSTANCEPORT s14.i2 w24@<162,11>
163 INSTANCEPORT s14.o1 w25@<163,11>
164 INSTANCEPORT s14.i1 w31@<164,11>

167 INSTANCE PNU_AND2 s15
168 INSTANCEPORT s15.i2 w26@<168,11>
169 INSTANCEPORT s15.o1 w27@<169,11>
170 INSTANCEPORT s15.i1 w31@<170,11>

173 INSTANCE PNU_AND2 s16
174 INSTANCEPORT s16.i2 w28@<174,11>
175 INSTANCEPORT s16.o1 w29@<175,11>
176 INSTANCEPORT s16.i1 w31@<176,11>

179 INSTANCE PNU_AND2 s17
180 INSTANCEPORT s17.i2 w32@<180,11>
181 INSTANCEPORT s17.o1 w33@<181,11>
182 INSTANCEPORT s17.i1 w31@<182,11>

185 INSTANCE PNU_DFF s18
186 INSTANCEPORT s18.D w30@<186,10>
187 INSTANCEPORT s18.Q w37@<187,10>
188 INSTANCEPORT s18.clock w35@<188,14>
189 INSTANCEPORT s18.reset w36@<189,14>

192 INSTANCE PNU_AND2 s19
193 INSTANCEPORT s19.i2 w30@<193,11>
194 INSTANCEPORT s19.o1 w40@<194,11>
195 INSTANCEPORT s19.i1 w31@<195,11>

198 INSTANCE PNU_DFF s20
199 INSTANCEPORT s20.D w37@<199,10>
200 INSTANCEPORT s20.Q w38@<200,10>
201 INSTANCEPORT s20.clock w35@<201,14>
202 INSTANCEPORT s20.reset w36@<202,14>

205 INSTANCE PNU_AND2 s21
206 INSTANCEPORT s21.i2 w37@<206,11>
207 INSTANCEPORT s21.o1 w41@<207,11>
208 INSTANCEPORT s21.i1 w31@<208,11>

211 INSTANCE PNU_DFF s22
212 INSTANCEPORT s22.D w38@<212,10>
213 INSTANCEPORT s22.Q w39@<213,10>
214 INSTANCEPORT s22.clock w35@<214,14>
215 INSTANCEPORT s22.reset w36@<215,14>

218 INSTANCE PNU_AND2 s23
219 INSTANCEPORT s23.i2 w38@<219,11>
220 INSTANCEPORT s23.o1 w42@<220,11>
221 INSTANCEPORT s23.i1 w31@<221,11>

224 INSTANCE PNU_DFF s24
225 INSTANCEPORT s24.D w39@<225,10>
226 INSTANCEPORT s24.clock w35@<226,14>
227 INSTANCEPORT s24.reset w36@<227,14>
228 INSTANCEPORT s24.Q w34@<228,10>

231 INSTANCE PNU_AND2 s25
232 INSTANCEPORT s25.i2 w39@<232,11>
233 INSTANCEPORT s25.o1 w43@<233,11>
234 INSTANCEPORT s25.i1 w31@<234,11>

237 INSTANCE PNU_NOT s26
238 INSTANCEPORT s26.i1 w31@<238,11>
239 INSTANCEPORT s26.o1 w44@<239,11>

242 INSTANCE PNU_OR2 s27
243 INSTANCEPORT s27.i2 w34@<243,11>
244 INSTANCEPORT s27.i1 w44@<244,11>
245 INSTANCEPORT s27.o1 w45@<245,11>


END
