COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE event_3
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\event_3.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE event_3
3 PORT button_inp IN WIRE
11 PORT clk IN WIRE
13 PORT led_1 OUT WIRE
4 PORT led_2 OUT WIRE
5 PORT led_3 OUT WIRE
6 PORT led_4 OUT WIRE
7 PORT led_5 OUT WIRE
10 PORT led_6 OUT WIRE
8 PORT led_7 OUT WIRE
9 PORT led_8 OUT WIRE
12 PORT rst IN WIRE
15 WIRE w12 
16 WIRE w13 
17 WIRE w14 
18 WIRE w16 
19 WIRE w17 
21 WIRE w18 
20 WIRE w19 
22 WIRE w20 
23 WIRE w21 
24 WIRE w22 
25 WIRE w23 
26 WIRE w24 
30 WIRE w25 
27 WIRE w26 
32 WIRE w27 
28 WIRE w28 
34 WIRE w29 
41 WIRE w30 
39 WIRE w31 
29 WIRE w32 
36 WIRE w33 
31 WIRE w34 
33 WIRE w35 
35 WIRE w36 
37 WIRE w37 
38 WIRE w38 
40 WIRE w39 
43 ASSIGN {0} w31@<43,8> button_inp@<43,14>
44 ASSIGN {0} led_2@<44,8> w36@<44,16>
45 ASSIGN {0} led_3@<45,8> w35@<45,16>
46 ASSIGN {0} led_4@<46,8> w34@<46,16>
47 ASSIGN {0} led_5@<47,8> w34@<47,16>
48 ASSIGN {0} led_7@<48,8> w36@<48,16>
49 ASSIGN {0} led_8@<49,8> w37@<49,16>
50 ASSIGN {0} led_6@<50,8> w35@<50,16>
51 ASSIGN {0} w14@<51,8> clk@<51,14>
52 ASSIGN {0} w12@<52,8> rst@<52,14>
53 ASSIGN {0} led_1@<53,8> w37@<53,16>
56 INSTANCE PNU_DFF s0
57 INSTANCEPORT s0.reset w13@<57,14>
58 INSTANCEPORT s0.clock w14@<58,14>
59 INSTANCEPORT s0.Q w16@<59,10>
60 INSTANCEPORT s0.D w31@<60,10>

63 INSTANCE PNU_DFF s1
64 INSTANCEPORT s1.reset w13@<64,14>
65 INSTANCEPORT s1.clock w14@<65,14>
66 INSTANCEPORT s1.D w16@<66,10>
67 INSTANCEPORT s1.Q w18@<67,10>

70 INSTANCE PNU_DFF s2
71 INSTANCEPORT s2.reset w13@<71,14>
72 INSTANCEPORT s2.clock w14@<72,14>
73 INSTANCEPORT s2.D w18@<73,10>
74 INSTANCEPORT s2.Q w20@<74,10>

77 INSTANCE PNU_DFF s3
78 INSTANCEPORT s3.reset w13@<78,14>
79 INSTANCEPORT s3.clock w14@<79,14>
80 INSTANCEPORT s3.D w20@<80,10>
81 INSTANCEPORT s3.Q w22@<81,10>

84 INSTANCE PNU_DFF s4
85 INSTANCEPORT s4.reset w13@<85,14>
86 INSTANCEPORT s4.clock w14@<86,14>
87 INSTANCEPORT s4.D w22@<87,10>
88 INSTANCEPORT s4.Q w24@<88,10>

91 INSTANCE PNU_DFF s5
92 INSTANCEPORT s5.reset w13@<92,14>
93 INSTANCEPORT s5.clock w14@<93,14>
94 INSTANCEPORT s5.D w24@<94,10>
95 INSTANCEPORT s5.Q w26@<95,10>

98 INSTANCE PNU_DFF s6
99 INSTANCEPORT s6.reset w13@<99,14>
100 INSTANCEPORT s6.clock w14@<100,14>
101 INSTANCEPORT s6.D w26@<101,10>
102 INSTANCEPORT s6.Q w28@<102,10>

105 INSTANCE PNU_DFF s7
106 INSTANCEPORT s7.reset w13@<106,14>
107 INSTANCEPORT s7.clock w14@<107,14>
108 INSTANCEPORT s7.D w28@<108,10>
109 INSTANCEPORT s7.Q w32@<109,10>

112 INSTANCE PNU_DFF s8
113 INSTANCEPORT s8.reset w13@<113,14>
114 INSTANCEPORT s8.clock w14@<114,14>
115 INSTANCEPORT s8.D w32@<115,10>
116 INSTANCEPORT s8.Q w30@<116,10>

119 INSTANCE PNU_OR2 s9
120 INSTANCEPORT s9.i1 w12@<120,11>
121 INSTANCEPORT s9.o1 w13@<121,11>
122 INSTANCEPORT s9.i2 w38@<122,11>

125 INSTANCE PNU_AND2 s10
126 INSTANCEPORT s10.i2 w16@<126,11>
127 INSTANCEPORT s10.o1 w17@<127,11>
128 INSTANCEPORT s10.i1 w31@<128,11>

131 INSTANCE PNU_AND2 s11
132 INSTANCEPORT s11.o1 w19@<132,11>
133 INSTANCEPORT s11.i2 w18@<133,11>
134 INSTANCEPORT s11.i1 w31@<134,11>

137 INSTANCE PNU_AND2 s12
138 INSTANCEPORT s12.i2 w20@<138,11>
139 INSTANCEPORT s12.o1 w21@<139,11>
140 INSTANCEPORT s12.i1 w31@<140,11>

143 INSTANCE PNU_AND2 s13
144 INSTANCEPORT s13.i2 w22@<144,11>
145 INSTANCEPORT s13.o1 w23@<145,11>
146 INSTANCEPORT s13.i1 w31@<146,11>

149 INSTANCE PNU_AND2 s14
150 INSTANCEPORT s14.i2 w24@<150,11>
151 INSTANCEPORT s14.o1 w25@<151,11>
152 INSTANCEPORT s14.i1 w31@<152,11>

155 INSTANCE PNU_AND2 s15
156 INSTANCEPORT s15.i2 w26@<156,11>
157 INSTANCEPORT s15.o1 w27@<157,11>
158 INSTANCEPORT s15.i1 w31@<158,11>

161 INSTANCE PNU_AND2 s16
162 INSTANCEPORT s16.i2 w28@<162,11>
163 INSTANCEPORT s16.o1 w29@<163,11>
164 INSTANCEPORT s16.i1 w31@<164,11>

167 INSTANCE PNU_AND2 s17
168 INSTANCEPORT s17.i2 w32@<168,11>
169 INSTANCEPORT s17.o1 w33@<169,11>
170 INSTANCEPORT s17.i1 w31@<170,11>

173 INSTANCE PNU_XOR2 s18
174 INSTANCEPORT s18.i2 w23@<174,11>
175 INSTANCEPORT s18.i1 w25@<175,11>
176 INSTANCEPORT s18.o1 w34@<176,11>

179 INSTANCE PNU_XOR2 s19
180 INSTANCEPORT s19.i2 w21@<180,11>
181 INSTANCEPORT s19.i1 w27@<181,11>
182 INSTANCEPORT s19.o1 w35@<182,11>

185 INSTANCE PNU_XOR2 s20
186 INSTANCEPORT s20.i2 w19@<186,11>
187 INSTANCEPORT s20.i1 w29@<187,11>
188 INSTANCEPORT s20.o1 w36@<188,11>

191 INSTANCE PNU_XOR2 s21
192 INSTANCEPORT s21.i2 w17@<192,11>
193 INSTANCEPORT s21.i1 w33@<193,11>
194 INSTANCEPORT s21.o1 w37@<194,11>

197 INSTANCE PNU_OR2 s22
198 INSTANCEPORT s22.o1 w38@<198,11>
199 INSTANCEPORT s22.i1 w39@<199,11>
200 INSTANCEPORT s22.i2 w30@<200,11>

203 INSTANCE PNU_NOT s23
204 INSTANCEPORT s23.i1 w31@<204,11>
205 INSTANCEPORT s23.o1 w39@<205,11>


END
