COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE event_4
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\event_4.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE event_4
12 PORT button_inp IN WIRE
3 PORT clk IN WIRE
5 PORT led_1 OUT WIRE
10 PORT led_2 OUT WIRE
11 PORT led_3 OUT WIRE
6 PORT led_4 OUT WIRE
7 PORT led_5 OUT WIRE
8 PORT led_6 OUT WIRE
9 PORT led_7 OUT WIRE
13 PORT led_8 OUT WIRE
4 PORT rst IN WIRE
15 WIRE w0 
18 WIRE w10 
19 WIRE w11 
22 WIRE w12 
21 WIRE w13 
23 WIRE w14 
24 WIRE w15 
16 WIRE w2 
20 WIRE w8 
17 WIRE w9 
26 ASSIGN {0} w2@<26,8> clk@<26,13>
27 ASSIGN {0} w14@<27,8> rst@<27,14>
28 ASSIGN {0} led_1@<28,8> w8@<28,16>
29 ASSIGN {0} led_4@<29,8> w10@<29,16>
30 ASSIGN {0} led_5@<30,8> w8@<30,16>
31 ASSIGN {0} led_6@<31,8> w10@<31,16>
32 ASSIGN {0} led_7@<32,8> w8@<32,16>
33 ASSIGN {0} led_2@<33,8> w10@<33,16>
34 ASSIGN {0} led_3@<34,8> w8@<34,16>
35 ASSIGN {0} w13@<35,8> button_inp@<35,14>
36 ASSIGN {0} led_8@<36,8> w10@<36,16>
39 INSTANCE PNU_DFF s0
40 INSTANCEPORT s0.Q w0@<40,10>
41 INSTANCEPORT s0.clock w2@<41,14>
42 INSTANCEPORT s0.D w9@<42,10>
43 INSTANCEPORT s0.reset w14@<43,14>

46 INSTANCE PNU_NOT s1
47 INSTANCEPORT s1.i1 w0@<47,11>
48 INSTANCEPORT s1.o1 w12@<48,11>

51 INSTANCE PNU_NOT s3
52 INSTANCEPORT s3.o1 w11@<52,11>
53 INSTANCEPORT s3.i1 w12@<53,11>

56 INSTANCE PNU_AND2 s5
57 INSTANCEPORT s5.o1 w9@<57,11>
58 INSTANCEPORT s5.i2 w13@<58,11>
59 INSTANCEPORT s5.i1 w12@<59,11>

62 INSTANCE PNU_NOT s7
63 INSTANCEPORT s7.i1 w14@<63,11>
64 INSTANCEPORT s7.o1 w15@<64,11>

67 INSTANCE PNU_AND3 s6
68 INSTANCEPORT s6.o1 w8@<68,11>
69 INSTANCEPORT s6.i1 w13@<69,11>
70 INSTANCEPORT s6.i2 w12@<70,11>
71 INSTANCEPORT s6.i3 w15@<71,11>

74 INSTANCE PNU_AND3 s8
75 INSTANCEPORT s8.o1 w10@<75,11>
76 INSTANCEPORT s8.i2 w11@<76,11>
77 INSTANCEPORT s8.i1 w13@<77,11>
78 INSTANCEPORT s8.i3 w15@<78,11>


END
