COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE event_6
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\event_6.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE event_6
3 PORT button_inp IN WIRE
4 PORT clk IN WIRE
5 PORT rst IN WIRE
6 PORT seven_seg [\6:\0] OUT WIRE
19 WIRE b15 [\6:\0]
23 WIRE b15_0 
22 WIRE b15_3 
21 WIRE b15_4 
20 WIRE b15_5 
8 WIRE w12 
18 WIRE w14 
9 WIRE w16 
10 WIRE w18 
11 WIRE w20 
12 WIRE w22 
17 WIRE w24 
15 WIRE w27 
16 WIRE w29 
13 WIRE w44 
14 WIRE w45 
25 ASSIGN {0} w24@<25,8> button_inp@<25,14>
26 ASSIGN {0} w29@<26,8> clk@<26,14>
27 ASSIGN {0} w12@<27,8> rst@<27,14>
28 ASSIGN {0} seven_seg@<28,8> b15@<28,20>
30 ASSIGN {0} b15@<30,8>[\6] b15_5@<30,17>
31 ASSIGN {0} b15@<31,8>[\5] b15_5@<31,17>
32 ASSIGN {0} b15@<32,8>[\4] b15_4@<32,17>
33 ASSIGN {0} b15@<33,8>[\3] b15_4@<33,17>
34 ASSIGN {0} b15@<34,8>[\2] b15_3@<34,17>
35 ASSIGN {0} b15@<35,8>[\1] b15_3@<35,17>
36 ASSIGN {0} b15@<36,8>[\0] b15_0@<36,17>
39 INSTANCE PNU_DFF s0
40 INSTANCEPORT s0.Q w16@<40,10>
41 INSTANCEPORT s0.reset w27@<41,14>
42 INSTANCEPORT s0.clock w29@<42,14>
43 INSTANCEPORT s0.D w24@<43,10>

46 INSTANCE PNU_DFF s1
47 INSTANCEPORT s1.D w16@<47,10>
48 INSTANCEPORT s1.Q w18@<48,10>
49 INSTANCEPORT s1.reset w27@<49,14>
50 INSTANCEPORT s1.clock w29@<50,14>

53 INSTANCE PNU_DFF s2
54 INSTANCEPORT s2.D w18@<54,10>
55 INSTANCEPORT s2.Q w20@<55,10>
56 INSTANCEPORT s2.reset w27@<56,14>
57 INSTANCEPORT s2.clock w29@<57,14>

60 INSTANCE PNU_DFF s3
61 INSTANCEPORT s3.D w20@<61,10>
62 INSTANCEPORT s3.Q w22@<62,10>
63 INSTANCEPORT s3.reset w27@<63,14>
64 INSTANCEPORT s3.clock w29@<64,14>

67 INSTANCE PNU_DFF s4
68 INSTANCEPORT s4.D w22@<68,10>
69 INSTANCEPORT s4.reset w27@<69,14>
70 INSTANCEPORT s4.clock w29@<70,14>
71 INSTANCEPORT s4.Q w14@<71,10>

74 INSTANCE PNU_OR2 s9
75 INSTANCEPORT s9.i1 w12@<75,11>
76 INSTANCEPORT s9.i2 w45@<76,11>
77 INSTANCEPORT s9.o1 w27@<77,11>

80 INSTANCE PNU_AND2 s10
81 INSTANCEPORT s10.i2 w16@<81,11>
82 INSTANCEPORT s10.i1 w24@<82,11>
83 INSTANCEPORT s10.o1 b15_5@<83,11>

86 INSTANCE PNU_AND2 s11
87 INSTANCEPORT s11.i2 w18@<87,11>
88 INSTANCEPORT s11.i1 w24@<88,11>
89 INSTANCEPORT s11.o1 b15_4@<89,11>

92 INSTANCE PNU_AND2 s12
93 INSTANCEPORT s12.i2 w20@<93,11>
94 INSTANCEPORT s12.i1 w24@<94,11>
95 INSTANCEPORT s12.o1 b15_3@<95,11>

98 INSTANCE PNU_AND2 s13
99 INSTANCEPORT s13.i2 w22@<99,11>
100 INSTANCEPORT s13.i1 w24@<100,11>
101 INSTANCEPORT s13.o1 b15_0@<101,11>

104 INSTANCE PNU_NOT s26
105 INSTANCEPORT s26.o1 w44@<105,11>
106 INSTANCEPORT s26.i1 w24@<106,11>

109 INSTANCE PNU_OR2 s27
110 INSTANCEPORT s27.i1 w44@<110,11>
111 INSTANCEPORT s27.o1 w45@<111,11>
112 INSTANCEPORT s27.i2 w14@<112,11>


END
