COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE event_12
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\event_12.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE event_12
5 PORT button_inp IN WIRE
3 PORT clk IN WIRE
4 PORT rst IN WIRE
6 PORT seg_1 [\6:\0] OUT WIRE
7 PORT seg_2 [\6:\0] OUT WIRE
8 PORT seg_3 [\6:\0] OUT WIRE
9 PORT seg_4 [\6:\0] OUT WIRE
10 PORT seg_5 [\6:\0] OUT WIRE
11 PORT seg_6 [\6:\0] OUT WIRE
12 PORT seg_7 [\6:\0] OUT WIRE
13 PORT seg_8 [\6:\0] OUT WIRE
21 WIRE b19 [\6:\0]
34 WIRE b19_0 
33 WIRE b19_1 
32 WIRE b19_2 
31 WIRE b19_3 
36 WIRE b19_4 
35 WIRE b19_5 
24 WIRE b20 [\6:\0]
28 WIRE b21 [\6:\0]
29 WIRE b22 [\6:\0]
20 WIRE b23 [\6:\0]
30 WIRE b23_3 
25 WIRE b24 [\6:\0]
26 WIRE b25 [\6:\0]
27 WIRE b26 [\6:\0]
15 WIRE w0 
19 WIRE w13 
16 WIRE w2 
22 WIRE w26 
23 WIRE w28 
17 WIRE w6 
18 WIRE w9 
38 ASSIGN {0} w2@<38,8> clk@<38,13>
39 ASSIGN {0} w6@<39,8> rst@<39,13>
40 ASSIGN {0} w13@<40,8> button_inp@<40,14>
41 ASSIGN {0} seg_1@<41,8> b19@<41,16>
42 ASSIGN {0} seg_2@<42,8> b20@<42,16>
43 ASSIGN {0} seg_3@<43,8> b24@<43,16>
44 ASSIGN {0} seg_4@<44,8> b25@<44,16>
45 ASSIGN {0} seg_5@<45,8> b26@<45,16>
46 ASSIGN {0} seg_6@<46,8> b21@<46,16>
47 ASSIGN {0} seg_7@<47,8> b22@<47,16>
48 ASSIGN {0} seg_8@<48,8> b23@<48,16>
50 ASSIGN {0} b23@<50,8>[\6] b19_5@<50,17>
51 ASSIGN {0} b23@<51,8>[\5] b19_4@<51,17>
52 ASSIGN {0} b23@<52,8>[\4] b23_3@<52,17>
53 ASSIGN {0} b23@<53,8>[\3] b19_3@<53,17>
54 ASSIGN {0} b23@<54,8>[\2] b19_2@<54,17>
55 ASSIGN {0} b23@<55,8>[\1] b19_1@<55,17>
56 ASSIGN {0} b23@<56,8>[\0] b19_0@<56,17>
57 ASSIGN {0} b19@<57,8>[\6] b19_5@<57,17>
58 ASSIGN {0} b19@<58,8>[\5] b19_4@<58,17>
59 ASSIGN {0} b19@<59,8>[\4] b23_3@<59,17>
60 ASSIGN {0} b19@<60,8>[\3] b19_3@<60,17>
61 ASSIGN {0} b19@<61,8>[\2] b19_2@<61,17>
62 ASSIGN {0} b19@<62,8>[\1] b19_1@<62,17>
63 ASSIGN {0} b19@<63,8>[\0] b19_0@<63,17>
64 ASSIGN {0} b20@<64,8>[\6] b19_5@<64,17>
65 ASSIGN {0} b20@<65,8>[\5] b19_4@<65,17>
66 ASSIGN {0} b20@<66,8>[\4] b23_3@<66,17>
67 ASSIGN {0} b20@<67,8>[\3] b19_3@<67,17>
68 ASSIGN {0} b20@<68,8>[\2] b19_2@<68,17>
69 ASSIGN {0} b20@<69,8>[\1] b19_1@<69,17>
70 ASSIGN {0} b20@<70,8>[\0] b19_0@<70,17>
71 ASSIGN {0} b24@<71,8>[\6] b19_5@<71,17>
72 ASSIGN {0} b24@<72,8>[\5] b19_4@<72,17>
73 ASSIGN {0} b24@<73,8>[\4] b23_3@<73,17>
74 ASSIGN {0} b24@<74,8>[\3] b19_3@<74,17>
75 ASSIGN {0} b24@<75,8>[\2] b19_2@<75,17>
76 ASSIGN {0} b24@<76,8>[\1] b19_1@<76,17>
77 ASSIGN {0} b24@<77,8>[\0] b19_0@<77,17>
78 ASSIGN {0} b25@<78,8>[\6] b19_5@<78,17>
79 ASSIGN {0} b25@<79,8>[\5] b19_4@<79,17>
80 ASSIGN {0} b25@<80,8>[\4] b23_3@<80,17>
81 ASSIGN {0} b25@<81,8>[\3] b19_3@<81,17>
82 ASSIGN {0} b25@<82,8>[\2] b19_2@<82,17>
83 ASSIGN {0} b25@<83,8>[\1] b19_1@<83,17>
84 ASSIGN {0} b25@<84,8>[\0] b19_0@<84,17>
85 ASSIGN {0} b26@<85,8>[\6] b19_5@<85,17>
86 ASSIGN {0} b26@<86,8>[\5] b19_4@<86,17>
87 ASSIGN {0} b26@<87,8>[\4] b23_3@<87,17>
88 ASSIGN {0} b26@<88,8>[\3] b19_3@<88,17>
89 ASSIGN {0} b26@<89,8>[\2] b19_2@<89,17>
90 ASSIGN {0} b26@<90,8>[\1] b19_1@<90,17>
91 ASSIGN {0} b26@<91,8>[\0] b19_0@<91,17>
92 ASSIGN {0} b21@<92,8>[\6] b19_5@<92,17>
93 ASSIGN {0} b21@<93,8>[\5] b19_4@<93,17>
94 ASSIGN {0} b21@<94,8>[\4] b23_3@<94,17>
95 ASSIGN {0} b21@<95,8>[\3] b19_3@<95,17>
96 ASSIGN {0} b21@<96,8>[\2] b19_2@<96,17>
97 ASSIGN {0} b21@<97,8>[\1] b19_1@<97,17>
98 ASSIGN {0} b21@<98,8>[\0] b19_0@<98,17>
99 ASSIGN {0} b22@<99,8>[\6] b19_5@<99,17>
100 ASSIGN {0} b22@<100,8>[\5] b19_4@<100,17>
101 ASSIGN {0} b22@<101,8>[\4] b23_3@<101,17>
102 ASSIGN {0} b22@<102,8>[\3] b19_3@<102,17>
103 ASSIGN {0} b22@<103,8>[\2] b19_2@<103,17>
104 ASSIGN {0} b22@<104,8>[\1] b19_1@<104,17>
105 ASSIGN {0} b22@<105,8>[\0] b19_0@<105,17>
108 INSTANCE PNU_DFF s0
109 INSTANCEPORT s0.Q w0@<109,10>
110 INSTANCEPORT s0.clock w2@<110,14>
111 INSTANCEPORT s0.reset w6@<111,14>
112 INSTANCEPORT s0.D w9@<112,10>

115 INSTANCE PNU_NOT s1
116 INSTANCEPORT s1.i1 w0@<116,11>
117 INSTANCEPORT s1.o1 w28@<117,11>

120 INSTANCE PNU_NOT s3
121 INSTANCEPORT s3.o1 w26@<121,11>
122 INSTANCEPORT s3.i1 w28@<122,11>

125 INSTANCE PNU_AND2 s5
126 INSTANCEPORT s5.o1 w9@<126,11>
127 INSTANCEPORT s5.i2 w13@<127,11>
128 INSTANCEPORT s5.i1 w28@<128,11>

131 INSTANCE PNU_AND2 s4
132 INSTANCEPORT s4.i1 w13@<132,11>
133 INSTANCEPORT s4.i2 w26@<133,11>
134 INSTANCEPORT s4.o1 b19_4@<134,11>

137 INSTANCE PNU_AND2 s6
138 INSTANCEPORT s6.i1 w13@<138,11>
139 INSTANCEPORT s6.i2 w28@<139,11>
140 INSTANCEPORT s6.o1 b19_5@<140,11>

143 INSTANCE PNU_ZERO s7
144 INSTANCEPORT s7.o1 b19_0@<144,11>

147 INSTANCE PNU_ZERO s8
148 INSTANCEPORT s8.o1 b19_1@<148,11>

151 INSTANCE PNU_ZERO s11
152 INSTANCEPORT s11.o1 b19_3@<152,11>

155 INSTANCE PNU_ZERO s12
156 INSTANCEPORT s12.o1 b23_3@<156,11>

159 INSTANCE PNU_ZERO s9
160 INSTANCEPORT s9.o1 b19_2@<160,11>


END
