COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE event_5
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\event_5.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE event_5
3 PORT CLK IN WIRE
4 PORT RST IN WIRE
17 PORT button_inp IN WIRE
7 PORT led_1_B OUT WIRE
6 PORT led_1_G OUT WIRE
5 PORT led_1_R OUT WIRE
10 PORT led_2_B OUT WIRE
9 PORT led_2_G OUT WIRE
8 PORT led_2_R OUT WIRE
13 PORT led_3_B OUT WIRE
12 PORT led_3_G OUT WIRE
11 PORT led_3_R OUT WIRE
16 PORT led_4_B OUT WIRE
15 PORT led_4_G OUT WIRE
14 PORT led_4_R OUT WIRE
19 WIRE b0 [\2:\0]
33 WIRE b0_0_w15 
34 WIRE b0_1_w16 
22 WIRE b12 [\1:\0]
36 WIRE b12_0 
35 WIRE b12_1 
20 WIRE w10 
23 WIRE w14 
32 WIRE w17 
29 WIRE w18 
30 WIRE w19 
31 WIRE w20 
24 WIRE w21 
25 WIRE w22 
26 WIRE w23 
27 WIRE w24 
28 WIRE w25 
21 WIRE w9 
38 ASSIGN {0} w10@<38,8> CLK@<38,14>
39 ASSIGN {0} w9@<39,8> RST@<39,13>
40 ASSIGN {0} led_1_R@<40,8> w17@<40,18>
41 ASSIGN {0} led_1_G@<41,8> w17@<41,18>
42 ASSIGN {0} led_1_B@<42,8> w17@<42,18>
43 ASSIGN {0} led_2_R@<43,8> w18@<43,18>
44 ASSIGN {0} led_2_G@<44,8> w18@<44,18>
45 ASSIGN {0} led_2_B@<45,8> w18@<45,18>
46 ASSIGN {0} led_3_R@<46,8> w20@<46,18>
47 ASSIGN {0} led_3_G@<47,8> w20@<47,18>
48 ASSIGN {0} led_3_B@<48,8> w20@<48,18>
49 ASSIGN {0} led_4_R@<49,8> w19@<49,18>
50 ASSIGN {0} led_4_G@<50,8> w19@<50,18>
51 ASSIGN {0} led_4_B@<51,8> w19@<51,18>
52 ASSIGN {0} w21@<52,8> button_inp@<52,14>
54 ASSIGN {0} b12@<54,8>[\1] b12_1@<54,17>
55 ASSIGN {0} b12@<55,8>[\0] b12_0@<55,17>
57 ASSIGN {0} b0_0_w15@<57,8> (b0@<57,20>[\0])
58 ASSIGN {0} b0_1_w16@<58,8> (b0@<58,20>[\1])
61 INSTANCE eight_counter s0
62 INSTANCEPORT s0.Dout b0@<62,13>
63 INSTANCEPORT s0.clk w10@<63,12>
64 INSTANCEPORT s0.rst w9@<64,12>

67 INSTANCE Decoder2bit s1
68 INSTANCEPORT s1.Din b12@<68,12>
69 INSTANCEPORT s1.Q0 w22@<69,11>
70 INSTANCEPORT s1.Q1 w23@<70,11>
71 INSTANCEPORT s1.Q2 w24@<71,11>
72 INSTANCEPORT s1.Q3 w25@<72,11>

75 INSTANCE PNU_XOR2 s2
76 INSTANCEPORT s2.i1 b0_0_w15@<76,11>
77 INSTANCEPORT s2.o1 b12_0@<77,11>
78 INSTANCEPORT s2.i2 w14@<78,11>

81 INSTANCE PNU_XOR2 s3
82 INSTANCEPORT s3.i1 b0_1_w16@<82,11>
83 INSTANCEPORT s3.o1 b12_1@<83,11>
84 INSTANCEPORT s3.i2 w14@<84,11>

87 INSTANCE PNU_ZERO s4
88 INSTANCEPORT s4.o1 w14@<88,11>

91 INSTANCE PNU_AND2 s5
92 INSTANCEPORT s5.i1 w21@<92,11>
93 INSTANCEPORT s5.i2 w22@<93,11>
94 INSTANCEPORT s5.o1 w17@<94,11>

97 INSTANCE PNU_AND2 s6
98 INSTANCEPORT s6.i1 w21@<98,11>
99 INSTANCEPORT s6.i2 w23@<99,11>
100 INSTANCEPORT s6.o1 w18@<100,11>

103 INSTANCE PNU_AND2 s7
104 INSTANCEPORT s7.i1 w21@<104,11>
105 INSTANCEPORT s7.i2 w24@<105,11>
106 INSTANCEPORT s7.o1 w19@<106,11>

109 INSTANCE PNU_AND2 s8
110 INSTANCEPORT s8.i1 w21@<110,11>
111 INSTANCEPORT s8.i2 w25@<111,11>
112 INSTANCEPORT s8.o1 w20@<112,11>


END
