COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE event_7
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\event_7.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE event_7
3 PORT button_inp IN WIRE
9 PORT clk IN WIRE
16 PORT led_1_B OUT WIRE
11 PORT led_1_G OUT WIRE
7 PORT led_1_R OUT WIRE
8 PORT led_2_B OUT WIRE
6 PORT led_2_G OUT WIRE
14 PORT led_2_R OUT WIRE
13 PORT led_3_B OUT WIRE
4 PORT led_3_G OUT WIRE
15 PORT led_3_R OUT WIRE
17 PORT led_4_B OUT WIRE
5 PORT led_4_G OUT WIRE
12 PORT led_4_R OUT WIRE
10 PORT rst IN WIRE
19 WIRE w12 
20 WIRE w16 
21 WIRE w17 
23 WIRE w18 
22 WIRE w19 
24 WIRE w20 
25 WIRE w21 
26 WIRE w22 
27 WIRE w23 
28 WIRE w24 
36 WIRE w25 
29 WIRE w26 
37 WIRE w27 
35 WIRE w28 
32 WIRE w29 
38 WIRE w30 
34 WIRE w31 
33 WIRE w33 
31 WIRE w34 
30 WIRE w35 
40 ASSIGN {0} w31@<40,8> button_inp@<40,14>
41 ASSIGN {0} led_3_G@<41,8> w19@<41,18>
42 ASSIGN {0} led_4_G@<42,8> w21@<42,18>
43 ASSIGN {0} led_2_G@<43,8> w23@<43,18>
44 ASSIGN {0} led_1_R@<44,8> w25@<44,18>
45 ASSIGN {0} led_2_B@<45,8> w27@<45,18>
46 ASSIGN {0} w29@<46,8> clk@<46,14>
47 ASSIGN {0} w12@<47,8> rst@<47,14>
48 ASSIGN {0} led_1_G@<48,8> w17@<48,18>
49 ASSIGN {0} led_4_R@<49,8> w25@<49,18>
50 ASSIGN {0} led_3_B@<50,8> w27@<50,18>
51 ASSIGN {0} led_2_R@<51,8> w30@<51,18>
52 ASSIGN {0} led_3_R@<52,8> w30@<52,18>
53 ASSIGN {0} led_1_B@<53,8> w30@<53,18>
54 ASSIGN {0} led_4_B@<54,8> w30@<54,18>
57 INSTANCE PNU_DFF s0
58 INSTANCEPORT s0.Q w16@<58,10>
59 INSTANCEPORT s0.clock w29@<59,14>
60 INSTANCEPORT s0.reset w33@<60,14>
61 INSTANCEPORT s0.D w31@<61,10>

64 INSTANCE PNU_DFF s1
65 INSTANCEPORT s1.D w16@<65,10>
66 INSTANCEPORT s1.Q w18@<66,10>
67 INSTANCEPORT s1.clock w29@<67,14>
68 INSTANCEPORT s1.reset w33@<68,14>

71 INSTANCE PNU_DFF s2
72 INSTANCEPORT s2.D w18@<72,10>
73 INSTANCEPORT s2.Q w20@<73,10>
74 INSTANCEPORT s2.clock w29@<74,14>
75 INSTANCEPORT s2.reset w33@<75,14>

78 INSTANCE PNU_DFF s3
79 INSTANCEPORT s3.D w20@<79,10>
80 INSTANCEPORT s3.Q w22@<80,10>
81 INSTANCEPORT s3.clock w29@<81,14>
82 INSTANCEPORT s3.reset w33@<82,14>

85 INSTANCE PNU_DFF s4
86 INSTANCEPORT s4.D w22@<86,10>
87 INSTANCEPORT s4.Q w24@<87,10>
88 INSTANCEPORT s4.clock w29@<88,14>
89 INSTANCEPORT s4.reset w33@<89,14>

92 INSTANCE PNU_DFF s5
93 INSTANCEPORT s5.D w24@<93,10>
94 INSTANCEPORT s5.Q w26@<94,10>
95 INSTANCEPORT s5.clock w29@<95,14>
96 INSTANCEPORT s5.reset w33@<96,14>

99 INSTANCE PNU_DFF s6
100 INSTANCEPORT s6.D w26@<100,10>
101 INSTANCEPORT s6.clock w29@<101,14>
102 INSTANCEPORT s6.reset w33@<102,14>
103 INSTANCEPORT s6.Q w28@<103,10>

106 INSTANCE PNU_OR2 s9
107 INSTANCEPORT s9.i1 w12@<107,11>
108 INSTANCEPORT s9.i2 w34@<108,11>
109 INSTANCEPORT s9.o1 w33@<109,11>

112 INSTANCE PNU_AND2 s10
113 INSTANCEPORT s10.i2 w16@<113,11>
114 INSTANCEPORT s10.o1 w17@<114,11>
115 INSTANCEPORT s10.i1 w31@<115,11>

118 INSTANCE PNU_AND2 s11
119 INSTANCEPORT s11.o1 w19@<119,11>
120 INSTANCEPORT s11.i2 w18@<120,11>
121 INSTANCEPORT s11.i1 w31@<121,11>

124 INSTANCE PNU_AND2 s12
125 INSTANCEPORT s12.i2 w20@<125,11>
126 INSTANCEPORT s12.o1 w21@<126,11>
127 INSTANCEPORT s12.i1 w31@<127,11>

130 INSTANCE PNU_AND2 s13
131 INSTANCEPORT s13.i2 w22@<131,11>
132 INSTANCEPORT s13.o1 w23@<132,11>
133 INSTANCEPORT s13.i1 w31@<133,11>

136 INSTANCE PNU_AND2 s14
137 INSTANCEPORT s14.i2 w24@<137,11>
138 INSTANCEPORT s14.i1 w31@<138,11>
139 INSTANCEPORT s14.o1 w25@<139,11>

142 INSTANCE PNU_AND2 s15
143 INSTANCEPORT s15.i2 w26@<143,11>
144 INSTANCEPORT s15.i1 w31@<144,11>
145 INSTANCEPORT s15.o1 w27@<145,11>

148 INSTANCE PNU_OR2 s18
149 INSTANCEPORT s18.i1 w35@<149,11>
150 INSTANCEPORT s18.o1 w34@<150,11>
151 INSTANCEPORT s18.i2 w28@<151,11>

154 INSTANCE PNU_NOT s19
155 INSTANCEPORT s19.o1 w35@<155,11>
156 INSTANCEPORT s19.i1 w31@<156,11>

159 INSTANCE PNU_ZERO s16
160 INSTANCEPORT s16.o1 w30@<160,11>


END
