COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE event_4
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\event_4.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE event_4
12 PORT button_inp IN WIRE
3 PORT clk IN WIRE
5 PORT led_1 OUT WIRE
10 PORT led_2 OUT WIRE
11 PORT led_3 OUT WIRE
6 PORT led_4 OUT WIRE
7 PORT led_5 OUT WIRE
8 PORT led_6 OUT WIRE
9 PORT led_7 OUT WIRE
13 PORT led_8 OUT WIRE
4 PORT rst IN WIRE
15 WIRE w0 
19 WIRE w10 
20 WIRE w11 
23 WIRE w12 
22 WIRE w13 
16 WIRE w2 
17 WIRE w6 
21 WIRE w8 
18 WIRE w9 
25 ASSIGN {0} w2@<25,8> clk@<25,13>
26 ASSIGN {0} w6@<26,8> rst@<26,13>
27 ASSIGN {0} led_1@<27,8> w8@<27,16>
28 ASSIGN {0} led_4@<28,8> w10@<28,16>
29 ASSIGN {0} led_5@<29,8> w8@<29,16>
30 ASSIGN {0} led_6@<30,8> w10@<30,16>
31 ASSIGN {0} led_7@<31,8> w8@<31,16>
32 ASSIGN {0} led_2@<32,8> w10@<32,16>
33 ASSIGN {0} led_3@<33,8> w8@<33,16>
34 ASSIGN {0} w13@<34,8> button_inp@<34,14>
35 ASSIGN {0} led_8@<35,8> w10@<35,16>
38 INSTANCE PNU_DFF s0
39 INSTANCEPORT s0.Q w0@<39,10>
40 INSTANCEPORT s0.clock w2@<40,14>
41 INSTANCEPORT s0.reset w6@<41,14>
42 INSTANCEPORT s0.D w9@<42,10>

45 INSTANCE PNU_NOT s1
46 INSTANCEPORT s1.i1 w0@<46,11>
47 INSTANCEPORT s1.o1 w12@<47,11>

50 INSTANCE PNU_NOT s3
51 INSTANCEPORT s3.o1 w11@<51,11>
52 INSTANCEPORT s3.i1 w12@<52,11>

55 INSTANCE PNU_AND2 s5
56 INSTANCEPORT s5.o1 w9@<56,11>
57 INSTANCEPORT s5.i2 w13@<57,11>
58 INSTANCEPORT s5.i1 w12@<58,11>

61 INSTANCE PNU_AND2 s4
62 INSTANCEPORT s4.o1 w10@<62,11>
63 INSTANCEPORT s4.i2 w11@<63,11>
64 INSTANCEPORT s4.i1 w13@<64,11>

67 INSTANCE PNU_AND2 s6
68 INSTANCEPORT s6.o1 w8@<68,11>
69 INSTANCEPORT s6.i1 w13@<69,11>
70 INSTANCEPORT s6.i2 w12@<70,11>


END
