COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE event_11
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\event_11.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE event_11
3 PORT button_inp IN WIRE
10 PORT clk IN WIRE
12 PORT led_1_B OUT WIRE
7 PORT led_1_G OUT WIRE
16 PORT led_1_R OUT WIRE
13 PORT led_2_B OUT WIRE
9 PORT led_2_G OUT WIRE
4 PORT led_2_R OUT WIRE
14 PORT led_3_B OUT WIRE
8 PORT led_3_G OUT WIRE
5 PORT led_3_R OUT WIRE
15 PORT led_4_B OUT WIRE
17 PORT led_4_G OUT WIRE
6 PORT led_4_R OUT WIRE
11 PORT rst IN WIRE
19 WIRE w12 
20 WIRE w16 
21 WIRE w17 
22 WIRE w18 
33 WIRE w19 
23 WIRE w20 
34 WIRE w21 
24 WIRE w22 
35 WIRE w23 
25 WIRE w24 
26 WIRE w25 
32 WIRE w26 
31 WIRE w28 
27 WIRE w44 
28 WIRE w45 
29 WIRE w47 
30 WIRE w48 
37 ASSIGN {0} w28@<37,8> button_inp@<37,14>
38 ASSIGN {0} led_2_R@<38,8> w23@<38,18>
39 ASSIGN {0} led_3_R@<39,8> w23@<39,18>
40 ASSIGN {0} led_4_R@<40,8> w25@<40,18>
41 ASSIGN {0} led_1_G@<41,8> w19@<41,18>
42 ASSIGN {0} led_3_G@<42,8> w21@<42,18>
43 ASSIGN {0} led_2_G@<43,8> w21@<43,18>
44 ASSIGN {0} w47@<44,8> clk@<44,14>
45 ASSIGN {0} w12@<45,8> rst@<45,14>
46 ASSIGN {0} led_1_B@<46,8> w17@<46,18>
47 ASSIGN {0} led_2_B@<47,8> w19@<47,18>
48 ASSIGN {0} led_3_B@<48,8> w19@<48,18>
49 ASSIGN {0} led_4_B@<49,8> w21@<49,18>
50 ASSIGN {0} led_1_R@<50,8> w21@<50,18>
51 ASSIGN {0} led_4_G@<51,8> w23@<51,18>
54 INSTANCE PNU_DFF s0
55 INSTANCEPORT s0.Q w16@<55,10>
56 INSTANCEPORT s0.clock w47@<56,14>
57 INSTANCEPORT s0.reset w48@<57,14>
58 INSTANCEPORT s0.D w28@<58,10>

61 INSTANCE PNU_DFF s1
62 INSTANCEPORT s1.D w16@<62,10>
63 INSTANCEPORT s1.Q w18@<63,10>
64 INSTANCEPORT s1.clock w47@<64,14>
65 INSTANCEPORT s1.reset w48@<65,14>

68 INSTANCE PNU_DFF s2
69 INSTANCEPORT s2.D w18@<69,10>
70 INSTANCEPORT s2.Q w20@<70,10>
71 INSTANCEPORT s2.clock w47@<71,14>
72 INSTANCEPORT s2.reset w48@<72,14>

75 INSTANCE PNU_DFF s3
76 INSTANCEPORT s3.D w20@<76,10>
77 INSTANCEPORT s3.Q w22@<77,10>
78 INSTANCEPORT s3.clock w47@<78,14>
79 INSTANCEPORT s3.reset w48@<79,14>

82 INSTANCE PNU_DFF s4
83 INSTANCEPORT s4.D w22@<83,10>
84 INSTANCEPORT s4.Q w24@<84,10>
85 INSTANCEPORT s4.clock w47@<85,14>
86 INSTANCEPORT s4.reset w48@<86,14>

89 INSTANCE PNU_DFF s5
90 INSTANCEPORT s5.D w24@<90,10>
91 INSTANCEPORT s5.clock w47@<91,14>
92 INSTANCEPORT s5.reset w48@<92,14>
93 INSTANCEPORT s5.Q w26@<93,10>

96 INSTANCE PNU_OR2 s9
97 INSTANCEPORT s9.i1 w12@<97,11>
98 INSTANCEPORT s9.i2 w45@<98,11>
99 INSTANCEPORT s9.o1 w48@<99,11>

102 INSTANCE PNU_AND2 s10
103 INSTANCEPORT s10.i2 w16@<103,11>
104 INSTANCEPORT s10.o1 w17@<104,11>
105 INSTANCEPORT s10.i1 w28@<105,11>

108 INSTANCE PNU_AND2 s11
109 INSTANCEPORT s11.i2 w18@<109,11>
110 INSTANCEPORT s11.i1 w28@<110,11>
111 INSTANCEPORT s11.o1 w19@<111,11>

114 INSTANCE PNU_AND2 s12
115 INSTANCEPORT s12.i2 w20@<115,11>
116 INSTANCEPORT s12.i1 w28@<116,11>
117 INSTANCEPORT s12.o1 w21@<117,11>

120 INSTANCE PNU_AND2 s13
121 INSTANCEPORT s13.i2 w22@<121,11>
122 INSTANCEPORT s13.i1 w28@<122,11>
123 INSTANCEPORT s13.o1 w23@<123,11>

126 INSTANCE PNU_AND2 s14
127 INSTANCEPORT s14.i2 w24@<127,11>
128 INSTANCEPORT s14.o1 w25@<128,11>
129 INSTANCEPORT s14.i1 w28@<129,11>

132 INSTANCE PNU_NOT s26
133 INSTANCEPORT s26.o1 w44@<133,11>
134 INSTANCEPORT s26.i1 w28@<134,11>

137 INSTANCE PNU_OR2 s27
138 INSTANCEPORT s27.i1 w44@<138,11>
139 INSTANCEPORT s27.o1 w45@<139,11>
140 INSTANCEPORT s27.i2 w26@<140,11>


END
