COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE FullAdder
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\FullAdder.v"
BIRTHDAY 2018-11-29 20:25:30

1 MODULE FullAdder
3 PORT A IN WIRE
4 PORT B IN WIRE
5 PORT Cin IN WIRE
7 PORT Cout OUT WIRE
6 PORT S OUT WIRE
13 WIRE w10 
16 WIRE w11 
9 WIRE w4 
10 WIRE w5 
11 WIRE w6 
14 WIRE w7 
15 WIRE w8 
12 WIRE w9 
18 ASSIGN {0} w7@<18,8> A@<18,13>
19 ASSIGN {0} w8@<19,8> B@<19,13>
20 ASSIGN {0} w6@<20,8> Cin@<20,13>
21 ASSIGN {0} S@<21,8> w5@<21,12>
22 ASSIGN {0} Cout@<22,8> w4@<22,15>
25 INSTANCE PNU_XOR2 s0
26 INSTANCEPORT s0.i1 w7@<26,11>
27 INSTANCEPORT s0.i2 w8@<27,11>
28 INSTANCEPORT s0.o1 w11@<28,11>

31 INSTANCE PNU_XOR2 s1
32 INSTANCEPORT s1.o1 w5@<32,11>
33 INSTANCEPORT s1.i2 w6@<33,11>
34 INSTANCEPORT s1.i1 w11@<34,11>

37 INSTANCE PNU_AND2 s2
38 INSTANCEPORT s2.i1 w6@<38,11>
39 INSTANCEPORT s2.o1 w9@<39,11>
40 INSTANCEPORT s2.i2 w11@<40,11>

43 INSTANCE PNU_AND2 s3
44 INSTANCEPORT s3.o1 w10@<44,11>
45 INSTANCEPORT s3.i1 w7@<45,11>
46 INSTANCEPORT s3.i2 w8@<46,11>

49 INSTANCE PNU_OR2 s4
50 INSTANCEPORT s4.o1 w4@<50,11>
51 INSTANCEPORT s4.i1 w9@<51,11>
52 INSTANCEPORT s4.i2 w10@<52,11>


END
