COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE FullColorTest
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\FullColorTest.v"
BIRTHDAY 2018-11-29 20:25:30

1 MODULE FullColorTest
15 PORT BTN1 IN WIRE
16 PORT BTN2 IN WIRE
17 PORT BTN3 IN WIRE
4 PORT blue1 OUT WIRE
7 PORT blue2 OUT WIRE
10 PORT blue3 OUT WIRE
13 PORT blue4 OUT WIRE
5 PORT green1 OUT WIRE
8 PORT green2 OUT WIRE
11 PORT green3 OUT WIRE
14 PORT green4 OUT WIRE
3 PORT red1 OUT WIRE
6 PORT red2 OUT WIRE
9 PORT red3 OUT WIRE
12 PORT red4 OUT WIRE
21 WIRE w2 
20 WIRE w3 
19 WIRE w4 
23 ASSIGN {0} red1@<23,8> w3@<23,15>
24 ASSIGN {0} blue1@<24,8> w4@<24,16>
25 ASSIGN {0} green1@<25,8> w2@<25,17>
26 ASSIGN {0} red2@<26,8> w3@<26,15>
27 ASSIGN {0} blue2@<27,8> w4@<27,16>
28 ASSIGN {0} green2@<28,8> w2@<28,17>
29 ASSIGN {0} red3@<29,8> w3@<29,15>
30 ASSIGN {0} blue3@<30,8> w4@<30,16>
31 ASSIGN {0} green3@<31,8> w2@<31,17>
32 ASSIGN {0} red4@<32,8> w3@<32,15>
33 ASSIGN {0} blue4@<33,8> w4@<33,16>
34 ASSIGN {0} green4@<34,8> w2@<34,17>
35 ASSIGN {0} w3@<35,8> BTN1@<35,13>
36 ASSIGN {0} w4@<36,8> BTN2@<36,13>
37 ASSIGN {0} w2@<37,8> BTN3@<37,13>

END
