COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE HalfAdder
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\HalfAdder.v"
BIRTHDAY 2018-12-11 16:11:54

1 MODULE HalfAdder
3 PORT A IN WIRE
4 PORT B IN WIRE
6 PORT C OUT WIRE
5 PORT S OUT WIRE
9 WIRE w1 
8 WIRE w2 
10 WIRE w3 
11 WIRE w4 
13 ASSIGN {0} w2@<13,8> A@<13,13>
14 ASSIGN {0} w1@<14,8> B@<14,13>
15 ASSIGN {0} S@<15,8> w4@<15,12>
16 ASSIGN {0} C@<16,8> w3@<16,12>
19 INSTANCE PNU_XOR2 s0
20 INSTANCEPORT s0.i1 w2@<20,11>
21 INSTANCEPORT s0.i2 w1@<21,11>
22 INSTANCEPORT s0.o1 w4@<22,11>

25 INSTANCE PNU_AND2 s1
26 INSTANCEPORT s1.i1 w2@<26,11>
27 INSTANCEPORT s1.i2 w1@<27,11>
28 INSTANCEPORT s1.o1 w3@<28,11>


END
