COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LaunchPad
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\LaunchPad.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE LaunchPad
6 PORT BTN1 IN WIRE
7 PORT BTN2 IN WIRE
8 PORT BTN3 IN WIRE
9 PORT BTN4 IN WIRE
10 PORT BTN5 IN WIRE
11 PORT BTN6 IN WIRE
12 PORT BTN7 IN WIRE
13 PORT BTN8 IN WIRE
14 PORT BTN9 IN WIRE
17 PORT BTN_0 IN WIRE
18 PORT BTN_sharp IN WIRE
15 PORT BTN_star IN WIRE
19 PORT CLK IN WIRE
3 PORT Dip_1 IN WIRE
4 PORT Dip_2 IN WIRE
5 PORT Dip_3 IN WIRE
16 PORT Dip_4 IN WIRE
23 PORT Dip_6 IN WIRE
24 PORT Dip_7 IN WIRE
25 PORT Dip_8 IN WIRE
22 PORT Dout [\3:\0] OUT WIRE
21 PORT Pout OUT WIRE
20 PORT RST IN WIRE
26 PORT led_1 OUT WIRE
33 PORT led_1_B OUT WIRE
34 PORT led_1_G OUT WIRE
35 PORT led_1_R OUT WIRE
45 PORT led_2 OUT WIRE
36 PORT led_2_B OUT WIRE
37 PORT led_2_G OUT WIRE
38 PORT led_2_R OUT WIRE
27 PORT led_3 OUT WIRE
39 PORT led_3_B OUT WIRE
40 PORT led_3_G OUT WIRE
41 PORT led_3_R OUT WIRE
28 PORT led_4 OUT WIRE
42 PORT led_4_B OUT WIRE
43 PORT led_4_G OUT WIRE
44 PORT led_4_R OUT WIRE
29 PORT led_5 OUT WIRE
30 PORT led_6 OUT WIRE
31 PORT led_7 OUT WIRE
32 PORT led_8 OUT WIRE
54 WIRE b25 [\11:\0]
114 WIRE b25_0_w66 
116 WIRE b25_10_w77 
110 WIRE b25_11_w69 
117 WIRE b25_1_w67 
118 WIRE b25_2_w68 
119 WIRE b25_3_w70 
112 WIRE b25_4_w71 
111 WIRE b25_5_w72 
120 WIRE b25_6_w73 
113 WIRE b25_7_w74 
121 WIRE b25_8_w75 
115 WIRE b25_9_w76 
59 WIRE b41 [\3:\0]
62 WIRE b46 [\3:\0]
55 WIRE b48 [\11:\0]
98 WIRE b48_0_w45 
108 WIRE b48_10_w55 
109 WIRE b48_11_w56 
99 WIRE b48_1_w46 
100 WIRE b48_2_w47 
101 WIRE b48_3_w48 
102 WIRE b48_4_w49 
103 WIRE b48_5_w50 
104 WIRE b48_6_w51 
105 WIRE b48_7_w52 
106 WIRE b48_8_w53 
107 WIRE b48_9_w54 
66 WIRE b50 [\2:\0]
69 WIRE b51 [\3:\0]
70 WIRE b52 [\3:\0]
47 WIRE w0 
48 WIRE w1 
49 WIRE w2 
72 WIRE w21 
73 WIRE w22 
74 WIRE w23 
75 WIRE w24 
76 WIRE w25 
77 WIRE w26 
78 WIRE w27 
79 WIRE w28 
80 WIRE w29 
50 WIRE w3 
81 WIRE w30 
82 WIRE w31 
83 WIRE w32 
52 WIRE w33 
51 WIRE w34 
53 WIRE w37 
67 WIRE w57 
57 WIRE w59 
61 WIRE w60 
58 WIRE w61 
56 WIRE w62 
60 WIRE w64 
71 WIRE w65 
84 WIRE w78 
63 WIRE w79 
64 WIRE w80 
65 WIRE w81 
68 WIRE w82 
85 WIRE w83 
86 WIRE w84 
87 WIRE w85 
88 WIRE w86 
89 WIRE w87 
90 WIRE w88 
91 WIRE w89 
92 WIRE w90 
94 WIRE w91 
93 WIRE w92 
97 WIRE w93 
95 WIRE w94 
96 WIRE w95 
123 ASSIGN {0} w0@<123,8> Dip_1@<123,13>
124 ASSIGN {0} w1@<124,8> Dip_2@<124,13>
125 ASSIGN {0} w2@<125,8> Dip_3@<125,13>
126 ASSIGN {0} w60@<126,8> Dip_4@<126,14>
127 ASSIGN {0} w78@<127,8> CLK@<127,14>
128 ASSIGN {0} w92@<128,8> RST@<128,14>
129 ASSIGN {0} Pout@<129,8> w57@<129,15>
130 ASSIGN {0} Dout@<130,8> b46@<130,15>
131 ASSIGN {0} w79@<131,8> Dip_6@<131,14>
132 ASSIGN {0} w80@<132,8> Dip_7@<132,14>
133 ASSIGN {0} w81@<133,8> Dip_8@<133,14>
134 ASSIGN {0} led_1@<134,8> w84@<134,16>
135 ASSIGN {0} led_3@<135,8> w85@<135,16>
136 ASSIGN {0} led_4@<136,8> w86@<136,16>
137 ASSIGN {0} led_5@<137,8> w87@<137,16>
138 ASSIGN {0} led_6@<138,8> w88@<138,16>
139 ASSIGN {0} led_7@<139,8> w89@<139,16>
140 ASSIGN {0} led_8@<140,8> w90@<140,16>
141 ASSIGN {0} led_1_B@<141,8> w32@<141,18>
142 ASSIGN {0} led_1_G@<142,8> w31@<142,18>
143 ASSIGN {0} led_1_R@<143,8> w30@<143,18>
144 ASSIGN {0} led_2_B@<144,8> w29@<144,18>
145 ASSIGN {0} led_2_G@<145,8> w28@<145,18>
146 ASSIGN {0} led_2_R@<146,8> w27@<146,18>
147 ASSIGN {0} led_3_B@<147,8> w26@<147,18>
148 ASSIGN {0} led_3_G@<148,8> w25@<148,18>
149 ASSIGN {0} led_3_R@<149,8> w24@<149,18>
150 ASSIGN {0} led_4_B@<150,8> w23@<150,18>
151 ASSIGN {0} led_4_G@<151,8> w22@<151,18>
152 ASSIGN {0} led_4_R@<152,8> w21@<152,18>
153 ASSIGN {0} led_2@<153,8> w83@<153,16>
155 ASSIGN {0} b25@<155,8>[\11] BTN_sharp@<155,18>
156 ASSIGN {0} b25@<156,8>[\10] BTN_0@<156,18>
157 ASSIGN {0} b25@<157,8>[\9] BTN_star@<157,17>
158 ASSIGN {0} b25@<158,8>[\8] BTN9@<158,17>
159 ASSIGN {0} b25@<159,8>[\7] BTN8@<159,17>
160 ASSIGN {0} b25@<160,8>[\6] BTN7@<160,17>
161 ASSIGN {0} b25@<161,8>[\5] BTN6@<161,17>
162 ASSIGN {0} b25@<162,8>[\4] BTN5@<162,17>
163 ASSIGN {0} b25@<163,8>[\3] BTN4@<163,17>
164 ASSIGN {0} b25@<164,8>[\2] BTN3@<164,17>
165 ASSIGN {0} b25@<165,8>[\1] BTN2@<165,17>
166 ASSIGN {0} b25@<166,8>[\0] BTN1@<166,17>
168 ASSIGN {0} b48_0_w45@<168,8> (b48@<168,21>[\0])
169 ASSIGN {0} b48_1_w46@<169,8> (b48@<169,21>[\1])
170 ASSIGN {0} b48_2_w47@<170,8> (b48@<170,21>[\2])
171 ASSIGN {0} b48_3_w48@<171,8> (b48@<171,21>[\3])
172 ASSIGN {0} b48_4_w49@<172,8> (b48@<172,21>[\4])
173 ASSIGN {0} b48_5_w50@<173,8> (b48@<173,21>[\5])
174 ASSIGN {0} b48_6_w51@<174,8> (b48@<174,21>[\6])
175 ASSIGN {0} b48_7_w52@<175,8> (b48@<175,21>[\7])
176 ASSIGN {0} b48_8_w53@<176,8> (b48@<176,21>[\8])
177 ASSIGN {0} b48_9_w54@<177,8> (b48@<177,21>[\9])
178 ASSIGN {0} b48_10_w55@<178,8> (b48@<178,22>[\10])
179 ASSIGN {0} b48_11_w56@<179,8> (b48@<179,22>[\11])
180 ASSIGN {0} b25_11_w69@<180,8> (b25@<180,22>[\11])
181 ASSIGN {0} b25_5_w72@<181,8> (b25@<181,21>[\5])
182 ASSIGN {0} b25_4_w71@<182,8> (b25@<182,21>[\4])
183 ASSIGN {0} b25_7_w74@<183,8> (b25@<183,21>[\7])
184 ASSIGN {0} b25_0_w66@<184,8> (b25@<184,21>[\0])
185 ASSIGN {0} b25_9_w76@<185,8> (b25@<185,21>[\9])
186 ASSIGN {0} b25_10_w77@<186,8> (b25@<186,22>[\10])
187 ASSIGN {0} b25_1_w67@<187,8> (b25@<187,21>[\1])
188 ASSIGN {0} b25_2_w68@<188,8> (b25@<188,21>[\2])
189 ASSIGN {0} b25_3_w70@<189,8> (b25@<189,21>[\3])
190 ASSIGN {0} b25_6_w73@<190,8> (b25@<190,21>[\6])
191 ASSIGN {0} b25_8_w75@<191,8> (b25@<191,21>[\8])
194 INSTANCE mod_converter s0
195 INSTANCEPORT s0.switch_1 w0@<195,17>
196 INSTANCEPORT s0.switch_2 w1@<196,17>
197 INSTANCEPORT s0.switch_3 w2@<197,17>
198 INSTANCEPORT s0.mod_1 w3@<198,14>
199 INSTANCEPORT s0.mod_2 w37@<199,14>
200 INSTANCEPORT s0.mod_3 w93@<200,14>

203 INSTANCE PNU_OR2 s1
204 INSTANCEPORT s1.i1 w3@<204,11>
205 INSTANCEPORT s1.o1 w34@<205,11>
206 INSTANCEPORT s1.i2 w37@<206,11>

209 INSTANCE encoder_12_to_4 s2
210 INSTANCEPORT s2.chk w59@<210,12>
211 INSTANCEPORT s2.out_binary b41@<211,19>
212 INSTANCEPORT s2.in_11 b25_11_w69@<212,14>
213 INSTANCEPORT s2.in_5 b25_5_w72@<213,13>
214 INSTANCEPORT s2.in_4 b25_4_w71@<214,13>
215 INSTANCEPORT s2.in_7 b25_7_w74@<215,13>
216 INSTANCEPORT s2.in_0 b25_0_w66@<216,13>
217 INSTANCEPORT s2.in_9 b25_9_w76@<217,13>
218 INSTANCEPORT s2.in_10 b25_10_w77@<218,14>
219 INSTANCEPORT s2.in_1 b25_1_w67@<219,13>
220 INSTANCEPORT s2.in_2 b25_2_w68@<220,13>
221 INSTANCEPORT s2.in_3 b25_3_w70@<221,13>
222 INSTANCEPORT s2.in_6 b25_6_w73@<222,13>
223 INSTANCEPORT s2.in_8 b25_8_w75@<223,13>

226 INSTANCE PianoPlay s3
227 INSTANCEPORT s3.EN w33@<227,11>
228 INSTANCEPORT s3.Bin b41@<228,12>
229 INSTANCEPORT s3.octave b50@<229,15>
230 INSTANCEPORT s3.Dout w57@<230,13>
231 INSTANCEPORT s3.CLK w78@<231,12>
232 INSTANCEPORT s3.RST w91@<232,12>

235 INSTANCE PNU_AND2 s4
236 INSTANCEPORT s4.i1 w34@<236,11>
237 INSTANCEPORT s4.o1 w33@<237,11>
238 INSTANCEPORT s4.i2 w59@<238,11>

241 INSTANCE Accumulator s5
242 INSTANCEPORT s5.Din b25@<242,12>
243 INSTANCEPORT s5.Dout b48@<243,13>
244 INSTANCEPORT s5.Ce w82@<244,11>
245 INSTANCEPORT s5.CLK w78@<245,12>
246 INSTANCEPORT s5.RST w91@<246,12>

249 INSTANCE PNU_AND2 s6
250 INSTANCEPORT s6.i1 w37@<250,11>
251 INSTANCEPORT s6.i2 w60@<251,11>
252 INSTANCEPORT s6.o1 w82@<252,11>

255 INSTANCE encoder_12_to_4 s7
256 INSTANCEPORT s7.in_0 b48_0_w45@<256,13>
257 INSTANCEPORT s7.in_1 b48_1_w46@<257,13>
258 INSTANCEPORT s7.in_2 b48_2_w47@<258,13>
259 INSTANCEPORT s7.in_3 b48_3_w48@<259,13>
260 INSTANCEPORT s7.in_4 b48_4_w49@<260,13>
261 INSTANCEPORT s7.in_5 b48_5_w50@<261,13>
262 INSTANCEPORT s7.in_6 b48_6_w51@<262,13>
263 INSTANCEPORT s7.in_7 b48_7_w52@<263,13>
264 INSTANCEPORT s7.in_8 b48_8_w53@<264,13>
265 INSTANCEPORT s7.in_9 b48_9_w54@<265,13>
266 INSTANCEPORT s7.in_10 b48_10_w55@<266,14>
267 INSTANCEPORT s7.in_11 b48_11_w56@<267,14>
268 INSTANCEPORT s7.chk w64@<268,12>
269 INSTANCEPORT s7.out_binary b52@<269,19>

272 INSTANCE register s8
273 INSTANCEPORT s8.Ce w62@<273,11>
274 INSTANCEPORT s8.Din b41@<274,12>
275 INSTANCEPORT s8.Dout b51@<275,13>
276 INSTANCEPORT s8.CLK w78@<276,12>
277 INSTANCEPORT s8.RST w91@<277,12>

280 INSTANCE PNU_NOT s9
281 INSTANCEPORT s9.o1 w61@<281,11>
282 INSTANCEPORT s9.i1 w60@<282,11>

285 INSTANCE PNU_AND2 s10
286 INSTANCEPORT s10.o1 w62@<286,11>
287 INSTANCEPORT s10.i2 w59@<287,11>
288 INSTANCEPORT s10.i1 w61@<288,11>

291 INSTANCE SRAM12bits s11
292 INSTANCEPORT s11.Dout b46@<292,13>
293 INSTANCEPORT s11.Address b51@<293,16>
294 INSTANCEPORT s11.Din b52@<294,12>
295 INSTANCEPORT s11.RW w65@<295,11>
296 INSTANCEPORT s11.CLK w78@<296,12>
297 INSTANCEPORT s11.RST w91@<297,12>

300 INSTANCE PNU_AND2 s12
301 INSTANCEPORT s12.i2 w64@<301,11>
302 INSTANCEPORT s12.i1 w82@<302,11>
303 INSTANCEPORT s12.o1 w65@<303,11>

306 INSTANCE PriorityEncoder3 s13
307 INSTANCEPORT s13.D0 w79@<307,11>
308 INSTANCEPORT s13.D1 w80@<308,11>
309 INSTANCEPORT s13.D2 w81@<309,11>
310 INSTANCEPORT s13.Dout b50@<310,13>

313 INSTANCE EventHandler s14
314 INSTANCEPORT s14.led_4_R w21@<314,16>
315 INSTANCEPORT s14.led_4_G w22@<315,16>
316 INSTANCEPORT s14.led_4_B w23@<316,16>
317 INSTANCEPORT s14.led_3_R w24@<317,16>
318 INSTANCEPORT s14.led_3_G w25@<318,16>
319 INSTANCEPORT s14.led_3_B w26@<319,16>
320 INSTANCEPORT s14.led_2_R w27@<320,16>
321 INSTANCEPORT s14.led_2_G w28@<321,16>
322 INSTANCEPORT s14.led_2_B w29@<322,16>
323 INSTANCEPORT s14.led_1_R w30@<323,16>
324 INSTANCEPORT s14.led_1_G w31@<324,16>
325 INSTANCEPORT s14.led_1_B w32@<325,16>
326 INSTANCEPORT s14.event_1 b25_0_w66@<326,16>
327 INSTANCEPORT s14.event_10 b25_9_w76@<327,17>
328 INSTANCEPORT s14.event_11 b25_10_w77@<328,17>
329 INSTANCEPORT s14.event_2 b25_1_w67@<329,16>
330 INSTANCEPORT s14.event_3 b25_2_w68@<330,16>
331 INSTANCEPORT s14.event_4 b25_3_w70@<331,16>
332 INSTANCEPORT s14.event_7 b25_6_w73@<332,16>
333 INSTANCEPORT s14.event_9 b25_8_w75@<333,16>
334 INSTANCEPORT s14.CLK w78@<334,12>
335 INSTANCEPORT s14.led_2 w83@<335,14>
336 INSTANCEPORT s14.led_1 w84@<336,14>
337 INSTANCEPORT s14.led_3 w85@<337,14>
338 INSTANCEPORT s14.led_4 w86@<338,14>
339 INSTANCEPORT s14.led_5 w87@<339,14>
340 INSTANCEPORT s14.led_6 w88@<340,14>
341 INSTANCEPORT s14.led_7 w89@<341,14>
342 INSTANCEPORT s14.led_8 w90@<342,14>
343 INSTANCEPORT s14.RST w94@<343,12>

346 INSTANCE PNU_NOT s15
347 INSTANCEPORT s15.i1 w92@<347,11>
348 INSTANCEPORT s15.o1 w91@<348,11>

351 INSTANCE PNU_OR2 s16
352 INSTANCEPORT s16.i1 w91@<352,11>
353 INSTANCEPORT s16.o1 w94@<353,11>
354 INSTANCEPORT s16.i2 w95@<354,11>

357 INSTANCE PNU_NOT s17
358 INSTANCEPORT s17.o1 w95@<358,11>
359 INSTANCEPORT s17.i1 w93@<359,11>


END
