COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LaunchPad
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\LaunchPad.v"
BIRTHDAY 2018-11-29 20:25:30

1 MODULE LaunchPad
23 PORT Accout [\11:\0] OUT WIRE
6 PORT BTN1 IN WIRE
7 PORT BTN2 IN WIRE
8 PORT BTN3 IN WIRE
9 PORT BTN4 IN WIRE
10 PORT BTN5 IN WIRE
11 PORT BTN6 IN WIRE
12 PORT BTN7 IN WIRE
13 PORT BTN8 IN WIRE
14 PORT BTN9 IN WIRE
17 PORT BTN_0 IN WIRE
18 PORT BTN_sharp IN WIRE
15 PORT BTN_star IN WIRE
25 PORT CE OUT WIRE
19 PORT CLK IN WIRE
3 PORT Dip_1 IN WIRE
4 PORT Dip_2 IN WIRE
5 PORT Dip_3 IN WIRE
16 PORT Dip_4 IN WIRE
22 PORT Dout [\3:\0] OUT WIRE
21 PORT Pout OUT WIRE
20 PORT RST IN WIRE
24 PORT RW OUT WIRE
34 WIRE b25 [\11:\0]
60 WIRE b25_0_w44 
51 WIRE b25_10_w26 
50 WIRE b25_11_w25 
61 WIRE b25_1_w31 
59 WIRE b25_2_w43 
58 WIRE b25_3_w42 
57 WIRE b25_4_w40 
56 WIRE b25_5_w39 
55 WIRE b25_6_w36 
54 WIRE b25_7_w29 
53 WIRE b25_8_w28 
52 WIRE b25_9_w27 
40 WIRE b41 [\3:\0]
41 WIRE b44 [\3:\0]
44 WIRE b46 [\3:\0]
45 WIRE b47 [\3:\0]
35 WIRE b48 [\11:\0]
62 WIRE b48_0_w45 
72 WIRE b48_10_w55 
73 WIRE b48_11_w56 
63 WIRE b48_1_w46 
64 WIRE b48_2_w47 
65 WIRE b48_3_w48 
66 WIRE b48_4_w49 
67 WIRE b48_5_w50 
68 WIRE b48_6_w51 
69 WIRE b48_7_w52 
70 WIRE b48_8_w53 
71 WIRE b48_9_w54 
27 WIRE w0 
28 WIRE w1 
29 WIRE w2 
30 WIRE w3 
32 WIRE w33 
31 WIRE w34 
33 WIRE w37 
36 WIRE w57 
48 WIRE w58 
38 WIRE w59 
43 WIRE w60 
39 WIRE w61 
37 WIRE w62 
49 WIRE w63 
42 WIRE w64 
47 WIRE w65 
46 WIRE w66 
75 ASSIGN {0} w0@<75,8> Dip_1@<75,13>
76 ASSIGN {0} w1@<76,8> Dip_2@<76,13>
77 ASSIGN {0} w2@<77,8> Dip_3@<77,13>
78 ASSIGN {0} w60@<78,8> Dip_4@<78,14>
79 ASSIGN {0} w58@<79,8> CLK@<79,14>
80 ASSIGN {0} w63@<80,8> RST@<80,14>
81 ASSIGN {0} Pout@<81,8> w57@<81,15>
82 ASSIGN {0} Dout@<82,8> b46@<82,15>
83 ASSIGN {0} Accout@<83,8> b48@<83,17>
84 ASSIGN {0} RW@<84,8> w66@<84,13>
85 ASSIGN {0} CE@<85,8> w65@<85,13>
87 ASSIGN {0} b25@<87,8>[\11] BTN_sharp@<87,18>
88 ASSIGN {0} b25@<88,8>[\10] BTN_0@<88,18>
89 ASSIGN {0} b25@<89,8>[\9] BTN_star@<89,17>
90 ASSIGN {0} b25@<90,8>[\8] BTN9@<90,17>
91 ASSIGN {0} b25@<91,8>[\7] BTN8@<91,17>
92 ASSIGN {0} b25@<92,8>[\6] BTN7@<92,17>
93 ASSIGN {0} b25@<93,8>[\5] BTN6@<93,17>
94 ASSIGN {0} b25@<94,8>[\4] BTN5@<94,17>
95 ASSIGN {0} b25@<95,8>[\3] BTN4@<95,17>
96 ASSIGN {0} b25@<96,8>[\2] BTN3@<96,17>
97 ASSIGN {0} b25@<97,8>[\1] BTN2@<97,17>
98 ASSIGN {0} b25@<98,8>[\0] BTN1@<98,17>
100 ASSIGN {0} b25_11_w25@<100,8> (b25@<100,22>[\11])
101 ASSIGN {0} b25_10_w26@<101,8> (b25@<101,22>[\10])
102 ASSIGN {0} b25_9_w27@<102,8> (b25@<102,21>[\9])
103 ASSIGN {0} b25_8_w28@<103,8> (b25@<103,21>[\8])
104 ASSIGN {0} b25_7_w29@<104,8> (b25@<104,21>[\7])
105 ASSIGN {0} b25_6_w36@<105,8> (b25@<105,21>[\6])
106 ASSIGN {0} b25_5_w39@<106,8> (b25@<106,21>[\5])
107 ASSIGN {0} b25_4_w40@<107,8> (b25@<107,21>[\4])
108 ASSIGN {0} b25_3_w42@<108,8> (b25@<108,21>[\3])
109 ASSIGN {0} b25_2_w43@<109,8> (b25@<109,21>[\2])
110 ASSIGN {0} b25_0_w44@<110,8> (b25@<110,21>[\0])
111 ASSIGN {0} b25_1_w31@<111,8> (b25@<111,21>[\1])
112 ASSIGN {0} b48_0_w45@<112,8> (b48@<112,21>[\0])
113 ASSIGN {0} b48_1_w46@<113,8> (b48@<113,21>[\1])
114 ASSIGN {0} b48_2_w47@<114,8> (b48@<114,21>[\2])
115 ASSIGN {0} b48_3_w48@<115,8> (b48@<115,21>[\3])
116 ASSIGN {0} b48_4_w49@<116,8> (b48@<116,21>[\4])
117 ASSIGN {0} b48_5_w50@<117,8> (b48@<117,21>[\5])
118 ASSIGN {0} b48_6_w51@<118,8> (b48@<118,21>[\6])
119 ASSIGN {0} b48_7_w52@<119,8> (b48@<119,21>[\7])
120 ASSIGN {0} b48_8_w53@<120,8> (b48@<120,21>[\8])
121 ASSIGN {0} b48_9_w54@<121,8> (b48@<121,21>[\9])
122 ASSIGN {0} b48_10_w55@<122,8> (b48@<122,22>[\10])
123 ASSIGN {0} b48_11_w56@<123,8> (b48@<123,22>[\11])
126 INSTANCE mod_converter s0
127 INSTANCEPORT s0.switch_1 w0@<127,17>
128 INSTANCEPORT s0.switch_2 w1@<128,17>
129 INSTANCEPORT s0.switch_3 w2@<129,17>
130 INSTANCEPORT s0.mod_1 w3@<130,14>
131 INSTANCEPORT s0.mod_2 w37@<131,14>
132 INSTANCEPORT s0.mod_3 

135 INSTANCE PNU_OR2 s1
136 INSTANCEPORT s1.i1 w3@<136,11>
137 INSTANCEPORT s1.o1 w34@<137,11>
138 INSTANCEPORT s1.i2 w37@<138,11>

141 INSTANCE encoder_12_to_4 s2
142 INSTANCEPORT s2.in_11 b25_11_w25@<142,14>
143 INSTANCEPORT s2.in_10 b25_10_w26@<143,14>
144 INSTANCEPORT s2.in_9 b25_9_w27@<144,13>
145 INSTANCEPORT s2.in_8 b25_8_w28@<145,13>
146 INSTANCEPORT s2.in_7 b25_7_w29@<146,13>
147 INSTANCEPORT s2.in_6 b25_6_w36@<147,13>
148 INSTANCEPORT s2.in_5 b25_5_w39@<148,13>
149 INSTANCEPORT s2.in_4 b25_4_w40@<149,13>
150 INSTANCEPORT s2.in_3 b25_3_w42@<150,13>
151 INSTANCEPORT s2.in_2 b25_2_w43@<151,13>
152 INSTANCEPORT s2.in_0 b25_0_w44@<152,13>
153 INSTANCEPORT s2.in_1 b25_1_w31@<153,13>
154 INSTANCEPORT s2.chk w59@<154,12>
155 INSTANCEPORT s2.out_binary b41@<155,19>

158 INSTANCE PianoPlay s3
159 INSTANCEPORT s3.EN w33@<159,11>
160 INSTANCEPORT s3.Dout w57@<160,13>
161 INSTANCEPORT s3.Bin b41@<161,12>
162 INSTANCEPORT s3.CLK w58@<162,12>
163 INSTANCEPORT s3.RST w63@<163,12>

166 INSTANCE PNU_AND2 s4
167 INSTANCEPORT s4.i1 w34@<167,11>
168 INSTANCEPORT s4.o1 w33@<168,11>
169 INSTANCEPORT s4.i2 w59@<169,11>

172 INSTANCE Accumulator s5
173 INSTANCEPORT s5.Din b25@<173,12>
174 INSTANCEPORT s5.Dout b48@<174,13>
175 INSTANCEPORT s5.Ce w65@<175,11>
176 INSTANCEPORT s5.CLK w58@<176,12>
177 INSTANCEPORT s5.RST w63@<177,12>

180 INSTANCE PNU_AND2 s6
181 INSTANCEPORT s6.i1 w37@<181,11>
182 INSTANCEPORT s6.i2 w60@<182,11>
183 INSTANCEPORT s6.o1 w65@<183,11>

186 INSTANCE encoder_12_to_4 s7
187 INSTANCEPORT s7.in_0 b48_0_w45@<187,13>
188 INSTANCEPORT s7.in_1 b48_1_w46@<188,13>
189 INSTANCEPORT s7.in_2 b48_2_w47@<189,13>
190 INSTANCEPORT s7.in_3 b48_3_w48@<190,13>
191 INSTANCEPORT s7.in_4 b48_4_w49@<191,13>
192 INSTANCEPORT s7.in_5 b48_5_w50@<192,13>
193 INSTANCEPORT s7.in_6 b48_6_w51@<193,13>
194 INSTANCEPORT s7.in_7 b48_7_w52@<194,13>
195 INSTANCEPORT s7.in_8 b48_8_w53@<195,13>
196 INSTANCEPORT s7.in_9 b48_9_w54@<196,13>
197 INSTANCEPORT s7.in_10 b48_10_w55@<197,14>
198 INSTANCEPORT s7.in_11 b48_11_w56@<198,14>
199 INSTANCEPORT s7.chk w64@<199,12>
200 INSTANCEPORT s7.out_binary b47@<200,19>

203 INSTANCE register s8
204 INSTANCEPORT s8.Ce w62@<204,11>
205 INSTANCEPORT s8.Din b41@<205,12>
206 INSTANCEPORT s8.Dout b44@<206,13>
207 INSTANCEPORT s8.CLK w58@<207,12>
208 INSTANCEPORT s8.RST w63@<208,12>

211 INSTANCE PNU_NOT s9
212 INSTANCEPORT s9.o1 w61@<212,11>
213 INSTANCEPORT s9.i1 w60@<213,11>

216 INSTANCE PNU_AND2 s10
217 INSTANCEPORT s10.o1 w62@<217,11>
218 INSTANCEPORT s10.i2 w59@<218,11>
219 INSTANCEPORT s10.i1 w61@<219,11>

222 INSTANCE SRAM12bits s11
223 INSTANCEPORT s11.Address b44@<223,16>
224 INSTANCEPORT s11.Dout b46@<224,13>
225 INSTANCEPORT s11.Din b47@<225,12>
226 INSTANCEPORT s11.RW w66@<226,11>
227 INSTANCEPORT s11.CLK w58@<227,12>
228 INSTANCEPORT s11.RST w63@<228,12>

231 INSTANCE PNU_AND2 s12
232 INSTANCEPORT s12.i2 w64@<232,11>
233 INSTANCEPORT s12.o1 w66@<233,11>
234 INSTANCEPORT s12.i1 w65@<234,11>


END
