COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LaunchPad_tb
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\LaunchPad_tb.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE LaunchPad_tb
3 REG BTN1 
4 REG BTN2 
5 REG BTN3 
6 REG BTN4 
7 REG BTN5 
8 REG BTN6 
9 REG BTN7 
10 REG BTN8 
11 REG BTN9 
12 REG BTN_0 
13 REG BTN_sharp 
14 REG BTN_star 
15 REG CLK 
16 REG Dip_1 
17 REG Dip_2 
18 REG Dip_3 
19 REG Dip_4 
20 REG Dip_6 
21 REG Dip_7 
22 REG Dip_8 
23 WIRE Dout [\3:\0]
24 WIRE Pout 
25 REG RST 
26 WIRE led_1 
27 WIRE led_1_B 
28 WIRE led_1_G 
29 WIRE led_1_R 
30 WIRE led_2 
31 WIRE led_2_B 
32 WIRE led_2_G 
33 WIRE led_2_R 
34 WIRE led_3 
35 WIRE led_3_B 
36 WIRE led_3_G 
37 WIRE led_3_R 
38 WIRE led_4 
39 WIRE led_4_B 
40 WIRE led_4_G 
41 WIRE led_4_R 
42 WIRE led_5 
43 WIRE led_6 
44 WIRE led_7 
45 WIRE led_8 
93 INITIAL unnamed

95 ASSIGN {0} BTN1@<95,5> \1'b1 
96 ASSIGN {0} BTN1@<96,11> \1'b0 

99 INITIAL unnamed

101 ASSIGN {0} BTN2@<101,5> \1'b0 
102 ASSIGN {0} BTN2@<102,11> \1'b1 
103 ASSIGN {0} BTN2@<103,11> \1'b0 

106 INITIAL unnamed

108 ASSIGN {0} BTN3@<108,5> \1'b0 
109 ASSIGN {0} BTN3@<109,11> \1'b1 
110 ASSIGN {0} BTN3@<110,11> \1'b0 

113 INITIAL unnamed

115 ASSIGN {0} BTN4@<115,5> \1'b0 
116 ASSIGN {0} BTN4@<116,11> \1'b1 
117 ASSIGN {0} BTN4@<117,11> \1'b0 

120 INITIAL unnamed

122 ASSIGN {0} BTN5@<122,5> \1'b0 

125 INITIAL unnamed

127 ASSIGN {0} BTN6@<127,5> \1'b0 

130 INITIAL unnamed

132 ASSIGN {0} BTN7@<132,5> \1'b1 
133 ASSIGN {0} BTN7@<133,11> \1'b0 

136 INITIAL unnamed

138 ASSIGN {0} BTN8@<138,5> \1'b0 

141 INITIAL unnamed

143 ASSIGN {0} BTN9@<143,5> \1'b0 
144 ASSIGN {0} BTN9@<144,11> \1'b1 
145 ASSIGN {0} BTN9@<145,11> \1'b0 

148 INITIAL unnamed

150 ASSIGN {0} BTN_0@<150,5> \1'b0 
151 ASSIGN {0} BTN_0@<151,11> \1'b1 

154 INITIAL unnamed

156 ASSIGN {0} BTN_sharp@<156,5> \1'b0 

159 INITIAL unnamed

161 ASSIGN {0} BTN_star@<161,5> \1'b0 

164 INITIAL unnamed

166 ASSIGN {0} CLK@<166,5> \1'b0 
167 ASSIGN {0} CLK@<167,10> \1'b1 
168 ASSIGN {0} CLK@<168,10> \1'b0 
169 ASSIGN {0} CLK@<169,10> \1'b1 
170 ASSIGN {0} CLK@<170,10> \1'b0 
171 ASSIGN {0} CLK@<171,10> \1'b1 
172 ASSIGN {0} CLK@<172,10> \1'b0 
173 ASSIGN {0} CLK@<173,10> \1'b1 
174 ASSIGN {0} CLK@<174,10> \1'b0 
175 ASSIGN {0} CLK@<175,10> \1'b1 
176 ASSIGN {0} CLK@<176,10> \1'b0 
177 ASSIGN {0} CLK@<177,10> \1'b1 
178 ASSIGN {0} CLK@<178,10> \1'b0 
179 ASSIGN {0} CLK@<179,10> \1'b1 
180 ASSIGN {0} CLK@<180,10> \1'b0 
181 ASSIGN {0} CLK@<181,10> \1'b1 
182 ASSIGN {0} CLK@<182,10> \1'b0 
183 ASSIGN {0} CLK@<183,10> \1'b1 
184 ASSIGN {0} CLK@<184,10> \1'b0 
185 ASSIGN {0} CLK@<185,10> \1'b1 
186 ASSIGN {0} CLK@<186,10> \1'b0 
187 ASSIGN {0} CLK@<187,10> \1'b1 
188 ASSIGN {0} CLK@<188,10> \1'b0 
189 ASSIGN {0} CLK@<189,10> \1'b1 
190 ASSIGN {0} CLK@<190,10> \1'b0 
191 ASSIGN {0} CLK@<191,10> \1'b1 
192 ASSIGN {0} CLK@<192,10> \1'b0 
193 ASSIGN {0} CLK@<193,10> \1'b1 
194 ASSIGN {0} CLK@<194,10> \1'b0 
195 ASSIGN {0} CLK@<195,10> \1'b1 
196 ASSIGN {0} CLK@<196,10> \1'b0 
197 ASSIGN {0} CLK@<197,10> \1'b1 
198 ASSIGN {0} CLK@<198,10> \1'b0 
199 ASSIGN {0} CLK@<199,10> \1'b1 
200 ASSIGN {0} CLK@<200,10> \1'b0 
201 ASSIGN {0} CLK@<201,10> \1'b1 
202 ASSIGN {0} CLK@<202,10> \1'b0 
203 ASSIGN {0} CLK@<203,10> \1'b1 
204 ASSIGN {0} CLK@<204,10> \1'b0 
205 ASSIGN {0} CLK@<205,10> \1'b1 
206 ASSIGN {0} CLK@<206,10> \1'b0 
207 ASSIGN {0} CLK@<207,10> \1'b1 
208 ASSIGN {0} CLK@<208,10> \1'b0 
209 ASSIGN {0} CLK@<209,10> \1'b1 
210 ASSIGN {0} CLK@<210,10> \1'b0 
211 ASSIGN {0} CLK@<211,10> \1'b1 
212 ASSIGN {0} CLK@<212,10> \1'b0 
213 ASSIGN {0} CLK@<213,10> \1'b1 
214 ASSIGN {0} CLK@<214,10> \1'b0 
215 ASSIGN {0} CLK@<215,10> \1'b1 
216 ASSIGN {0} CLK@<216,10> \1'b0 
217 ASSIGN {0} CLK@<217,10> \1'b1 
218 ASSIGN {0} CLK@<218,10> \1'b0 
219 ASSIGN {0} CLK@<219,10> \1'b1 
220 ASSIGN {0} CLK@<220,10> \1'b0 
221 ASSIGN {0} CLK@<221,10> \1'b1 
222 ASSIGN {0} CLK@<222,10> \1'b0 
223 ASSIGN {0} CLK@<223,10> \1'b1 
224 ASSIGN {0} CLK@<224,10> \1'b0 
225 ASSIGN {0} CLK@<225,10> \1'b1 
226 ASSIGN {0} CLK@<226,10> \1'b0 
227 ASSIGN {0} CLK@<227,10> \1'b1 
228 ASSIGN {0} CLK@<228,10> \1'b0 
229 ASSIGN {0} CLK@<229,10> \1'b1 
230 ASSIGN {0} CLK@<230,10> \1'b0 
231 ASSIGN {0} CLK@<231,10> \1'b1 
232 ASSIGN {0} CLK@<232,10> \1'b0 
233 ASSIGN {0} CLK@<233,10> \1'b1 
234 ASSIGN {0} CLK@<234,10> \1'b0 
235 ASSIGN {0} CLK@<235,10> \1'b1 
236 ASSIGN {0} CLK@<236,10> \1'b0 
237 ASSIGN {0} CLK@<237,10> \1'b1 
238 ASSIGN {0} CLK@<238,10> \1'b0 
239 ASSIGN {0} CLK@<239,10> \1'b1 
240 ASSIGN {0} CLK@<240,10> \1'b0 
241 ASSIGN {0} CLK@<241,10> \1'b1 
242 ASSIGN {0} CLK@<242,10> \1'b0 
243 ASSIGN {0} CLK@<243,10> \1'b1 
244 ASSIGN {0} CLK@<244,10> \1'b0 
245 ASSIGN {0} CLK@<245,10> \1'b1 
246 ASSIGN {0} CLK@<246,10> \1'b0 
247 ASSIGN {0} CLK@<247,10> \1'b1 
248 ASSIGN {0} CLK@<248,10> \1'b0 
249 ASSIGN {0} CLK@<249,10> \1'b1 
250 ASSIGN {0} CLK@<250,10> \1'b0 
251 ASSIGN {0} CLK@<251,10> \1'b1 
252 ASSIGN {0} CLK@<252,10> \1'b0 
253 ASSIGN {0} CLK@<253,10> \1'b1 
254 ASSIGN {0} CLK@<254,10> \1'b0 
255 ASSIGN {0} CLK@<255,10> \1'b1 
256 ASSIGN {0} CLK@<256,10> \1'b0 
257 ASSIGN {0} CLK@<257,10> \1'b1 
258 ASSIGN {0} CLK@<258,10> \1'b0 
259 ASSIGN {0} CLK@<259,10> \1'b1 
260 ASSIGN {0} CLK@<260,10> \1'b0 
261 ASSIGN {0} CLK@<261,10> \1'b1 
262 ASSIGN {0} CLK@<262,10> \1'b0 
263 ASSIGN {0} CLK@<263,10> \1'b1 
264 ASSIGN {0} CLK@<264,10> \1'b0 
265 ASSIGN {0} CLK@<265,10> \1'b1 

268 INITIAL unnamed

270 ASSIGN {0} Dip_1@<270,5> \1'b0 

273 INITIAL unnamed

275 ASSIGN {0} Dip_2@<275,5> \1'b0 

278 INITIAL unnamed

280 ASSIGN {0} Dip_3@<280,5> \1'b1 

283 INITIAL unnamed

285 ASSIGN {0} Dip_4@<285,5> \1'b0 

288 INITIAL unnamed

290 ASSIGN {0} Dip_6@<290,5> \1'b0 

293 INITIAL unnamed

295 ASSIGN {0} Dip_7@<295,5> \1'b0 

298 INITIAL unnamed

300 ASSIGN {0} Dip_8@<300,5> \1'b0 

303 INITIAL unnamed

305 ASSIGN {0} RST@<305,5> \1'b0 
306 ASSIGN {0} RST@<306,10> \1'b1 

48 INSTANCE LaunchPad U0
49 INSTANCEPORT U0.BTN1 BTN1@<49,9>
50 INSTANCEPORT U0.BTN2 BTN2@<50,9>
51 INSTANCEPORT U0.BTN3 BTN3@<51,9>
52 INSTANCEPORT U0.BTN4 BTN4@<52,9>
53 INSTANCEPORT U0.BTN5 BTN5@<53,9>
54 INSTANCEPORT U0.BTN6 BTN6@<54,9>
55 INSTANCEPORT U0.BTN7 BTN7@<55,9>
56 INSTANCEPORT U0.BTN8 BTN8@<56,9>
57 INSTANCEPORT U0.BTN9 BTN9@<57,9>
58 INSTANCEPORT U0.BTN_0 BTN_0@<58,10>
59 INSTANCEPORT U0.BTN_sharp BTN_sharp@<59,14>
60 INSTANCEPORT U0.BTN_star BTN_star@<60,13>
61 INSTANCEPORT U0.CLK CLK@<61,8>
62 INSTANCEPORT U0.Dip_1 Dip_1@<62,10>
63 INSTANCEPORT U0.Dip_2 Dip_2@<63,10>
64 INSTANCEPORT U0.Dip_3 Dip_3@<64,10>
65 INSTANCEPORT U0.Dip_4 Dip_4@<65,10>
66 INSTANCEPORT U0.Dip_6 Dip_6@<66,10>
67 INSTANCEPORT U0.Dip_7 Dip_7@<67,10>
68 INSTANCEPORT U0.Dip_8 Dip_8@<68,10>
69 INSTANCEPORT U0.Dout Dout@<69,9>
70 INSTANCEPORT U0.Pout Pout@<70,9>
71 INSTANCEPORT U0.RST RST@<71,8>
72 INSTANCEPORT U0.led_1 led_1@<72,10>
73 INSTANCEPORT U0.led_1_B led_1_B@<73,12>
74 INSTANCEPORT U0.led_1_G led_1_G@<74,12>
75 INSTANCEPORT U0.led_1_R led_1_R@<75,12>
76 INSTANCEPORT U0.led_2 led_2@<76,10>
77 INSTANCEPORT U0.led_2_B led_2_B@<77,12>
78 INSTANCEPORT U0.led_2_G led_2_G@<78,12>
79 INSTANCEPORT U0.led_2_R led_2_R@<79,12>
80 INSTANCEPORT U0.led_3 led_3@<80,10>
81 INSTANCEPORT U0.led_3_B led_3_B@<81,12>
82 INSTANCEPORT U0.led_3_G led_3_G@<82,12>
83 INSTANCEPORT U0.led_3_R led_3_R@<83,12>
84 INSTANCEPORT U0.led_4 led_4@<84,10>
85 INSTANCEPORT U0.led_4_B led_4_B@<85,12>
86 INSTANCEPORT U0.led_4_G led_4_G@<86,12>
87 INSTANCEPORT U0.led_4_R led_4_R@<87,12>
88 INSTANCEPORT U0.led_5 led_5@<88,10>
89 INSTANCEPORT U0.led_6 led_6@<89,10>
90 INSTANCEPORT U0.led_7 led_7@<90,10>
91 INSTANCEPORT U0.led_8 led_8@<91,10>


END
