COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LaunchPad_tb
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\LaunchPad_tb.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE LaunchPad_tb
3 REG BTN1 
4 REG BTN2 
5 REG BTN3 
6 REG BTN4 
7 REG BTN5 
8 REG BTN6 
9 REG BTN7 
10 REG BTN8 
11 REG BTN9 
12 REG BTN_0 
13 REG BTN_sharp 
14 REG BTN_star 
15 REG CLK 
16 REG Dip_1 
17 REG Dip_2 
18 REG Dip_3 
19 REG Dip_4 
20 REG Dip_6 
21 REG Dip_7 
22 REG Dip_8 
23 WIRE Dout [\3:\0]
24 WIRE Pout 
25 REG RST 
26 WIRE led_1 
27 WIRE led_1_B 
28 WIRE led_1_G 
29 WIRE led_1_R 
30 WIRE led_2 
31 WIRE led_2_B 
32 WIRE led_2_G 
33 WIRE led_2_R 
34 WIRE led_3 
35 WIRE led_3_B 
36 WIRE led_3_G 
37 WIRE led_3_R 
38 WIRE led_4 
39 WIRE led_4_B 
40 WIRE led_4_G 
41 WIRE led_4_R 
42 WIRE led_5 
43 WIRE led_6 
44 WIRE led_7 
45 WIRE led_8 
93 INITIAL unnamed

95 ASSIGN {0} BTN1@<95,5> \1'b0 
96 ASSIGN {0} BTN1@<96,10> \1'b1 
97 ASSIGN {0} BTN1@<97,11> \1'b0 

100 INITIAL unnamed

102 ASSIGN {0} BTN2@<102,5> \1'b0 

105 INITIAL unnamed

107 ASSIGN {0} BTN3@<107,5> \1'b0 
108 ASSIGN {0} BTN3@<108,11> \1'b1 
109 ASSIGN {0} BTN3@<109,11> \1'b0 

112 INITIAL unnamed

114 ASSIGN {0} BTN4@<114,5> \1'b0 
115 ASSIGN {0} BTN4@<115,11> \1'b1 

118 INITIAL unnamed

120 ASSIGN {0} BTN5@<120,5> \1'b0 

123 INITIAL unnamed

125 ASSIGN {0} BTN6@<125,5> \1'b0 

128 INITIAL unnamed

130 ASSIGN {0} BTN7@<130,5> \1'b0 

133 INITIAL unnamed

135 ASSIGN {0} BTN8@<135,5> \1'b0 

138 INITIAL unnamed

140 ASSIGN {0} BTN9@<140,5> \1'b0 

143 INITIAL unnamed

145 ASSIGN {0} BTN_0@<145,5> \1'b0 

148 INITIAL unnamed

150 ASSIGN {0} BTN_sharp@<150,5> \1'b0 

153 INITIAL unnamed

155 ASSIGN {0} BTN_star@<155,5> \1'b0 

158 INITIAL unnamed

160 ASSIGN {0} CLK@<160,5> \1'b1 
161 ASSIGN {0} CLK@<161,9> \1'b0 
162 ASSIGN {0} CLK@<162,9> \1'b1 
163 ASSIGN {0} CLK@<163,9> \1'b0 
164 ASSIGN {0} CLK@<164,9> \1'b1 
165 ASSIGN {0} CLK@<165,9> \1'b0 
166 ASSIGN {0} CLK@<166,9> \1'b1 
167 ASSIGN {0} CLK@<167,9> \1'b0 
168 ASSIGN {0} CLK@<168,9> \1'b1 
169 ASSIGN {0} CLK@<169,9> \1'b0 
170 ASSIGN {0} CLK@<170,9> \1'b1 
171 ASSIGN {0} CLK@<171,9> \1'b0 
172 ASSIGN {0} CLK@<172,9> \1'b1 
173 ASSIGN {0} CLK@<173,9> \1'b0 
174 ASSIGN {0} CLK@<174,9> \1'b1 
175 ASSIGN {0} CLK@<175,9> \1'b0 
176 ASSIGN {0} CLK@<176,9> \1'b1 
177 ASSIGN {0} CLK@<177,9> \1'b0 
178 ASSIGN {0} CLK@<178,9> \1'b1 
179 ASSIGN {0} CLK@<179,9> \1'b0 
180 ASSIGN {0} CLK@<180,9> \1'b1 
181 ASSIGN {0} CLK@<181,9> \1'b0 
182 ASSIGN {0} CLK@<182,9> \1'b1 
183 ASSIGN {0} CLK@<183,9> \1'b0 
184 ASSIGN {0} CLK@<184,9> \1'b1 
185 ASSIGN {0} CLK@<185,9> \1'b0 
186 ASSIGN {0} CLK@<186,9> \1'b1 
187 ASSIGN {0} CLK@<187,9> \1'b0 
188 ASSIGN {0} CLK@<188,9> \1'b1 
189 ASSIGN {0} CLK@<189,9> \1'b0 
190 ASSIGN {0} CLK@<190,9> \1'b1 
191 ASSIGN {0} CLK@<191,9> \1'b0 
192 ASSIGN {0} CLK@<192,9> \1'b1 
193 ASSIGN {0} CLK@<193,9> \1'b0 
194 ASSIGN {0} CLK@<194,9> \1'b1 
195 ASSIGN {0} CLK@<195,9> \1'b0 
196 ASSIGN {0} CLK@<196,9> \1'b1 
197 ASSIGN {0} CLK@<197,9> \1'b0 
198 ASSIGN {0} CLK@<198,9> \1'b1 
199 ASSIGN {0} CLK@<199,9> \1'b0 
200 ASSIGN {0} CLK@<200,9> \1'b1 
201 ASSIGN {0} CLK@<201,9> \1'b0 
202 ASSIGN {0} CLK@<202,9> \1'b1 
203 ASSIGN {0} CLK@<203,9> \1'b0 
204 ASSIGN {0} CLK@<204,9> \1'b1 
205 ASSIGN {0} CLK@<205,9> \1'b0 
206 ASSIGN {0} CLK@<206,9> \1'b1 
207 ASSIGN {0} CLK@<207,9> \1'b0 
208 ASSIGN {0} CLK@<208,9> \1'b1 
209 ASSIGN {0} CLK@<209,9> \1'b0 
210 ASSIGN {0} CLK@<210,9> \1'b1 
211 ASSIGN {0} CLK@<211,9> \1'b0 
212 ASSIGN {0} CLK@<212,9> \1'b1 
213 ASSIGN {0} CLK@<213,9> \1'b0 
214 ASSIGN {0} CLK@<214,9> \1'b1 
215 ASSIGN {0} CLK@<215,9> \1'b0 
216 ASSIGN {0} CLK@<216,9> \1'b1 
217 ASSIGN {0} CLK@<217,9> \1'b0 
218 ASSIGN {0} CLK@<218,9> \1'b1 
219 ASSIGN {0} CLK@<219,9> \1'b0 
220 ASSIGN {0} CLK@<220,9> \1'b1 
221 ASSIGN {0} CLK@<221,9> \1'b0 
222 ASSIGN {0} CLK@<222,9> \1'b1 
223 ASSIGN {0} CLK@<223,9> \1'b0 
224 ASSIGN {0} CLK@<224,9> \1'b1 
225 ASSIGN {0} CLK@<225,9> \1'b0 
226 ASSIGN {0} CLK@<226,9> \1'b1 
227 ASSIGN {0} CLK@<227,9> \1'b0 
228 ASSIGN {0} CLK@<228,9> \1'b1 
229 ASSIGN {0} CLK@<229,9> \1'b0 
230 ASSIGN {0} CLK@<230,9> \1'b1 
231 ASSIGN {0} CLK@<231,9> \1'b0 
232 ASSIGN {0} CLK@<232,9> \1'b1 
233 ASSIGN {0} CLK@<233,9> \1'b0 
234 ASSIGN {0} CLK@<234,9> \1'b1 
235 ASSIGN {0} CLK@<235,9> \1'b0 
236 ASSIGN {0} CLK@<236,9> \1'b1 
237 ASSIGN {0} CLK@<237,9> \1'b0 
238 ASSIGN {0} CLK@<238,9> \1'b1 
239 ASSIGN {0} CLK@<239,9> \1'b0 
240 ASSIGN {0} CLK@<240,9> \1'b1 
241 ASSIGN {0} CLK@<241,9> \1'b0 
242 ASSIGN {0} CLK@<242,9> \1'b1 
243 ASSIGN {0} CLK@<243,9> \1'b0 
244 ASSIGN {0} CLK@<244,9> \1'b1 
245 ASSIGN {0} CLK@<245,9> \1'b0 
246 ASSIGN {0} CLK@<246,9> \1'b1 
247 ASSIGN {0} CLK@<247,9> \1'b0 
248 ASSIGN {0} CLK@<248,9> \1'b1 
249 ASSIGN {0} CLK@<249,9> \1'b0 
250 ASSIGN {0} CLK@<250,9> \1'b1 
251 ASSIGN {0} CLK@<251,9> \1'b0 
252 ASSIGN {0} CLK@<252,9> \1'b1 
253 ASSIGN {0} CLK@<253,9> \1'b0 
254 ASSIGN {0} CLK@<254,9> \1'b1 
255 ASSIGN {0} CLK@<255,9> \1'b0 
256 ASSIGN {0} CLK@<256,9> \1'b1 
257 ASSIGN {0} CLK@<257,9> \1'b0 
258 ASSIGN {0} CLK@<258,9> \1'b1 
259 ASSIGN {0} CLK@<259,9> \1'b0 
260 ASSIGN {0} CLK@<260,9> \1'b1 
261 ASSIGN {0} CLK@<261,9> \1'b0 
262 ASSIGN {0} CLK@<262,9> \1'b1 
263 ASSIGN {0} CLK@<263,9> \1'b0 
264 ASSIGN {0} CLK@<264,9> \1'b1 
265 ASSIGN {0} CLK@<265,9> \1'b0 
266 ASSIGN {0} CLK@<266,9> \1'b1 
267 ASSIGN {0} CLK@<267,9> \1'b0 
268 ASSIGN {0} CLK@<268,9> \1'b1 
269 ASSIGN {0} CLK@<269,9> \1'b0 
270 ASSIGN {0} CLK@<270,9> \1'b1 
271 ASSIGN {0} CLK@<271,9> \1'b0 
272 ASSIGN {0} CLK@<272,9> \1'b1 
273 ASSIGN {0} CLK@<273,9> \1'b0 
274 ASSIGN {0} CLK@<274,9> \1'b1 
275 ASSIGN {0} CLK@<275,9> \1'b0 
276 ASSIGN {0} CLK@<276,9> \1'b1 
277 ASSIGN {0} CLK@<277,9> \1'b0 
278 ASSIGN {0} CLK@<278,9> \1'b1 
279 ASSIGN {0} CLK@<279,9> \1'b0 
280 ASSIGN {0} CLK@<280,9> \1'b1 
281 ASSIGN {0} CLK@<281,9> \1'b0 
282 ASSIGN {0} CLK@<282,9> \1'b1 
283 ASSIGN {0} CLK@<283,9> \1'b0 
284 ASSIGN {0} CLK@<284,9> \1'b1 
285 ASSIGN {0} CLK@<285,9> \1'b0 
286 ASSIGN {0} CLK@<286,9> \1'b1 
287 ASSIGN {0} CLK@<287,9> \1'b0 
288 ASSIGN {0} CLK@<288,9> \1'b1 
289 ASSIGN {0} CLK@<289,9> \1'b0 
290 ASSIGN {0} CLK@<290,9> \1'b1 
291 ASSIGN {0} CLK@<291,9> \1'b0 
292 ASSIGN {0} CLK@<292,9> \1'b1 
293 ASSIGN {0} CLK@<293,9> \1'b0 
294 ASSIGN {0} CLK@<294,9> \1'b1 
295 ASSIGN {0} CLK@<295,9> \1'b0 
296 ASSIGN {0} CLK@<296,9> \1'b1 
297 ASSIGN {0} CLK@<297,9> \1'b0 
298 ASSIGN {0} CLK@<298,9> \1'b1 
299 ASSIGN {0} CLK@<299,9> \1'b0 
300 ASSIGN {0} CLK@<300,9> \1'b1 
301 ASSIGN {0} CLK@<301,9> \1'b0 
302 ASSIGN {0} CLK@<302,9> \1'b1 
303 ASSIGN {0} CLK@<303,9> \1'b0 
304 ASSIGN {0} CLK@<304,9> \1'b1 
305 ASSIGN {0} CLK@<305,9> \1'b0 
306 ASSIGN {0} CLK@<306,9> \1'b1 
307 ASSIGN {0} CLK@<307,9> \1'b0 
308 ASSIGN {0} CLK@<308,9> \1'b1 
309 ASSIGN {0} CLK@<309,9> \1'b0 
310 ASSIGN {0} CLK@<310,9> \1'b1 
311 ASSIGN {0} CLK@<311,9> \1'b0 
312 ASSIGN {0} CLK@<312,9> \1'b1 
313 ASSIGN {0} CLK@<313,9> \1'b0 
314 ASSIGN {0} CLK@<314,9> \1'b1 
315 ASSIGN {0} CLK@<315,9> \1'b0 
316 ASSIGN {0} CLK@<316,9> \1'b1 
317 ASSIGN {0} CLK@<317,9> \1'b0 
318 ASSIGN {0} CLK@<318,9> \1'b1 
319 ASSIGN {0} CLK@<319,9> \1'b0 
320 ASSIGN {0} CLK@<320,9> \1'b1 
321 ASSIGN {0} CLK@<321,9> \1'b0 
322 ASSIGN {0} CLK@<322,9> \1'b1 
323 ASSIGN {0} CLK@<323,9> \1'b0 
324 ASSIGN {0} CLK@<324,9> \1'b1 
325 ASSIGN {0} CLK@<325,9> \1'b0 
326 ASSIGN {0} CLK@<326,9> \1'b1 
327 ASSIGN {0} CLK@<327,9> \1'b0 
328 ASSIGN {0} CLK@<328,9> \1'b1 
329 ASSIGN {0} CLK@<329,9> \1'b0 
330 ASSIGN {0} CLK@<330,9> \1'b1 
331 ASSIGN {0} CLK@<331,9> \1'b0 
332 ASSIGN {0} CLK@<332,9> \1'b1 
333 ASSIGN {0} CLK@<333,9> \1'b0 
334 ASSIGN {0} CLK@<334,9> \1'b1 
335 ASSIGN {0} CLK@<335,9> \1'b0 
336 ASSIGN {0} CLK@<336,9> \1'b1 
337 ASSIGN {0} CLK@<337,9> \1'b0 
338 ASSIGN {0} CLK@<338,9> \1'b1 
339 ASSIGN {0} CLK@<339,9> \1'b0 
340 ASSIGN {0} CLK@<340,9> \1'b1 
341 ASSIGN {0} CLK@<341,9> \1'b0 
342 ASSIGN {0} CLK@<342,9> \1'b1 
343 ASSIGN {0} CLK@<343,9> \1'b0 
344 ASSIGN {0} CLK@<344,9> \1'b1 
345 ASSIGN {0} CLK@<345,9> \1'b0 
346 ASSIGN {0} CLK@<346,9> \1'b1 
347 ASSIGN {0} CLK@<347,9> \1'b0 
348 ASSIGN {0} CLK@<348,9> \1'b1 
349 ASSIGN {0} CLK@<349,9> \1'b0 
350 ASSIGN {0} CLK@<350,9> \1'b1 
351 ASSIGN {0} CLK@<351,9> \1'b0 
352 ASSIGN {0} CLK@<352,9> \1'b1 
353 ASSIGN {0} CLK@<353,9> \1'b0 
354 ASSIGN {0} CLK@<354,9> \1'b1 
355 ASSIGN {0} CLK@<355,9> \1'b0 
356 ASSIGN {0} CLK@<356,9> \1'b1 
357 ASSIGN {0} CLK@<357,9> \1'b0 
358 ASSIGN {0} CLK@<358,9> \1'b1 
359 ASSIGN {0} CLK@<359,9> \1'b0 

362 INITIAL unnamed

364 ASSIGN {0} Dip_1@<364,5> \1'b0 

367 INITIAL unnamed

369 ASSIGN {0} Dip_2@<369,5> \1'b0 

372 INITIAL unnamed

374 ASSIGN {0} Dip_3@<374,5> \1'b1 

377 INITIAL unnamed

379 ASSIGN {0} Dip_4@<379,5> \1'b0 

382 INITIAL unnamed

384 ASSIGN {0} Dip_6@<384,5> \1'b0 

387 INITIAL unnamed

389 ASSIGN {0} Dip_7@<389,5> \1'b0 

392 INITIAL unnamed

394 ASSIGN {0} Dip_8@<394,5> \1'b0 

397 INITIAL unnamed

399 ASSIGN {0} RST@<399,5> \1'b0 
400 ASSIGN {0} RST@<400,10> \1'b1 

48 INSTANCE LaunchPad U0
49 INSTANCEPORT U0.BTN1 BTN1@<49,9>
50 INSTANCEPORT U0.BTN2 BTN2@<50,9>
51 INSTANCEPORT U0.BTN3 BTN3@<51,9>
52 INSTANCEPORT U0.BTN4 BTN4@<52,9>
53 INSTANCEPORT U0.BTN5 BTN5@<53,9>
54 INSTANCEPORT U0.BTN6 BTN6@<54,9>
55 INSTANCEPORT U0.BTN7 BTN7@<55,9>
56 INSTANCEPORT U0.BTN8 BTN8@<56,9>
57 INSTANCEPORT U0.BTN9 BTN9@<57,9>
58 INSTANCEPORT U0.BTN_0 BTN_0@<58,10>
59 INSTANCEPORT U0.BTN_sharp BTN_sharp@<59,14>
60 INSTANCEPORT U0.BTN_star BTN_star@<60,13>
61 INSTANCEPORT U0.CLK CLK@<61,8>
62 INSTANCEPORT U0.Dip_1 Dip_1@<62,10>
63 INSTANCEPORT U0.Dip_2 Dip_2@<63,10>
64 INSTANCEPORT U0.Dip_3 Dip_3@<64,10>
65 INSTANCEPORT U0.Dip_4 Dip_4@<65,10>
66 INSTANCEPORT U0.Dip_6 Dip_6@<66,10>
67 INSTANCEPORT U0.Dip_7 Dip_7@<67,10>
68 INSTANCEPORT U0.Dip_8 Dip_8@<68,10>
69 INSTANCEPORT U0.Dout Dout@<69,9>
70 INSTANCEPORT U0.Pout Pout@<70,9>
71 INSTANCEPORT U0.RST RST@<71,8>
72 INSTANCEPORT U0.led_1 led_1@<72,10>
73 INSTANCEPORT U0.led_1_B led_1_B@<73,12>
74 INSTANCEPORT U0.led_1_G led_1_G@<74,12>
75 INSTANCEPORT U0.led_1_R led_1_R@<75,12>
76 INSTANCEPORT U0.led_2 led_2@<76,10>
77 INSTANCEPORT U0.led_2_B led_2_B@<77,12>
78 INSTANCEPORT U0.led_2_G led_2_G@<78,12>
79 INSTANCEPORT U0.led_2_R led_2_R@<79,12>
80 INSTANCEPORT U0.led_3 led_3@<80,10>
81 INSTANCEPORT U0.led_3_B led_3_B@<81,12>
82 INSTANCEPORT U0.led_3_G led_3_G@<82,12>
83 INSTANCEPORT U0.led_3_R led_3_R@<83,12>
84 INSTANCEPORT U0.led_4 led_4@<84,10>
85 INSTANCEPORT U0.led_4_B led_4_B@<85,12>
86 INSTANCEPORT U0.led_4_G led_4_G@<86,12>
87 INSTANCEPORT U0.led_4_R led_4_R@<87,12>
88 INSTANCEPORT U0.led_5 led_5@<88,10>
89 INSTANCEPORT U0.led_6 led_6@<89,10>
90 INSTANCEPORT U0.led_7 led_7@<90,10>
91 INSTANCEPORT U0.led_8 led_8@<91,10>


END
