COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LaunchPad
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\LaunchPad.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE LaunchPad
6 PORT BTN1 IN WIRE
7 PORT BTN2 IN WIRE
8 PORT BTN3 IN WIRE
9 PORT BTN4 IN WIRE
10 PORT BTN5 IN WIRE
11 PORT BTN6 IN WIRE
12 PORT BTN7 IN WIRE
13 PORT BTN8 IN WIRE
14 PORT BTN9 IN WIRE
17 PORT BTN_0 IN WIRE
18 PORT BTN_sharp IN WIRE
15 PORT BTN_star IN WIRE
19 PORT CLK IN WIRE
3 PORT Dip_1 IN WIRE
4 PORT Dip_2 IN WIRE
5 PORT Dip_3 IN WIRE
16 PORT Dip_4 IN WIRE
55 PORT Dip_5 IN WIRE
22 PORT Dip_6 IN WIRE
23 PORT Dip_7 IN WIRE
24 PORT Dip_8 IN WIRE
21 PORT Pout OUT WIRE
20 PORT RST IN WIRE
45 PORT com1 OUT WIRE
46 PORT com2 OUT WIRE
47 PORT com3 OUT WIRE
48 PORT com4 OUT WIRE
49 PORT com5 OUT WIRE
50 PORT com6 OUT WIRE
51 PORT com7 OUT WIRE
52 PORT com8 OUT WIRE
25 PORT led_1 OUT WIRE
32 PORT led_1_B OUT WIRE
33 PORT led_1_G OUT WIRE
34 PORT led_1_R OUT WIRE
44 PORT led_2 OUT WIRE
35 PORT led_2_B OUT WIRE
36 PORT led_2_G OUT WIRE
37 PORT led_2_R OUT WIRE
26 PORT led_3 OUT WIRE
38 PORT led_3_B OUT WIRE
39 PORT led_3_G OUT WIRE
40 PORT led_3_R OUT WIRE
27 PORT led_4 OUT WIRE
41 PORT led_4_B OUT WIRE
42 PORT led_4_G OUT WIRE
43 PORT led_4_R OUT WIRE
28 PORT led_5 OUT WIRE
29 PORT led_6 OUT WIRE
30 PORT led_7 OUT WIRE
31 PORT led_8 OUT WIRE
53 PORT segout [\6:\0] OUT WIRE
54 PORT single_segout [\6:\0] OUT WIRE
133 WIRE b109 [\11:\0]
125 WIRE b111 [\2:\0]
134 WIRE b113 [\3:\0]
173 WIRE b113_0_w143 
174 WIRE b113_1_w144 
175 WIRE b113_2_w145 
176 WIRE b113_3_w146 
136 WIRE b135 [\3:\0]
196 WIRE b135_0 
182 WIRE b135_1 
183 WIRE b135_2 
181 WIRE b135_3 
135 WIRE b136 [\3:\0]
177 WIRE b136_0_w147 
178 WIRE b136_1_w148 
179 WIRE b136_2_w149 
180 WIRE b136_3_w150 
63 WIRE b25 [\11:\0]
159 WIRE b25_0_w99 
168 WIRE b25_10_w77 
170 WIRE b25_11_w102 
160 WIRE b25_1_w98 
161 WIRE b25_2_w97 
162 WIRE b25_3_w96 
163 WIRE b25_4_w100 
164 WIRE b25_5_w101 
165 WIRE b25_6_w73 
166 WIRE b25_7_w74 
167 WIRE b25_8_w75 
169 WIRE b25_9_w76 
102 WIRE b70 [\3:\0]
103 WIRE b72 [\3:\0]
171 WIRE b72_0 
172 WIRE b72_1 
104 WIRE b73 [\3:\0]
105 WIRE b74 [\3:\0]
106 WIRE b77 [\3:\0]
107 WIRE b79 [\3:\0]
108 WIRE b80 [\3:\0]
109 WIRE b81 [\3:\0]
100 WIRE b82 [\6:\0]
101 WIRE b83 [\6:\0]
112 WIRE b84 [\3:\0]
113 WIRE b85 [\3:\0]
110 WIRE b92 [\3:\0]
111 WIRE b93 [\3:\0]
129 WIRE b95 [\11:\0]
195 WIRE b95_0_w155 
185 WIRE b95_10_w175 
184 WIRE b95_11_w176 
194 WIRE b95_1_w156 
193 WIRE b95_2_w157 
192 WIRE b95_3_w158 
191 WIRE b95_4_w159 
190 WIRE b95_5_w160 
189 WIRE b95_6_w161 
188 WIRE b95_7_w169 
187 WIRE b95_8_w170 
186 WIRE b95_9_w171 
57 WIRE w0 
58 WIRE w1 
92 WIRE w103 
93 WIRE w104 
94 WIRE w105 
95 WIRE w106 
96 WIRE w107 
97 WIRE w108 
98 WIRE w109 
99 WIRE w110 
127 WIRE w112 
128 WIRE w113 
131 WIRE w126 
114 WIRE w129 
115 WIRE w130 
116 WIRE w131 
117 WIRE w132 
118 WIRE w133 
119 WIRE w134 
120 WIRE w135 
121 WIRE w136 
126 WIRE w137 
122 WIRE w138 
124 WIRE w139 
123 WIRE w140 
130 WIRE w141 
132 WIRE w142 
137 WIRE w162 
138 WIRE w163 
139 WIRE w164 
140 WIRE w165 
141 WIRE w166 
142 WIRE w167 
143 WIRE w168 
144 WIRE w172 
145 WIRE w173 
146 WIRE w174 
147 WIRE w177 
148 WIRE w178 
154 WIRE w179 
149 WIRE w180 
150 WIRE w181 
157 WIRE w182 
151 WIRE w183 
152 WIRE w184 
153 WIRE w185 
156 WIRE w186 
155 WIRE w187 
158 WIRE w188 
59 WIRE w2 
70 WIRE w21 
71 WIRE w22 
72 WIRE w23 
73 WIRE w24 
74 WIRE w25 
75 WIRE w26 
76 WIRE w27 
77 WIRE w28 
78 WIRE w29 
60 WIRE w3 
79 WIRE w30 
80 WIRE w31 
81 WIRE w32 
61 WIRE w34 
62 WIRE w37 
66 WIRE w60 
65 WIRE w61 
64 WIRE w62 
67 WIRE w79 
68 WIRE w80 
69 WIRE w81 
82 WIRE w83 
83 WIRE w84 
84 WIRE w85 
85 WIRE w86 
86 WIRE w87 
87 WIRE w88 
88 WIRE w89 
89 WIRE w90 
90 WIRE w92 
91 WIRE w94 
198 ASSIGN {0} w0@<198,8> Dip_1@<198,13>
199 ASSIGN {0} w1@<199,8> Dip_2@<199,13>
200 ASSIGN {0} w2@<200,8> Dip_3@<200,13>
201 ASSIGN {0} w60@<201,8> Dip_4@<201,14>
202 ASSIGN {0} w112@<202,8> CLK@<202,15>
203 ASSIGN {0} w92@<203,8> RST@<203,14>
204 ASSIGN {0} Pout@<204,8> w141@<204,15>
205 ASSIGN {0} w79@<205,8> Dip_6@<205,14>
206 ASSIGN {0} w80@<206,8> Dip_7@<206,14>
207 ASSIGN {0} w81@<207,8> Dip_8@<207,14>
208 ASSIGN {0} led_1@<208,8> w84@<208,16>
209 ASSIGN {0} led_3@<209,8> w85@<209,16>
210 ASSIGN {0} led_4@<210,8> w86@<210,16>
211 ASSIGN {0} led_5@<211,8> w87@<211,16>
212 ASSIGN {0} led_6@<212,8> w88@<212,16>
213 ASSIGN {0} led_7@<213,8> w89@<213,16>
214 ASSIGN {0} led_8@<214,8> w90@<214,16>
215 ASSIGN {0} led_1_B@<215,8> w32@<215,18>
216 ASSIGN {0} led_1_G@<216,8> w31@<216,18>
217 ASSIGN {0} led_1_R@<217,8> w30@<217,18>
218 ASSIGN {0} led_2_B@<218,8> w29@<218,18>
219 ASSIGN {0} led_2_G@<219,8> w28@<219,18>
220 ASSIGN {0} led_2_R@<220,8> w27@<220,18>
221 ASSIGN {0} led_3_B@<221,8> w26@<221,18>
222 ASSIGN {0} led_3_G@<222,8> w25@<222,18>
223 ASSIGN {0} led_3_R@<223,8> w24@<223,18>
224 ASSIGN {0} led_4_B@<224,8> w23@<224,18>
225 ASSIGN {0} led_4_G@<225,8> w22@<225,18>
226 ASSIGN {0} led_4_R@<226,8> w21@<226,18>
227 ASSIGN {0} led_2@<227,8> w83@<227,16>
228 ASSIGN {0} com1@<228,8> w103@<228,15>
229 ASSIGN {0} com2@<229,8> w104@<229,15>
230 ASSIGN {0} com3@<230,8> w105@<230,15>
231 ASSIGN {0} com4@<231,8> w106@<231,15>
232 ASSIGN {0} com5@<232,8> w107@<232,15>
233 ASSIGN {0} com6@<233,8> w108@<233,15>
234 ASSIGN {0} com7@<234,8> w109@<234,15>
235 ASSIGN {0} com8@<235,8> w110@<235,15>
236 ASSIGN {0} segout@<236,8> b83@<236,17>
237 ASSIGN {0} single_segout@<237,8> b82@<237,24>
238 ASSIGN {0} w182@<238,8> Dip_5@<238,15>
240 ASSIGN {0} b25@<240,8>[\11] BTN_sharp@<240,18>
241 ASSIGN {0} b25@<241,8>[\10] BTN_0@<241,18>
242 ASSIGN {0} b25@<242,8>[\9] BTN_star@<242,17>
243 ASSIGN {0} b25@<243,8>[\8] BTN9@<243,17>
244 ASSIGN {0} b25@<244,8>[\7] BTN8@<244,17>
245 ASSIGN {0} b25@<245,8>[\6] BTN7@<245,17>
246 ASSIGN {0} b25@<246,8>[\5] BTN6@<246,17>
247 ASSIGN {0} b25@<247,8>[\4] BTN5@<247,17>
248 ASSIGN {0} b25@<248,8>[\3] BTN4@<248,17>
249 ASSIGN {0} b25@<249,8>[\2] BTN3@<249,17>
250 ASSIGN {0} b25@<250,8>[\1] BTN2@<250,17>
251 ASSIGN {0} b25@<251,8>[\0] BTN1@<251,17>
252 ASSIGN {0} b70@<252,8>[\3] b72_1@<252,17>
253 ASSIGN {0} b70@<253,8>[\2] b72_1@<253,17>
254 ASSIGN {0} b70@<254,8>[\1] b72_1@<254,17>
255 ASSIGN {0} b70@<255,8>[\0] b72_1@<255,17>
256 ASSIGN {0} b72@<256,8>[\3] b72_1@<256,17>
257 ASSIGN {0} b72@<257,8>[\2] b72_1@<257,17>
258 ASSIGN {0} b72@<258,8>[\1] b72_1@<258,17>
259 ASSIGN {0} b72@<259,8>[\0] b72_0@<259,17>
260 ASSIGN {0} b73@<260,8>[\3] b72_1@<260,17>
261 ASSIGN {0} b73@<261,8>[\2] b72_1@<261,17>
262 ASSIGN {0} b73@<262,8>[\1] b72_1@<262,17>
263 ASSIGN {0} b73@<263,8>[\0] b72_0@<263,17>
264 ASSIGN {0} b74@<264,8>[\3] b72_1@<264,17>
265 ASSIGN {0} b74@<265,8>[\2] b72_1@<265,17>
266 ASSIGN {0} b74@<266,8>[\1] b72_0@<266,17>
267 ASSIGN {0} b74@<267,8>[\0] b72_0@<267,17>
268 ASSIGN {0} b77@<268,8>[\3] b72_1@<268,17>
269 ASSIGN {0} b77@<269,8>[\2] b72_1@<269,17>
270 ASSIGN {0} b77@<270,8>[\1] b72_1@<270,17>
271 ASSIGN {0} b77@<271,8>[\0] b72_0@<271,17>
272 ASSIGN {0} b79@<272,8>[\3] b72_1@<272,17>
273 ASSIGN {0} b79@<273,8>[\2] b72_1@<273,17>
274 ASSIGN {0} b79@<274,8>[\1] b72_0@<274,17>
275 ASSIGN {0} b79@<275,8>[\0] b72_0@<275,17>
276 ASSIGN {0} b80@<276,8>[\3] b72_1@<276,17>
277 ASSIGN {0} b80@<277,8>[\2] b72_1@<277,17>
278 ASSIGN {0} b80@<278,8>[\1] b72_0@<278,17>
279 ASSIGN {0} b80@<279,8>[\0] b72_0@<279,17>
280 ASSIGN {0} b81@<280,8>[\3] b72_1@<280,17>
281 ASSIGN {0} b81@<281,8>[\2] b72_0@<281,17>
282 ASSIGN {0} b81@<282,8>[\1] b72_0@<282,17>
283 ASSIGN {0} b81@<283,8>[\0] b72_0@<283,17>
284 ASSIGN {0} b92@<284,8>[\3] b72_1@<284,17>
285 ASSIGN {0} b92@<285,8>[\2] b72_1@<285,17>
286 ASSIGN {0} b92@<286,8>[\1] b72_1@<286,17>
287 ASSIGN {0} b92@<287,8>[\0] b72_0@<287,17>
288 ASSIGN {0} b93@<288,8>[\3] b72_1@<288,17>
289 ASSIGN {0} b93@<289,8>[\2] b72_1@<289,17>
290 ASSIGN {0} b93@<290,8>[\1] b72_0@<290,17>
291 ASSIGN {0} b93@<291,8>[\0] b72_0@<291,17>
292 ASSIGN {0} b84@<292,8>[\3] b72_1@<292,17>
293 ASSIGN {0} b84@<293,8>[\2] b72_1@<293,17>
294 ASSIGN {0} b84@<294,8>[\1] b72_0@<294,17>
295 ASSIGN {0} b84@<295,8>[\0] b72_0@<295,17>
296 ASSIGN {0} b85@<296,8>[\3] b72_1@<296,17>
297 ASSIGN {0} b85@<297,8>[\2] b72_0@<297,17>
298 ASSIGN {0} b85@<298,8>[\1] b72_0@<298,17>
299 ASSIGN {0} b85@<299,8>[\0] b72_0@<299,17>
300 ASSIGN {0} b135@<300,8>[\3] b135_3@<300,18>
301 ASSIGN {0} b135@<301,8>[\2] b135_2@<301,18>
302 ASSIGN {0} b135@<302,8>[\1] b135_1@<302,18>
303 ASSIGN {0} b135@<303,8>[\0] b135_0@<303,18>
305 ASSIGN {0} b25_0_w99@<305,8> (b25@<305,21>[\0])
306 ASSIGN {0} b25_1_w98@<306,8> (b25@<306,21>[\1])
307 ASSIGN {0} b25_2_w97@<307,8> (b25@<307,21>[\2])
308 ASSIGN {0} b25_3_w96@<308,8> (b25@<308,21>[\3])
309 ASSIGN {0} b25_4_w100@<309,8> (b25@<309,22>[\4])
310 ASSIGN {0} b25_5_w101@<310,8> (b25@<310,22>[\5])
311 ASSIGN {0} b25_6_w73@<311,8> (b25@<311,21>[\6])
312 ASSIGN {0} b25_7_w74@<312,8> (b25@<312,21>[\7])
313 ASSIGN {0} b25_8_w75@<313,8> (b25@<313,21>[\8])
314 ASSIGN {0} b25_10_w77@<314,8> (b25@<314,22>[\10])
315 ASSIGN {0} b25_9_w76@<315,8> (b25@<315,21>[\9])
316 ASSIGN {0} b25_11_w102@<316,8> (b25@<316,23>[\11])
317 ASSIGN {0} b113_0_w143@<317,8> (b113@<317,23>[\0])
318 ASSIGN {0} b113_1_w144@<318,8> (b113@<318,23>[\1])
319 ASSIGN {0} b113_2_w145@<319,8> (b113@<319,23>[\2])
320 ASSIGN {0} b113_3_w146@<320,8> (b113@<320,23>[\3])
321 ASSIGN {0} b136_0_w147@<321,8> (b136@<321,23>[\0])
322 ASSIGN {0} b136_1_w148@<322,8> (b136@<322,23>[\1])
323 ASSIGN {0} b136_2_w149@<323,8> (b136@<323,23>[\2])
324 ASSIGN {0} b136_3_w150@<324,8> (b136@<324,23>[\3])
325 ASSIGN {0} b95_11_w176@<325,8> (b95@<325,23>[\11])
326 ASSIGN {0} b95_10_w175@<326,8> (b95@<326,23>[\10])
327 ASSIGN {0} b95_9_w171@<327,8> (b95@<327,22>[\9])
328 ASSIGN {0} b95_8_w170@<328,8> (b95@<328,22>[\8])
329 ASSIGN {0} b95_7_w169@<329,8> (b95@<329,22>[\7])
330 ASSIGN {0} b95_6_w161@<330,8> (b95@<330,22>[\6])
331 ASSIGN {0} b95_5_w160@<331,8> (b95@<331,22>[\5])
332 ASSIGN {0} b95_4_w159@<332,8> (b95@<332,22>[\4])
333 ASSIGN {0} b95_3_w158@<333,8> (b95@<333,22>[\3])
334 ASSIGN {0} b95_2_w157@<334,8> (b95@<334,22>[\2])
335 ASSIGN {0} b95_1_w156@<335,8> (b95@<335,22>[\1])
336 ASSIGN {0} b95_0_w155@<336,8> (b95@<336,22>[\0])
339 INSTANCE mod_converter s0
340 INSTANCEPORT s0.switch_1 w0@<340,17>
341 INSTANCEPORT s0.switch_2 w1@<341,17>
342 INSTANCEPORT s0.switch_3 w2@<342,17>
343 INSTANCEPORT s0.mod_1 w3@<343,14>
344 INSTANCEPORT s0.mod_2 w37@<344,14>
345 INSTANCEPORT s0.mod_3 w179@<345,14>

348 INSTANCE PNU_OR2 s1
349 INSTANCEPORT s1.i1 w3@<349,11>
350 INSTANCEPORT s1.o1 w34@<350,11>
351 INSTANCEPORT s1.i2 w37@<351,11>

354 INSTANCE encoder_12_to_4 s2
355 INSTANCEPORT s2.in_0 b25_0_w99@<355,13>
356 INSTANCEPORT s2.in_1 b25_1_w98@<356,13>
357 INSTANCEPORT s2.in_2 b25_2_w97@<357,13>
358 INSTANCEPORT s2.in_3 b25_3_w96@<358,13>
359 INSTANCEPORT s2.in_4 b25_4_w100@<359,13>
360 INSTANCEPORT s2.in_5 b25_5_w101@<360,13>
361 INSTANCEPORT s2.in_6 b25_6_w73@<361,13>
362 INSTANCEPORT s2.in_7 b25_7_w74@<362,13>
363 INSTANCEPORT s2.in_8 b25_8_w75@<363,13>
364 INSTANCEPORT s2.in_10 b25_10_w77@<364,14>
365 INSTANCEPORT s2.in_9 b25_9_w76@<365,13>
366 INSTANCEPORT s2.in_11 b25_11_w102@<366,14>
367 INSTANCEPORT s2.out_binary b113@<367,19>
368 INSTANCEPORT s2.chk w180@<368,12>

371 INSTANCE PianoPlay s3
372 INSTANCEPORT s3.octave b111@<372,15>
373 INSTANCEPORT s3.CLK w112@<373,12>
374 INSTANCEPORT s3.Dout w142@<374,13>
375 INSTANCEPORT s3.Bin b113@<375,12>
376 INSTANCEPORT s3.EN w184@<376,11>
377 INSTANCEPORT s3.RST w185@<377,12>

380 INSTANCE PNU_AND2 s4
381 INSTANCEPORT s4.i1 w34@<381,11>
382 INSTANCEPORT s4.i2 w180@<382,11>
383 INSTANCEPORT s4.o1 w183@<383,11>

386 INSTANCE PNU_AND2 s6
387 INSTANCEPORT s6.i1 w37@<387,11>
388 INSTANCEPORT s6.i2 w60@<388,11>
389 INSTANCEPORT s6.o1 w113@<389,11>

392 INSTANCE register s8
393 INSTANCEPORT s8.Ce w62@<393,11>
394 INSTANCEPORT s8.CLK w112@<394,12>
395 INSTANCEPORT s8.Din b113@<395,12>
396 INSTANCEPORT s8.RST w185@<396,12>
397 INSTANCEPORT s8.Dout b136@<397,13>

400 INSTANCE PNU_NOT s9
401 INSTANCEPORT s9.o1 w61@<401,11>
402 INSTANCEPORT s9.i1 w60@<402,11>

405 INSTANCE PNU_AND2 s10
406 INSTANCEPORT s10.o1 w62@<406,11>
407 INSTANCEPORT s10.i1 w61@<407,11>
408 INSTANCEPORT s10.i2 w180@<408,11>

411 INSTANCE PriorityEncoder3 s13
412 INSTANCEPORT s13.D0 w79@<412,11>
413 INSTANCEPORT s13.D1 w80@<413,11>
414 INSTANCEPORT s13.D2 w81@<414,11>
415 INSTANCEPORT s13.Dout b111@<415,13>

418 INSTANCE EventHandler s14
419 INSTANCEPORT s14.led_4_R w21@<419,16>
420 INSTANCEPORT s14.led_4_G w22@<420,16>
421 INSTANCEPORT s14.led_4_B w23@<421,16>
422 INSTANCEPORT s14.led_3_R w24@<422,16>
423 INSTANCEPORT s14.led_3_G w25@<423,16>
424 INSTANCEPORT s14.led_3_B w26@<424,16>
425 INSTANCEPORT s14.led_2_R w27@<425,16>
426 INSTANCEPORT s14.led_2_G w28@<426,16>
427 INSTANCEPORT s14.led_2_B w29@<427,16>
428 INSTANCEPORT s14.led_1_R w30@<428,16>
429 INSTANCEPORT s14.led_1_G w31@<429,16>
430 INSTANCEPORT s14.led_1_B w32@<430,16>
431 INSTANCEPORT s14.led_2 w83@<431,14>
432 INSTANCEPORT s14.led_1 w84@<432,14>
433 INSTANCEPORT s14.led_3 w85@<433,14>
434 INSTANCEPORT s14.led_4 w86@<434,14>
435 INSTANCEPORT s14.led_5 w87@<435,14>
436 INSTANCEPORT s14.led_6 w88@<436,14>
437 INSTANCEPORT s14.led_7 w89@<437,14>
438 INSTANCEPORT s14.led_8 w90@<438,14>
439 INSTANCEPORT s14.RST w94@<439,12>
440 INSTANCEPORT s14.event_1 b25_0_w99@<440,16>
441 INSTANCEPORT s14.event_2 b25_1_w98@<441,16>
442 INSTANCEPORT s14.event_3 b25_2_w97@<442,16>
443 INSTANCEPORT s14.event_4 b25_3_w96@<443,16>
444 INSTANCEPORT s14.event_5 b25_4_w100@<444,16>
445 INSTANCEPORT s14.event_6 b25_5_w101@<445,16>
446 INSTANCEPORT s14.event_7 b25_6_w73@<446,16>
447 INSTANCEPORT s14.event_8 b25_7_w74@<447,16>
448 INSTANCEPORT s14.event_9 b25_8_w75@<448,16>
449 INSTANCEPORT s14.event_11 b25_10_w77@<449,17>
450 INSTANCEPORT s14.event_10 b25_9_w76@<450,17>
451 INSTANCEPORT s14.event_12 b25_11_w102@<451,17>
452 INSTANCEPORT s14.com1 w103@<452,13>
453 INSTANCEPORT s14.com2 w104@<453,13>
454 INSTANCEPORT s14.com3 w105@<454,13>
455 INSTANCEPORT s14.com4 w106@<455,13>
456 INSTANCEPORT s14.com5 w107@<456,13>
457 INSTANCEPORT s14.com6 w108@<457,13>
458 INSTANCEPORT s14.com7 w109@<458,13>
459 INSTANCEPORT s14.com8 w110@<459,13>
460 INSTANCEPORT s14.single_segout b82@<460,22>
461 INSTANCEPORT s14.Segout b83@<461,15>
462 INSTANCEPORT s14.CLK w112@<462,12>

465 INSTANCE PNU_NOT s15
466 INSTANCEPORT s15.i1 w92@<466,11>
467 INSTANCEPORT s15.o1 w185@<467,11>

470 INSTANCE ToneConverter s20
471 INSTANCEPORT s20.B_in b70@<471,13>
472 INSTANCEPORT s20.D_out w129@<472,14>
473 INSTANCEPORT s20.octave b111@<473,15>
474 INSTANCEPORT s20.CLK w112@<474,12>
475 INSTANCEPORT s20.EN w162@<475,11>
476 INSTANCEPORT s20.RST w185@<476,12>

479 INSTANCE ToneConverter s21
480 INSTANCEPORT s21.B_in b72@<480,13>
481 INSTANCEPORT s21.D_out w130@<481,14>
482 INSTANCEPORT s21.octave b111@<482,15>
483 INSTANCEPORT s21.CLK w112@<483,12>
484 INSTANCEPORT s21.EN w163@<484,11>
485 INSTANCEPORT s21.RST w185@<485,12>

488 INSTANCE ToneConverter s22
489 INSTANCEPORT s22.B_in b73@<489,13>
490 INSTANCEPORT s22.D_out w131@<490,14>
491 INSTANCEPORT s22.octave b111@<491,15>
492 INSTANCEPORT s22.CLK w112@<492,12>
493 INSTANCEPORT s22.EN w164@<493,11>
494 INSTANCEPORT s22.RST w185@<494,12>

497 INSTANCE ToneConverter s23
498 INSTANCEPORT s23.B_in b74@<498,13>
499 INSTANCEPORT s23.D_out w132@<499,14>
500 INSTANCEPORT s23.octave b111@<500,15>
501 INSTANCEPORT s23.CLK w112@<501,12>
502 INSTANCEPORT s23.EN w165@<502,11>
503 INSTANCEPORT s23.RST w185@<503,12>

506 INSTANCE ToneConverter s24
507 INSTANCEPORT s24.B_in b77@<507,13>
508 INSTANCEPORT s24.D_out w133@<508,14>
509 INSTANCEPORT s24.octave b111@<509,15>
510 INSTANCEPORT s24.CLK w112@<510,12>
511 INSTANCEPORT s24.EN w166@<511,11>
512 INSTANCEPORT s24.RST w185@<512,12>

515 INSTANCE ToneConverter s25
516 INSTANCEPORT s25.B_in b79@<516,13>
517 INSTANCEPORT s25.D_out w134@<517,14>
518 INSTANCEPORT s25.octave b111@<518,15>
519 INSTANCEPORT s25.CLK w112@<519,12>
520 INSTANCEPORT s25.EN w167@<520,11>
521 INSTANCEPORT s25.RST w185@<521,12>

524 INSTANCE ToneConverter s26
525 INSTANCEPORT s26.B_in b80@<525,13>
526 INSTANCEPORT s26.D_out w135@<526,14>
527 INSTANCEPORT s26.octave b111@<527,15>
528 INSTANCEPORT s26.CLK w112@<528,12>
529 INSTANCEPORT s26.EN w168@<529,11>
530 INSTANCEPORT s26.RST w185@<530,12>

533 INSTANCE ToneConverter s27
534 INSTANCEPORT s27.B_in b81@<534,13>
535 INSTANCEPORT s27.D_out w136@<535,14>
536 INSTANCEPORT s27.octave b111@<536,15>
537 INSTANCEPORT s27.CLK w112@<537,12>
538 INSTANCEPORT s27.EN w172@<538,11>
539 INSTANCEPORT s27.RST w185@<539,12>

542 INSTANCE ToneConverter s28
543 INSTANCEPORT s28.B_in b92@<543,13>
544 INSTANCEPORT s28.octave b111@<544,15>
545 INSTANCEPORT s28.D_out w137@<545,14>
546 INSTANCEPORT s28.CLK w112@<546,12>
547 INSTANCEPORT s28.EN w173@<547,11>
548 INSTANCEPORT s28.RST w185@<548,12>

551 INSTANCE ToneConverter s29
552 INSTANCEPORT s29.B_in b93@<552,13>
553 INSTANCEPORT s29.D_out w138@<553,14>
554 INSTANCEPORT s29.octave b111@<554,15>
555 INSTANCEPORT s29.CLK w112@<555,12>
556 INSTANCEPORT s29.EN w174@<556,11>
557 INSTANCEPORT s29.RST w185@<557,12>

560 INSTANCE ToneConverter s30
561 INSTANCEPORT s30.B_in b84@<561,13>
562 INSTANCEPORT s30.D_out w139@<562,14>
563 INSTANCEPORT s30.octave b111@<563,15>
564 INSTANCEPORT s30.CLK w112@<564,12>
565 INSTANCEPORT s30.EN w177@<565,11>
566 INSTANCEPORT s30.RST w185@<566,12>

569 INSTANCE ToneConverter s31
570 INSTANCEPORT s31.B_in b85@<570,13>
571 INSTANCEPORT s31.D_out w140@<571,14>
572 INSTANCEPORT s31.octave b111@<572,15>
573 INSTANCEPORT s31.CLK w112@<573,12>
574 INSTANCEPORT s31.EN w178@<574,11>
575 INSTANCEPORT s31.RST w185@<575,12>

578 INSTANCE PNU_ZERO s32
579 INSTANCEPORT s32.o1 b72_1@<579,11>

582 INSTANCE PNU_ONE s33
583 INSTANCEPORT s33.o1 b72_0@<583,11>

586 INSTANCE Digit_selecter s34
587 INSTANCEPORT s34.Din_0 w129@<587,14>
588 INSTANCEPORT s34.Din_1 w130@<588,14>
589 INSTANCEPORT s34.Din_10 w131@<589,15>
590 INSTANCEPORT s34.Din_11 w132@<590,15>
591 INSTANCEPORT s34.Din_2 w133@<591,14>
592 INSTANCEPORT s34.Din_3 w134@<592,14>
593 INSTANCEPORT s34.Din_4 w135@<593,14>
594 INSTANCEPORT s34.Din_5 w136@<594,14>
595 INSTANCEPORT s34.Din_7 w138@<595,14>
596 INSTANCEPORT s34.Din_9 w140@<596,14>
597 INSTANCEPORT s34.Din_8 w139@<597,14>
598 INSTANCEPORT s34.Din_6 w137@<598,14>
599 INSTANCEPORT s34.CLK w112@<599,12>
600 INSTANCEPORT s34.Dout w126@<600,13>
601 INSTANCEPORT s34.RST w185@<601,12>

604 INSTANCE SRAM12bits s35
605 INSTANCEPORT s35.CLK w112@<605,12>
606 INSTANCEPORT s35.RW w113@<606,11>
607 INSTANCEPORT s35.Dout b95@<607,13>
608 INSTANCEPORT s35.Din b109@<608,12>
609 INSTANCEPORT s35.Address b135@<609,16>
610 INSTANCEPORT s35.RST w185@<610,12>

613 INSTANCE PNU_OR2 s36
614 INSTANCEPORT s36.o1 w141@<614,11>
615 INSTANCEPORT s36.i1 w126@<615,11>
616 INSTANCEPORT s36.i2 w142@<616,11>

619 INSTANCE Accumulator s37
620 INSTANCEPORT s37.Din b25@<620,12>
621 INSTANCEPORT s37.CLK w112@<621,12>
622 INSTANCEPORT s37.Ce w113@<622,11>
623 INSTANCEPORT s37.Dout b109@<623,13>
624 INSTANCEPORT s37.RST w185@<624,12>

627 INSTANCE PNU_OR2 s38
628 INSTANCEPORT s38.i1 b113_0_w143@<628,11>
629 INSTANCEPORT s38.i2 b136_0_w147@<629,11>
630 INSTANCEPORT s38.o1 b135_0@<630,11>

633 INSTANCE PNU_OR2 s39
634 INSTANCEPORT s39.i1 b113_1_w144@<634,11>
635 INSTANCEPORT s39.i2 b136_1_w148@<635,11>
636 INSTANCEPORT s39.o1 b135_1@<636,11>

639 INSTANCE PNU_OR2 s40
640 INSTANCEPORT s40.i1 b113_2_w145@<640,11>
641 INSTANCEPORT s40.i2 b136_2_w149@<641,11>
642 INSTANCEPORT s40.o1 b135_2@<642,11>

645 INSTANCE PNU_OR2 s41
646 INSTANCEPORT s41.i1 b113_3_w146@<646,11>
647 INSTANCEPORT s41.i2 b136_3_w150@<647,11>
648 INSTANCEPORT s41.o1 b135_3@<648,11>

651 INSTANCE PNU_AND2 s42
652 INSTANCEPORT s42.o1 w162@<652,11>
653 INSTANCEPORT s42.i2 b95_0_w155@<653,11>
654 INSTANCEPORT s42.i1 w181@<654,11>

657 INSTANCE PNU_AND2 s43
658 INSTANCEPORT s43.o1 w163@<658,11>
659 INSTANCEPORT s43.i2 b95_1_w156@<659,11>
660 INSTANCEPORT s43.i1 w181@<660,11>

663 INSTANCE PNU_AND2 s44
664 INSTANCEPORT s44.o1 w164@<664,11>
665 INSTANCEPORT s44.i2 b95_2_w157@<665,11>
666 INSTANCEPORT s44.i1 w181@<666,11>

669 INSTANCE PNU_AND2 s45
670 INSTANCEPORT s45.o1 w165@<670,11>
671 INSTANCEPORT s45.i2 b95_3_w158@<671,11>
672 INSTANCEPORT s45.i1 w181@<672,11>

675 INSTANCE PNU_AND2 s46
676 INSTANCEPORT s46.o1 w166@<676,11>
677 INSTANCEPORT s46.i2 b95_4_w159@<677,11>
678 INSTANCEPORT s46.i1 w181@<678,11>

681 INSTANCE PNU_AND2 s47
682 INSTANCEPORT s47.o1 w167@<682,11>
683 INSTANCEPORT s47.i2 b95_5_w160@<683,11>
684 INSTANCEPORT s47.i1 w181@<684,11>

687 INSTANCE PNU_AND2 s48
688 INSTANCEPORT s48.o1 w168@<688,11>
689 INSTANCEPORT s48.i2 b95_6_w161@<689,11>
690 INSTANCEPORT s48.i1 w181@<690,11>

693 INSTANCE PNU_AND2 s49
694 INSTANCEPORT s49.o1 w172@<694,11>
695 INSTANCEPORT s49.i2 b95_7_w169@<695,11>
696 INSTANCEPORT s49.i1 w181@<696,11>

699 INSTANCE PNU_AND2 s50
700 INSTANCEPORT s50.o1 w173@<700,11>
701 INSTANCEPORT s50.i2 b95_8_w170@<701,11>
702 INSTANCEPORT s50.i1 w181@<702,11>

705 INSTANCE PNU_AND2 s51
706 INSTANCEPORT s51.o1 w174@<706,11>
707 INSTANCEPORT s51.i2 b95_9_w171@<707,11>
708 INSTANCEPORT s51.i1 w181@<708,11>

711 INSTANCE PNU_AND2 s52
712 INSTANCEPORT s52.o1 w177@<712,11>
713 INSTANCEPORT s52.i2 b95_10_w175@<713,11>
714 INSTANCEPORT s52.i1 w181@<714,11>

717 INSTANCE PNU_AND2 s53
718 INSTANCEPORT s53.o1 w178@<718,11>
719 INSTANCEPORT s53.i2 b95_11_w176@<719,11>
720 INSTANCEPORT s53.i1 w181@<720,11>

723 INSTANCE PNU_AND2 s54
724 INSTANCEPORT s54.i2 w180@<724,11>
725 INSTANCEPORT s54.o1 w181@<725,11>
726 INSTANCEPORT s54.i1 w179@<726,11>

729 INSTANCE PNU_OR2 s55
730 INSTANCEPORT s55.i1 w183@<730,11>
731 INSTANCEPORT s55.o1 w184@<731,11>
732 INSTANCEPORT s55.i2 w182@<732,11>

735 INSTANCE PNU_NOT s57
736 INSTANCEPORT s57.i1 w179@<736,11>
737 INSTANCEPORT s57.o1 w187@<737,11>

740 INSTANCE PNU_OR2 s58
741 INSTANCEPORT s58.i2 w187@<741,11>
742 INSTANCEPORT s58.o1 w186@<742,11>
743 INSTANCEPORT s58.i1 w188@<743,11>

746 INSTANCE PNU_NOT s59
747 INSTANCEPORT s59.i1 w182@<747,11>
748 INSTANCEPORT s59.o1 w188@<748,11>

751 INSTANCE PNU_AND2 s56
752 INSTANCEPORT s56.o1 w94@<752,11>
753 INSTANCEPORT s56.i1 w185@<753,11>
754 INSTANCEPORT s56.i2 w186@<754,11>


END
