COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LaunchPad_tb
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\LaunchPad_tb.v"
BIRTHDAY 2018-12-20 10:59:19

1 MODULE LaunchPad_tb
3 WIRE Accout [\11:\0]
4 REG BTN1 
5 REG BTN2 
6 REG BTN3 
7 REG BTN4 
8 REG BTN5 
9 REG BTN6 
10 REG BTN7 
11 REG BTN8 
12 REG BTN9 
13 REG BTN_0 
14 REG BTN_sharp 
15 REG BTN_star 
16 WIRE CE 
17 REG CLK 
18 REG Dip_1 
19 REG Dip_2 
20 REG Dip_3 
21 REG Dip_4 
22 WIRE Dout [\3:\0]
23 WIRE Pout 
24 REG RST 
25 WIRE RW 
53 INITIAL unnamed

55 ASSIGN {0} BTN1@<55,5> \1'b0 
56 ASSIGN {0} BTN1@<56,10> \1'b1 
57 ASSIGN {0} BTN1@<57,11> \1'b0 

60 INITIAL unnamed

62 ASSIGN {0} BTN2@<62,5> \1'b0 

65 INITIAL unnamed

67 ASSIGN {0} BTN3@<67,5> \1'b0 

70 INITIAL unnamed

72 ASSIGN {0} BTN4@<72,5> \1'b0 

75 INITIAL unnamed

77 ASSIGN {0} BTN5@<77,5> \1'b0 

80 INITIAL unnamed

82 ASSIGN {0} BTN6@<82,5> \1'b0 

85 INITIAL unnamed

87 ASSIGN {0} BTN7@<87,5> \1'b0 
88 ASSIGN {0} BTN7@<88,11> \1'b1 
89 ASSIGN {0} BTN7@<89,11> \1'b0 

92 INITIAL unnamed

94 ASSIGN {0} BTN8@<94,5> \1'b0 

97 INITIAL unnamed

99 ASSIGN {0} BTN9@<99,5> \1'b0 

102 INITIAL unnamed

104 ASSIGN {0} BTN_0@<104,5> \1'b0 
105 ASSIGN {0} BTN_0@<105,11> \1'b1 
106 ASSIGN {0} BTN_0@<106,11> \1'b0 

109 INITIAL unnamed

111 ASSIGN {0} BTN_sharp@<111,5> \1'b0 

114 INITIAL unnamed

116 ASSIGN {0} BTN_star@<116,5> \1'b0 

119 INITIAL unnamed

121 ASSIGN {0} CLK@<121,5> \1'b1 
122 ASSIGN {0} CLK@<122,9> \1'b0 
123 ASSIGN {0} CLK@<123,9> \1'b1 
124 ASSIGN {0} CLK@<124,9> \1'b0 
125 ASSIGN {0} CLK@<125,9> \1'b1 
126 ASSIGN {0} CLK@<126,9> \1'b0 
127 ASSIGN {0} CLK@<127,9> \1'b1 
128 ASSIGN {0} CLK@<128,9> \1'b0 
129 ASSIGN {0} CLK@<129,9> \1'b1 
130 ASSIGN {0} CLK@<130,9> \1'b0 
131 ASSIGN {0} CLK@<131,9> \1'b1 
132 ASSIGN {0} CLK@<132,9> \1'b0 
133 ASSIGN {0} CLK@<133,9> \1'b1 
134 ASSIGN {0} CLK@<134,9> \1'b0 
135 ASSIGN {0} CLK@<135,9> \1'b1 
136 ASSIGN {0} CLK@<136,9> \1'b0 
137 ASSIGN {0} CLK@<137,9> \1'b1 
138 ASSIGN {0} CLK@<138,9> \1'b0 
139 ASSIGN {0} CLK@<139,9> \1'b1 
140 ASSIGN {0} CLK@<140,9> \1'b0 
141 ASSIGN {0} CLK@<141,9> \1'b1 
142 ASSIGN {0} CLK@<142,9> \1'b0 
143 ASSIGN {0} CLK@<143,9> \1'b1 
144 ASSIGN {0} CLK@<144,9> \1'b0 
145 ASSIGN {0} CLK@<145,9> \1'b1 
146 ASSIGN {0} CLK@<146,9> \1'b0 
147 ASSIGN {0} CLK@<147,9> \1'b1 
148 ASSIGN {0} CLK@<148,9> \1'b0 
149 ASSIGN {0} CLK@<149,9> \1'b1 
150 ASSIGN {0} CLK@<150,9> \1'b0 
151 ASSIGN {0} CLK@<151,9> \1'b1 
152 ASSIGN {0} CLK@<152,9> \1'b0 
153 ASSIGN {0} CLK@<153,9> \1'b1 
154 ASSIGN {0} CLK@<154,9> \1'b0 
155 ASSIGN {0} CLK@<155,9> \1'b1 
156 ASSIGN {0} CLK@<156,9> \1'b0 
157 ASSIGN {0} CLK@<157,9> \1'b1 
158 ASSIGN {0} CLK@<158,9> \1'b0 
159 ASSIGN {0} CLK@<159,9> \1'b1 
160 ASSIGN {0} CLK@<160,9> \1'b0 
161 ASSIGN {0} CLK@<161,9> \1'b1 
162 ASSIGN {0} CLK@<162,9> \1'b0 
163 ASSIGN {0} CLK@<163,9> \1'b1 
164 ASSIGN {0} CLK@<164,9> \1'b0 
165 ASSIGN {0} CLK@<165,9> \1'b1 
166 ASSIGN {0} CLK@<166,9> \1'b0 
167 ASSIGN {0} CLK@<167,9> \1'b1 
168 ASSIGN {0} CLK@<168,9> \1'b0 
169 ASSIGN {0} CLK@<169,9> \1'b1 
170 ASSIGN {0} CLK@<170,9> \1'b0 
171 ASSIGN {0} CLK@<171,9> \1'b1 
172 ASSIGN {0} CLK@<172,9> \1'b0 
173 ASSIGN {0} CLK@<173,9> \1'b1 
174 ASSIGN {0} CLK@<174,9> \1'b0 
175 ASSIGN {0} CLK@<175,9> \1'b1 
176 ASSIGN {0} CLK@<176,9> \1'b0 
177 ASSIGN {0} CLK@<177,9> \1'b1 
178 ASSIGN {0} CLK@<178,9> \1'b0 
179 ASSIGN {0} CLK@<179,9> \1'b1 
180 ASSIGN {0} CLK@<180,9> \1'b0 
181 ASSIGN {0} CLK@<181,9> \1'b1 
182 ASSIGN {0} CLK@<182,9> \1'b0 
183 ASSIGN {0} CLK@<183,9> \1'b1 
184 ASSIGN {0} CLK@<184,9> \1'b0 
185 ASSIGN {0} CLK@<185,9> \1'b1 
186 ASSIGN {0} CLK@<186,9> \1'b0 
187 ASSIGN {0} CLK@<187,9> \1'b1 
188 ASSIGN {0} CLK@<188,9> \1'b0 
189 ASSIGN {0} CLK@<189,9> \1'b1 
190 ASSIGN {0} CLK@<190,9> \1'b0 
191 ASSIGN {0} CLK@<191,9> \1'b1 
192 ASSIGN {0} CLK@<192,9> \1'b0 
193 ASSIGN {0} CLK@<193,9> \1'b1 
194 ASSIGN {0} CLK@<194,9> \1'b0 
195 ASSIGN {0} CLK@<195,9> \1'b1 
196 ASSIGN {0} CLK@<196,9> \1'b0 
197 ASSIGN {0} CLK@<197,9> \1'b1 
198 ASSIGN {0} CLK@<198,9> \1'b0 
199 ASSIGN {0} CLK@<199,9> \1'b1 
200 ASSIGN {0} CLK@<200,9> \1'b0 
201 ASSIGN {0} CLK@<201,9> \1'b1 
202 ASSIGN {0} CLK@<202,9> \1'b0 
203 ASSIGN {0} CLK@<203,9> \1'b1 
204 ASSIGN {0} CLK@<204,9> \1'b0 
205 ASSIGN {0} CLK@<205,9> \1'b1 
206 ASSIGN {0} CLK@<206,9> \1'b0 
207 ASSIGN {0} CLK@<207,9> \1'b1 
208 ASSIGN {0} CLK@<208,9> \1'b0 
209 ASSIGN {0} CLK@<209,9> \1'b1 
210 ASSIGN {0} CLK@<210,9> \1'b0 
211 ASSIGN {0} CLK@<211,9> \1'b1 
212 ASSIGN {0} CLK@<212,9> \1'b0 
213 ASSIGN {0} CLK@<213,9> \1'b1 
214 ASSIGN {0} CLK@<214,9> \1'b0 
215 ASSIGN {0} CLK@<215,9> \1'b1 
216 ASSIGN {0} CLK@<216,9> \1'b0 
217 ASSIGN {0} CLK@<217,9> \1'b1 
218 ASSIGN {0} CLK@<218,9> \1'b0 
219 ASSIGN {0} CLK@<219,9> \1'b1 
220 ASSIGN {0} CLK@<220,9> \1'b0 
221 ASSIGN {0} CLK@<221,9> \1'b1 
222 ASSIGN {0} CLK@<222,9> \1'b0 
223 ASSIGN {0} CLK@<223,9> \1'b1 
224 ASSIGN {0} CLK@<224,9> \1'b0 
225 ASSIGN {0} CLK@<225,9> \1'b1 
226 ASSIGN {0} CLK@<226,9> \1'b0 
227 ASSIGN {0} CLK@<227,9> \1'b1 
228 ASSIGN {0} CLK@<228,9> \1'b0 
229 ASSIGN {0} CLK@<229,9> \1'b1 
230 ASSIGN {0} CLK@<230,9> \1'b0 
231 ASSIGN {0} CLK@<231,9> \1'b1 
232 ASSIGN {0} CLK@<232,9> \1'b0 
233 ASSIGN {0} CLK@<233,9> \1'b1 
234 ASSIGN {0} CLK@<234,9> \1'b0 
235 ASSIGN {0} CLK@<235,9> \1'b1 
236 ASSIGN {0} CLK@<236,9> \1'b0 
237 ASSIGN {0} CLK@<237,9> \1'b1 
238 ASSIGN {0} CLK@<238,9> \1'b0 
239 ASSIGN {0} CLK@<239,9> \1'b1 
240 ASSIGN {0} CLK@<240,9> \1'b0 
241 ASSIGN {0} CLK@<241,9> \1'b1 
242 ASSIGN {0} CLK@<242,9> \1'b0 
243 ASSIGN {0} CLK@<243,9> \1'b1 
244 ASSIGN {0} CLK@<244,9> \1'b0 
245 ASSIGN {0} CLK@<245,9> \1'b1 
246 ASSIGN {0} CLK@<246,9> \1'b0 
247 ASSIGN {0} CLK@<247,9> \1'b1 
248 ASSIGN {0} CLK@<248,9> \1'b0 
249 ASSIGN {0} CLK@<249,9> \1'b1 
250 ASSIGN {0} CLK@<250,9> \1'b0 
251 ASSIGN {0} CLK@<251,9> \1'b1 
252 ASSIGN {0} CLK@<252,9> \1'b0 
253 ASSIGN {0} CLK@<253,9> \1'b1 
254 ASSIGN {0} CLK@<254,9> \1'b0 
255 ASSIGN {0} CLK@<255,9> \1'b1 
256 ASSIGN {0} CLK@<256,9> \1'b0 
257 ASSIGN {0} CLK@<257,9> \1'b1 
258 ASSIGN {0} CLK@<258,9> \1'b0 
259 ASSIGN {0} CLK@<259,9> \1'b1 
260 ASSIGN {0} CLK@<260,9> \1'b0 
261 ASSIGN {0} CLK@<261,9> \1'b1 
262 ASSIGN {0} CLK@<262,9> \1'b0 
263 ASSIGN {0} CLK@<263,9> \1'b1 
264 ASSIGN {0} CLK@<264,9> \1'b0 
265 ASSIGN {0} CLK@<265,9> \1'b1 
266 ASSIGN {0} CLK@<266,9> \1'b0 
267 ASSIGN {0} CLK@<267,9> \1'b1 
268 ASSIGN {0} CLK@<268,9> \1'b0 
269 ASSIGN {0} CLK@<269,9> \1'b1 
270 ASSIGN {0} CLK@<270,9> \1'b0 
271 ASSIGN {0} CLK@<271,9> \1'b1 
272 ASSIGN {0} CLK@<272,9> \1'b0 
273 ASSIGN {0} CLK@<273,9> \1'b1 
274 ASSIGN {0} CLK@<274,9> \1'b0 
275 ASSIGN {0} CLK@<275,9> \1'b1 
276 ASSIGN {0} CLK@<276,9> \1'b0 
277 ASSIGN {0} CLK@<277,9> \1'b1 
278 ASSIGN {0} CLK@<278,9> \1'b0 
279 ASSIGN {0} CLK@<279,9> \1'b1 
280 ASSIGN {0} CLK@<280,9> \1'b0 
281 ASSIGN {0} CLK@<281,9> \1'b1 
282 ASSIGN {0} CLK@<282,9> \1'b0 
283 ASSIGN {0} CLK@<283,9> \1'b1 
284 ASSIGN {0} CLK@<284,9> \1'b0 
285 ASSIGN {0} CLK@<285,9> \1'b1 
286 ASSIGN {0} CLK@<286,9> \1'b0 
287 ASSIGN {0} CLK@<287,9> \1'b1 
288 ASSIGN {0} CLK@<288,9> \1'b0 
289 ASSIGN {0} CLK@<289,9> \1'b1 
290 ASSIGN {0} CLK@<290,9> \1'b0 
291 ASSIGN {0} CLK@<291,9> \1'b1 
292 ASSIGN {0} CLK@<292,9> \1'b0 
293 ASSIGN {0} CLK@<293,9> \1'b1 
294 ASSIGN {0} CLK@<294,9> \1'b0 
295 ASSIGN {0} CLK@<295,9> \1'b1 
296 ASSIGN {0} CLK@<296,9> \1'b0 
297 ASSIGN {0} CLK@<297,9> \1'b1 
298 ASSIGN {0} CLK@<298,9> \1'b0 
299 ASSIGN {0} CLK@<299,9> \1'b1 
300 ASSIGN {0} CLK@<300,9> \1'b0 
301 ASSIGN {0} CLK@<301,9> \1'b1 
302 ASSIGN {0} CLK@<302,9> \1'b0 
303 ASSIGN {0} CLK@<303,9> \1'b1 
304 ASSIGN {0} CLK@<304,9> \1'b0 
305 ASSIGN {0} CLK@<305,9> \1'b1 
306 ASSIGN {0} CLK@<306,9> \1'b0 
307 ASSIGN {0} CLK@<307,9> \1'b1 
308 ASSIGN {0} CLK@<308,9> \1'b0 
309 ASSIGN {0} CLK@<309,9> \1'b1 
310 ASSIGN {0} CLK@<310,9> \1'b0 
311 ASSIGN {0} CLK@<311,9> \1'b1 
312 ASSIGN {0} CLK@<312,9> \1'b0 
313 ASSIGN {0} CLK@<313,9> \1'b1 
314 ASSIGN {0} CLK@<314,9> \1'b0 
315 ASSIGN {0} CLK@<315,9> \1'b1 
316 ASSIGN {0} CLK@<316,9> \1'b0 
317 ASSIGN {0} CLK@<317,9> \1'b1 
318 ASSIGN {0} CLK@<318,9> \1'b0 
319 ASSIGN {0} CLK@<319,9> \1'b1 
320 ASSIGN {0} CLK@<320,9> \1'b0 

323 INITIAL unnamed

325 ASSIGN {0} Dip_1@<325,5> \1'b1 

328 INITIAL unnamed

330 ASSIGN {0} Dip_2@<330,5> \1'b0 

333 INITIAL unnamed

335 ASSIGN {0} Dip_3@<335,5> \1'b0 

338 INITIAL unnamed

340 ASSIGN {0} Dip_4@<340,5> \1'b0 

343 INITIAL unnamed

345 ASSIGN {0} RST@<345,5> \1'b1 
346 ASSIGN {0} RST@<346,10> \1'b0 

28 INSTANCE LaunchPad U0
29 INSTANCEPORT U0.Accout Accout@<29,11>
30 INSTANCEPORT U0.BTN1 BTN1@<30,9>
31 INSTANCEPORT U0.BTN2 BTN2@<31,9>
32 INSTANCEPORT U0.BTN3 BTN3@<32,9>
33 INSTANCEPORT U0.BTN4 BTN4@<33,9>
34 INSTANCEPORT U0.BTN5 BTN5@<34,9>
35 INSTANCEPORT U0.BTN6 BTN6@<35,9>
36 INSTANCEPORT U0.BTN7 BTN7@<36,9>
37 INSTANCEPORT U0.BTN8 BTN8@<37,9>
38 INSTANCEPORT U0.BTN9 BTN9@<38,9>
39 INSTANCEPORT U0.BTN_0 BTN_0@<39,10>
40 INSTANCEPORT U0.BTN_sharp BTN_sharp@<40,14>
41 INSTANCEPORT U0.BTN_star BTN_star@<41,13>
42 INSTANCEPORT U0.CE CE@<42,7>
43 INSTANCEPORT U0.CLK CLK@<43,8>
44 INSTANCEPORT U0.Dip_1 Dip_1@<44,10>
45 INSTANCEPORT U0.Dip_2 Dip_2@<45,10>
46 INSTANCEPORT U0.Dip_3 Dip_3@<46,10>
47 INSTANCEPORT U0.Dip_4 Dip_4@<47,10>
48 INSTANCEPORT U0.Dout Dout@<48,9>
49 INSTANCEPORT U0.Pout Pout@<49,9>
50 INSTANCEPORT U0.RST RST@<50,8>
51 INSTANCEPORT U0.RW RW@<51,7>


END
