COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LED_Handler
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\LED_Handler.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE LED_Handler
7 PORT CLK IN WIRE
8 PORT RST IN WIRE
3 PORT event_1 IN WIRE
17 PORT event_10 IN WIRE
4 PORT event_2 IN WIRE
5 PORT event_3 IN WIRE
6 PORT event_4 IN WIRE
9 PORT led_1 OUT WIRE
10 PORT led_2 OUT WIRE
11 PORT led_3 OUT WIRE
12 PORT led_4 OUT WIRE
13 PORT led_5 OUT WIRE
14 PORT led_6 OUT WIRE
15 PORT led_7 OUT WIRE
16 PORT led_8 OUT WIRE
59 WIRE w100 
60 WIRE w101 
61 WIRE w102 
62 WIRE w103 
63 WIRE w104 
64 WIRE w105 
65 WIRE w106 
32 WIRE w44 
49 WIRE w45 
46 WIRE w46 
43 WIRE w47 
40 WIRE w48 
37 WIRE w49 
33 WIRE w50 
30 WIRE w51 
27 WIRE w52 
48 WIRE w53 
36 WIRE w54 
42 WIRE w55 
44 WIRE w56 
39 WIRE w57 
34 WIRE w58 
29 WIRE w59 
26 WIRE w60 
25 WIRE w61 
24 WIRE w62 
23 WIRE w63 
35 WIRE w64 
22 WIRE w65 
21 WIRE w66 
20 WIRE w67 
19 WIRE w68 
74 WIRE w69 
75 WIRE w70 
76 WIRE w71 
77 WIRE w72 
78 WIRE w73 
80 WIRE w74 
81 WIRE w75 
38 WIRE w76 
28 WIRE w77 
31 WIRE w78 
41 WIRE w79 
45 WIRE w80 
47 WIRE w81 
50 WIRE w82 
79 WIRE w83 
55 WIRE w84 
51 WIRE w85 
52 WIRE w86 
53 WIRE w87 
54 WIRE w88 
57 WIRE w89 
56 WIRE w90 
73 WIRE w91 
72 WIRE w92 
71 WIRE w93 
70 WIRE w94 
69 WIRE w95 
68 WIRE w96 
67 WIRE w97 
66 WIRE w98 
58 WIRE w99 
83 ASSIGN {0} w88@<83,8> event_1@<83,14>
84 ASSIGN {0} w87@<84,8> event_2@<84,14>
85 ASSIGN {0} w86@<85,8> event_3@<85,14>
86 ASSIGN {0} w85@<86,8> event_4@<86,14>
87 ASSIGN {0} w90@<87,8> CLK@<87,14>
88 ASSIGN {0} w89@<88,8> RST@<88,14>
89 ASSIGN {0} led_1@<89,8> w99@<89,16>
90 ASSIGN {0} led_2@<90,8> w100@<90,16>
91 ASSIGN {0} led_3@<91,8> w101@<91,16>
92 ASSIGN {0} led_4@<92,8> w102@<92,16>
93 ASSIGN {0} led_5@<93,8> w103@<93,16>
94 ASSIGN {0} led_6@<94,8> w104@<94,16>
95 ASSIGN {0} led_7@<95,8> w105@<95,16>
96 ASSIGN {0} led_8@<96,8> w106@<96,16>
97 ASSIGN {0} w84@<97,8> event_10@<97,14>
100 INSTANCE event_1 s0
101 INSTANCEPORT s0.led_1 w68@<101,14>
102 INSTANCEPORT s0.led_2 w67@<102,14>
103 INSTANCEPORT s0.led_3 w66@<103,14>
104 INSTANCEPORT s0.led_4 w65@<104,14>
105 INSTANCEPORT s0.led_6 w63@<105,14>
106 INSTANCEPORT s0.led_7 w62@<106,14>
107 INSTANCEPORT s0.led_8 w61@<107,14>
108 INSTANCEPORT s0.led_5 w64@<108,14>
109 INSTANCEPORT s0.button_inp w88@<109,19>
110 INSTANCEPORT s0.clk w90@<110,12>
111 INSTANCEPORT s0.rst w89@<111,12>

114 INSTANCE event_3 s1
115 INSTANCEPORT s1.led_1 w52@<115,14>
116 INSTANCEPORT s1.led_2 w51@<116,14>
117 INSTANCEPORT s1.led_3 w50@<117,14>
118 INSTANCEPORT s1.led_4 w49@<118,14>
119 INSTANCEPORT s1.led_5 w48@<119,14>
120 INSTANCEPORT s1.led_6 w47@<120,14>
121 INSTANCEPORT s1.led_7 w46@<121,14>
122 INSTANCEPORT s1.led_8 w45@<122,14>
123 INSTANCEPORT s1.button_inp w86@<123,19>
124 INSTANCEPORT s1.clk w90@<124,12>
125 INSTANCEPORT s1.rst w89@<125,12>

128 INSTANCE event_2 s2
129 INSTANCEPORT s2.led_1 w60@<129,14>
130 INSTANCEPORT s2.led_2 w59@<130,14>
131 INSTANCEPORT s2.led_3 w44@<131,14>
132 INSTANCEPORT s2.led_4 w54@<132,14>
133 INSTANCEPORT s2.led_5 w57@<133,14>
134 INSTANCEPORT s2.led_6 w55@<134,14>
135 INSTANCEPORT s2.led_7 w80@<135,14>
136 INSTANCEPORT s2.led_8 w53@<136,14>
137 INSTANCEPORT s2.button_inp w87@<137,19>
138 INSTANCEPORT s2.clk w90@<138,12>
139 INSTANCEPORT s2.rst w89@<139,12>

142 INSTANCE event_4 s3
143 INSTANCEPORT s3.led_1 w77@<143,14>
144 INSTANCEPORT s3.led_2 w78@<144,14>
145 INSTANCEPORT s3.led_3 w58@<145,14>
146 INSTANCEPORT s3.led_4 w76@<146,14>
147 INSTANCEPORT s3.led_5 w79@<147,14>
148 INSTANCEPORT s3.led_6 w56@<148,14>
149 INSTANCEPORT s3.led_7 w81@<149,14>
150 INSTANCEPORT s3.led_8 w82@<150,14>
151 INSTANCEPORT s3.button_inp w85@<151,19>
152 INSTANCEPORT s3.clk w90@<152,12>
153 INSTANCEPORT s3.rst w89@<153,12>

156 INSTANCE PNU_OR4 s4
157 INSTANCEPORT s4.i1 w67@<157,11>
158 INSTANCEPORT s4.i2 w59@<158,11>
159 INSTANCEPORT s4.i3 w51@<159,11>
160 INSTANCEPORT s4.i4 w78@<160,11>
161 INSTANCEPORT s4.o1 w70@<161,11>

164 INSTANCE PNU_OR4 s5
165 INSTANCEPORT s5.i1 w68@<165,11>
166 INSTANCEPORT s5.i2 w60@<166,11>
167 INSTANCEPORT s5.i3 w52@<167,11>
168 INSTANCEPORT s5.i4 w77@<168,11>
169 INSTANCEPORT s5.o1 w69@<169,11>

172 INSTANCE PNU_OR4 s6
173 INSTANCEPORT s6.i1 w66@<173,11>
174 INSTANCEPORT s6.i2 w44@<174,11>
175 INSTANCEPORT s6.i3 w50@<175,11>
176 INSTANCEPORT s6.i4 w58@<176,11>
177 INSTANCEPORT s6.o1 w71@<177,11>

180 INSTANCE PNU_OR4 s7
181 INSTANCEPORT s7.i1 w65@<181,11>
182 INSTANCEPORT s7.i2 w54@<182,11>
183 INSTANCEPORT s7.i3 w49@<183,11>
184 INSTANCEPORT s7.i4 w76@<184,11>
185 INSTANCEPORT s7.o1 w72@<185,11>

188 INSTANCE PNU_OR4 s8
189 INSTANCEPORT s8.i1 w64@<189,11>
190 INSTANCEPORT s8.i2 w57@<190,11>
191 INSTANCEPORT s8.i3 w48@<191,11>
192 INSTANCEPORT s8.i4 w79@<192,11>
193 INSTANCEPORT s8.o1 w73@<193,11>

196 INSTANCE PNU_OR4 s9
197 INSTANCEPORT s9.i1 w63@<197,11>
198 INSTANCEPORT s9.i2 w55@<198,11>
199 INSTANCEPORT s9.i3 w47@<199,11>
200 INSTANCEPORT s9.i4 w56@<200,11>
201 INSTANCEPORT s9.o1 w83@<201,11>

204 INSTANCE PNU_OR4 s10
205 INSTANCEPORT s10.i1 w62@<205,11>
206 INSTANCEPORT s10.i2 w80@<206,11>
207 INSTANCEPORT s10.i3 w46@<207,11>
208 INSTANCEPORT s10.i4 w81@<208,11>
209 INSTANCEPORT s10.o1 w74@<209,11>

212 INSTANCE PNU_OR4 s11
213 INSTANCEPORT s11.i1 w61@<213,11>
214 INSTANCEPORT s11.i2 w53@<214,11>
215 INSTANCEPORT s11.i3 w45@<215,11>
216 INSTANCEPORT s11.i4 w82@<216,11>
217 INSTANCEPORT s11.o1 w75@<217,11>

220 INSTANCE event_10 s12
221 INSTANCEPORT s12.button_inp w84@<221,19>
222 INSTANCEPORT s12.clk w90@<222,12>
223 INSTANCEPORT s12.rst w89@<223,12>
224 INSTANCEPORT s12.led_8 w98@<224,14>
225 INSTANCEPORT s12.led_7 w97@<225,14>
226 INSTANCEPORT s12.led_6 w96@<226,14>
227 INSTANCEPORT s12.led_5 w95@<227,14>
228 INSTANCEPORT s12.led_4 w94@<228,14>
229 INSTANCEPORT s12.led_3 w93@<229,14>
230 INSTANCEPORT s12.led_2 w92@<230,14>
231 INSTANCEPORT s12.led_1 w91@<231,14>

234 INSTANCE PNU_OR2 s13
235 INSTANCEPORT s13.o1 w99@<235,11>
236 INSTANCEPORT s13.i2 w91@<236,11>
237 INSTANCEPORT s13.i1 w69@<237,11>

240 INSTANCE PNU_OR2 s14
241 INSTANCEPORT s14.o1 w100@<241,11>
242 INSTANCEPORT s14.i2 w92@<242,11>
243 INSTANCEPORT s14.i1 w70@<243,11>

246 INSTANCE PNU_OR2 s15
247 INSTANCEPORT s15.o1 w101@<247,11>
248 INSTANCEPORT s15.i2 w93@<248,11>
249 INSTANCEPORT s15.i1 w71@<249,11>

252 INSTANCE PNU_OR2 s16
253 INSTANCEPORT s16.o1 w102@<253,11>
254 INSTANCEPORT s16.i2 w94@<254,11>
255 INSTANCEPORT s16.i1 w72@<255,11>

258 INSTANCE PNU_OR2 s17
259 INSTANCEPORT s17.o1 w103@<259,11>
260 INSTANCEPORT s17.i2 w95@<260,11>
261 INSTANCEPORT s17.i1 w73@<261,11>

264 INSTANCE PNU_OR2 s18
265 INSTANCEPORT s18.o1 w104@<265,11>
266 INSTANCEPORT s18.i2 w96@<266,11>
267 INSTANCEPORT s18.i1 w83@<267,11>

270 INSTANCE PNU_OR2 s19
271 INSTANCEPORT s19.o1 w105@<271,11>
272 INSTANCEPORT s19.i2 w97@<272,11>
273 INSTANCEPORT s19.i1 w74@<273,11>

276 INSTANCE PNU_OR2 s20
277 INSTANCEPORT s20.o1 w106@<277,11>
278 INSTANCEPORT s20.i2 w98@<278,11>
279 INSTANCEPORT s20.i1 w75@<279,11>


END
