COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LevelToPulse
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\LevelToPulse.v"
BIRTHDAY 2018-11-29 20:25:30

1 MODULE LevelToPulse
4 PORT CLK IN WIRE
5 PORT RST IN WIRE
3 PORT check IN WIRE
6 PORT out OUT WIRE
8 WIRE w1 
9 WIRE w2 
10 WIRE w3 
11 WIRE w4 
12 WIRE w5 
13 WIRE w6 
15 ASSIGN {0} w5@<15,8> check@<15,13>
16 ASSIGN {0} w1@<16,8> CLK@<16,13>
17 ASSIGN {0} w2@<17,8> RST@<17,13>
18 ASSIGN {0} out@<18,8> w6@<18,14>
21 INSTANCE PNU_DFF s0
22 INSTANCEPORT s0.clock w1@<22,14>
23 INSTANCEPORT s0.reset w2@<23,14>
24 INSTANCEPORT s0.Q w3@<24,10>
25 INSTANCEPORT s0.D w5@<25,10>

28 INSTANCE PNU_NOT s1
29 INSTANCEPORT s1.i1 w3@<29,11>
30 INSTANCEPORT s1.o1 w4@<30,11>

33 INSTANCE PNU_AND2 s2
34 INSTANCEPORT s2.i2 w4@<34,11>
35 INSTANCEPORT s2.i1 w5@<35,11>
36 INSTANCEPORT s2.o1 w6@<36,11>


END
