COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE LogicTest
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\LogicTest.v"
BIRTHDAY 2018-12-09 21:52:23

1 MODULE LogicTest
3 PORT A IN WIRE
4 PORT B IN WIRE
5 PORT X OUT WIRE
6 PORT Y OUT WIRE
7 PORT Z OUT WIRE
10 WIRE w1 
9 WIRE w2 
11 WIRE w3 
12 WIRE w4 
13 WIRE w5 
15 ASSIGN {0} w2@<15,8> A@<15,13>
16 ASSIGN {0} w1@<16,8> B@<16,13>
17 ASSIGN {0} X@<17,8> w4@<17,12>
18 ASSIGN {0} Y@<18,8> w3@<18,12>
19 ASSIGN {0} Z@<19,8> w5@<19,12>
22 INSTANCE PNU_AND2 s0
23 INSTANCEPORT s0.i1 w2@<23,11>
24 INSTANCEPORT s0.i2 w1@<24,11>
25 INSTANCEPORT s0.o1 w4@<25,11>

28 INSTANCE PNU_OR2 s1
29 INSTANCEPORT s1.i1 w2@<29,11>
30 INSTANCEPORT s1.i2 w1@<30,11>
31 INSTANCEPORT s1.o1 w3@<31,11>

34 INSTANCE PNU_XOR2 s2
35 INSTANCEPORT s2.i1 w2@<35,11>
36 INSTANCEPORT s2.i2 w1@<36,11>
37 INSTANCEPORT s2.o1 w5@<37,11>


END
