COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE mod_converter
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\mod_converter.v"
BIRTHDAY 2018-12-11 16:11:55

1 MODULE mod_converter
6 PORT mod_1 OUT WIRE
7 PORT mod_2 OUT WIRE
8 PORT mod_3 OUT WIRE
3 PORT switch_1 IN WIRE
4 PORT switch_2 IN WIRE
5 PORT switch_3 IN WIRE
14 WIRE w10 
15 WIRE w11 
21 WIRE w12 
16 WIRE w13 
17 WIRE w14 
18 WIRE w15 
19 WIRE w16 
20 WIRE w17 
22 WIRE w18 
23 WIRE w19 
24 WIRE w20 
25 WIRE w21 
10 WIRE w5 
11 WIRE w6 
12 WIRE w8 
13 WIRE w9 
27 ASSIGN {0} w16@<27,8> switch_1@<27,14>
28 ASSIGN {0} w17@<28,8> switch_2@<28,14>
29 ASSIGN {0} w12@<29,8> switch_3@<29,14>
30 ASSIGN {0} mod_1@<30,8> w19@<30,16>
31 ASSIGN {0} mod_2@<31,8> w20@<31,16>
32 ASSIGN {0} mod_3@<32,8> w21@<32,16>
35 INSTANCE PNU_NOT s0
36 INSTANCEPORT s0.o1 w5@<36,11>
37 INSTANCEPORT s0.i1 w16@<37,11>

40 INSTANCE PNU_NOT s1
41 INSTANCEPORT s1.o1 w10@<41,11>
42 INSTANCEPORT s1.i1 w16@<42,11>

45 INSTANCE PNU_NOT s2
46 INSTANCEPORT s2.o1 w8@<46,11>
47 INSTANCEPORT s2.i1 w17@<47,11>

50 INSTANCE PNU_NOT s3
51 INSTANCEPORT s3.o1 w11@<51,11>
52 INSTANCEPORT s3.i1 w17@<52,11>

55 INSTANCE PNU_NOT s4
56 INSTANCEPORT s4.o1 w6@<56,11>
57 INSTANCEPORT s4.i1 w12@<57,11>

60 INSTANCE PNU_NOT s5
61 INSTANCEPORT s5.o1 w9@<61,11>
62 INSTANCEPORT s5.i1 w12@<62,11>

65 INSTANCE PNU_AND3 s6
66 INSTANCEPORT s6.i1 w5@<66,11>
67 INSTANCEPORT s6.i3 w6@<67,11>
68 INSTANCEPORT s6.o1 w13@<68,11>
69 INSTANCEPORT s6.i2 w17@<69,11>

72 INSTANCE PNU_AND3 s7
73 INSTANCEPORT s7.i2 w8@<73,11>
74 INSTANCEPORT s7.i3 w9@<74,11>
75 INSTANCEPORT s7.o1 w14@<75,11>
76 INSTANCEPORT s7.i1 w16@<76,11>

79 INSTANCE PNU_AND3 s8
80 INSTANCEPORT s8.i1 w10@<80,11>
81 INSTANCEPORT s8.i2 w11@<81,11>
82 INSTANCEPORT s8.o1 w15@<82,11>
83 INSTANCEPORT s8.i3 w12@<83,11>

86 INSTANCE PNU_OR3 s9
87 INSTANCEPORT s9.i1 w13@<87,11>
88 INSTANCEPORT s9.i2 w14@<88,11>
89 INSTANCEPORT s9.i3 w15@<89,11>
90 INSTANCEPORT s9.o1 w18@<90,11>

93 INSTANCE PNU_AND2 s10
94 INSTANCEPORT s10.i1 w16@<94,11>
95 INSTANCEPORT s10.i2 w18@<95,11>
96 INSTANCEPORT s10.o1 w19@<96,11>

99 INSTANCE PNU_AND2 s11
100 INSTANCEPORT s11.i1 w17@<100,11>
101 INSTANCEPORT s11.i2 w18@<101,11>
102 INSTANCEPORT s11.o1 w20@<102,11>

105 INSTANCE PNU_AND2 s12
106 INSTANCEPORT s12.i1 w12@<106,11>
107 INSTANCEPORT s12.i2 w18@<107,11>
108 INSTANCEPORT s12.o1 w21@<108,11>


END
