COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Mux12bit_4_tb
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Mux12bit_4_tb.v"
BIRTHDAY 2018-12-09 21:52:23

1 MODULE Mux12bit_4_tb
3 REG B_in [\3:\0]
4 REG D0 
5 REG D1 
6 REG D2 
7 REG D3 
8 REG D4 
9 REG D5 
10 REG D6 
11 REG D7 
12 REG D8 
13 REG D9 
14 WIRE D_out 
15 REG D_sharp 
16 REG D_star 
35 INITIAL unnamed

37 ASSIGN {0} B_in@<37,5> \4'b0011 
38 ASSIGN {0} B_in@<38,10> \4'b0001 
39 ASSIGN {0} B_in@<39,10> \4'b1011 
40 ASSIGN {0} B_in@<40,10> \4'b0001 
41 ASSIGN {0} B_in@<41,10> \4'b1100 
42 ASSIGN {0} B_in@<42,10> \4'b1000 
43 ASSIGN {0} B_in@<43,10> \4'b0011 
44 ASSIGN {0} B_in@<44,10> \4'b0001 
45 ASSIGN {0} B_in@<45,10> \4'b1001 
46 ASSIGN {0} B_in@<46,10> \4'b0001 
47 ASSIGN {0} B_in@<47,10> \4'b1000 
48 ASSIGN {0} B_in@<48,10> \4'b0101 
49 ASSIGN {0} B_in@<49,10> \4'b1101 
50 ASSIGN {0} B_in@<50,10> \4'b1000 
51 ASSIGN {0} B_in@<51,10> \4'b1101 
52 ASSIGN {0} B_in@<52,10> \4'b0010 
53 ASSIGN {0} B_in@<53,10> \4'b1110 
54 ASSIGN {0} B_in@<54,10> \4'b1010 
55 ASSIGN {0} B_in@<55,10> \4'b0011 
56 ASSIGN {0} B_in@<56,10> \4'b0000 
57 ASSIGN {0} B_in@<57,10> \4'b0111 
58 ASSIGN {0} B_in@<58,10> \4'b0010 
59 ASSIGN {0} B_in@<59,10> \4'b0001 
60 ASSIGN {0} B_in@<60,10> \4'b1010 
61 ASSIGN {0} B_in@<61,10> \4'b1110 
62 ASSIGN {0} B_in@<62,10> \4'b1100 
63 ASSIGN {0} B_in@<63,10> \4'b1111 
64 ASSIGN {0} B_in@<64,10> \4'b0100 
65 ASSIGN {0} B_in@<65,10> \4'b0011 
66 ASSIGN {0} B_in@<66,10> \4'b1110 
67 ASSIGN {0} B_in@<67,10> \4'b0001 
68 ASSIGN {0} B_in@<68,10> \4'b1100 
69 ASSIGN {0} B_in@<69,10> \4'b0111 
70 ASSIGN {0} B_in@<70,10> \4'b0011 
71 ASSIGN {0} B_in@<71,10> \4'b1111 
72 ASSIGN {0} B_in@<72,10> \4'b0010 
73 ASSIGN {0} B_in@<73,10> \4'b1010 
74 ASSIGN {0} B_in@<74,10> \4'b0010 
75 ASSIGN {0} B_in@<75,10> \4'b1110 
76 ASSIGN {0} B_in@<76,10> \4'b1010 
77 ASSIGN {0} B_in@<77,10> \4'b0001 
78 ASSIGN {0} B_in@<78,10> \4'b0000 
79 ASSIGN {0} B_in@<79,10> \4'b1010 
80 ASSIGN {0} B_in@<80,10> \4'b1001 
81 ASSIGN {0} B_in@<81,10> \4'b0101 
82 ASSIGN {0} B_in@<82,10> \4'b0110 
83 ASSIGN {0} B_in@<83,10> \4'b1010 

86 INITIAL unnamed

88 ASSIGN {0} D0@<88,5> \1'b1 

91 INITIAL unnamed

93 ASSIGN {0} D1@<93,5> \1'b0 

96 INITIAL unnamed

98 ASSIGN {0} D2@<98,5> \1'b0 

101 INITIAL unnamed

103 ASSIGN {0} D3@<103,5> \1'b0 
104 ASSIGN {0} D3@<104,10> \1'b1 

107 INITIAL unnamed

109 ASSIGN {0} D4@<109,5> \1'b0 

112 INITIAL unnamed

114 ASSIGN {0} D5@<114,5> \1'b0 

117 INITIAL unnamed

119 ASSIGN {0} D6@<119,5> \1'b0 
120 ASSIGN {0} D6@<120,10> \1'b1 

123 INITIAL unnamed

125 ASSIGN {0} D7@<125,5> \1'b0 

128 INITIAL unnamed

130 ASSIGN {0} D8@<130,5> \1'b0 

133 INITIAL unnamed

135 ASSIGN {0} D9@<135,5> \1'b0 

138 INITIAL unnamed

140 ASSIGN {0} D_sharp@<140,5> \1'b0 

143 INITIAL unnamed

145 ASSIGN {0} D_star@<145,5> \1'b0 

19 INSTANCE Mux12bit_4 U0
20 INSTANCEPORT U0.B_in B_in@<20,9>
21 INSTANCEPORT U0.D0 D0@<21,7>
22 INSTANCEPORT U0.D1 D1@<22,7>
23 INSTANCEPORT U0.D2 D2@<23,7>
24 INSTANCEPORT U0.D3 D3@<24,7>
25 INSTANCEPORT U0.D4 D4@<25,7>
26 INSTANCEPORT U0.D5 D5@<26,7>
27 INSTANCEPORT U0.D6 D6@<27,7>
28 INSTANCEPORT U0.D7 D7@<28,7>
29 INSTANCEPORT U0.D8 D8@<29,7>
30 INSTANCEPORT U0.D9 D9@<30,7>
31 INSTANCEPORT U0.D_out D_out@<31,10>
32 INSTANCEPORT U0.D_sharp D_sharp@<32,12>
33 INSTANCEPORT U0.D_star D_star@<33,11>


END
