COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Mux12_4_4_tb
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Mux12_4_4_tb.v"
BIRTHDAY 2018-11-29 20:25:30

1 MODULE Mux12_4_4_tb
3 REG D0 [\3:\0]
4 REG D1 [\3:\0]
5 REG D10 [\3:\0]
6 REG D11 [\3:\0]
7 REG D2 [\3:\0]
8 REG D3 [\3:\0]
9 REG D4 [\3:\0]
10 REG D5 [\3:\0]
11 REG D6 [\3:\0]
12 REG D7 [\3:\0]
13 REG D8 [\3:\0]
14 REG D9 [\3:\0]
15 WIRE Dout [\3:\0]
16 REG Sin [\3:\0]
35 INITIAL unnamed

37 ASSIGN {0} D0@<37,5> \4'b0011 

40 INITIAL unnamed

42 ASSIGN {0} D1@<42,5> \4'b0001 

45 INITIAL unnamed

47 ASSIGN {0} D10@<47,5> \4'b1011 

50 INITIAL unnamed

52 ASSIGN {0} D11@<52,5> \4'b0001 

55 INITIAL unnamed

57 ASSIGN {0} D2@<57,5> \4'b1100 

60 INITIAL unnamed

62 ASSIGN {0} D3@<62,5> \4'b1000 

65 INITIAL unnamed

67 ASSIGN {0} D4@<67,5> \4'b0011 

70 INITIAL unnamed

72 ASSIGN {0} D5@<72,5> \4'b0001 

75 INITIAL unnamed

77 ASSIGN {0} D6@<77,5> \4'b1001 

80 INITIAL unnamed

82 ASSIGN {0} D7@<82,5> \4'b0001 

85 INITIAL unnamed

87 ASSIGN {0} D8@<87,5> \4'b1000 

90 INITIAL unnamed

92 ASSIGN {0} D9@<92,5> \4'b0101 

95 INITIAL unnamed

97 ASSIGN {0} Sin@<97,5> \4'b1000 
98 ASSIGN {0} Sin@<98,10> \4'b1101 
99 ASSIGN {0} Sin@<99,10> \4'b0010 
100 ASSIGN {0} Sin@<100,10> \4'b1110 
101 ASSIGN {0} Sin@<101,10> \4'b1010 
102 ASSIGN {0} Sin@<102,10> \4'b0011 
103 ASSIGN {0} Sin@<103,10> \4'b0000 
104 ASSIGN {0} Sin@<104,10> \4'b0111 
105 ASSIGN {0} Sin@<105,10> \4'b0010 
106 ASSIGN {0} Sin@<106,10> \4'b0001 
107 ASSIGN {0} Sin@<107,10> \4'b1010 
108 ASSIGN {0} Sin@<108,10> \4'b1110 
109 ASSIGN {0} Sin@<109,10> \4'b1100 
110 ASSIGN {0} Sin@<110,10> \4'b1111 
111 ASSIGN {0} Sin@<111,10> \4'b0100 
112 ASSIGN {0} Sin@<112,10> \4'b0011 
113 ASSIGN {0} Sin@<113,10> \4'b1110 
114 ASSIGN {0} Sin@<114,10> \4'b0001 
115 ASSIGN {0} Sin@<115,10> \4'b1100 
116 ASSIGN {0} Sin@<116,10> \4'b0111 
117 ASSIGN {0} Sin@<117,10> \4'b0011 
118 ASSIGN {0} Sin@<118,10> \4'b1111 
119 ASSIGN {0} Sin@<119,10> \4'b0010 
120 ASSIGN {0} Sin@<120,10> \4'b1010 
121 ASSIGN {0} Sin@<121,10> \4'b0010 
122 ASSIGN {0} Sin@<122,10> \4'b1110 
123 ASSIGN {0} Sin@<123,10> \4'b1010 
124 ASSIGN {0} Sin@<124,10> \4'b0001 
125 ASSIGN {0} Sin@<125,10> \4'b0000 
126 ASSIGN {0} Sin@<126,10> \4'b1010 
127 ASSIGN {0} Sin@<127,10> \4'b1001 
128 ASSIGN {0} Sin@<128,10> \4'b0101 
129 ASSIGN {0} Sin@<129,10> \4'b0110 
130 ASSIGN {0} Sin@<130,10> \4'b1010 
131 ASSIGN {0} Sin@<131,10> \4'b0010 
132 ASSIGN {0} Sin@<132,10> \4'b1100 
133 ASSIGN {0} Sin@<133,10> \4'b0000 
134 ASSIGN {0} Sin@<134,10> \4'b0001 
135 ASSIGN {0} Sin@<135,10> \4'b1011 
136 ASSIGN {0} Sin@<136,10> \4'b1001 
137 ASSIGN {0} Sin@<137,10> \4'b1011 
138 ASSIGN {0} Sin@<138,10> \4'b0100 
139 ASSIGN {0} Sin@<139,10> \4'b1101 
140 ASSIGN {0} Sin@<140,10> \4'b0001 
141 ASSIGN {0} Sin@<141,10> \4'b1000 
142 ASSIGN {0} Sin@<142,10> \4'b0101 
143 ASSIGN {0} Sin@<143,10> \4'b1011 

19 INSTANCE Mux12_4_4 U0
20 INSTANCEPORT U0.D0 D0@<20,7>
21 INSTANCEPORT U0.D1 D1@<21,7>
22 INSTANCEPORT U0.D10 D10@<22,8>
23 INSTANCEPORT U0.D11 D11@<23,8>
24 INSTANCEPORT U0.D2 D2@<24,7>
25 INSTANCEPORT U0.D3 D3@<25,7>
26 INSTANCEPORT U0.D4 D4@<26,7>
27 INSTANCEPORT U0.D5 D5@<27,7>
28 INSTANCEPORT U0.D6 D6@<28,7>
29 INSTANCEPORT U0.D7 D7@<29,7>
30 INSTANCEPORT U0.D8 D8@<30,7>
31 INSTANCEPORT U0.D9 D9@<31,7>
32 INSTANCEPORT U0.Dout Dout@<32,9>
33 INSTANCEPORT U0.Sin Sin@<33,8>


END
