COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Mux12_4_4
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Mux12_4_4.v"
BIRTHDAY 2018-12-09 21:52:23

1 MODULE Mux12_4_4
4 PORT D0 [\3:\0] IN WIRE
15 PORT D1 [\3:\0] IN WIRE
13 PORT D10 [\3:\0] IN WIRE
14 PORT D11 [\3:\0] IN WIRE
5 PORT D2 [\3:\0] IN WIRE
6 PORT D3 [\3:\0] IN WIRE
7 PORT D4 [\3:\0] IN WIRE
8 PORT D5 [\3:\0] IN WIRE
9 PORT D6 [\3:\0] IN WIRE
10 PORT D7 [\3:\0] IN WIRE
11 PORT D8 [\3:\0] IN WIRE
12 PORT D9 [\3:\0] IN WIRE
16 PORT Dout [\3:\0] OUT WIRE
3 PORT Sin [\3:\0] IN WIRE
19 WIRE b1 [\3:\0]
21 WIRE b11 [\3:\0]
40 WIRE b11_0_w12 
41 WIRE b11_1_w13 
42 WIRE b11_2_w14 
43 WIRE b11_3_w15 
22 WIRE b16 [\3:\0]
47 WIRE b16_0_w20 
46 WIRE b16_1_w19 
45 WIRE b16_2_w18 
44 WIRE b16_3_w17 
35 WIRE b1_0_w5 
34 WIRE b1_1_w4 
33 WIRE b1_2_w3 
32 WIRE b1_3_w2 
18 WIRE b2 [\3:\0]
23 WIRE b21 [\3:\0]
50 WIRE b21_0_w24 
83 WIRE b21_1_w65 
49 WIRE b21_2_w23 
48 WIRE b21_3_w22 
24 WIRE b25 [\3:\0]
54 WIRE b25_0_w29 
53 WIRE b25_1_w28 
52 WIRE b25_2_w27 
51 WIRE b25_3_w26 
25 WIRE b30 [\3:\0]
55 WIRE b30_0_w36 
56 WIRE b30_1_w37 
57 WIRE b30_2_w38 
58 WIRE b30_3_w39 
26 WIRE b31 [\3:\0]
62 WIRE b31_0_w43 
61 WIRE b31_1_w42 
60 WIRE b31_2_w41 
59 WIRE b31_3_w40 
27 WIRE b32 [\3:\0]
66 WIRE b32_0_w47 
65 WIRE b32_1_w46 
64 WIRE b32_2_w45 
63 WIRE b32_3_w44 
28 WIRE b33 [\3:\0]
67 WIRE b33_0_w48 
68 WIRE b33_1_w49 
69 WIRE b33_2_w50 
70 WIRE b33_3_w51 
29 WIRE b35 [\3:\0]
78 WIRE b35_0_w59 
75 WIRE b35_1_w56 
74 WIRE b35_2_w55 
72 WIRE b35_3_w53 
30 WIRE b36 [\3:\0]
77 WIRE b36_0_w58 
76 WIRE b36_1_w57 
73 WIRE b36_2_w54 
71 WIRE b36_3_w52 
20 WIRE b6 [\3:\0]
31 WIRE b60 [\3:\0]
82 WIRE b60_0 
81 WIRE b60_1 
80 WIRE b60_2 
79 WIRE b60_3 
39 WIRE b6_0_w10 
38 WIRE b6_1_w9 
37 WIRE b6_2_w8 
36 WIRE b6_3_w7 
85 ASSIGN {0} b2@<85,8> Sin@<85,13>
86 ASSIGN {0} b6@<86,8> D0@<86,13>
87 ASSIGN {0} b16@<87,8> D2@<87,14>
88 ASSIGN {0} b21@<88,8> D3@<88,14>
89 ASSIGN {0} b25@<89,8> D4@<89,14>
90 ASSIGN {0} b30@<90,8> D5@<90,14>
91 ASSIGN {0} b31@<91,8> D6@<91,14>
92 ASSIGN {0} b32@<92,8> D7@<92,14>
93 ASSIGN {0} b33@<93,8> D8@<93,14>
94 ASSIGN {0} b1@<94,8> D9@<94,13>
95 ASSIGN {0} b35@<95,8> D10@<95,14>
96 ASSIGN {0} b36@<96,8> D11@<96,14>
97 ASSIGN {0} b11@<97,8> D1@<97,14>
98 ASSIGN {0} Dout@<98,8> b60@<98,15>
100 ASSIGN {0} b60@<100,8>[\3] b60_3@<100,17>
101 ASSIGN {0} b60@<101,8>[\2] b60_2@<101,17>
102 ASSIGN {0} b60@<102,8>[\1] b60_1@<102,17>
103 ASSIGN {0} b60@<103,8>[\0] b60_0@<103,17>
105 ASSIGN {0} b1_3_w2@<105,8> (b1@<105,19>[\3])
106 ASSIGN {0} b1_2_w3@<106,8> (b1@<106,19>[\2])
107 ASSIGN {0} b1_1_w4@<107,8> (b1@<107,19>[\1])
108 ASSIGN {0} b1_0_w5@<108,8> (b1@<108,19>[\0])
109 ASSIGN {0} b6_3_w7@<109,8> (b6@<109,19>[\3])
110 ASSIGN {0} b6_2_w8@<110,8> (b6@<110,19>[\2])
111 ASSIGN {0} b6_1_w9@<111,8> (b6@<111,19>[\1])
112 ASSIGN {0} b6_0_w10@<112,8> (b6@<112,20>[\0])
113 ASSIGN {0} b11_0_w12@<113,8> (b11@<113,21>[\0])
114 ASSIGN {0} b11_1_w13@<114,8> (b11@<114,21>[\1])
115 ASSIGN {0} b11_2_w14@<115,8> (b11@<115,21>[\2])
116 ASSIGN {0} b11_3_w15@<116,8> (b11@<116,21>[\3])
117 ASSIGN {0} b16_3_w17@<117,8> (b16@<117,21>[\3])
118 ASSIGN {0} b16_2_w18@<118,8> (b16@<118,21>[\2])
119 ASSIGN {0} b16_1_w19@<119,8> (b16@<119,21>[\1])
120 ASSIGN {0} b16_0_w20@<120,8> (b16@<120,21>[\0])
121 ASSIGN {0} b21_3_w22@<121,8> (b21@<121,21>[\3])
122 ASSIGN {0} b21_2_w23@<122,8> (b21@<122,21>[\2])
123 ASSIGN {0} b21_0_w24@<123,8> (b21@<123,21>[\0])
124 ASSIGN {0} b25_3_w26@<124,8> (b25@<124,21>[\3])
125 ASSIGN {0} b25_2_w27@<125,8> (b25@<125,21>[\2])
126 ASSIGN {0} b25_1_w28@<126,8> (b25@<126,21>[\1])
127 ASSIGN {0} b25_0_w29@<127,8> (b25@<127,21>[\0])
128 ASSIGN {0} b30_0_w36@<128,8> (b30@<128,21>[\0])
129 ASSIGN {0} b30_1_w37@<129,8> (b30@<129,21>[\1])
130 ASSIGN {0} b30_2_w38@<130,8> (b30@<130,21>[\2])
131 ASSIGN {0} b30_3_w39@<131,8> (b30@<131,21>[\3])
132 ASSIGN {0} b31_3_w40@<132,8> (b31@<132,21>[\3])
133 ASSIGN {0} b31_2_w41@<133,8> (b31@<133,21>[\2])
134 ASSIGN {0} b31_1_w42@<134,8> (b31@<134,21>[\1])
135 ASSIGN {0} b31_0_w43@<135,8> (b31@<135,21>[\0])
136 ASSIGN {0} b32_3_w44@<136,8> (b32@<136,21>[\3])
137 ASSIGN {0} b32_2_w45@<137,8> (b32@<137,21>[\2])
138 ASSIGN {0} b32_1_w46@<138,8> (b32@<138,21>[\1])
139 ASSIGN {0} b32_0_w47@<139,8> (b32@<139,21>[\0])
140 ASSIGN {0} b33_0_w48@<140,8> (b33@<140,21>[\0])
141 ASSIGN {0} b33_1_w49@<141,8> (b33@<141,21>[\1])
142 ASSIGN {0} b33_2_w50@<142,8> (b33@<142,21>[\2])
143 ASSIGN {0} b33_3_w51@<143,8> (b33@<143,21>[\3])
144 ASSIGN {0} b36_3_w52@<144,8> (b36@<144,21>[\3])
145 ASSIGN {0} b35_3_w53@<145,8> (b35@<145,21>[\3])
146 ASSIGN {0} b36_2_w54@<146,8> (b36@<146,21>[\2])
147 ASSIGN {0} b35_2_w55@<147,8> (b35@<147,21>[\2])
148 ASSIGN {0} b35_1_w56@<148,8> (b35@<148,21>[\1])
149 ASSIGN {0} b36_1_w57@<149,8> (b36@<149,21>[\1])
150 ASSIGN {0} b36_0_w58@<150,8> (b36@<150,21>[\0])
151 ASSIGN {0} b35_0_w59@<151,8> (b35@<151,21>[\0])
152 ASSIGN {0} b21_1_w65@<152,8> (b21@<152,21>[\1])
155 INSTANCE Mux12bit_4 s0
156 INSTANCEPORT s0.B_in b2@<156,13>
157 INSTANCEPORT s0.D0 b1_0_w5@<157,11>
158 INSTANCEPORT s0.D1 b6_0_w10@<158,11>
159 INSTANCEPORT s0.D2 b11_0_w12@<159,11>
160 INSTANCEPORT s0.D3 b16_0_w20@<160,11>
161 INSTANCEPORT s0.D4 b21_0_w24@<161,11>
162 INSTANCEPORT s0.D5 b25_0_w29@<162,11>
163 INSTANCEPORT s0.D6 b30_0_w36@<163,11>
164 INSTANCEPORT s0.D7 b31_0_w43@<164,11>
165 INSTANCEPORT s0.D8 b32_0_w47@<165,11>
166 INSTANCEPORT s0.D9 b33_0_w48@<166,11>
167 INSTANCEPORT s0.D_sharp b36_0_w58@<167,16>
168 INSTANCEPORT s0.D_star b35_0_w59@<168,15>
169 INSTANCEPORT s0.D_out b60_0@<169,14>

172 INSTANCE Mux12bit_4 s1
173 INSTANCEPORT s1.B_in b2@<173,13>
174 INSTANCEPORT s1.D0 b1_1_w4@<174,11>
175 INSTANCEPORT s1.D1 b6_1_w9@<175,11>
176 INSTANCEPORT s1.D2 b11_1_w13@<176,11>
177 INSTANCEPORT s1.D3 b16_1_w19@<177,11>
178 INSTANCEPORT s1.D5 b25_1_w28@<178,11>
179 INSTANCEPORT s1.D6 b30_1_w37@<179,11>
180 INSTANCEPORT s1.D7 b31_1_w42@<180,11>
181 INSTANCEPORT s1.D8 b32_1_w46@<181,11>
182 INSTANCEPORT s1.D9 b33_1_w49@<182,11>
183 INSTANCEPORT s1.D_star b35_1_w56@<183,15>
184 INSTANCEPORT s1.D_sharp b36_1_w57@<184,16>
185 INSTANCEPORT s1.D_out b60_1@<185,14>
186 INSTANCEPORT s1.D4 b21_1_w65@<186,11>

189 INSTANCE Mux12bit_4 s2
190 INSTANCEPORT s2.B_in b2@<190,13>
191 INSTANCEPORT s2.D0 b1_2_w3@<191,11>
192 INSTANCEPORT s2.D1 b6_2_w8@<192,11>
193 INSTANCEPORT s2.D2 b11_2_w14@<193,11>
194 INSTANCEPORT s2.D3 b16_2_w18@<194,11>
195 INSTANCEPORT s2.D4 b21_2_w23@<195,11>
196 INSTANCEPORT s2.D5 b25_2_w27@<196,11>
197 INSTANCEPORT s2.D6 b30_2_w38@<197,11>
198 INSTANCEPORT s2.D7 b31_2_w41@<198,11>
199 INSTANCEPORT s2.D8 b32_2_w45@<199,11>
200 INSTANCEPORT s2.D9 b33_2_w50@<200,11>
201 INSTANCEPORT s2.D_sharp b36_2_w54@<201,16>
202 INSTANCEPORT s2.D_star b35_2_w55@<202,15>
203 INSTANCEPORT s2.D_out b60_2@<203,14>

206 INSTANCE Mux12bit_4 s3
207 INSTANCEPORT s3.B_in b2@<207,13>
208 INSTANCEPORT s3.D0 b1_3_w2@<208,11>
209 INSTANCEPORT s3.D1 b6_3_w7@<209,11>
210 INSTANCEPORT s3.D2 b11_3_w15@<210,11>
211 INSTANCEPORT s3.D3 b16_3_w17@<211,11>
212 INSTANCEPORT s3.D4 b21_3_w22@<212,11>
213 INSTANCEPORT s3.D5 b25_3_w26@<213,11>
214 INSTANCEPORT s3.D6 b30_3_w39@<214,11>
215 INSTANCEPORT s3.D7 b31_3_w40@<215,11>
216 INSTANCEPORT s3.D8 b32_3_w44@<216,11>
217 INSTANCEPORT s3.D9 b33_3_w51@<217,11>
218 INSTANCEPORT s3.D_sharp b36_3_w52@<218,16>
219 INSTANCEPORT s3.D_star b35_3_w53@<219,15>
220 INSTANCEPORT s3.D_out b60_3@<220,14>


END
