COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Mux12bit_4
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Mux12bit_4.v"
BIRTHDAY 2018-12-09 21:52:23

1 MODULE Mux12bit_4
3 PORT B_in [\3:\0] IN WIRE
13 PORT D0 IN WIRE
5 PORT D1 IN WIRE
16 PORT D2 IN WIRE
6 PORT D3 IN WIRE
7 PORT D4 IN WIRE
8 PORT D5 IN WIRE
9 PORT D6 IN WIRE
10 PORT D7 IN WIRE
11 PORT D8 IN WIRE
12 PORT D9 IN WIRE
4 PORT D_out OUT WIRE
15 PORT D_sharp IN WIRE
14 PORT D_star IN WIRE
20 WIRE b2 [\3:\0]
35 WIRE b2_0_w3 
36 WIRE b2_1_w18 
39 WIRE b2_1_w21 
37 WIRE b2_2_w19 
41 WIRE b2_2_w22 
38 WIRE b2_3_w20 
40 WIRE b2_3_w23 
18 WIRE w0 
19 WIRE w1 
27 WIRE w10 
28 WIRE w11 
29 WIRE w12 
30 WIRE w13 
31 WIRE w14 
32 WIRE w15 
33 WIRE w16 
34 WIRE w17 
21 WIRE w4 
22 WIRE w5 
23 WIRE w6 
24 WIRE w7 
25 WIRE w8 
26 WIRE w9 
43 ASSIGN {0} b2@<43,8> B_in@<43,13>
44 ASSIGN {0} D_out@<44,8> w4@<44,16>
45 ASSIGN {0} w5@<45,8> D1@<45,13>
46 ASSIGN {0} w7@<46,8> D3@<46,13>
47 ASSIGN {0} w8@<47,8> D4@<47,13>
48 ASSIGN {0} w9@<48,8> D5@<48,13>
49 ASSIGN {0} w10@<49,8> D6@<49,14>
50 ASSIGN {0} w11@<50,8> D7@<50,14>
51 ASSIGN {0} w12@<51,8> D8@<51,14>
52 ASSIGN {0} w13@<52,8> D9@<52,14>
53 ASSIGN {0} w14@<53,8> D0@<53,14>
54 ASSIGN {0} w15@<54,8> D_star@<54,14>
55 ASSIGN {0} w16@<55,8> D_sharp@<55,14>
56 ASSIGN {0} w6@<56,8> D2@<56,13>
58 ASSIGN {0} b2_0_w3@<58,8> (b2@<58,19>[\0])
59 ASSIGN {0} b2_1_w18@<59,8> (b2@<59,20>[\1])
60 ASSIGN {0} b2_2_w19@<60,8> (b2@<60,20>[\2])
61 ASSIGN {0} b2_3_w20@<61,8> (b2@<61,20>[\3])
62 ASSIGN {0} b2_1_w21@<62,8> (b2@<62,20>[\1])
63 ASSIGN {0} b2_3_w23@<63,8> (b2@<63,20>[\3])
64 ASSIGN {0} b2_2_w22@<64,8> (b2@<64,20>[\2])
67 INSTANCE PNU_MUX8 s0
68 INSTANCEPORT s0.o1 w0@<68,11>
69 INSTANCEPORT s0.i1 w5@<69,11>
70 INSTANCEPORT s0.i2 w6@<70,11>
71 INSTANCEPORT s0.i3 w7@<71,11>
72 INSTANCEPORT s0.i4 w8@<72,11>
73 INSTANCEPORT s0.i5 w9@<73,11>
74 INSTANCEPORT s0.i6 w10@<74,11>
75 INSTANCEPORT s0.e1 b2_1_w21@<75,11>
76 INSTANCEPORT s0.e3 b2_3_w23@<76,11>
77 INSTANCEPORT s0.i7 w17@<77,11>
78 INSTANCEPORT s0.i8 w17@<78,11>
79 INSTANCEPORT s0.e2 b2_2_w22@<79,11>

82 INSTANCE PNU_MUX8 s1
83 INSTANCEPORT s1.o1 w1@<83,11>
84 INSTANCEPORT s1.i1 w11@<84,11>
85 INSTANCEPORT s1.i2 w12@<85,11>
86 INSTANCEPORT s1.i3 w13@<86,11>
87 INSTANCEPORT s1.i4 w14@<87,11>
88 INSTANCEPORT s1.i5 w15@<88,11>
89 INSTANCEPORT s1.i6 w16@<89,11>
90 INSTANCEPORT s1.e1 b2_1_w18@<90,11>
91 INSTANCEPORT s1.e2 b2_2_w19@<91,11>
92 INSTANCEPORT s1.e3 b2_3_w20@<92,11>
93 INSTANCEPORT s1.i7 w17@<93,11>
94 INSTANCEPORT s1.i8 w17@<94,11>

97 INSTANCE PNU_MUX2 s2
98 INSTANCEPORT s2.i1 w0@<98,11>
99 INSTANCEPORT s2.i2 w1@<99,11>
100 INSTANCEPORT s2.e1 b2_0_w3@<100,11>
101 INSTANCEPORT s2.o1 w4@<101,11>

104 INSTANCE PNU_ZERO s3
105 INSTANCEPORT s3.o1 w17@<105,11>


END
