COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Mux12bit_4_tb
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Mux12bit_4_tb.v"
BIRTHDAY 2018-12-11 16:11:54

1 MODULE Mux12bit_4_tb
3 REG B_in [\3:\0]
4 REG D0 
5 REG D1 
6 REG D2 
7 REG D3 
8 REG D4 
9 REG D5 
10 REG D6 
11 REG D7 
12 REG D8 
13 REG D9 
14 WIRE D_out 
15 REG D_sharp 
16 REG D_star 
35 INITIAL unnamed

37 ASSIGN {0} B_in@<37,5> \4'b0000 
38 ASSIGN {0} B_in@<38,10> \4'b0001 
39 ASSIGN {0} B_in@<39,10> \4'b0010 
40 ASSIGN {0} B_in@<40,11> \4'b0011 
41 ASSIGN {0} B_in@<41,10> \4'b0100 
42 ASSIGN {0} B_in@<42,11> \4'b0101 
43 ASSIGN {0} B_in@<43,11> \4'b0110 
44 ASSIGN {0} B_in@<44,10> \4'b0111 
45 ASSIGN {0} B_in@<45,11> \4'b1000 
46 ASSIGN {0} B_in@<46,10> \4'b1001 
47 ASSIGN {0} B_in@<47,10> \4'b1010 

50 INITIAL unnamed

52 ASSIGN {0} D0@<52,5> \1'b0 

55 INITIAL unnamed

57 ASSIGN {0} D1@<57,5> \1'b1 
58 ASSIGN {0} D1@<58,10> \1'b0 

61 INITIAL unnamed

63 ASSIGN {0} D2@<63,5> \1'b0 
64 ASSIGN {0} D2@<64,10> \1'b1 
65 ASSIGN {0} D2@<65,10> \1'b0 

68 INITIAL unnamed

70 ASSIGN {0} D3@<70,5> \1'b0 
71 ASSIGN {0} D3@<71,11> \1'b1 
72 ASSIGN {0} D3@<72,10> \1'b0 

75 INITIAL unnamed

77 ASSIGN {0} D4@<77,5> \1'b0 
78 ASSIGN {0} D4@<78,11> \1'b1 
79 ASSIGN {0} D4@<79,10> \1'b0 

82 INITIAL unnamed

84 ASSIGN {0} D5@<84,5> \1'b0 
85 ASSIGN {0} D5@<85,11> \1'b1 
86 ASSIGN {0} D5@<86,10> \1'b0 

89 INITIAL unnamed

91 ASSIGN {0} D6@<91,5> \1'b0 
92 ASSIGN {0} D6@<92,11> \1'b1 
93 ASSIGN {0} D6@<93,10> \1'b0 

96 INITIAL unnamed

98 ASSIGN {0} D7@<98,5> \1'b0 
99 ASSIGN {0} D7@<99,11> \1'b1 
100 ASSIGN {0} D7@<100,10> \1'b0 

103 INITIAL unnamed

105 ASSIGN {0} D8@<105,5> \1'b0 
106 ASSIGN {0} D8@<106,11> \1'b1 
107 ASSIGN {0} D8@<107,10> \1'b0 

110 INITIAL unnamed

112 ASSIGN {0} D9@<112,5> \1'b0 
113 ASSIGN {0} D9@<113,11> \1'b1 
114 ASSIGN {0} D9@<114,10> \1'b0 

117 INITIAL unnamed

119 ASSIGN {0} D_sharp@<119,5> \1'b0 
120 ASSIGN {0} D_sharp@<120,11> \1'b1 
121 ASSIGN {0} D_sharp@<121,10> \1'b0 

124 INITIAL unnamed

126 ASSIGN {0} D_star@<126,5> \1'b0 
127 ASSIGN {0} D_star@<127,11> \1'b1 

19 INSTANCE Mux12bit_4 U0
20 INSTANCEPORT U0.B_in B_in@<20,9>
21 INSTANCEPORT U0.D0 D0@<21,7>
22 INSTANCEPORT U0.D1 D1@<22,7>
23 INSTANCEPORT U0.D2 D2@<23,7>
24 INSTANCEPORT U0.D3 D3@<24,7>
25 INSTANCEPORT U0.D4 D4@<25,7>
26 INSTANCEPORT U0.D5 D5@<26,7>
27 INSTANCEPORT U0.D6 D6@<27,7>
28 INSTANCEPORT U0.D7 D7@<28,7>
29 INSTANCEPORT U0.D8 D8@<29,7>
30 INSTANCEPORT U0.D9 D9@<30,7>
31 INSTANCEPORT U0.D_out D_out@<31,10>
32 INSTANCEPORT U0.D_sharp D_sharp@<32,12>
33 INSTANCEPORT U0.D_star D_star@<33,11>


END
