COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Mux12bit_4
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Mux12bit_4.v"
BIRTHDAY 2018-12-20 10:59:19

1 MODULE Mux12bit_4
3 PORT B_in [\3:\0] IN WIRE
12 PORT D0 IN WIRE
16 PORT D1 IN WIRE
15 PORT D2 IN WIRE
5 PORT D3 IN WIRE
6 PORT D4 IN WIRE
7 PORT D5 IN WIRE
8 PORT D6 IN WIRE
9 PORT D7 IN WIRE
10 PORT D8 IN WIRE
11 PORT D9 IN WIRE
4 PORT D_out OUT WIRE
14 PORT D_sharp IN WIRE
13 PORT D_star IN WIRE
20 WIRE b2 [\3:\0]
38 WIRE b2_0_w20 
40 WIRE b2_0_w23 
37 WIRE b2_1_w19 
41 WIRE b2_1_w22 
36 WIRE b2_2_w18 
39 WIRE b2_2_w21 
35 WIRE b2_3_w3 
18 WIRE w0 
19 WIRE w1 
26 WIRE w10 
27 WIRE w11 
28 WIRE w12 
29 WIRE w13 
30 WIRE w14 
33 WIRE w24 
31 WIRE w25 
32 WIRE w26 
34 WIRE w27 
21 WIRE w4 
22 WIRE w5 
23 WIRE w6 
24 WIRE w8 
25 WIRE w9 
43 ASSIGN {0} b2@<43,8> B_in@<43,13>
44 ASSIGN {0} D_out@<44,8> w4@<44,16>
45 ASSIGN {0} w27@<45,8> D3@<45,14>
46 ASSIGN {0} w8@<46,8> D4@<46,13>
47 ASSIGN {0} w9@<47,8> D5@<47,13>
48 ASSIGN {0} w10@<48,8> D6@<48,14>
49 ASSIGN {0} w26@<49,8> D7@<49,14>
50 ASSIGN {0} w25@<50,8> D8@<50,14>
51 ASSIGN {0} w11@<51,8> D9@<51,14>
52 ASSIGN {0} w13@<52,8> D0@<52,14>
53 ASSIGN {0} w12@<53,8> D_star@<53,14>
54 ASSIGN {0} w14@<54,8> D_sharp@<54,14>
55 ASSIGN {0} w6@<55,8> D2@<55,13>
56 ASSIGN {0} w5@<56,8> D1@<56,13>
58 ASSIGN {0} b2_3_w3@<58,8> (b2@<58,19>[\3])
59 ASSIGN {0} b2_2_w18@<59,8> (b2@<59,20>[\2])
60 ASSIGN {0} b2_1_w19@<60,8> (b2@<60,20>[\1])
61 ASSIGN {0} b2_0_w20@<61,8> (b2@<61,20>[\0])
62 ASSIGN {0} b2_2_w21@<62,8> (b2@<62,20>[\2])
63 ASSIGN {0} b2_0_w23@<63,8> (b2@<63,20>[\0])
64 ASSIGN {0} b2_1_w22@<64,8> (b2@<64,20>[\1])
67 INSTANCE PNU_MUX8 s0
68 INSTANCEPORT s0.o1 w0@<68,11>
69 INSTANCEPORT s0.i1 w5@<69,11>
70 INSTANCEPORT s0.i2 w6@<70,11>
71 INSTANCEPORT s0.i4 w8@<71,11>
72 INSTANCEPORT s0.i5 w9@<72,11>
73 INSTANCEPORT s0.i6 w10@<73,11>
74 INSTANCEPORT s0.e1 b2_2_w21@<74,11>
75 INSTANCEPORT s0.e3 b2_0_w23@<75,11>
76 INSTANCEPORT s0.e2 b2_1_w22@<76,11>
77 INSTANCEPORT s0.i8 w25@<77,11>
78 INSTANCEPORT s0.i7 w26@<78,11>
79 INSTANCEPORT s0.i3 w27@<79,11>

82 INSTANCE PNU_MUX8 s1
83 INSTANCEPORT s1.o1 w1@<83,11>
84 INSTANCEPORT s1.i1 w11@<84,11>
85 INSTANCEPORT s1.i2 w12@<85,11>
86 INSTANCEPORT s1.i3 w13@<86,11>
87 INSTANCEPORT s1.i4 w14@<87,11>
88 INSTANCEPORT s1.e1 b2_2_w18@<88,11>
89 INSTANCEPORT s1.e2 b2_1_w19@<89,11>
90 INSTANCEPORT s1.e3 b2_0_w20@<90,11>
91 INSTANCEPORT s1.i6 w24@<91,11>
92 INSTANCEPORT s1.i7 w24@<92,11>
93 INSTANCEPORT s1.i8 w24@<93,11>
94 INSTANCEPORT s1.i5 w24@<94,11>

97 INSTANCE PNU_MUX2 s2
98 INSTANCEPORT s2.i1 w0@<98,11>
99 INSTANCEPORT s2.i2 w1@<99,11>
100 INSTANCEPORT s2.e1 b2_3_w3@<100,11>
101 INSTANCEPORT s2.o1 w4@<101,11>

104 INSTANCE PNU_ZERO s3
105 INSTANCEPORT s3.o1 w24@<105,11>


END
