COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE MUX4bit_16
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\MUX4bit_16.v"
BIRTHDAY 2018-12-11 16:11:54

1 MODULE MUX4bit_16
23 PORT Dout [\3:\0] OUT WIRE
19 PORT S0 IN WIRE
20 PORT S1 IN WIRE
21 PORT S2 IN WIRE
22 PORT S3 IN WIRE
3 PORT p0 [\3:\0] IN WIRE
4 PORT p1 [\3:\0] IN WIRE
13 PORT p10 [\3:\0] IN WIRE
14 PORT p11 [\3:\0] IN WIRE
15 PORT p12 [\3:\0] IN WIRE
16 PORT p13 [\3:\0] IN WIRE
17 PORT p14 [\3:\0] IN WIRE
18 PORT p15 [\3:\0] IN WIRE
5 PORT p2 [\3:\0] IN WIRE
6 PORT p3 [\3:\0] IN WIRE
7 PORT p4 [\3:\0] IN WIRE
8 PORT p5 [\3:\0] IN WIRE
9 PORT p6 [\3:\0] IN WIRE
10 PORT p7 [\3:\0] IN WIRE
11 PORT p8 [\3:\0] IN WIRE
12 PORT p9 [\3:\0] IN WIRE
25 WIRE b0 [\3:\0]
26 WIRE b1 [\3:\0]
35 WIRE b10 [\3:\0]
36 WIRE b11 [\3:\0]
37 WIRE b12 [\3:\0]
38 WIRE b13 [\3:\0]
39 WIRE b14 [\3:\0]
40 WIRE b15 [\3:\0]
41 WIRE b16 [\3:\0]
42 WIRE b17 [\3:\0]
43 WIRE b18 [\3:\0]
44 WIRE b19 [\3:\0]
27 WIRE b2 [\3:\0]
49 WIRE b24 [\3:\0]
28 WIRE b3 [\3:\0]
29 WIRE b4 [\3:\0]
30 WIRE b5 [\3:\0]
31 WIRE b6 [\3:\0]
32 WIRE b7 [\3:\0]
33 WIRE b8 [\3:\0]
34 WIRE b9 [\3:\0]
45 WIRE w20 
46 WIRE w21 
47 WIRE w22 
48 WIRE w23 
51 ASSIGN {0} b0@<51,8> p0@<51,13>
52 ASSIGN {0} b1@<52,8> p1@<52,13>
53 ASSIGN {0} b2@<53,8> p2@<53,13>
54 ASSIGN {0} b3@<54,8> p3@<54,13>
55 ASSIGN {0} b4@<55,8> p4@<55,13>
56 ASSIGN {0} b5@<56,8> p5@<56,13>
57 ASSIGN {0} b6@<57,8> p6@<57,13>
58 ASSIGN {0} b7@<58,8> p7@<58,13>
59 ASSIGN {0} b8@<59,8> p8@<59,13>
60 ASSIGN {0} b9@<60,8> p9@<60,13>
61 ASSIGN {0} b10@<61,8> p10@<61,14>
62 ASSIGN {0} b11@<62,8> p11@<62,14>
63 ASSIGN {0} b12@<63,8> p12@<63,14>
64 ASSIGN {0} b13@<64,8> p13@<64,14>
65 ASSIGN {0} b14@<65,8> p14@<65,14>
66 ASSIGN {0} b15@<66,8> p15@<66,14>
67 ASSIGN {0} w20@<67,8> S0@<67,14>
68 ASSIGN {0} w21@<68,8> S1@<68,14>
69 ASSIGN {0} w22@<69,8> S2@<69,14>
70 ASSIGN {0} w23@<70,8> S3@<70,14>
71 ASSIGN {0} Dout@<71,8> b24@<71,15>
74 INSTANCE MUX4bit_4 s0
75 INSTANCEPORT s0.D0 b0@<75,11>
76 INSTANCEPORT s0.D1 b1@<76,11>
77 INSTANCEPORT s0.D2 b2@<77,11>
78 INSTANCEPORT s0.D3 b3@<78,11>
79 INSTANCEPORT s0.Dout b16@<79,13>
80 INSTANCEPORT s0.S0 w20@<80,11>
81 INSTANCEPORT s0.S1 w21@<81,11>

84 INSTANCE MUX4bit_4 s1
85 INSTANCEPORT s1.D0 b4@<85,11>
86 INSTANCEPORT s1.D1 b5@<86,11>
87 INSTANCEPORT s1.D2 b6@<87,11>
88 INSTANCEPORT s1.D3 b7@<88,11>
89 INSTANCEPORT s1.Dout b17@<89,13>
90 INSTANCEPORT s1.S0 w20@<90,11>
91 INSTANCEPORT s1.S1 w21@<91,11>

94 INSTANCE MUX4bit_4 s2
95 INSTANCEPORT s2.D0 b8@<95,11>
96 INSTANCEPORT s2.D1 b9@<96,11>
97 INSTANCEPORT s2.D2 b10@<97,11>
98 INSTANCEPORT s2.D3 b11@<98,11>
99 INSTANCEPORT s2.Dout b18@<99,13>
100 INSTANCEPORT s2.S0 w20@<100,11>
101 INSTANCEPORT s2.S1 w21@<101,11>

104 INSTANCE MUX4bit_4 s3
105 INSTANCEPORT s3.D0 b12@<105,11>
106 INSTANCEPORT s3.D1 b13@<106,11>
107 INSTANCEPORT s3.D2 b14@<107,11>
108 INSTANCEPORT s3.D3 b15@<108,11>
109 INSTANCEPORT s3.Dout b19@<109,13>
110 INSTANCEPORT s3.S0 w20@<110,11>
111 INSTANCEPORT s3.S1 w21@<111,11>

114 INSTANCE MUX4bit_4 s4
115 INSTANCEPORT s4.D0 b16@<115,11>
116 INSTANCEPORT s4.D1 b17@<116,11>
117 INSTANCEPORT s4.D2 b18@<117,11>
118 INSTANCEPORT s4.D3 b19@<118,11>
119 INSTANCEPORT s4.S0 w22@<119,11>
120 INSTANCEPORT s4.S1 w23@<120,11>
121 INSTANCEPORT s4.Dout b24@<121,13>


END
