COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE MUX4bit_4
FILENAME "C:\Users\cse\Desktop\LacnchPad-Term-Project-\Flowrian\MUX4bit_4.v"
BIRTHDAY 2018-11-22 20:41:33

1 MODULE MUX4bit_4
3 PORT D0 [\3:\0] IN WIRE
4 PORT D1 [\3:\0] IN WIRE
5 PORT D2 [\3:\0] IN WIRE
6 PORT D3 [\3:\0] IN WIRE
9 PORT Dout [\3:\0] OUT WIRE
7 PORT S0 IN WIRE
8 PORT S1 IN WIRE
16 WIRE b11 [\3:\0]
24 WIRE b11_0_w14 
25 WIRE b11_1_w15 
27 WIRE b11_2_w17 
31 WIRE b11_3_w21 
13 WIRE b2 [\3:\0]
17 WIRE b22 [\3:\0]
34 WIRE b22_0 
35 WIRE b22_1 
36 WIRE b22_2 
37 WIRE b22_3 
18 WIRE b2_0_w6 
21 WIRE b2_1_w10 
26 WIRE b2_2_w16 
30 WIRE b2_3_w20 
14 WIRE b4 [\3:\0]
19 WIRE b4_0_w8 
22 WIRE b4_1_w12 
28 WIRE b4_2_w18 
32 WIRE b4_3_w22 
15 WIRE b5 [\3:\0]
20 WIRE b5_0_w9 
23 WIRE b5_1_w13 
29 WIRE b5_2_w19 
33 WIRE b5_3_w23 
11 WIRE w1 
12 WIRE w2 
39 ASSIGN {0} b2@<39,8> D0@<39,13>
40 ASSIGN {0} b11@<40,8> D1@<40,14>
41 ASSIGN {0} b4@<41,8> D2@<41,13>
42 ASSIGN {0} b5@<42,8> D3@<42,13>
43 ASSIGN {0} w1@<43,8> S0@<43,13>
44 ASSIGN {0} w2@<44,8> S1@<44,13>
45 ASSIGN {0} Dout@<45,8> b22@<45,15>
47 ASSIGN {0} b22@<47,8>[\3] b22_3@<47,17>
48 ASSIGN {0} b22@<48,8>[\2] b22_2@<48,17>
49 ASSIGN {0} b22@<49,8>[\1] b22_1@<49,17>
50 ASSIGN {0} b22@<50,8>[\0] b22_0@<50,17>
52 ASSIGN {0} b2_0_w6@<52,8> (b2@<52,19>[\0])
53 ASSIGN {0} b4_0_w8@<53,8> (b4@<53,19>[\0])
54 ASSIGN {0} b5_0_w9@<54,8> (b5@<54,19>[\0])
55 ASSIGN {0} b2_1_w10@<55,8> (b2@<55,20>[\1])
56 ASSIGN {0} b4_1_w12@<56,8> (b4@<56,20>[\1])
57 ASSIGN {0} b5_1_w13@<57,8> (b5@<57,20>[\1])
58 ASSIGN {0} b11_0_w14@<58,8> (b11@<58,21>[\0])
59 ASSIGN {0} b11_1_w15@<59,8> (b11@<59,21>[\1])
60 ASSIGN {0} b2_2_w16@<60,8> (b2@<60,20>[\2])
61 ASSIGN {0} b11_2_w17@<61,8> (b11@<61,21>[\2])
62 ASSIGN {0} b4_2_w18@<62,8> (b4@<62,20>[\2])
63 ASSIGN {0} b5_2_w19@<63,8> (b5@<63,20>[\2])
64 ASSIGN {0} b2_3_w20@<64,8> (b2@<64,20>[\3])
65 ASSIGN {0} b11_3_w21@<65,8> (b11@<65,21>[\3])
66 ASSIGN {0} b4_3_w22@<66,8> (b4@<66,20>[\3])
67 ASSIGN {0} b5_3_w23@<67,8> (b5@<67,20>[\3])
70 INSTANCE PNU_MUX4 s0
71 INSTANCEPORT s0.e2 w1@<71,11>
72 INSTANCEPORT s0.e1 w2@<72,11>
73 INSTANCEPORT s0.i1 b2_0_w6@<73,11>
74 INSTANCEPORT s0.i3 b4_0_w8@<74,11>
75 INSTANCEPORT s0.i4 b5_0_w9@<75,11>
76 INSTANCEPORT s0.i2 b11_0_w14@<76,11>
77 INSTANCEPORT s0.o1 b22_0@<77,11>

80 INSTANCE PNU_MUX4 s1
81 INSTANCEPORT s1.e2 w1@<81,11>
82 INSTANCEPORT s1.e1 w2@<82,11>
83 INSTANCEPORT s1.i1 b2_1_w10@<83,11>
84 INSTANCEPORT s1.i3 b4_1_w12@<84,11>
85 INSTANCEPORT s1.i4 b5_1_w13@<85,11>
86 INSTANCEPORT s1.i2 b11_1_w15@<86,11>
87 INSTANCEPORT s1.o1 b22_1@<87,11>

90 INSTANCE PNU_MUX4 s2
91 INSTANCEPORT s2.e2 w1@<91,11>
92 INSTANCEPORT s2.e1 w2@<92,11>
93 INSTANCEPORT s2.i1 b2_2_w16@<93,11>
94 INSTANCEPORT s2.i2 b11_2_w17@<94,11>
95 INSTANCEPORT s2.i3 b4_2_w18@<95,11>
96 INSTANCEPORT s2.i4 b5_2_w19@<96,11>
97 INSTANCEPORT s2.o1 b22_2@<97,11>

100 INSTANCE PNU_MUX4 s3
101 INSTANCEPORT s3.e2 w1@<101,11>
102 INSTANCEPORT s3.e1 w2@<102,11>
103 INSTANCEPORT s3.i1 b2_3_w20@<103,11>
104 INSTANCEPORT s3.i2 b11_3_w21@<104,11>
105 INSTANCEPORT s3.i3 b4_3_w22@<105,11>
106 INSTANCEPORT s3.i4 b5_3_w23@<106,11>
107 INSTANCEPORT s3.o1 b22_3@<107,11>


END
