COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE MUX4bit_4_tb
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\MUX4bit_4_tb.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE MUX4bit_4_tb
3 REG D0 [\3:\0]
4 REG D1 [\3:\0]
5 REG D2 [\3:\0]
6 REG D3 [\3:\0]
7 WIRE Dout [\3:\0]
8 REG S0 
9 REG S1 
21 INITIAL unnamed

23 ASSIGN {0} D0@<23,5> \4'b1010 
24 ASSIGN {0} D0@<24,10> \4'b1111 
25 ASSIGN {0} D0@<25,10> \4'b1001 
26 ASSIGN {0} D0@<26,10> \4'b0110 
27 ASSIGN {0} D0@<27,10> \4'b1110 
28 ASSIGN {0} D0@<28,10> \4'b0010 
29 ASSIGN {0} D0@<29,10> \4'b1111 
30 ASSIGN {0} D0@<30,10> \4'b0001 
31 ASSIGN {0} D0@<31,10> \4'b1011 
32 ASSIGN {0} D0@<32,10> \4'b1000 
33 ASSIGN {0} D0@<33,10> \4'b0000 
34 ASSIGN {0} D0@<34,10> \4'b1001 
35 ASSIGN {0} D0@<35,10> \4'b0000 
36 ASSIGN {0} D0@<36,10> \4'b1001 
37 ASSIGN {0} D0@<37,10> \4'b1010 
38 ASSIGN {0} D0@<38,10> \4'b0011 
39 ASSIGN {0} D0@<39,10> \4'b1010 
40 ASSIGN {0} D0@<40,10> \4'b0011 
41 ASSIGN {0} D0@<41,10> \4'b0010 
42 ASSIGN {0} D0@<42,10> \4'b0111 
43 ASSIGN {0} D0@<43,10> \4'b0011 
44 ASSIGN {0} D0@<44,10> \4'b1000 
45 ASSIGN {0} D0@<45,10> \4'b1001 
46 ASSIGN {0} D0@<46,10> \4'b1100 
47 ASSIGN {0} D0@<47,10> \4'b0100 
48 ASSIGN {0} D0@<48,10> \4'b0010 
49 ASSIGN {0} D0@<49,10> \4'b1010 
50 ASSIGN {0} D0@<50,10> \4'b0110 
51 ASSIGN {0} D0@<51,10> \4'b1011 
52 ASSIGN {0} D0@<52,10> \4'b0010 
53 ASSIGN {0} D0@<53,10> \4'b1111 
54 ASSIGN {0} D0@<54,10> \4'b1011 
55 ASSIGN {0} D0@<55,10> \4'b0000 
56 ASSIGN {0} D0@<56,10> \4'b0010 
57 ASSIGN {0} D0@<57,10> \4'b0100 
58 ASSIGN {0} D0@<58,10> \4'b0010 
59 ASSIGN {0} D0@<59,10> \4'b0111 
60 ASSIGN {0} D0@<60,10> \4'b0001 
61 ASSIGN {0} D0@<61,10> \4'b0000 
62 ASSIGN {0} D0@<62,10> \4'b1100 
63 ASSIGN {0} D0@<63,10> \4'b1011 
64 ASSIGN {0} D0@<64,10> \4'b1010 
65 ASSIGN {0} D0@<65,10> \4'b1001 

68 INITIAL unnamed

70 ASSIGN {0} D1@<70,5> \4'b1001 
71 ASSIGN {0} D1@<71,10> \4'b1000 
72 ASSIGN {0} D1@<72,10> \4'b0110 
73 ASSIGN {0} D1@<73,10> \4'b1101 
74 ASSIGN {0} D1@<74,10> \4'b1011 
75 ASSIGN {0} D1@<75,10> \4'b1100 
76 ASSIGN {0} D1@<76,10> \4'b0111 
77 ASSIGN {0} D1@<77,10> \4'b0010 
78 ASSIGN {0} D1@<78,10> \4'b1010 
79 ASSIGN {0} D1@<79,10> \4'b1111 
80 ASSIGN {0} D1@<80,10> \4'b0000 
81 ASSIGN {0} D1@<81,10> \4'b1110 
82 ASSIGN {0} D1@<82,10> \4'b1011 
83 ASSIGN {0} D1@<83,10> \4'b0010 
84 ASSIGN {0} D1@<84,10> \4'b1100 
85 ASSIGN {0} D1@<85,10> \4'b1001 
86 ASSIGN {0} D1@<86,10> \4'b0110 
87 ASSIGN {0} D1@<87,10> \4'b0101 
88 ASSIGN {0} D1@<88,10> \4'b1100 
89 ASSIGN {0} D1@<89,10> \4'b0100 
90 ASSIGN {0} D1@<90,10> \4'b0101 
91 ASSIGN {0} D1@<91,10> \4'b1111 
92 ASSIGN {0} D1@<92,10> \4'b0110 
93 ASSIGN {0} D1@<93,10> \4'b0000 
94 ASSIGN {0} D1@<94,10> \4'b1110 
95 ASSIGN {0} D1@<95,10> \4'b1100 
96 ASSIGN {0} D1@<96,10> \4'b1011 
97 ASSIGN {0} D1@<97,10> \4'b0101 
98 ASSIGN {0} D1@<98,10> \4'b1001 
99 ASSIGN {0} D1@<99,10> \4'b0110 
100 ASSIGN {0} D1@<100,10> \4'b0111 
101 ASSIGN {0} D1@<101,10> \4'b0011 
102 ASSIGN {0} D1@<102,10> \4'b1001 
103 ASSIGN {0} D1@<103,10> \4'b0011 
104 ASSIGN {0} D1@<104,10> \4'b1001 
105 ASSIGN {0} D1@<105,10> \4'b0100 
106 ASSIGN {0} D1@<106,10> \4'b1010 
107 ASSIGN {0} D1@<107,10> \4'b0000 
108 ASSIGN {0} D1@<108,10> \4'b1011 
109 ASSIGN {0} D1@<109,10> \4'b1010 
110 ASSIGN {0} D1@<110,10> \4'b0110 
111 ASSIGN {0} D1@<111,10> \4'b0011 
112 ASSIGN {0} D1@<112,10> \4'b1100 
113 ASSIGN {0} D1@<113,10> \4'b0101 
114 ASSIGN {0} D1@<114,10> \4'b1111 

117 INITIAL unnamed

119 ASSIGN {0} D2@<119,5> \4'b1000 
120 ASSIGN {0} D2@<120,10> \4'b0010 
121 ASSIGN {0} D2@<121,10> \4'b1111 
122 ASSIGN {0} D2@<122,10> \4'b1110 
123 ASSIGN {0} D2@<123,10> \4'b0001 
124 ASSIGN {0} D2@<124,10> \4'b0011 
125 ASSIGN {0} D2@<125,10> \4'b1001 
126 ASSIGN {0} D2@<126,10> \4'b1110 
127 ASSIGN {0} D2@<127,10> \4'b1100 
128 ASSIGN {0} D2@<128,10> \4'b1000 
129 ASSIGN {0} D2@<129,10> \4'b1110 
130 ASSIGN {0} D2@<130,10> \4'b0111 
131 ASSIGN {0} D2@<131,10> \4'b0000 
132 ASSIGN {0} D2@<132,10> \4'b0010 
133 ASSIGN {0} D2@<133,10> \4'b1000 
134 ASSIGN {0} D2@<134,10> \4'b0111 
135 ASSIGN {0} D2@<135,10> \4'b0010 
136 ASSIGN {0} D2@<136,10> \4'b1101 
137 ASSIGN {0} D2@<137,10> \4'b1010 
138 ASSIGN {0} D2@<138,10> \4'b1000 
139 ASSIGN {0} D2@<139,10> \4'b1100 
140 ASSIGN {0} D2@<140,10> \4'b1111 
141 ASSIGN {0} D2@<141,10> \4'b1010 
142 ASSIGN {0} D2@<142,10> \4'b1110 
143 ASSIGN {0} D2@<143,10> \4'b1010 
144 ASSIGN {0} D2@<144,10> \4'b1100 
145 ASSIGN {0} D2@<145,10> \4'b0111 
146 ASSIGN {0} D2@<146,10> \4'b0100 
147 ASSIGN {0} D2@<147,10> \4'b1001 
148 ASSIGN {0} D2@<148,10> \4'b0010 
149 ASSIGN {0} D2@<149,10> \4'b0000 
150 ASSIGN {0} D2@<150,10> \4'b1001 
151 ASSIGN {0} D2@<151,10> \4'b1000 
152 ASSIGN {0} D2@<152,10> \4'b0011 
153 ASSIGN {0} D2@<153,10> \4'b1100 
154 ASSIGN {0} D2@<154,10> \4'b1001 
155 ASSIGN {0} D2@<155,10> \4'b1011 
156 ASSIGN {0} D2@<156,10> \4'b1000 
157 ASSIGN {0} D2@<157,10> \4'b0001 
158 ASSIGN {0} D2@<158,10> \4'b1110 
159 ASSIGN {0} D2@<159,10> \4'b0100 
160 ASSIGN {0} D2@<160,10> \4'b0010 
161 ASSIGN {0} D2@<161,10> \4'b0110 
162 ASSIGN {0} D2@<162,10> \4'b0101 
163 ASSIGN {0} D2@<163,10> \4'b0100 
164 ASSIGN {0} D2@<164,10> \4'b0011 
165 ASSIGN {0} D2@<165,10> \4'b0010 
166 ASSIGN {0} D2@<166,10> \4'b1001 
167 ASSIGN {0} D2@<167,10> \4'b0100 

170 INITIAL unnamed

172 ASSIGN {0} D3@<172,5> \4'b1000 
173 ASSIGN {0} D3@<173,10> \4'b0001 
174 ASSIGN {0} D3@<174,10> \4'b0111 
175 ASSIGN {0} D3@<175,10> \4'b1101 
176 ASSIGN {0} D3@<176,10> \4'b1100 
177 ASSIGN {0} D3@<177,10> \4'b1010 
178 ASSIGN {0} D3@<178,10> \4'b1110 
179 ASSIGN {0} D3@<179,10> \4'b0100 
180 ASSIGN {0} D3@<180,10> \4'b1101 
181 ASSIGN {0} D3@<181,10> \4'b1001 
182 ASSIGN {0} D3@<182,10> \4'b1101 
183 ASSIGN {0} D3@<183,10> \4'b0111 
184 ASSIGN {0} D3@<184,10> \4'b0110 
185 ASSIGN {0} D3@<185,10> \4'b0011 
186 ASSIGN {0} D3@<186,10> \4'b0001 
187 ASSIGN {0} D3@<187,10> \4'b0100 
188 ASSIGN {0} D3@<188,10> \4'b1001 
189 ASSIGN {0} D3@<189,10> \4'b0100 
190 ASSIGN {0} D3@<190,10> \4'b0001 
191 ASSIGN {0} D3@<191,10> \4'b0011 
192 ASSIGN {0} D3@<192,10> \4'b1011 
193 ASSIGN {0} D3@<193,10> \4'b1100 
194 ASSIGN {0} D3@<194,10> \4'b0011 
195 ASSIGN {0} D3@<195,10> \4'b1001 
196 ASSIGN {0} D3@<196,10> \4'b0000 
197 ASSIGN {0} D3@<197,10> \4'b1011 
198 ASSIGN {0} D3@<198,10> \4'b0101 
199 ASSIGN {0} D3@<199,10> \4'b1000 
200 ASSIGN {0} D3@<200,10> \4'b1110 
201 ASSIGN {0} D3@<201,10> \4'b1000 
202 ASSIGN {0} D3@<202,10> \4'b0111 
203 ASSIGN {0} D3@<203,10> \4'b0001 
204 ASSIGN {0} D3@<204,10> \4'b1110 
205 ASSIGN {0} D3@<205,10> \4'b1001 
206 ASSIGN {0} D3@<206,10> \4'b0100 
207 ASSIGN {0} D3@<207,10> \4'b1111 
208 ASSIGN {0} D3@<208,10> \4'b0100 
209 ASSIGN {0} D3@<209,10> \4'b1101 
210 ASSIGN {0} D3@<210,10> \4'b1111 
211 ASSIGN {0} D3@<211,10> \4'b0100 
212 ASSIGN {0} D3@<212,10> \4'b1011 
213 ASSIGN {0} D3@<213,10> \4'b1100 
214 ASSIGN {0} D3@<214,10> \4'b1101 
215 ASSIGN {0} D3@<215,10> \4'b1100 
216 ASSIGN {0} D3@<216,10> \4'b0110 
217 ASSIGN {0} D3@<217,10> \4'b1111 
218 ASSIGN {0} D3@<218,10> \4'b0011 
219 ASSIGN {0} D3@<219,10> \4'b0001 
220 ASSIGN {0} D3@<220,10> \4'b1100 

223 INITIAL unnamed

225 ASSIGN {0} S0@<225,5> \1'b0 
226 ASSIGN {0} S0@<226,10> \1'b1 
227 ASSIGN {0} S0@<227,10> \1'b0 
228 ASSIGN {0} S0@<228,11> \1'b1 
229 ASSIGN {0} S0@<229,10> \1'b0 

232 INITIAL unnamed

234 ASSIGN {0} S1@<234,5> \1'b0 
235 ASSIGN {0} S1@<235,11> \1'b1 
236 ASSIGN {0} S1@<236,10> \1'b0 
237 ASSIGN {0} S1@<237,10> \1'b1 
238 ASSIGN {0} S1@<238,10> \1'b0 

12 INSTANCE MUX4bit_4 U0
13 INSTANCEPORT U0.D0 D0@<13,7>
14 INSTANCEPORT U0.D1 D1@<14,7>
15 INSTANCEPORT U0.D2 D2@<15,7>
16 INSTANCEPORT U0.D3 D3@<16,7>
17 INSTANCEPORT U0.Dout Dout@<17,9>
18 INSTANCEPORT U0.S0 S0@<18,7>
19 INSTANCEPORT U0.S1 S1@<19,7>


END
