COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE OR_7_7bits
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\OR_7_7bits.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE OR_7_7bits
3 PORT Din [\6:\0] IN WIRE
5 PORT Din2 [\6:\0] IN WIRE
4 PORT Dout [\6:\0] OUT WIRE
9 WIRE b23 [\6:\0]
30 WIRE b23_0_w23 
24 WIRE b23_1_w17 
25 WIRE b23_2_w18 
26 WIRE b23_3_w19 
27 WIRE b23_4_w20 
28 WIRE b23_5_w21 
29 WIRE b23_6_w22 
7 WIRE b8 [\6:\0]
10 WIRE b8_0_w1 
11 WIRE b8_1_w2 
12 WIRE b8_2_w3 
13 WIRE b8_3_w4 
14 WIRE b8_4_w5 
15 WIRE b8_5_w6 
16 WIRE b8_6_w7 
8 WIRE b9 [\6:\0]
17 WIRE b9_0 
18 WIRE b9_1 
19 WIRE b9_2 
20 WIRE b9_3 
21 WIRE b9_4 
22 WIRE b9_5 
23 WIRE b9_6 
32 ASSIGN {0} b8@<32,8> Din@<32,13>
33 ASSIGN {0} Dout@<33,8> b9@<33,15>
34 ASSIGN {0} b23@<34,8> Din2@<34,14>
36 ASSIGN {0} b9@<36,8>[\6] b9_6@<36,16>
37 ASSIGN {0} b9@<37,8>[\5] b9_5@<37,16>
38 ASSIGN {0} b9@<38,8>[\4] b9_4@<38,16>
39 ASSIGN {0} b9@<39,8>[\3] b9_3@<39,16>
40 ASSIGN {0} b9@<40,8>[\2] b9_2@<40,16>
41 ASSIGN {0} b9@<41,8>[\1] b9_1@<41,16>
42 ASSIGN {0} b9@<42,8>[\0] b9_0@<42,16>
44 ASSIGN {0} b8_0_w1@<44,8> (b8@<44,19>[\0])
45 ASSIGN {0} b8_1_w2@<45,8> (b8@<45,19>[\1])
46 ASSIGN {0} b8_2_w3@<46,8> (b8@<46,19>[\2])
47 ASSIGN {0} b8_3_w4@<47,8> (b8@<47,19>[\3])
48 ASSIGN {0} b8_4_w5@<48,8> (b8@<48,19>[\4])
49 ASSIGN {0} b8_5_w6@<49,8> (b8@<49,19>[\5])
50 ASSIGN {0} b8_6_w7@<50,8> (b8@<50,19>[\6])
51 ASSIGN {0} b23_1_w17@<51,8> (b23@<51,21>[\1])
52 ASSIGN {0} b23_2_w18@<52,8> (b23@<52,21>[\2])
53 ASSIGN {0} b23_3_w19@<53,8> (b23@<53,21>[\3])
54 ASSIGN {0} b23_4_w20@<54,8> (b23@<54,21>[\4])
55 ASSIGN {0} b23_5_w21@<55,8> (b23@<55,21>[\5])
56 ASSIGN {0} b23_6_w22@<56,8> (b23@<56,21>[\6])
57 ASSIGN {0} b23_0_w23@<57,8> (b23@<57,21>[\0])
60 INSTANCE PNU_OR2 s0
61 INSTANCEPORT s0.i1 b8_0_w1@<61,11>
62 INSTANCEPORT s0.o1 b9_0@<62,11>
63 INSTANCEPORT s0.i2 b23_0_w23@<63,11>

66 INSTANCE PNU_OR2 s1
67 INSTANCEPORT s1.i1 b8_1_w2@<67,11>
68 INSTANCEPORT s1.o1 b9_1@<68,11>
69 INSTANCEPORT s1.i2 b23_1_w17@<69,11>

72 INSTANCE PNU_OR2 s2
73 INSTANCEPORT s2.i1 b8_2_w3@<73,11>
74 INSTANCEPORT s2.o1 b9_2@<74,11>
75 INSTANCEPORT s2.i2 b23_2_w18@<75,11>

78 INSTANCE PNU_OR2 s3
79 INSTANCEPORT s3.i1 b8_3_w4@<79,11>
80 INSTANCEPORT s3.o1 b9_3@<80,11>
81 INSTANCEPORT s3.i2 b23_3_w19@<81,11>

84 INSTANCE PNU_OR2 s4
85 INSTANCEPORT s4.i1 b8_4_w5@<85,11>
86 INSTANCEPORT s4.o1 b9_4@<86,11>
87 INSTANCEPORT s4.i2 b23_4_w20@<87,11>

90 INSTANCE PNU_OR2 s5
91 INSTANCEPORT s5.i1 b8_5_w6@<91,11>
92 INSTANCEPORT s5.o1 b9_5@<92,11>
93 INSTANCEPORT s5.i2 b23_5_w21@<93,11>

96 INSTANCE PNU_OR2 s6
97 INSTANCEPORT s6.i1 b8_6_w7@<97,11>
98 INSTANCEPORT s6.o1 b9_6@<98,11>
99 INSTANCEPORT s6.i2 b23_6_w22@<99,11>


END
