COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE PianoPlay
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\PianoPlay.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE PianoPlay
5 PORT Bin [\3:\0] IN WIRE
4 PORT CLK IN WIRE
7 PORT Dout OUT WIRE
6 PORT EN IN WIRE
3 PORT RST IN WIRE
8 PORT octave [\2:\0] IN WIRE
14 WIRE b4 [\3:\0]
15 WIRE b5 [\2:\0]
10 WIRE w4 
11 WIRE w5 
12 WIRE w6 
13 WIRE w7 
17 ASSIGN {0} w5@<17,8> RST@<17,13>
18 ASSIGN {0} w7@<18,8> CLK@<18,13>
19 ASSIGN {0} b4@<19,8> Bin@<19,13>
20 ASSIGN {0} w6@<20,8> EN@<20,13>
21 ASSIGN {0} Dout@<21,8> w4@<21,15>
22 ASSIGN {0} b5@<22,8> octave@<22,13>
25 INSTANCE ToneConverter s0
26 INSTANCEPORT s0.D_out w4@<26,14>
27 INSTANCEPORT s0.RST w5@<27,12>
28 INSTANCEPORT s0.EN w6@<28,11>
29 INSTANCEPORT s0.CLK w7@<29,12>
30 INSTANCEPORT s0.B_in b4@<30,13>
31 INSTANCEPORT s0.octave b5@<31,15>


END
