COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE PianoPlay_tb
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\PianoPlay_tb.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE PianoPlay_tb
3 REG Bin [\3:\0]
4 REG CLK 
5 WIRE Dout 
6 REG EN 
7 REG RST 
17 INITIAL unnamed

19 ASSIGN {0} Bin@<19,5> \4'b1001 
20 ASSIGN {0} Bin@<20,10> \4'b0011 
21 ASSIGN {0} Bin@<21,10> \4'b1110 
22 ASSIGN {0} Bin@<22,10> \4'b1000 
23 ASSIGN {0} Bin@<23,10> \4'b1011 
24 ASSIGN {0} Bin@<24,10> \4'b0000 
25 ASSIGN {0} Bin@<25,10> \4'b0001 
26 ASSIGN {0} Bin@<26,10> \4'b1001 
27 ASSIGN {0} Bin@<27,10> \4'b1110 
28 ASSIGN {0} Bin@<28,10> \4'b1111 
29 ASSIGN {0} Bin@<29,10> \4'b0110 
30 ASSIGN {0} Bin@<30,10> \4'b1001 
31 ASSIGN {0} Bin@<31,10> \4'b1110 
32 ASSIGN {0} Bin@<32,10> \4'b0010 
33 ASSIGN {0} Bin@<33,10> \4'b0111 
34 ASSIGN {0} Bin@<34,10> \4'b1001 
35 ASSIGN {0} Bin@<35,10> \4'b0100 
36 ASSIGN {0} Bin@<36,10> \4'b0101 
37 ASSIGN {0} Bin@<37,10> \4'b1000 
38 ASSIGN {0} Bin@<38,10> \4'b1110 
39 ASSIGN {0} Bin@<39,10> \4'b0001 
40 ASSIGN {0} Bin@<40,10> \4'b0010 
41 ASSIGN {0} Bin@<41,10> \4'b1101 
42 ASSIGN {0} Bin@<42,10> \4'b0000 
43 ASSIGN {0} Bin@<43,10> \4'b0010 
44 ASSIGN {0} Bin@<44,10> \4'b1010 
45 ASSIGN {0} Bin@<45,10> \4'b1101 
46 ASSIGN {0} Bin@<46,10> \4'b1000 
47 ASSIGN {0} Bin@<47,10> \4'b0100 
48 ASSIGN {0} Bin@<48,10> \4'b0011 
49 ASSIGN {0} Bin@<49,10> \4'b0101 
50 ASSIGN {0} Bin@<50,10> \4'b0010 
51 ASSIGN {0} Bin@<51,10> \4'b0111 
52 ASSIGN {0} Bin@<52,10> \4'b0000 
53 ASSIGN {0} Bin@<53,10> \4'b0111 
54 ASSIGN {0} Bin@<54,10> \4'b1010 
55 ASSIGN {0} Bin@<55,10> \4'b0001 
56 ASSIGN {0} Bin@<56,10> \4'b1011 
57 ASSIGN {0} Bin@<57,10> \4'b1100 
58 ASSIGN {0} Bin@<58,10> \4'b1010 
59 ASSIGN {0} Bin@<59,10> \4'b1000 
60 ASSIGN {0} Bin@<60,10> \4'b0111 
61 ASSIGN {0} Bin@<61,10> \4'b0010 
62 ASSIGN {0} Bin@<62,10> \4'b0001 
63 ASSIGN {0} Bin@<63,10> \4'b0111 
64 ASSIGN {0} Bin@<64,10> \4'b1100 
65 ASSIGN {0} Bin@<65,10> \4'b0011 
66 ASSIGN {0} Bin@<66,10> \4'b1110 

69 INITIAL unnamed

71 ASSIGN {0} CLK@<71,5> \1'b1 
72 ASSIGN {0} CLK@<72,9> \1'b0 
73 ASSIGN {0} CLK@<73,9> \1'b1 
74 ASSIGN {0} CLK@<74,9> \1'b0 
75 ASSIGN {0} CLK@<75,9> \1'b1 
76 ASSIGN {0} CLK@<76,9> \1'b0 
77 ASSIGN {0} CLK@<77,9> \1'b1 
78 ASSIGN {0} CLK@<78,9> \1'b0 
79 ASSIGN {0} CLK@<79,9> \1'b1 
80 ASSIGN {0} CLK@<80,9> \1'b0 
81 ASSIGN {0} CLK@<81,9> \1'b1 
82 ASSIGN {0} CLK@<82,9> \1'b0 
83 ASSIGN {0} CLK@<83,9> \1'b1 
84 ASSIGN {0} CLK@<84,9> \1'b0 
85 ASSIGN {0} CLK@<85,9> \1'b1 
86 ASSIGN {0} CLK@<86,9> \1'b0 
87 ASSIGN {0} CLK@<87,9> \1'b1 
88 ASSIGN {0} CLK@<88,9> \1'b0 
89 ASSIGN {0} CLK@<89,9> \1'b1 
90 ASSIGN {0} CLK@<90,9> \1'b0 
91 ASSIGN {0} CLK@<91,9> \1'b1 
92 ASSIGN {0} CLK@<92,9> \1'b0 
93 ASSIGN {0} CLK@<93,9> \1'b1 
94 ASSIGN {0} CLK@<94,9> \1'b0 
95 ASSIGN {0} CLK@<95,9> \1'b1 
96 ASSIGN {0} CLK@<96,9> \1'b0 
97 ASSIGN {0} CLK@<97,9> \1'b1 
98 ASSIGN {0} CLK@<98,9> \1'b0 
99 ASSIGN {0} CLK@<99,9> \1'b1 
100 ASSIGN {0} CLK@<100,9> \1'b0 
101 ASSIGN {0} CLK@<101,9> \1'b1 
102 ASSIGN {0} CLK@<102,9> \1'b0 
103 ASSIGN {0} CLK@<103,9> \1'b1 
104 ASSIGN {0} CLK@<104,9> \1'b0 
105 ASSIGN {0} CLK@<105,9> \1'b1 
106 ASSIGN {0} CLK@<106,9> \1'b0 
107 ASSIGN {0} CLK@<107,9> \1'b1 
108 ASSIGN {0} CLK@<108,9> \1'b0 
109 ASSIGN {0} CLK@<109,9> \1'b1 
110 ASSIGN {0} CLK@<110,9> \1'b0 
111 ASSIGN {0} CLK@<111,9> \1'b1 
112 ASSIGN {0} CLK@<112,9> \1'b0 
113 ASSIGN {0} CLK@<113,9> \1'b1 
114 ASSIGN {0} CLK@<114,9> \1'b0 
115 ASSIGN {0} CLK@<115,9> \1'b1 
116 ASSIGN {0} CLK@<116,9> \1'b0 
117 ASSIGN {0} CLK@<117,9> \1'b1 
118 ASSIGN {0} CLK@<118,9> \1'b0 
119 ASSIGN {0} CLK@<119,9> \1'b1 
120 ASSIGN {0} CLK@<120,9> \1'b0 
121 ASSIGN {0} CLK@<121,9> \1'b1 
122 ASSIGN {0} CLK@<122,9> \1'b0 
123 ASSIGN {0} CLK@<123,9> \1'b1 
124 ASSIGN {0} CLK@<124,9> \1'b0 
125 ASSIGN {0} CLK@<125,9> \1'b1 
126 ASSIGN {0} CLK@<126,9> \1'b0 
127 ASSIGN {0} CLK@<127,9> \1'b1 
128 ASSIGN {0} CLK@<128,9> \1'b0 
129 ASSIGN {0} CLK@<129,9> \1'b1 
130 ASSIGN {0} CLK@<130,9> \1'b0 
131 ASSIGN {0} CLK@<131,9> \1'b1 
132 ASSIGN {0} CLK@<132,9> \1'b0 
133 ASSIGN {0} CLK@<133,9> \1'b1 
134 ASSIGN {0} CLK@<134,9> \1'b0 
135 ASSIGN {0} CLK@<135,9> \1'b1 
136 ASSIGN {0} CLK@<136,9> \1'b0 
137 ASSIGN {0} CLK@<137,9> \1'b1 
138 ASSIGN {0} CLK@<138,9> \1'b0 
139 ASSIGN {0} CLK@<139,9> \1'b1 
140 ASSIGN {0} CLK@<140,9> \1'b0 
141 ASSIGN {0} CLK@<141,9> \1'b1 
142 ASSIGN {0} CLK@<142,9> \1'b0 
143 ASSIGN {0} CLK@<143,9> \1'b1 
144 ASSIGN {0} CLK@<144,9> \1'b0 
145 ASSIGN {0} CLK@<145,9> \1'b1 
146 ASSIGN {0} CLK@<146,9> \1'b0 
147 ASSIGN {0} CLK@<147,9> \1'b1 
148 ASSIGN {0} CLK@<148,9> \1'b0 
149 ASSIGN {0} CLK@<149,9> \1'b1 
150 ASSIGN {0} CLK@<150,9> \1'b0 
151 ASSIGN {0} CLK@<151,9> \1'b1 
152 ASSIGN {0} CLK@<152,9> \1'b0 
153 ASSIGN {0} CLK@<153,9> \1'b1 
154 ASSIGN {0} CLK@<154,9> \1'b0 
155 ASSIGN {0} CLK@<155,9> \1'b1 
156 ASSIGN {0} CLK@<156,9> \1'b0 
157 ASSIGN {0} CLK@<157,9> \1'b1 
158 ASSIGN {0} CLK@<158,9> \1'b0 
159 ASSIGN {0} CLK@<159,9> \1'b1 
160 ASSIGN {0} CLK@<160,9> \1'b0 
161 ASSIGN {0} CLK@<161,9> \1'b1 
162 ASSIGN {0} CLK@<162,9> \1'b0 
163 ASSIGN {0} CLK@<163,9> \1'b1 
164 ASSIGN {0} CLK@<164,9> \1'b0 
165 ASSIGN {0} CLK@<165,9> \1'b1 
166 ASSIGN {0} CLK@<166,9> \1'b0 
167 ASSIGN {0} CLK@<167,9> \1'b1 
168 ASSIGN {0} CLK@<168,9> \1'b0 
169 ASSIGN {0} CLK@<169,9> \1'b1 
170 ASSIGN {0} CLK@<170,9> \1'b0 
171 ASSIGN {0} CLK@<171,9> \1'b1 
172 ASSIGN {0} CLK@<172,9> \1'b0 
173 ASSIGN {0} CLK@<173,9> \1'b1 
174 ASSIGN {0} CLK@<174,9> \1'b0 
175 ASSIGN {0} CLK@<175,9> \1'b1 
176 ASSIGN {0} CLK@<176,9> \1'b0 
177 ASSIGN {0} CLK@<177,9> \1'b1 
178 ASSIGN {0} CLK@<178,9> \1'b0 
179 ASSIGN {0} CLK@<179,9> \1'b1 
180 ASSIGN {0} CLK@<180,9> \1'b0 
181 ASSIGN {0} CLK@<181,9> \1'b1 
182 ASSIGN {0} CLK@<182,9> \1'b0 
183 ASSIGN {0} CLK@<183,9> \1'b1 
184 ASSIGN {0} CLK@<184,9> \1'b0 
185 ASSIGN {0} CLK@<185,9> \1'b1 
186 ASSIGN {0} CLK@<186,9> \1'b0 
187 ASSIGN {0} CLK@<187,9> \1'b1 
188 ASSIGN {0} CLK@<188,9> \1'b0 
189 ASSIGN {0} CLK@<189,9> \1'b1 
190 ASSIGN {0} CLK@<190,9> \1'b0 
191 ASSIGN {0} CLK@<191,9> \1'b1 
192 ASSIGN {0} CLK@<192,9> \1'b0 
193 ASSIGN {0} CLK@<193,9> \1'b1 
194 ASSIGN {0} CLK@<194,9> \1'b0 
195 ASSIGN {0} CLK@<195,9> \1'b1 
196 ASSIGN {0} CLK@<196,9> \1'b0 
197 ASSIGN {0} CLK@<197,9> \1'b1 
198 ASSIGN {0} CLK@<198,9> \1'b0 
199 ASSIGN {0} CLK@<199,9> \1'b1 
200 ASSIGN {0} CLK@<200,9> \1'b0 
201 ASSIGN {0} CLK@<201,9> \1'b1 
202 ASSIGN {0} CLK@<202,9> \1'b0 
203 ASSIGN {0} CLK@<203,9> \1'b1 
204 ASSIGN {0} CLK@<204,9> \1'b0 
205 ASSIGN {0} CLK@<205,9> \1'b1 
206 ASSIGN {0} CLK@<206,9> \1'b0 
207 ASSIGN {0} CLK@<207,9> \1'b1 
208 ASSIGN {0} CLK@<208,9> \1'b0 
209 ASSIGN {0} CLK@<209,9> \1'b1 
210 ASSIGN {0} CLK@<210,9> \1'b0 
211 ASSIGN {0} CLK@<211,9> \1'b1 
212 ASSIGN {0} CLK@<212,9> \1'b0 
213 ASSIGN {0} CLK@<213,9> \1'b1 
214 ASSIGN {0} CLK@<214,9> \1'b0 
215 ASSIGN {0} CLK@<215,9> \1'b1 
216 ASSIGN {0} CLK@<216,9> \1'b0 
217 ASSIGN {0} CLK@<217,9> \1'b1 
218 ASSIGN {0} CLK@<218,9> \1'b0 
219 ASSIGN {0} CLK@<219,9> \1'b1 
220 ASSIGN {0} CLK@<220,9> \1'b0 
221 ASSIGN {0} CLK@<221,9> \1'b1 
222 ASSIGN {0} CLK@<222,9> \1'b0 
223 ASSIGN {0} CLK@<223,9> \1'b1 
224 ASSIGN {0} CLK@<224,9> \1'b0 
225 ASSIGN {0} CLK@<225,9> \1'b1 
226 ASSIGN {0} CLK@<226,9> \1'b0 
227 ASSIGN {0} CLK@<227,9> \1'b1 
228 ASSIGN {0} CLK@<228,9> \1'b0 
229 ASSIGN {0} CLK@<229,9> \1'b1 
230 ASSIGN {0} CLK@<230,9> \1'b0 
231 ASSIGN {0} CLK@<231,9> \1'b1 
232 ASSIGN {0} CLK@<232,9> \1'b0 
233 ASSIGN {0} CLK@<233,9> \1'b1 
234 ASSIGN {0} CLK@<234,9> \1'b0 
235 ASSIGN {0} CLK@<235,9> \1'b1 
236 ASSIGN {0} CLK@<236,9> \1'b0 
237 ASSIGN {0} CLK@<237,9> \1'b1 
238 ASSIGN {0} CLK@<238,9> \1'b0 
239 ASSIGN {0} CLK@<239,9> \1'b1 
240 ASSIGN {0} CLK@<240,9> \1'b0 
241 ASSIGN {0} CLK@<241,9> \1'b1 
242 ASSIGN {0} CLK@<242,9> \1'b0 
243 ASSIGN {0} CLK@<243,9> \1'b1 
244 ASSIGN {0} CLK@<244,9> \1'b0 
245 ASSIGN {0} CLK@<245,9> \1'b1 
246 ASSIGN {0} CLK@<246,9> \1'b0 
247 ASSIGN {0} CLK@<247,9> \1'b1 
248 ASSIGN {0} CLK@<248,9> \1'b0 
249 ASSIGN {0} CLK@<249,9> \1'b1 
250 ASSIGN {0} CLK@<250,9> \1'b0 
251 ASSIGN {0} CLK@<251,9> \1'b1 
252 ASSIGN {0} CLK@<252,9> \1'b0 
253 ASSIGN {0} CLK@<253,9> \1'b1 
254 ASSIGN {0} CLK@<254,9> \1'b0 
255 ASSIGN {0} CLK@<255,9> \1'b1 
256 ASSIGN {0} CLK@<256,9> \1'b0 
257 ASSIGN {0} CLK@<257,9> \1'b1 
258 ASSIGN {0} CLK@<258,9> \1'b0 
259 ASSIGN {0} CLK@<259,9> \1'b1 
260 ASSIGN {0} CLK@<260,9> \1'b0 
261 ASSIGN {0} CLK@<261,9> \1'b1 
262 ASSIGN {0} CLK@<262,9> \1'b0 
263 ASSIGN {0} CLK@<263,9> \1'b1 
264 ASSIGN {0} CLK@<264,9> \1'b0 
265 ASSIGN {0} CLK@<265,9> \1'b1 
266 ASSIGN {0} CLK@<266,9> \1'b0 
267 ASSIGN {0} CLK@<267,9> \1'b1 
268 ASSIGN {0} CLK@<268,9> \1'b0 
269 ASSIGN {0} CLK@<269,9> \1'b1 
270 ASSIGN {0} CLK@<270,9> \1'b0 

273 INITIAL unnamed

275 ASSIGN {0} EN@<275,5> \1'b1 

278 INITIAL unnamed

280 ASSIGN {0} RST@<280,5> \1'b1 
281 ASSIGN {0} RST@<281,10> \1'b0 

10 INSTANCE PianoPlay U0
11 INSTANCEPORT U0.Bin Bin@<11,8>
12 INSTANCEPORT U0.CLK CLK@<12,8>
13 INSTANCEPORT U0.Dout Dout@<13,9>
14 INSTANCEPORT U0.EN EN@<14,7>
15 INSTANCEPORT U0.RST RST@<15,8>


END
