COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE PianoPlay
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\PianoPlay.v"
BIRTHDAY 2018-12-09 21:52:23

1 MODULE PianoPlay
5 PORT Bin [\3:\0] IN WIRE
4 PORT CLK IN WIRE
7 PORT Dout OUT WIRE
6 PORT EN IN WIRE
3 PORT RST IN WIRE
11 WIRE b3 [\3:\0]
9 WIRE w16 
10 WIRE w17 
12 WIRE w3 
13 WIRE w4 
15 ASSIGN {0} w17@<15,8> RST@<15,14>
16 ASSIGN {0} w16@<16,8> CLK@<16,14>
17 ASSIGN {0} b3@<17,8> Bin@<17,13>
18 ASSIGN {0} w3@<18,8> EN@<18,13>
19 ASSIGN {0} Dout@<19,8> w4@<19,15>
22 INSTANCE ToneConverter s0
23 INSTANCEPORT s0.CLK w16@<23,12>
24 INSTANCEPORT s0.RST w17@<24,12>
25 INSTANCEPORT s0.B_in b3@<25,13>
26 INSTANCEPORT s0.EN w3@<26,11>
27 INSTANCEPORT s0.D_out w4@<27,14>


END
