COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE PiezoTest
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\PiezoTest.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE PiezoTest
4 PORT CLK IN WIRE
6 PORT DIV OUT WIRE
3 PORT EN IN WIRE
5 PORT RST IN WIRE
8 WIRE w0 
9 WIRE w1 
10 WIRE w2 
11 WIRE w3 
13 ASSIGN {0} w0@<13,8> EN@<13,13>
14 ASSIGN {0} w1@<14,8> CLK@<14,13>
15 ASSIGN {0} w2@<15,8> RST@<15,13>
16 ASSIGN {0} DIV@<16,8> w3@<16,14>
21 INSTANCE PNU_CLK_DIV s0
20 INSTANCEGENERIC cnt_num \2
22 INSTANCEPORT s0.en w0@<22,11>
23 INSTANCEPORT s0.clk w1@<23,12>
24 INSTANCEPORT s0.rst w2@<24,12>
25 INSTANCEPORT s0.div_clk w3@<25,16>


END
