COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE PriorityEncoder3_tb
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\PriorityEncoder3_tb.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE PriorityEncoder3_tb
3 REG D0 
4 REG D1 
5 REG D2 
6 WIRE Dout [\2:\0]
15 INITIAL unnamed

17 ASSIGN {0} D0@<17,5> \1'b1 
18 ASSIGN {0} D0@<18,11> \1'b0 

21 INITIAL unnamed

23 ASSIGN {0} D1@<23,5> \1'b0 
24 ASSIGN {0} D1@<24,10> \1'b1 
25 ASSIGN {0} D1@<25,10> \1'b0 
26 ASSIGN {0} D1@<26,10> \1'b1 

29 INITIAL unnamed

31 ASSIGN {0} D2@<31,5> \1'b0 
32 ASSIGN {0} D2@<32,10> \1'b1 

9 INSTANCE PriorityEncoder3 U0
10 INSTANCEPORT U0.D0 D0@<10,7>
11 INSTANCEPORT U0.D1 D1@<11,7>
12 INSTANCEPORT U0.D2 D2@<12,7>
13 INSTANCEPORT U0.Dout Dout@<13,9>


END
