COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE PriorityEncoder3
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\PriorityEncoder3.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE PriorityEncoder3
3 PORT D0 IN WIRE
4 PORT D1 IN WIRE
5 PORT D2 IN WIRE
6 PORT Dout [\2:\0] OUT WIRE
8 WIRE b0 [\2:\0]
14 WIRE b0_0 
15 WIRE b0_1 
16 WIRE b0_2_w14 
12 WIRE w12 
13 WIRE w13 
9 WIRE w2 
10 WIRE w8 
11 WIRE w9 
18 ASSIGN {0} w8@<18,8> D0@<18,13>
19 ASSIGN {0} w12@<19,8> D1@<19,14>
20 ASSIGN {0} Dout@<20,8> b0@<20,15>
22 ASSIGN {0} b0@<22,8>[\2] D2@<22,16>
23 ASSIGN {0} b0@<23,8>[\1] b0_1@<23,16>
24 ASSIGN {0} b0@<24,8>[\0] b0_0@<24,16>
26 ASSIGN {0} b0_2_w14@<26,8> (b0@<26,20>[\2])
29 INSTANCE PNU_NOT s0
30 INSTANCEPORT s0.o1 w2@<30,11>
31 INSTANCEPORT s0.i1 w8@<31,11>

34 INSTANCE PNU_NOT s1
35 INSTANCEPORT s1.o1 w9@<35,11>
36 INSTANCEPORT s1.i1 w12@<36,11>

39 INSTANCE PNU_NOT s2
40 INSTANCEPORT s2.o1 w13@<40,11>
41 INSTANCEPORT s2.i1 b0_2_w14@<41,11>

44 INSTANCE PNU_AND3 s3
45 INSTANCEPORT s3.i1 w8@<45,11>
46 INSTANCEPORT s3.i2 w9@<46,11>
47 INSTANCEPORT s3.o1 b0_0@<47,11>
48 INSTANCEPORT s3.i3 w13@<48,11>

51 INSTANCE PNU_AND2 s4
52 INSTANCEPORT s4.o1 b0_1@<52,11>
53 INSTANCEPORT s4.i1 w12@<53,11>
54 INSTANCEPORT s4.i2 w13@<54,11>


END
