COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Register5bit
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Register5bit.v"
BIRTHDAY 2018-12-11 16:11:55

1 MODULE Register5bit
4 PORT CLK IN WIRE
3 PORT Ce IN WIRE
6 PORT Din [\4:\0] IN WIRE
7 PORT Dout [\4:\0] OUT WIRE
5 PORT RST IN WIRE
10 WIRE b12 [\4:\0]
18 WIRE b12_0 
19 WIRE b12_1 
20 WIRE b12_2 
21 WIRE b12_3 
22 WIRE b12_4 
9 WIRE b13 [\4:\0]
14 WIRE b13_0_w6 
15 WIRE b13_1_w7 
16 WIRE b13_2_w8 
17 WIRE b13_3_w9 
23 WIRE b13_4_w19 
12 WIRE w14 
13 WIRE w15 
11 WIRE w16 
25 ASSIGN {0} w14@<25,8> Ce@<25,14>
26 ASSIGN {0} w15@<26,8> CLK@<26,14>
27 ASSIGN {0} w16@<27,8> RST@<27,14>
28 ASSIGN {0} b13@<28,8> Din@<28,14>
29 ASSIGN {0} Dout@<29,8> b12@<29,15>
31 ASSIGN {0} b12@<31,8>[\4] b12_4@<31,17>
32 ASSIGN {0} b12@<32,8>[\3] b12_3@<32,17>
33 ASSIGN {0} b12@<33,8>[\2] b12_2@<33,17>
34 ASSIGN {0} b12@<34,8>[\1] b12_1@<34,17>
35 ASSIGN {0} b12@<35,8>[\0] b12_0@<35,17>
37 ASSIGN {0} b13_0_w6@<37,8> (b13@<37,20>[\0])
38 ASSIGN {0} b13_1_w7@<38,8> (b13@<38,20>[\1])
39 ASSIGN {0} b13_2_w8@<39,8> (b13@<39,20>[\2])
40 ASSIGN {0} b13_3_w9@<40,8> (b13@<40,20>[\3])
41 ASSIGN {0} b13_4_w19@<41,8> (b13@<41,21>[\4])
44 INSTANCE PNU_DFF_Ce s0
45 INSTANCEPORT s0.D b13_1_w7@<45,10>
46 INSTANCEPORT s0.Q b12_1@<46,10>
47 INSTANCEPORT s0.reset w16@<47,14>
48 INSTANCEPORT s0.Ce w14@<48,11>
49 INSTANCEPORT s0.clock w15@<49,14>

52 INSTANCE PNU_DFF_Ce s1
53 INSTANCEPORT s1.D b13_0_w6@<53,10>
54 INSTANCEPORT s1.Q b12_0@<54,10>
55 INSTANCEPORT s1.reset w16@<55,14>
56 INSTANCEPORT s1.Ce w14@<56,11>
57 INSTANCEPORT s1.clock w15@<57,14>

60 INSTANCE PNU_DFF_Ce s3
61 INSTANCEPORT s3.D b13_3_w9@<61,10>
62 INSTANCEPORT s3.Q b12_3@<62,10>
63 INSTANCEPORT s3.reset w16@<63,14>
64 INSTANCEPORT s3.Ce w14@<64,11>
65 INSTANCEPORT s3.clock w15@<65,14>

68 INSTANCE PNU_DFF_Ce s2
69 INSTANCEPORT s2.D b13_2_w8@<69,10>
70 INSTANCEPORT s2.Q b12_2@<70,10>
71 INSTANCEPORT s2.reset w16@<71,14>
72 INSTANCEPORT s2.Ce w14@<72,11>
73 INSTANCEPORT s2.clock w15@<73,14>

76 INSTANCE PNU_DFF_Ce s4
77 INSTANCEPORT s4.Q b12_4@<77,10>
78 INSTANCEPORT s4.D b13_4_w19@<78,10>
79 INSTANCEPORT s4.reset w16@<79,14>
80 INSTANCEPORT s4.Ce w14@<80,11>
81 INSTANCEPORT s4.clock w15@<81,14>


END
