COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE register
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\register.v"
BIRTHDAY 2018-12-09 21:52:23

1 MODULE register
4 PORT CLK IN WIRE
6 PORT Ce IN WIRE
3 PORT Din [\3:\0] IN WIRE
7 PORT Dout [\3:\0] OUT WIRE
5 PORT RST IN WIRE
12 WIRE b7 [\3:\0]
17 WIRE b7_0_w7 
16 WIRE b7_1_w6 
15 WIRE b7_2_w5 
14 WIRE b7_3_w4 
13 WIRE b8 [\3:\0]
21 WIRE b8_0 
20 WIRE b8_1 
19 WIRE b8_2 
18 WIRE b8_3 
9 WIRE w1 
10 WIRE w2 
11 WIRE w3 
23 ASSIGN {0} b7@<23,8> Din@<23,13>
24 ASSIGN {0} w1@<24,8> CLK@<24,13>
25 ASSIGN {0} w2@<25,8> RST@<25,13>
26 ASSIGN {0} w3@<26,8> Ce@<26,13>
27 ASSIGN {0} Dout@<27,8> b8@<27,15>
29 ASSIGN {0} b8@<29,8>[\3] b8_3@<29,16>
30 ASSIGN {0} b8@<30,8>[\2] b8_2@<30,16>
31 ASSIGN {0} b8@<31,8>[\1] b8_1@<31,16>
32 ASSIGN {0} b8@<32,8>[\0] b8_0@<32,16>
34 ASSIGN {0} b7_3_w4@<34,8> (b7@<34,19>[\3])
35 ASSIGN {0} b7_2_w5@<35,8> (b7@<35,19>[\2])
36 ASSIGN {0} b7_1_w6@<36,8> (b7@<36,19>[\1])
37 ASSIGN {0} b7_0_w7@<37,8> (b7@<37,19>[\0])
40 INSTANCE PNU_DFF_Ce s0
41 INSTANCEPORT s0.clock w1@<41,14>
42 INSTANCEPORT s0.reset w2@<42,14>
43 INSTANCEPORT s0.Ce w3@<43,11>
44 INSTANCEPORT s0.D b7_3_w4@<44,10>
45 INSTANCEPORT s0.Q b8_3@<45,10>

48 INSTANCE PNU_DFF_Ce s1
49 INSTANCEPORT s1.clock w1@<49,14>
50 INSTANCEPORT s1.reset w2@<50,14>
51 INSTANCEPORT s1.Ce w3@<51,11>
52 INSTANCEPORT s1.D b7_2_w5@<52,10>
53 INSTANCEPORT s1.Q b8_2@<53,10>

56 INSTANCE PNU_DFF_Ce s2
57 INSTANCEPORT s2.clock w1@<57,14>
58 INSTANCEPORT s2.reset w2@<58,14>
59 INSTANCEPORT s2.Ce w3@<59,11>
60 INSTANCEPORT s2.D b7_1_w6@<60,10>
61 INSTANCEPORT s2.Q b8_1@<61,10>

64 INSTANCE PNU_DFF_Ce s3
65 INSTANCEPORT s3.clock w1@<65,14>
66 INSTANCEPORT s3.reset w2@<66,14>
67 INSTANCEPORT s3.Ce w3@<67,11>
68 INSTANCEPORT s3.D b7_0_w7@<68,10>
69 INSTANCEPORT s3.Q b8_0@<69,10>


END
