COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Register4bit
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\Register4bit.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE Register4bit
4 PORT CLK IN WIRE
3 PORT Ce IN WIRE
6 PORT Din [\3:\0] IN WIRE
7 PORT Q [\3:\0] OUT WIRE
5 PORT RST IN WIRE
9 WIRE b3 [\3:\0]
14 WIRE b3_0_w6 
15 WIRE b3_1_w7 
16 WIRE b3_2_w8 
17 WIRE b3_3_w9 
10 WIRE b8 [\3:\0]
18 WIRE b8_0 
19 WIRE b8_1 
20 WIRE b8_2 
21 WIRE b8_3 
11 WIRE w3 
12 WIRE w4 
13 WIRE w5 
23 ASSIGN {0} w5@<23,8> Ce@<23,13>
24 ASSIGN {0} w4@<24,8> CLK@<24,13>
25 ASSIGN {0} w3@<25,8> RST@<25,13>
26 ASSIGN {0} b3@<26,8> Din@<26,13>
27 ASSIGN {0} Q@<27,8> b8@<27,12>
29 ASSIGN {0} b8@<29,8>[\3] b8_3@<29,16>
30 ASSIGN {0} b8@<30,8>[\2] b8_2@<30,16>
31 ASSIGN {0} b8@<31,8>[\1] b8_1@<31,16>
32 ASSIGN {0} b8@<32,8>[\0] b8_0@<32,16>
34 ASSIGN {0} b3_0_w6@<34,8> (b3@<34,19>[\0])
35 ASSIGN {0} b3_1_w7@<35,8> (b3@<35,19>[\1])
36 ASSIGN {0} b3_2_w8@<36,8> (b3@<36,19>[\2])
37 ASSIGN {0} b3_3_w9@<37,8> (b3@<37,19>[\3])
40 INSTANCE PNU_DFF_Ce s0
41 INSTANCEPORT s0.D b3_1_w7@<41,10>
42 INSTANCEPORT s0.Q b8_1@<42,10>
43 INSTANCEPORT s0.reset w3@<43,14>
44 INSTANCEPORT s0.clock w4@<44,14>
45 INSTANCEPORT s0.Ce w5@<45,11>

48 INSTANCE PNU_DFF_Ce s1
49 INSTANCEPORT s1.D b3_0_w6@<49,10>
50 INSTANCEPORT s1.Q b8_0@<50,10>
51 INSTANCEPORT s1.reset w3@<51,14>
52 INSTANCEPORT s1.clock w4@<52,14>
53 INSTANCEPORT s1.Ce w5@<53,11>

56 INSTANCE PNU_DFF_Ce s3
57 INSTANCEPORT s3.D b3_3_w9@<57,10>
58 INSTANCEPORT s3.Q b8_3@<58,10>
59 INSTANCEPORT s3.reset w3@<59,14>
60 INSTANCEPORT s3.clock w4@<60,14>
61 INSTANCEPORT s3.Ce w5@<61,11>

64 INSTANCE PNU_DFF_Ce s2
65 INSTANCEPORT s2.D b3_2_w8@<65,10>
66 INSTANCEPORT s2.Q b8_2@<66,10>
67 INSTANCEPORT s2.reset w3@<67,14>
68 INSTANCEPORT s2.clock w4@<68,14>
69 INSTANCEPORT s2.Ce w5@<69,11>


END
