COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE regiset_12bits
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\regiset_12bits.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE regiset_12bits
5 PORT CLK IN WIRE
4 PORT Ce IN WIRE
3 PORT Din [\11:\0] IN WIRE
7 PORT Dout [\11:\0] OUT WIRE
6 PORT RST IN WIRE
9 WIRE b27 [\11:\0]
17 WIRE b27_0_w6 
23 WIRE b27_10_w17 
22 WIRE b27_11_w16 
16 WIRE b27_1_w5 
15 WIRE b27_2_w4 
14 WIRE b27_3_w3 
33 WIRE b27_4_w30 
32 WIRE b27_5_w29 
31 WIRE b27_6_w28 
30 WIRE b27_7_w27 
25 WIRE b27_8_w19 
24 WIRE b27_9_w18 
10 WIRE b28 [\11:\0]
21 WIRE b28_0 
20 WIRE b28_1 
27 WIRE b28_10 
26 WIRE b28_11 
19 WIRE b28_2 
18 WIRE b28_3 
37 WIRE b28_4 
36 WIRE b28_5 
35 WIRE b28_6 
34 WIRE b28_7 
29 WIRE b28_8 
28 WIRE b28_9 
13 WIRE w26 
11 WIRE w35 
12 WIRE w36 
39 ASSIGN {0} b27@<39,8> Din@<39,14>
40 ASSIGN {0} w35@<40,8> Ce@<40,14>
41 ASSIGN {0} w26@<41,8> CLK@<41,14>
42 ASSIGN {0} w36@<42,8> RST@<42,14>
43 ASSIGN {0} Dout@<43,8> b28@<43,15>
45 ASSIGN {0} b28@<45,8>[\11] b28_11@<45,18>
46 ASSIGN {0} b28@<46,8>[\10] b28_10@<46,18>
47 ASSIGN {0} b28@<47,8>[\9] b28_9@<47,17>
48 ASSIGN {0} b28@<48,8>[\8] b28_8@<48,17>
49 ASSIGN {0} b28@<49,8>[\7] b28_7@<49,17>
50 ASSIGN {0} b28@<50,8>[\6] b28_6@<50,17>
51 ASSIGN {0} b28@<51,8>[\5] b28_5@<51,17>
52 ASSIGN {0} b28@<52,8>[\4] b28_4@<52,17>
53 ASSIGN {0} b28@<53,8>[\3] b28_3@<53,17>
54 ASSIGN {0} b28@<54,8>[\2] b28_2@<54,17>
55 ASSIGN {0} b28@<55,8>[\1] b28_1@<55,17>
56 ASSIGN {0} b28@<56,8>[\0] b28_0@<56,17>
58 ASSIGN {0} b27_3_w3@<58,8> (b27@<58,20>[\3])
59 ASSIGN {0} b27_2_w4@<59,8> (b27@<59,20>[\2])
60 ASSIGN {0} b27_1_w5@<60,8> (b27@<60,20>[\1])
61 ASSIGN {0} b27_0_w6@<61,8> (b27@<61,20>[\0])
62 ASSIGN {0} b27_11_w16@<62,8> (b27@<62,22>[\11])
63 ASSIGN {0} b27_10_w17@<63,8> (b27@<63,22>[\10])
64 ASSIGN {0} b27_9_w18@<64,8> (b27@<64,21>[\9])
65 ASSIGN {0} b27_8_w19@<65,8> (b27@<65,21>[\8])
66 ASSIGN {0} b27_7_w27@<66,8> (b27@<66,21>[\7])
67 ASSIGN {0} b27_6_w28@<67,8> (b27@<67,21>[\6])
68 ASSIGN {0} b27_5_w29@<68,8> (b27@<68,21>[\5])
69 ASSIGN {0} b27_4_w30@<69,8> (b27@<69,21>[\4])
72 INSTANCE PNU_DFF_Ce s0
73 INSTANCEPORT s0.D b27_3_w3@<73,10>
74 INSTANCEPORT s0.Q b28_3@<74,10>
75 INSTANCEPORT s0.Ce w35@<75,11>
76 INSTANCEPORT s0.reset w36@<76,14>
77 INSTANCEPORT s0.clock w26@<77,14>

80 INSTANCE PNU_DFF_Ce s1
81 INSTANCEPORT s1.D b27_2_w4@<81,10>
82 INSTANCEPORT s1.Q b28_2@<82,10>
83 INSTANCEPORT s1.Ce w35@<83,11>
84 INSTANCEPORT s1.reset w36@<84,14>
85 INSTANCEPORT s1.clock w26@<85,14>

88 INSTANCE PNU_DFF_Ce s2
89 INSTANCEPORT s2.D b27_1_w5@<89,10>
90 INSTANCEPORT s2.Q b28_1@<90,10>
91 INSTANCEPORT s2.Ce w35@<91,11>
92 INSTANCEPORT s2.reset w36@<92,14>
93 INSTANCEPORT s2.clock w26@<93,14>

96 INSTANCE PNU_DFF_Ce s3
97 INSTANCEPORT s3.D b27_0_w6@<97,10>
98 INSTANCEPORT s3.Q b28_0@<98,10>
99 INSTANCEPORT s3.Ce w35@<99,11>
100 INSTANCEPORT s3.reset w36@<100,14>
101 INSTANCEPORT s3.clock w26@<101,14>

104 INSTANCE PNU_DFF_Ce s4
105 INSTANCEPORT s4.D b27_11_w16@<105,10>
106 INSTANCEPORT s4.Q b28_11@<106,10>
107 INSTANCEPORT s4.Ce w35@<107,11>
108 INSTANCEPORT s4.reset w36@<108,14>
109 INSTANCEPORT s4.clock w26@<109,14>

112 INSTANCE PNU_DFF_Ce s5
113 INSTANCEPORT s5.D b27_10_w17@<113,10>
114 INSTANCEPORT s5.Q b28_10@<114,10>
115 INSTANCEPORT s5.Ce w35@<115,11>
116 INSTANCEPORT s5.reset w36@<116,14>
117 INSTANCEPORT s5.clock w26@<117,14>

120 INSTANCE PNU_DFF_Ce s6
121 INSTANCEPORT s6.D b27_9_w18@<121,10>
122 INSTANCEPORT s6.Q b28_9@<122,10>
123 INSTANCEPORT s6.Ce w35@<123,11>
124 INSTANCEPORT s6.reset w36@<124,14>
125 INSTANCEPORT s6.clock w26@<125,14>

128 INSTANCE PNU_DFF_Ce s7
129 INSTANCEPORT s7.D b27_8_w19@<129,10>
130 INSTANCEPORT s7.Q b28_8@<130,10>
131 INSTANCEPORT s7.Ce w35@<131,11>
132 INSTANCEPORT s7.reset w36@<132,14>
133 INSTANCEPORT s7.clock w26@<133,14>

136 INSTANCE PNU_DFF_Ce s8
137 INSTANCEPORT s8.D b27_7_w27@<137,10>
138 INSTANCEPORT s8.Q b28_7@<138,10>
139 INSTANCEPORT s8.Ce w35@<139,11>
140 INSTANCEPORT s8.reset w36@<140,14>
141 INSTANCEPORT s8.clock w26@<141,14>

144 INSTANCE PNU_DFF_Ce s9
145 INSTANCEPORT s9.D b27_6_w28@<145,10>
146 INSTANCEPORT s9.Q b28_6@<146,10>
147 INSTANCEPORT s9.Ce w35@<147,11>
148 INSTANCEPORT s9.reset w36@<148,14>
149 INSTANCEPORT s9.clock w26@<149,14>

152 INSTANCE PNU_DFF_Ce s10
153 INSTANCEPORT s10.D b27_5_w29@<153,10>
154 INSTANCEPORT s10.Q b28_5@<154,10>
155 INSTANCEPORT s10.Ce w35@<155,11>
156 INSTANCEPORT s10.reset w36@<156,14>
157 INSTANCEPORT s10.clock w26@<157,14>

160 INSTANCE PNU_DFF_Ce s11
161 INSTANCEPORT s11.D b27_4_w30@<161,10>
162 INSTANCEPORT s11.Q b28_4@<162,10>
163 INSTANCEPORT s11.Ce w35@<163,11>
164 INSTANCEPORT s11.reset w36@<164,14>
165 INSTANCEPORT s11.clock w26@<165,14>


END
