COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE RGB_Handler
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\RGB_Handler.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE RGB_Handler
3 PORT CLK IN WIRE
4 PORT RST IN WIRE
7 PORT event_11 IN WIRE
20 PORT event_5 IN WIRE
5 PORT event_7 IN WIRE
6 PORT event_9 IN WIRE
8 PORT led_1_B OUT WIRE
9 PORT led_1_G OUT WIRE
10 PORT led_1_R OUT WIRE
11 PORT led_2_B OUT WIRE
12 PORT led_2_G OUT WIRE
13 PORT led_2_R OUT WIRE
14 PORT led_3_B OUT WIRE
15 PORT led_3_G OUT WIRE
16 PORT led_3_R OUT WIRE
17 PORT led_4_B OUT WIRE
18 PORT led_4_G OUT WIRE
19 PORT led_4_R OUT WIRE
23 WIRE w10 
98 WIRE w100 
99 WIRE w101 
24 WIRE w11 
26 WIRE w12 
27 WIRE w13 
28 WIRE w14 
22 WIRE w15 
25 WIRE w16 
29 WIRE w17 
30 WIRE w18 
38 WIRE w19 
31 WIRE w20 
32 WIRE w21 
33 WIRE w22 
34 WIRE w23 
35 WIRE w24 
36 WIRE w26 
37 WIRE w27 
39 WIRE w28 
40 WIRE w29 
41 WIRE w31 
42 WIRE w32 
43 WIRE w33 
44 WIRE w34 
45 WIRE w35 
46 WIRE w36 
47 WIRE w37 
52 WIRE w38 
48 WIRE w39 
49 WIRE w40 
50 WIRE w41 
53 WIRE w42 
51 WIRE w43 
54 WIRE w44 
55 WIRE w45 
56 WIRE w46 
57 WIRE w47 
58 WIRE w48 
59 WIRE w49 
60 WIRE w50 
61 WIRE w51 
62 WIRE w52 
63 WIRE w53 
64 WIRE w54 
65 WIRE w55 
66 WIRE w56 
67 WIRE w57 
68 WIRE w58 
69 WIRE w59 
71 WIRE w60 
70 WIRE w61 
73 WIRE w62 
72 WIRE w63 
74 WIRE w64 
75 WIRE w77 
76 WIRE w78 
77 WIRE w79 
78 WIRE w80 
79 WIRE w81 
80 WIRE w82 
81 WIRE w83 
82 WIRE w84 
83 WIRE w85 
84 WIRE w86 
85 WIRE w87 
86 WIRE w88 
87 WIRE w89 
88 WIRE w90 
89 WIRE w91 
90 WIRE w92 
91 WIRE w93 
92 WIRE w94 
93 WIRE w95 
94 WIRE w96 
95 WIRE w97 
96 WIRE w98 
97 WIRE w99 
101 ASSIGN {0} w63@<101,8> CLK@<101,14>
102 ASSIGN {0} w62@<102,8> RST@<102,14>
103 ASSIGN {0} w61@<103,8> event_7@<103,14>
104 ASSIGN {0} w60@<104,8> event_9@<104,14>
105 ASSIGN {0} w59@<105,8> event_11@<105,14>
106 ASSIGN {0} led_1_B@<106,8> w16@<106,18>
107 ASSIGN {0} led_1_G@<107,8> w17@<107,18>
108 ASSIGN {0} led_1_R@<108,8> w21@<108,18>
109 ASSIGN {0} led_2_B@<109,8> w91@<109,18>
110 ASSIGN {0} led_2_G@<110,8> w29@<110,18>
111 ASSIGN {0} led_2_R@<111,8> w33@<111,18>
112 ASSIGN {0} led_3_B@<112,8> w37@<112,18>
113 ASSIGN {0} led_3_G@<113,8> w41@<113,18>
114 ASSIGN {0} led_3_R@<114,8> w46@<114,18>
115 ASSIGN {0} led_4_B@<115,8> w57@<115,18>
116 ASSIGN {0} led_4_G@<116,8> w56@<116,18>
117 ASSIGN {0} led_4_R@<117,8> w58@<117,18>
118 ASSIGN {0} w64@<118,8> event_5@<118,14>
121 INSTANCE event_7 s0
122 INSTANCEPORT s0.led_1_B w15@<122,16>
123 INSTANCEPORT s0.led_1_G w12@<123,16>
124 INSTANCEPORT s0.led_1_R w18@<124,16>
125 INSTANCEPORT s0.led_2_B w22@<125,16>
126 INSTANCEPORT s0.led_2_G w26@<126,16>
127 INSTANCEPORT s0.led_3_B w34@<127,16>
128 INSTANCEPORT s0.led_2_R w43@<128,16>
129 INSTANCEPORT s0.led_3_G w38@<129,16>
130 INSTANCEPORT s0.led_3_R w42@<130,16>
131 INSTANCEPORT s0.led_4_B w47@<131,16>
132 INSTANCEPORT s0.led_4_G w50@<132,16>
133 INSTANCEPORT s0.led_4_R w53@<133,16>
134 INSTANCEPORT s0.button_inp w61@<134,19>
135 INSTANCEPORT s0.clk w63@<135,12>
136 INSTANCEPORT s0.rst w62@<136,12>

139 INSTANCE event_9 s1
140 INSTANCEPORT s1.led_1_B w10@<140,16>
141 INSTANCEPORT s1.led_1_G w13@<141,16>
142 INSTANCEPORT s1.led_2_B w23@<142,16>
143 INSTANCEPORT s1.led_2_G w27@<143,16>
144 INSTANCEPORT s1.led_1_R w19@<144,16>
145 INSTANCEPORT s1.led_2_R w31@<145,16>
146 INSTANCEPORT s1.led_3_B w35@<146,16>
147 INSTANCEPORT s1.led_3_G w39@<147,16>
148 INSTANCEPORT s1.led_3_R w44@<148,16>
149 INSTANCEPORT s1.led_4_B w48@<149,16>
150 INSTANCEPORT s1.led_4_G w51@<150,16>
151 INSTANCEPORT s1.led_4_R w54@<151,16>
152 INSTANCEPORT s1.button_inp w60@<152,19>
153 INSTANCEPORT s1.clk w63@<153,12>
154 INSTANCEPORT s1.rst w62@<154,12>

157 INSTANCE event_11 s2
158 INSTANCEPORT s2.led_1_B w11@<158,16>
159 INSTANCEPORT s2.led_1_G w14@<159,16>
160 INSTANCEPORT s2.led_1_R w20@<160,16>
161 INSTANCEPORT s2.led_2_B w24@<161,16>
162 INSTANCEPORT s2.led_2_G w28@<162,16>
163 INSTANCEPORT s2.led_2_R w32@<163,16>
164 INSTANCEPORT s2.led_3_B w36@<164,16>
165 INSTANCEPORT s2.led_3_G w40@<165,16>
166 INSTANCEPORT s2.led_3_R w45@<166,16>
167 INSTANCEPORT s2.led_4_B w49@<167,16>
168 INSTANCEPORT s2.led_4_G w52@<168,16>
169 INSTANCEPORT s2.led_4_R w55@<169,16>
170 INSTANCEPORT s2.button_inp w59@<170,19>
171 INSTANCEPORT s2.clk w63@<171,12>
172 INSTANCEPORT s2.rst w62@<172,12>

175 INSTANCE PNU_OR3 s3
176 INSTANCEPORT s3.i1 w15@<176,11>
177 INSTANCEPORT s3.i2 w10@<177,11>
178 INSTANCEPORT s3.i3 w11@<178,11>
179 INSTANCEPORT s3.o1 w77@<179,11>

182 INSTANCE PNU_OR3 s4
183 INSTANCEPORT s4.i1 w12@<183,11>
184 INSTANCEPORT s4.i2 w13@<184,11>
185 INSTANCEPORT s4.i3 w14@<185,11>
186 INSTANCEPORT s4.o1 w79@<186,11>

189 INSTANCE PNU_OR3 s5
190 INSTANCEPORT s5.i1 w18@<190,11>
191 INSTANCEPORT s5.i3 w20@<191,11>
192 INSTANCEPORT s5.i2 w19@<192,11>
193 INSTANCEPORT s5.o1 w81@<193,11>

196 INSTANCE PNU_OR3 s6
197 INSTANCEPORT s6.i1 w22@<197,11>
198 INSTANCEPORT s6.i2 w23@<198,11>
199 INSTANCEPORT s6.i3 w24@<199,11>
200 INSTANCEPORT s6.o1 w82@<200,11>

203 INSTANCE PNU_OR3 s7
204 INSTANCEPORT s7.i1 w26@<204,11>
205 INSTANCEPORT s7.i2 w27@<205,11>
206 INSTANCEPORT s7.i3 w28@<206,11>
207 INSTANCEPORT s7.o1 w83@<207,11>

210 INSTANCE PNU_OR3 s8
211 INSTANCEPORT s8.i2 w31@<211,11>
212 INSTANCEPORT s8.i3 w32@<212,11>
213 INSTANCEPORT s8.i1 w43@<213,11>
214 INSTANCEPORT s8.o1 w84@<214,11>

217 INSTANCE PNU_OR3 s9
218 INSTANCEPORT s9.i1 w34@<218,11>
219 INSTANCEPORT s9.i2 w35@<219,11>
220 INSTANCEPORT s9.i3 w36@<220,11>
221 INSTANCEPORT s9.o1 w85@<221,11>

224 INSTANCE PNU_OR3 s10
225 INSTANCEPORT s10.i2 w39@<225,11>
226 INSTANCEPORT s10.i3 w40@<226,11>
227 INSTANCEPORT s10.i1 w38@<227,11>
228 INSTANCEPORT s10.o1 w86@<228,11>

231 INSTANCE PNU_OR3 s11
232 INSTANCEPORT s11.i1 w42@<232,11>
233 INSTANCEPORT s11.i2 w44@<233,11>
234 INSTANCEPORT s11.i3 w45@<234,11>
235 INSTANCEPORT s11.o1 w87@<235,11>

238 INSTANCE PNU_OR3 s12
239 INSTANCEPORT s12.i1 w47@<239,11>
240 INSTANCEPORT s12.i2 w48@<240,11>
241 INSTANCEPORT s12.i3 w49@<241,11>
242 INSTANCEPORT s12.o1 w88@<242,11>

245 INSTANCE PNU_OR3 s13
246 INSTANCEPORT s13.i1 w50@<246,11>
247 INSTANCEPORT s13.i2 w51@<247,11>
248 INSTANCEPORT s13.i3 w52@<248,11>
249 INSTANCEPORT s13.o1 w89@<249,11>

252 INSTANCE PNU_OR3 s14
253 INSTANCEPORT s14.i1 w53@<253,11>
254 INSTANCEPORT s14.i2 w54@<254,11>
255 INSTANCEPORT s14.i3 w55@<255,11>
256 INSTANCEPORT s14.o1 w90@<256,11>

259 INSTANCE PNU_OR2 s15
260 INSTANCEPORT s15.o1 w17@<260,11>
261 INSTANCEPORT s15.i1 w79@<261,11>
262 INSTANCEPORT s15.i2 w80@<262,11>

265 INSTANCE PNU_OR2 s16
266 INSTANCEPORT s16.o1 w16@<266,11>
267 INSTANCEPORT s16.i1 w77@<267,11>
268 INSTANCEPORT s16.i2 w78@<268,11>

271 INSTANCE PNU_OR2 s17
272 INSTANCEPORT s17.o1 w21@<272,11>
273 INSTANCEPORT s17.i1 w81@<273,11>
274 INSTANCEPORT s17.i2 w92@<274,11>

277 INSTANCE PNU_OR2 s18
278 INSTANCEPORT s18.o1 w29@<278,11>
279 INSTANCEPORT s18.i1 w83@<279,11>
280 INSTANCEPORT s18.i2 w94@<280,11>

283 INSTANCE PNU_OR2 s19
284 INSTANCEPORT s19.i1 w82@<284,11>
285 INSTANCEPORT s19.o1 w91@<285,11>
286 INSTANCEPORT s19.i2 w93@<286,11>

289 INSTANCE PNU_OR2 s20
290 INSTANCEPORT s20.o1 w33@<290,11>
291 INSTANCEPORT s20.i1 w84@<291,11>
292 INSTANCEPORT s20.i2 w95@<292,11>

295 INSTANCE PNU_OR2 s21
296 INSTANCEPORT s21.o1 w41@<296,11>
297 INSTANCEPORT s21.i1 w86@<297,11>
298 INSTANCEPORT s21.i2 w97@<298,11>

301 INSTANCE PNU_OR2 s22
302 INSTANCEPORT s22.o1 w37@<302,11>
303 INSTANCEPORT s22.i1 w85@<303,11>
304 INSTANCEPORT s22.i2 w96@<304,11>

307 INSTANCE PNU_OR2 s23
308 INSTANCEPORT s23.o1 w46@<308,11>
309 INSTANCEPORT s23.i1 w87@<309,11>
310 INSTANCEPORT s23.i2 w98@<310,11>

313 INSTANCE PNU_OR2 s24
314 INSTANCEPORT s24.o1 w56@<314,11>
315 INSTANCEPORT s24.i1 w89@<315,11>
316 INSTANCEPORT s24.i2 w100@<316,11>

319 INSTANCE PNU_OR2 s25
320 INSTANCEPORT s25.o1 w57@<320,11>
321 INSTANCEPORT s25.i1 w88@<321,11>
322 INSTANCEPORT s25.i2 w99@<322,11>

325 INSTANCE PNU_OR2 s26
326 INSTANCEPORT s26.o1 w58@<326,11>
327 INSTANCEPORT s26.i1 w90@<327,11>
328 INSTANCEPORT s26.i2 w101@<328,11>

331 INSTANCE event_5 s27
332 INSTANCEPORT s27.CLK w63@<332,12>
333 INSTANCEPORT s27.RST w62@<333,12>
334 INSTANCEPORT s27.button_inp w64@<334,19>
335 INSTANCEPORT s27.led_1_B w78@<335,16>
336 INSTANCEPORT s27.led_1_G w80@<336,16>
337 INSTANCEPORT s27.led_1_R w92@<337,16>
338 INSTANCEPORT s27.led_2_B w93@<338,16>
339 INSTANCEPORT s27.led_2_G w94@<339,16>
340 INSTANCEPORT s27.led_2_R w95@<340,16>
341 INSTANCEPORT s27.led_3_B w96@<341,16>
342 INSTANCEPORT s27.led_3_G w97@<342,16>
343 INSTANCEPORT s27.led_3_R w98@<343,16>
344 INSTANCEPORT s27.led_4_B w99@<344,16>
345 INSTANCEPORT s27.led_4_G w100@<345,16>
346 INSTANCEPORT s27.led_4_R w101@<346,16>


END
