COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE RGB_Handler
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\RGB_Handler.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE RGB_Handler
3 PORT CLK IN WIRE
4 PORT RST IN WIRE
7 PORT event_11 IN WIRE
5 PORT event_7 IN WIRE
6 PORT event_9 IN WIRE
8 PORT led_1_B OUT WIRE
9 PORT led_1_G OUT WIRE
10 PORT led_1_R OUT WIRE
11 PORT led_2_B OUT WIRE
12 PORT led_2_G OUT WIRE
13 PORT led_2_R OUT WIRE
14 PORT led_3_B OUT WIRE
15 PORT led_3_G OUT WIRE
16 PORT led_3_R OUT WIRE
17 PORT led_4_B OUT WIRE
18 PORT led_4_G OUT WIRE
19 PORT led_4_R OUT WIRE
27 WIRE w10 
28 WIRE w11 
30 WIRE w12 
31 WIRE w13 
32 WIRE w14 
26 WIRE w15 
29 WIRE w16 
33 WIRE w17 
34 WIRE w18 
43 WIRE w19 
35 WIRE w20 
36 WIRE w21 
37 WIRE w22 
38 WIRE w23 
39 WIRE w24 
40 WIRE w25 
41 WIRE w26 
42 WIRE w27 
44 WIRE w28 
45 WIRE w29 
46 WIRE w31 
47 WIRE w32 
48 WIRE w33 
49 WIRE w34 
50 WIRE w35 
51 WIRE w36 
52 WIRE w37 
57 WIRE w38 
53 WIRE w39 
23 WIRE w4 
54 WIRE w40 
55 WIRE w41 
58 WIRE w42 
56 WIRE w43 
59 WIRE w44 
60 WIRE w45 
61 WIRE w46 
62 WIRE w47 
63 WIRE w48 
64 WIRE w49 
21 WIRE w5 
65 WIRE w50 
66 WIRE w51 
67 WIRE w52 
68 WIRE w53 
69 WIRE w54 
70 WIRE w55 
71 WIRE w56 
72 WIRE w57 
73 WIRE w58 
22 WIRE w6 
24 WIRE w7 
25 WIRE w8 
75 ASSIGN {0} w7@<75,8> CLK@<75,13>
76 ASSIGN {0} w8@<76,8> RST@<76,13>
77 ASSIGN {0} w5@<77,8> event_7@<77,13>
78 ASSIGN {0} w6@<78,8> event_9@<78,13>
79 ASSIGN {0} w4@<79,8> event_11@<79,13>
80 ASSIGN {0} led_1_B@<80,8> w16@<80,18>
81 ASSIGN {0} led_1_G@<81,8> w17@<81,18>
82 ASSIGN {0} led_1_R@<82,8> w21@<82,18>
83 ASSIGN {0} led_2_B@<83,8> w25@<83,18>
84 ASSIGN {0} led_2_G@<84,8> w29@<84,18>
85 ASSIGN {0} led_2_R@<85,8> w33@<85,18>
86 ASSIGN {0} led_3_B@<86,8> w37@<86,18>
87 ASSIGN {0} led_3_G@<87,8> w41@<87,18>
88 ASSIGN {0} led_3_R@<88,8> w46@<88,18>
89 ASSIGN {0} led_4_B@<89,8> w57@<89,18>
90 ASSIGN {0} led_4_G@<90,8> w56@<90,18>
91 ASSIGN {0} led_4_R@<91,8> w58@<91,18>
94 INSTANCE event_7 s0
95 INSTANCEPORT s0.button_inp w5@<95,19>
96 INSTANCEPORT s0.clk w7@<96,12>
97 INSTANCEPORT s0.rst w8@<97,12>
98 INSTANCEPORT s0.led_1_B w15@<98,16>
99 INSTANCEPORT s0.led_1_G w12@<99,16>
100 INSTANCEPORT s0.led_1_R w18@<100,16>
101 INSTANCEPORT s0.led_2_B w22@<101,16>
102 INSTANCEPORT s0.led_2_G w26@<102,16>
103 INSTANCEPORT s0.led_3_B w34@<103,16>
104 INSTANCEPORT s0.led_2_R w43@<104,16>
105 INSTANCEPORT s0.led_3_G w38@<105,16>
106 INSTANCEPORT s0.led_3_R w42@<106,16>
107 INSTANCEPORT s0.led_4_B w47@<107,16>
108 INSTANCEPORT s0.led_4_G w50@<108,16>
109 INSTANCEPORT s0.led_4_R w53@<109,16>

112 INSTANCE event_9 s1
113 INSTANCEPORT s1.button_inp w6@<113,19>
114 INSTANCEPORT s1.clk w7@<114,12>
115 INSTANCEPORT s1.rst w8@<115,12>
116 INSTANCEPORT s1.led_1_B w10@<116,16>
117 INSTANCEPORT s1.led_1_G w13@<117,16>
118 INSTANCEPORT s1.led_2_B w23@<118,16>
119 INSTANCEPORT s1.led_2_G w27@<119,16>
120 INSTANCEPORT s1.led_1_R w19@<120,16>
121 INSTANCEPORT s1.led_2_R w31@<121,16>
122 INSTANCEPORT s1.led_3_B w35@<122,16>
123 INSTANCEPORT s1.led_3_G w39@<123,16>
124 INSTANCEPORT s1.led_3_R w44@<124,16>
125 INSTANCEPORT s1.led_4_B w48@<125,16>
126 INSTANCEPORT s1.led_4_G w51@<126,16>
127 INSTANCEPORT s1.led_4_R w54@<127,16>

130 INSTANCE event_11 s2
131 INSTANCEPORT s2.button_inp w4@<131,19>
132 INSTANCEPORT s2.clk w7@<132,12>
133 INSTANCEPORT s2.rst w8@<133,12>
134 INSTANCEPORT s2.led_1_B w11@<134,16>
135 INSTANCEPORT s2.led_1_G w14@<135,16>
136 INSTANCEPORT s2.led_1_R w20@<136,16>
137 INSTANCEPORT s2.led_2_B w24@<137,16>
138 INSTANCEPORT s2.led_2_G w28@<138,16>
139 INSTANCEPORT s2.led_2_R w32@<139,16>
140 INSTANCEPORT s2.led_3_B w36@<140,16>
141 INSTANCEPORT s2.led_3_G w40@<141,16>
142 INSTANCEPORT s2.led_3_R w45@<142,16>
143 INSTANCEPORT s2.led_4_B w49@<143,16>
144 INSTANCEPORT s2.led_4_G w52@<144,16>
145 INSTANCEPORT s2.led_4_R w55@<145,16>

148 INSTANCE PNU_OR3 s3
149 INSTANCEPORT s3.i1 w15@<149,11>
150 INSTANCEPORT s3.i2 w10@<150,11>
151 INSTANCEPORT s3.i3 w11@<151,11>
152 INSTANCEPORT s3.o1 w16@<152,11>

155 INSTANCE PNU_OR3 s4
156 INSTANCEPORT s4.i1 w12@<156,11>
157 INSTANCEPORT s4.i2 w13@<157,11>
158 INSTANCEPORT s4.i3 w14@<158,11>
159 INSTANCEPORT s4.o1 w17@<159,11>

162 INSTANCE PNU_OR3 s5
163 INSTANCEPORT s5.i1 w18@<163,11>
164 INSTANCEPORT s5.i3 w20@<164,11>
165 INSTANCEPORT s5.o1 w21@<165,11>
166 INSTANCEPORT s5.i2 w19@<166,11>

169 INSTANCE PNU_OR3 s6
170 INSTANCEPORT s6.i1 w22@<170,11>
171 INSTANCEPORT s6.i2 w23@<171,11>
172 INSTANCEPORT s6.i3 w24@<172,11>
173 INSTANCEPORT s6.o1 w25@<173,11>

176 INSTANCE PNU_OR3 s7
177 INSTANCEPORT s7.i1 w26@<177,11>
178 INSTANCEPORT s7.i2 w27@<178,11>
179 INSTANCEPORT s7.i3 w28@<179,11>
180 INSTANCEPORT s7.o1 w29@<180,11>

183 INSTANCE PNU_OR3 s8
184 INSTANCEPORT s8.i2 w31@<184,11>
185 INSTANCEPORT s8.i3 w32@<185,11>
186 INSTANCEPORT s8.o1 w33@<186,11>
187 INSTANCEPORT s8.i1 w43@<187,11>

190 INSTANCE PNU_OR3 s9
191 INSTANCEPORT s9.i1 w34@<191,11>
192 INSTANCEPORT s9.i2 w35@<192,11>
193 INSTANCEPORT s9.i3 w36@<193,11>
194 INSTANCEPORT s9.o1 w37@<194,11>

197 INSTANCE PNU_OR3 s10
198 INSTANCEPORT s10.i2 w39@<198,11>
199 INSTANCEPORT s10.i3 w40@<199,11>
200 INSTANCEPORT s10.o1 w41@<200,11>
201 INSTANCEPORT s10.i1 w38@<201,11>

204 INSTANCE PNU_OR3 s11
205 INSTANCEPORT s11.i1 w42@<205,11>
206 INSTANCEPORT s11.i2 w44@<206,11>
207 INSTANCEPORT s11.i3 w45@<207,11>
208 INSTANCEPORT s11.o1 w46@<208,11>

211 INSTANCE PNU_OR3 s12
212 INSTANCEPORT s12.i1 w47@<212,11>
213 INSTANCEPORT s12.i2 w48@<213,11>
214 INSTANCEPORT s12.i3 w49@<214,11>
215 INSTANCEPORT s12.o1 w57@<215,11>

218 INSTANCE PNU_OR3 s13
219 INSTANCEPORT s13.i1 w50@<219,11>
220 INSTANCEPORT s13.i2 w51@<220,11>
221 INSTANCEPORT s13.i3 w52@<221,11>
222 INSTANCEPORT s13.o1 w56@<222,11>

225 INSTANCE PNU_OR3 s14
226 INSTANCEPORT s14.i1 w53@<226,11>
227 INSTANCEPORT s14.i2 w54@<227,11>
228 INSTANCEPORT s14.i3 w55@<228,11>
229 INSTANCEPORT s14.o1 w58@<229,11>


END
