COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE RightShiftRegister
FILENAME "C:\Users\cse\Desktop\LacnchPad-Term-Project-\Flowrian\RightShiftRegister.v"
BIRTHDAY 2018-11-22 20:41:33

1 MODULE RightShiftRegister
4 PORT CLK IN WIRE
3 PORT Din IN WIRE
6 PORT Q0 OUT WIRE
7 PORT Q1 OUT WIRE
8 PORT Q2 OUT WIRE
9 PORT Q3 OUT WIRE
5 PORT RST IN WIRE
11 WIRE w2 
12 WIRE w3 
13 WIRE w4 
14 WIRE w5 
17 WIRE w6 
15 WIRE w7 
16 WIRE w8 
19 ASSIGN {0} w2@<19,8> Din@<19,13>
20 ASSIGN {0} w8@<20,8> CLK@<20,13>
21 ASSIGN {0} w7@<21,8> RST@<21,13>
22 ASSIGN {0} Q0@<22,8> w6@<22,13>
23 ASSIGN {0} Q1@<23,8> w5@<23,13>
24 ASSIGN {0} Q2@<24,8> w4@<24,13>
25 ASSIGN {0} Q3@<25,8> w3@<25,13>
28 INSTANCE PNU_DFF s0
29 INSTANCEPORT s0.D w2@<29,10>
30 INSTANCEPORT s0.Q w3@<30,10>
31 INSTANCEPORT s0.reset w7@<31,14>
32 INSTANCEPORT s0.clock w8@<32,14>

35 INSTANCE PNU_DFF s1
36 INSTANCEPORT s1.D w3@<36,10>
37 INSTANCEPORT s1.Q w4@<37,10>
38 INSTANCEPORT s1.reset w7@<38,14>
39 INSTANCEPORT s1.clock w8@<39,14>

42 INSTANCE PNU_DFF s2
43 INSTANCEPORT s2.D w4@<43,10>
44 INSTANCEPORT s2.Q w5@<44,10>
45 INSTANCEPORT s2.reset w7@<45,14>
46 INSTANCEPORT s2.clock w8@<46,14>

49 INSTANCE PNU_DFF s3
50 INSTANCEPORT s3.D w5@<50,10>
51 INSTANCEPORT s3.reset w7@<51,14>
52 INSTANCEPORT s3.clock w8@<52,14>
53 INSTANCEPORT s3.Q w6@<53,10>


END
