COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Ripple_carray_adder_4bit
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Ripple_carray_adder_4bit.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE Ripple_carray_adder_4bit
5 PORT A0 IN WIRE
6 PORT A1 IN WIRE
7 PORT A2 IN WIRE
8 PORT A3 IN WIRE
9 PORT B0 IN WIRE
10 PORT B1 IN WIRE
11 PORT B2 IN WIRE
12 PORT B3 IN WIRE
3 PORT Cin IN WIRE
4 PORT Cout OUT WIRE
13 PORT S0 OUT WIRE
14 PORT S1 OUT WIRE
15 PORT S2 OUT WIRE
16 PORT S3 OUT WIRE
24 WIRE w10 
25 WIRE w11 
26 WIRE w12 
27 WIRE w13 
28 WIRE w14 
29 WIRE w15 
30 WIRE w16 
31 WIRE w17 
32 WIRE w18 
33 WIRE w19 
18 WIRE w2 
34 WIRE w20 
19 WIRE w3 
20 WIRE w6 
21 WIRE w7 
22 WIRE w8 
23 WIRE w9 
36 ASSIGN {0} w20@<36,8> Cin@<36,14>
37 ASSIGN {0} Cout@<37,8> w19@<37,15>
38 ASSIGN {0} w2@<38,8> A0@<38,13>
39 ASSIGN {0} w6@<39,8> A1@<39,13>
40 ASSIGN {0} w10@<40,8> A2@<40,14>
41 ASSIGN {0} w12@<41,8> A3@<41,14>
42 ASSIGN {0} w3@<42,8> B0@<42,13>
43 ASSIGN {0} w7@<43,8> B1@<43,13>
44 ASSIGN {0} w9@<44,8> B2@<44,13>
45 ASSIGN {0} w13@<45,8> B3@<45,14>
46 ASSIGN {0} S0@<46,8> w15@<46,13>
47 ASSIGN {0} S1@<47,8> w16@<47,13>
48 ASSIGN {0} S2@<48,8> w17@<48,13>
49 ASSIGN {0} S3@<49,8> w18@<49,13>
52 INSTANCE FullAdder s0
53 INSTANCEPORT s0.A w2@<53,10>
54 INSTANCEPORT s0.B w3@<54,10>
55 INSTANCEPORT s0.Cout w8@<55,13>
56 INSTANCEPORT s0.S w15@<56,10>
57 INSTANCEPORT s0.Cin w20@<57,12>

60 INSTANCE FullAdder s1
61 INSTANCEPORT s1.A w6@<61,10>
62 INSTANCEPORT s1.B w7@<62,10>
63 INSTANCEPORT s1.Cin w8@<63,12>
64 INSTANCEPORT s1.Cout w11@<64,13>
65 INSTANCEPORT s1.S w16@<65,10>

68 INSTANCE FullAdder s2
69 INSTANCEPORT s2.B w9@<69,10>
70 INSTANCEPORT s2.A w10@<70,10>
71 INSTANCEPORT s2.Cin w11@<71,12>
72 INSTANCEPORT s2.Cout w14@<72,13>
73 INSTANCEPORT s2.S w17@<73,10>

76 INSTANCE FullAdder s3
77 INSTANCEPORT s3.A w12@<77,10>
78 INSTANCEPORT s3.B w13@<78,10>
79 INSTANCEPORT s3.Cin w14@<79,12>
80 INSTANCEPORT s3.S w18@<80,10>
81 INSTANCEPORT s3.Cout w19@<81,13>


END
