COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Segments8_Handler
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Segments8_Handler.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE Segments8_Handler
11 PORT CLK IN WIRE
12 PORT RST IN WIRE
16 PORT Segout [\6:\0] OUT WIRE
3 PORT com1 OUT WIRE
4 PORT com2 OUT WIRE
5 PORT com3 OUT WIRE
6 PORT com4 OUT WIRE
7 PORT com5 OUT WIRE
8 PORT com6 OUT WIRE
9 PORT com7 OUT WIRE
10 PORT com8 OUT WIRE
13 PORT delay_CLK IN WIRE
15 PORT event_12 IN WIRE
14 PORT event_8 IN WIRE
38 WIRE b29 [\6:\0]
39 WIRE b30 [\6:\0]
32 WIRE b31 [\6:\0]
33 WIRE b32 [\6:\0]
34 WIRE b33 [\6:\0]
35 WIRE b34 [\6:\0]
36 WIRE b35 [\6:\0]
37 WIRE b36 [\6:\0]
24 WIRE b37 [\6:\0]
25 WIRE b38 [\6:\0]
26 WIRE b39 [\6:\0]
27 WIRE b40 [\6:\0]
28 WIRE b41 [\6:\0]
29 WIRE b42 [\6:\0]
30 WIRE b43 [\6:\0]
31 WIRE b44 [\6:\0]
56 WIRE b45 [\6:\0]
57 WIRE b46 [\6:\0]
58 WIRE b47 [\6:\0]
59 WIRE b48 [\6:\0]
60 WIRE b49 [\6:\0]
61 WIRE b50 [\6:\0]
62 WIRE b51 [\6:\0]
63 WIRE b52 [\6:\0]
64 WIRE b53 [\6:\0]
65 WIRE b54 [\6:\0]
66 WIRE b55 [\6:\0]
67 WIRE b56 [\6:\0]
68 WIRE b57 [\6:\0]
69 WIRE b58 [\6:\0]
70 WIRE b59 [\6:\0]
71 WIRE b60 [\6:\0]
72 WIRE b61 [\6:\0]
73 WIRE b62 [\6:\0]
76 WIRE b63 [\6:\0]
74 WIRE b64 [\6:\0]
75 WIRE b65 [\6:\0]
77 WIRE b66 [\6:\0]
78 WIRE b67 [\6:\0]
79 WIRE b68 [\6:\0]
81 WIRE b69 [\6:\0]
80 WIRE b70 [\6:\0]
82 WIRE b71 [\6:\0]
83 WIRE b72 [\6:\0]
84 WIRE b73 [\6:\0]
85 WIRE b74 [\6:\0]
86 WIRE b75 [\6:\0]
18 WIRE b8 [\2:\0]
21 WIRE w12 
19 WIRE w13 
20 WIRE w14 
23 WIRE w15 
22 WIRE w16 
40 WIRE w29 
41 WIRE w30 
42 WIRE w31 
43 WIRE w32 
44 WIRE w33 
45 WIRE w34 
46 WIRE w35 
47 WIRE w36 
48 WIRE w37 
49 WIRE w38 
50 WIRE w39 
51 WIRE w40 
52 WIRE w41 
53 WIRE w42 
54 WIRE w43 
55 WIRE w44 
88 ASSIGN {0} com1@<88,8> w37@<88,15>
89 ASSIGN {0} com2@<89,8> w38@<89,15>
90 ASSIGN {0} com3@<90,8> w39@<90,15>
91 ASSIGN {0} com4@<91,8> w40@<91,15>
92 ASSIGN {0} com5@<92,8> w41@<92,15>
93 ASSIGN {0} com6@<93,8> w42@<93,15>
94 ASSIGN {0} com7@<94,8> w43@<94,15>
95 ASSIGN {0} com8@<95,8> w44@<95,15>
96 ASSIGN {0} w13@<96,8> CLK@<96,14>
97 ASSIGN {0} w12@<97,8> RST@<97,14>
98 ASSIGN {0} w14@<98,8> delay_CLK@<98,14>
99 ASSIGN {0} w15@<99,8> event_8@<99,14>
100 ASSIGN {0} w16@<100,8> event_12@<100,14>
101 ASSIGN {0} Segout@<101,8> b75@<101,17>
104 INSTANCE event_8 s0
105 INSTANCEPORT s0.clk w14@<105,12>
106 INSTANCEPORT s0.rst w12@<106,12>
107 INSTANCEPORT s0.button_inp w15@<107,19>
108 INSTANCEPORT s0.seg_1 b37@<108,14>
109 INSTANCEPORT s0.seg_2 b38@<109,14>
110 INSTANCEPORT s0.seg_3 b39@<110,14>
111 INSTANCEPORT s0.seg_4 b40@<111,14>
112 INSTANCEPORT s0.seg_5 b41@<112,14>
113 INSTANCEPORT s0.seg_6 b42@<113,14>
114 INSTANCEPORT s0.seg_7 b43@<114,14>
115 INSTANCEPORT s0.seg_8 b44@<115,14>

118 INSTANCE event_12 s1
119 INSTANCEPORT s1.clk w14@<119,12>
120 INSTANCEPORT s1.rst w12@<120,12>
121 INSTANCEPORT s1.button_inp w16@<121,19>
122 INSTANCEPORT s1.seg_1 b31@<122,14>
123 INSTANCEPORT s1.seg_2 b32@<123,14>
124 INSTANCEPORT s1.seg_3 b33@<124,14>
125 INSTANCEPORT s1.seg_4 b34@<125,14>
126 INSTANCEPORT s1.seg_5 b35@<126,14>
127 INSTANCEPORT s1.seg_6 b36@<127,14>
128 INSTANCEPORT s1.seg_7 b29@<128,14>
129 INSTANCEPORT s1.seg_8 b30@<129,14>

132 INSTANCE eight_counter s2
133 INSTANCEPORT s2.Dout b8@<133,13>
134 INSTANCEPORT s2.clk w13@<134,12>
135 INSTANCEPORT s2.rst w12@<135,12>

138 INSTANCE Decoder3bit s6
139 INSTANCEPORT s6.Din b8@<139,12>
140 INSTANCEPORT s6.D1 w29@<140,11>
141 INSTANCEPORT s6.D2 w30@<141,11>
142 INSTANCEPORT s6.D3 w31@<142,11>
143 INSTANCEPORT s6.D4 w32@<143,11>
144 INSTANCEPORT s6.D5 w33@<144,11>
145 INSTANCEPORT s6.D6 w34@<145,11>
146 INSTANCEPORT s6.D7 w35@<146,11>
147 INSTANCEPORT s6.D8 w36@<147,11>

150 INSTANCE AND_7bit s4
151 INSTANCEPORT s4.Din b37@<151,12>
152 INSTANCEPORT s4.mask w29@<152,13>
153 INSTANCEPORT s4.Dout b45@<153,13>

156 INSTANCE AND_7bit s5
157 INSTANCEPORT s5.Din b38@<157,12>
158 INSTANCEPORT s5.mask w30@<158,13>
159 INSTANCEPORT s5.Dout b47@<159,13>

162 INSTANCE AND_7bit s7
163 INSTANCEPORT s7.Din b39@<163,12>
164 INSTANCEPORT s7.mask w31@<164,13>
165 INSTANCEPORT s7.Dout b49@<165,13>

168 INSTANCE AND_7bit s8
169 INSTANCEPORT s8.Din b40@<169,12>
170 INSTANCEPORT s8.mask w32@<170,13>
171 INSTANCEPORT s8.Dout b51@<171,13>

174 INSTANCE AND_7bit s9
175 INSTANCEPORT s9.Din b41@<175,12>
176 INSTANCEPORT s9.mask w33@<176,13>
177 INSTANCEPORT s9.Dout b53@<177,13>

180 INSTANCE AND_7bit s10
181 INSTANCEPORT s10.Din b42@<181,12>
182 INSTANCEPORT s10.mask w34@<182,13>
183 INSTANCEPORT s10.Dout b55@<183,13>

186 INSTANCE AND_7bit s11
187 INSTANCEPORT s11.Din b43@<187,12>
188 INSTANCEPORT s11.mask w35@<188,13>
189 INSTANCEPORT s11.Dout b57@<189,13>

192 INSTANCE AND_7bit s12
193 INSTANCEPORT s12.Din b44@<193,12>
194 INSTANCEPORT s12.mask w36@<194,13>
195 INSTANCEPORT s12.Dout b59@<195,13>

198 INSTANCE AND_7bit s13
199 INSTANCEPORT s13.Din b31@<199,12>
200 INSTANCEPORT s13.mask w29@<200,13>
201 INSTANCEPORT s13.Dout b46@<201,13>

204 INSTANCE AND_7bit s14
205 INSTANCEPORT s14.Din b32@<205,12>
206 INSTANCEPORT s14.mask w30@<206,13>
207 INSTANCEPORT s14.Dout b48@<207,13>

210 INSTANCE AND_7bit s15
211 INSTANCEPORT s15.Din b33@<211,12>
212 INSTANCEPORT s15.mask w31@<212,13>
213 INSTANCEPORT s15.Dout b50@<213,13>

216 INSTANCE AND_7bit s16
217 INSTANCEPORT s16.Din b34@<217,12>
218 INSTANCEPORT s16.mask w32@<218,13>
219 INSTANCEPORT s16.Dout b52@<219,13>

222 INSTANCE AND_7bit s17
223 INSTANCEPORT s17.Din b35@<223,12>
224 INSTANCEPORT s17.mask w33@<224,13>
225 INSTANCEPORT s17.Dout b54@<225,13>

228 INSTANCE AND_7bit s18
229 INSTANCEPORT s18.Din b36@<229,12>
230 INSTANCEPORT s18.mask w34@<230,13>
231 INSTANCEPORT s18.Dout b56@<231,13>

234 INSTANCE AND_7bit s19
235 INSTANCEPORT s19.Din b29@<235,12>
236 INSTANCEPORT s19.mask w35@<236,13>
237 INSTANCEPORT s19.Dout b58@<237,13>

240 INSTANCE AND_7bit s20
241 INSTANCEPORT s20.Din b30@<241,12>
242 INSTANCEPORT s20.mask w36@<242,13>
243 INSTANCEPORT s20.Dout b60@<243,13>

246 INSTANCE PNU_NOT s21
247 INSTANCEPORT s21.i1 w29@<247,11>
248 INSTANCEPORT s21.o1 w37@<248,11>

251 INSTANCE PNU_NOT s22
252 INSTANCEPORT s22.i1 w30@<252,11>
253 INSTANCEPORT s22.o1 w38@<253,11>

256 INSTANCE PNU_NOT s23
257 INSTANCEPORT s23.i1 w31@<257,11>
258 INSTANCEPORT s23.o1 w39@<258,11>

261 INSTANCE PNU_NOT s24
262 INSTANCEPORT s24.i1 w32@<262,11>
263 INSTANCEPORT s24.o1 w40@<263,11>

266 INSTANCE PNU_NOT s25
267 INSTANCEPORT s25.i1 w33@<267,11>
268 INSTANCEPORT s25.o1 w41@<268,11>

271 INSTANCE PNU_NOT s26
272 INSTANCEPORT s26.i1 w34@<272,11>
273 INSTANCEPORT s26.o1 w42@<273,11>

276 INSTANCE PNU_NOT s27
277 INSTANCEPORT s27.i1 w35@<277,11>
278 INSTANCEPORT s27.o1 w43@<278,11>

281 INSTANCE PNU_NOT s28
282 INSTANCEPORT s28.i1 w36@<282,11>
283 INSTANCEPORT s28.o1 w44@<283,11>

286 INSTANCE OR_7_7bits s29
287 INSTANCEPORT s29.Din b45@<287,12>
288 INSTANCEPORT s29.Din2 b46@<288,13>
289 INSTANCEPORT s29.Dout b61@<289,13>

292 INSTANCE OR_7_7bits s30
293 INSTANCEPORT s30.Din b47@<293,12>
294 INSTANCEPORT s30.Din2 b48@<294,13>
295 INSTANCEPORT s30.Dout b62@<295,13>

298 INSTANCE OR_7_7bits s31
299 INSTANCEPORT s31.Din b49@<299,12>
300 INSTANCEPORT s31.Din2 b50@<300,13>
301 INSTANCEPORT s31.Dout b63@<301,13>

304 INSTANCE OR_7_7bits s32
305 INSTANCEPORT s32.Din b51@<305,12>
306 INSTANCEPORT s32.Din2 b52@<306,13>
307 INSTANCEPORT s32.Dout b67@<307,13>

310 INSTANCE OR_7_7bits s33
311 INSTANCEPORT s33.Din b53@<311,12>
312 INSTANCEPORT s33.Din2 b54@<312,13>
313 INSTANCEPORT s33.Dout b68@<313,13>

316 INSTANCE OR_7_7bits s34
317 INSTANCEPORT s34.Din b55@<317,12>
318 INSTANCEPORT s34.Din2 b56@<318,13>
319 INSTANCEPORT s34.Dout b69@<319,13>

322 INSTANCE OR_7_7bits s35
323 INSTANCEPORT s35.Din b57@<323,12>
324 INSTANCEPORT s35.Din2 b58@<324,13>
325 INSTANCEPORT s35.Dout b72@<325,13>

328 INSTANCE OR_7_7bits s36
329 INSTANCEPORT s36.Din b59@<329,12>
330 INSTANCEPORT s36.Din2 b60@<330,13>
331 INSTANCEPORT s36.Dout b74@<331,13>

334 INSTANCE OR_7_7bits s37
335 INSTANCEPORT s37.Din b61@<335,12>
336 INSTANCEPORT s37.Din2 b62@<336,13>
337 INSTANCEPORT s37.Dout b64@<337,13>

340 INSTANCE OR_7_7bits s38
341 INSTANCEPORT s38.Din b64@<341,12>
342 INSTANCEPORT s38.Dout b65@<342,13>
343 INSTANCEPORT s38.Din2 b63@<343,13>

346 INSTANCE OR_7_7bits s39
347 INSTANCEPORT s39.Din b66@<347,12>
348 INSTANCEPORT s39.Din2 b68@<348,13>
349 INSTANCEPORT s39.Dout b70@<349,13>

352 INSTANCE OR_7_7bits s40
353 INSTANCEPORT s40.Din b65@<353,12>
354 INSTANCEPORT s40.Dout b66@<354,13>
355 INSTANCEPORT s40.Din2 b67@<355,13>

358 INSTANCE OR_7_7bits s41
359 INSTANCEPORT s41.Din b70@<359,12>
360 INSTANCEPORT s41.Din2 b69@<360,13>
361 INSTANCEPORT s41.Dout b71@<361,13>

364 INSTANCE OR_7_7bits s42
365 INSTANCEPORT s42.Din b71@<365,12>
366 INSTANCEPORT s42.Din2 b72@<366,13>
367 INSTANCEPORT s42.Dout b73@<367,13>

370 INSTANCE OR_7_7bits s43
371 INSTANCEPORT s43.Din b73@<371,12>
372 INSTANCEPORT s43.Din2 b74@<372,13>
373 INSTANCEPORT s43.Dout b75@<373,13>


END
