COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE seven_segment
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\seven_segment.v"
BIRTHDAY 2018-12-09 21:52:23

1 MODULE seven_segment
3 PORT Bin [\3:\0] IN WIRE
4 PORT a OUT WIRE
5 PORT b OUT WIRE
6 PORT c OUT WIRE
7 PORT d OUT WIRE
8 PORT e OUT WIRE
9 PORT f OUT WIRE
10 PORT g OUT WIRE
12 WIRE b2 [\3:\0]
37 WIRE b2_0_w30 
36 WIRE b2_1_w42 
35 WIRE b2_2_w44 
34 WIRE b2_3_w28 
13 WIRE w16 
14 WIRE w18 
15 WIRE w24 
18 WIRE w25 
32 WIRE w26 
31 WIRE w27 
20 WIRE w29 
21 WIRE w31 
24 WIRE w32 
22 WIRE w33 
16 WIRE w34 
17 WIRE w35 
19 WIRE w36 
29 WIRE w37 
28 WIRE w38 
27 WIRE w39 
30 WIRE w40 
26 WIRE w41 
25 WIRE w43 
23 WIRE w45 
33 WIRE w46 
39 ASSIGN {0} b2@<39,8> Bin@<39,13>
40 ASSIGN {0} a@<40,8> w46@<40,12>
41 ASSIGN {0} b@<41,8> w26@<41,12>
42 ASSIGN {0} c@<42,8> w27@<42,12>
43 ASSIGN {0} d@<43,8> w40@<43,12>
44 ASSIGN {0} e@<44,8> w37@<44,12>
45 ASSIGN {0} f@<45,8> w38@<45,12>
46 ASSIGN {0} g@<46,8> w39@<46,12>
48 ASSIGN {0} b2_3_w28@<48,8> (b2@<48,20>[\3])
49 ASSIGN {0} b2_2_w44@<49,8> (b2@<49,20>[\2])
50 ASSIGN {0} b2_1_w42@<50,8> (b2@<50,20>[\1])
51 ASSIGN {0} b2_0_w30@<51,8> (b2@<51,20>[\0])
54 INSTANCE PNU_NOT s0
55 INSTANCEPORT s0.i1 b2_3_w28@<55,11>
56 INSTANCEPORT s0.o1 w45@<56,11>

59 INSTANCE PNU_NOT s1
60 INSTANCEPORT s1.i1 b2_2_w44@<60,11>
61 INSTANCEPORT s1.o1 w32@<61,11>

64 INSTANCE PNU_NOT s2
65 INSTANCEPORT s2.i1 b2_1_w42@<65,11>
66 INSTANCEPORT s2.o1 w43@<66,11>

69 INSTANCE PNU_NOT s3
70 INSTANCEPORT s3.i1 b2_0_w30@<70,11>
71 INSTANCEPORT s3.o1 w41@<71,11>

74 INSTANCE PNU_AND2 s4
75 INSTANCEPORT s4.o1 w18@<75,11>
76 INSTANCEPORT s4.i1 b2_2_w44@<76,11>
77 INSTANCEPORT s4.i2 b2_0_w30@<77,11>

80 INSTANCE PNU_AND2 s5
81 INSTANCEPORT s5.o1 w36@<81,11>
82 INSTANCEPORT s5.i1 b2_2_w44@<82,11>
83 INSTANCEPORT s5.i2 w41@<83,11>

86 INSTANCE PNU_AND2 s6
87 INSTANCEPORT s6.o1 w35@<87,11>
88 INSTANCEPORT s6.i1 w32@<88,11>
89 INSTANCEPORT s6.i2 w41@<89,11>

92 INSTANCE PNU_AND2 s7
93 INSTANCEPORT s7.o1 w24@<93,11>
94 INSTANCEPORT s7.i1 b2_1_w42@<94,11>
95 INSTANCEPORT s7.i2 b2_0_w30@<95,11>

98 INSTANCE PNU_OR3 s8
99 INSTANCEPORT s8.i1 w24@<99,11>
100 INSTANCEPORT s8.i3 w25@<100,11>
101 INSTANCEPORT s8.i2 w32@<101,11>
102 INSTANCEPORT s8.o1 w26@<102,11>

105 INSTANCE PNU_AND2 s9
106 INSTANCEPORT s9.o1 w25@<106,11>
107 INSTANCEPORT s9.i1 w43@<107,11>
108 INSTANCEPORT s9.i2 w41@<108,11>

111 INSTANCE PNU_AND2 s10
112 INSTANCEPORT s10.o1 w31@<112,11>
113 INSTANCEPORT s10.i1 w32@<113,11>
114 INSTANCEPORT s10.i2 b2_1_w42@<114,11>

117 INSTANCE PNU_AND2 s11
118 INSTANCEPORT s11.o1 w34@<118,11>
119 INSTANCEPORT s11.i2 w33@<119,11>
120 INSTANCEPORT s11.i1 b2_0_w30@<120,11>

123 INSTANCE PNU_AND2 s12
124 INSTANCEPORT s12.o1 w33@<124,11>
125 INSTANCEPORT s12.i1 b2_2_w44@<125,11>
126 INSTANCEPORT s12.i2 w43@<126,11>

129 INSTANCE PNU_AND2 s13
130 INSTANCEPORT s13.o1 w29@<130,11>
131 INSTANCEPORT s13.i1 b2_1_w42@<131,11>
132 INSTANCEPORT s13.i2 w41@<132,11>

135 INSTANCE PNU_OR4 s14
136 INSTANCEPORT s14.i1 w18@<136,11>
137 INSTANCEPORT s14.i2 w35@<137,11>
138 INSTANCEPORT s14.i3 b2_3_w28@<138,11>
139 INSTANCEPORT s14.i4 b2_1_w42@<139,11>
140 INSTANCEPORT s14.o1 w46@<140,11>

143 INSTANCE PNU_OR3 s15
144 INSTANCEPORT s15.i1 b2_2_w44@<144,11>
145 INSTANCEPORT s15.i2 w43@<145,11>
146 INSTANCEPORT s15.i3 b2_0_w30@<146,11>
147 INSTANCEPORT s15.o1 w27@<147,11>

150 INSTANCE PNU_OR4 s16
151 INSTANCEPORT s16.i4 w16@<151,11>
152 INSTANCEPORT s16.i2 w35@<152,11>
153 INSTANCEPORT s16.i3 w29@<153,11>
154 INSTANCEPORT s16.i1 b2_3_w28@<154,11>
155 INSTANCEPORT s16.o1 w40@<155,11>

158 INSTANCE PNU_OR2 s17
159 INSTANCEPORT s17.o1 w16@<159,11>
160 INSTANCEPORT s17.i2 w34@<160,11>
161 INSTANCEPORT s17.i1 w31@<161,11>

164 INSTANCE PNU_OR2 s18
165 INSTANCEPORT s18.i2 w35@<165,11>
166 INSTANCEPORT s18.i1 w29@<166,11>
167 INSTANCEPORT s18.o1 w37@<167,11>

170 INSTANCE PNU_OR4 s19
171 INSTANCEPORT s19.i1 w29@<171,11>
172 INSTANCEPORT s19.i4 w31@<172,11>
173 INSTANCEPORT s19.i2 w33@<173,11>
174 INSTANCEPORT s19.i3 b2_3_w28@<174,11>
175 INSTANCEPORT s19.o1 w39@<175,11>

178 INSTANCE PNU_OR4 s20
179 INSTANCEPORT s20.i1 w25@<179,11>
180 INSTANCEPORT s20.i2 w36@<180,11>
181 INSTANCEPORT s20.i3 w33@<181,11>
182 INSTANCEPORT s20.i4 b2_3_w28@<182,11>
183 INSTANCEPORT s20.o1 w38@<183,11>


END
