COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE SevenSegments
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\SevenSegments.v"
BIRTHDAY 2018-11-29 20:25:31

1 MODULE SevenSegments
18 PORT CLK IN WIRE
20 PORT D0 IN WIRE
21 PORT D1 IN WIRE
22 PORT D2 IN WIRE
23 PORT D3 IN WIRE
24 PORT D4 IN WIRE
25 PORT D5 IN WIRE
26 PORT D6 IN WIRE
27 PORT D7 IN WIRE
28 PORT D8 IN WIRE
29 PORT D9 IN WIRE
19 PORT RST IN WIRE
11 PORT Seg_a OUT WIRE
12 PORT Seg_b OUT WIRE
13 PORT Seg_c OUT WIRE
14 PORT Seg_d OUT WIRE
15 PORT Seg_e OUT WIRE
16 PORT Seg_f OUT WIRE
17 PORT Seg_g OUT WIRE
3 PORT com1 OUT WIRE
4 PORT com2 OUT WIRE
5 PORT com3 OUT WIRE
6 PORT com4 OUT WIRE
7 PORT com5 OUT WIRE
8 PORT com6 OUT WIRE
9 PORT com7 OUT WIRE
10 PORT com8 OUT WIRE
39 WIRE b14 [\3:\0]
40 WIRE b16 [\3:\0]
43 WIRE b17 [\3:\0]
44 WIRE b18 [\3:\0]
45 WIRE b20 [\3:\0]
46 WIRE b21 [\3:\0]
47 WIRE b22 [\3:\0]
42 WIRE b23 [\2:\0]
75 WIRE b23_0_w18 
76 WIRE b23_1_w19 
77 WIRE b23_2_w16 
48 WIRE b24 [\3:\0]
49 WIRE b25 [\3:\0]
50 WIRE b26 [\3:\0]
52 WIRE b29 [\3:\0]
81 WIRE b29_0 
80 WIRE b29_1 
79 WIRE b29_2 
78 WIRE b29_3 
67 WIRE b43 [\3:\0]
37 WIRE w10 
38 WIRE w11 
41 WIRE w17 
51 WIRE w26 
53 WIRE w31 
54 WIRE w33 
55 WIRE w34 
56 WIRE w35 
57 WIRE w36 
58 WIRE w37 
59 WIRE w38 
60 WIRE w39 
31 WIRE w4 
61 WIRE w40 
62 WIRE w41 
63 WIRE w42 
64 WIRE w43 
65 WIRE w44 
66 WIRE w45 
68 WIRE w46 
69 WIRE w47 
70 WIRE w48 
71 WIRE w49 
32 WIRE w5 
72 WIRE w50 
73 WIRE w51 
74 WIRE w52 
33 WIRE w6 
34 WIRE w7 
35 WIRE w8 
36 WIRE w9 
83 ASSIGN {0} com1@<83,8> w4@<83,15>
84 ASSIGN {0} com2@<84,8> w5@<84,15>
85 ASSIGN {0} com3@<85,8> w6@<85,15>
86 ASSIGN {0} com4@<86,8> w7@<86,15>
87 ASSIGN {0} com5@<87,8> w8@<87,15>
88 ASSIGN {0} com6@<88,8> w9@<88,15>
89 ASSIGN {0} com7@<89,8> w10@<89,15>
90 ASSIGN {0} com8@<90,8> w11@<90,15>
91 ASSIGN {0} Seg_a@<91,8> w46@<91,16>
92 ASSIGN {0} Seg_b@<92,8> w47@<92,16>
93 ASSIGN {0} Seg_c@<93,8> w48@<93,16>
94 ASSIGN {0} Seg_d@<94,8> w49@<94,16>
95 ASSIGN {0} Seg_e@<95,8> w50@<95,16>
96 ASSIGN {0} Seg_f@<96,8> w51@<96,16>
97 ASSIGN {0} Seg_g@<97,8> w52@<97,16>
98 ASSIGN {0} w34@<98,8> CLK@<98,14>
99 ASSIGN {0} w35@<99,8> RST@<99,14>
100 ASSIGN {0} w36@<100,8> D0@<100,14>
101 ASSIGN {0} w37@<101,8> D1@<101,14>
102 ASSIGN {0} w38@<102,8> D2@<102,14>
103 ASSIGN {0} w39@<103,8> D3@<103,14>
104 ASSIGN {0} w40@<104,8> D4@<104,14>
105 ASSIGN {0} w41@<105,8> D5@<105,14>
106 ASSIGN {0} w42@<106,8> D6@<106,14>
107 ASSIGN {0} w43@<107,8> D7@<107,14>
108 ASSIGN {0} w44@<108,8> D8@<108,14>
109 ASSIGN {0} w45@<109,8> D9@<109,14>
111 ASSIGN {0} b29@<111,8>[\3] b29_3@<111,17>
112 ASSIGN {0} b29@<112,8>[\2] b29_2@<112,17>
113 ASSIGN {0} b29@<113,8>[\1] b29_1@<113,17>
114 ASSIGN {0} b29@<114,8>[\0] b29_0@<114,17>
116 ASSIGN {0} b23_0_w18@<116,8> (b23@<116,21>[\0])
117 ASSIGN {0} b23_1_w19@<117,8> (b23@<117,21>[\1])
118 ASSIGN {0} b23_2_w16@<118,8> (b23@<118,21>[\2])
121 INSTANCE LevelToPulse s0
122 INSTANCEPORT s0.out w31@<122,12>
123 INSTANCEPORT s0.check w33@<123,14>
124 INSTANCEPORT s0.CLK w34@<124,12>
125 INSTANCEPORT s0.RST w35@<125,12>

128 INSTANCE Encode_decimal_to_binary s1
129 INSTANCEPORT s1.b13 b29_3@<129,12>
130 INSTANCEPORT s1.b12 b29_2@<130,12>
131 INSTANCEPORT s1.b11 b29_1@<131,12>
132 INSTANCEPORT s1.b0 b29_0@<132,11>
133 INSTANCEPORT s1.CHK w33@<133,12>
134 INSTANCEPORT s1.d0 w36@<134,11>
135 INSTANCEPORT s1.d1 w37@<135,11>
136 INSTANCEPORT s1.d2 w38@<136,11>
137 INSTANCEPORT s1.d3 w39@<137,11>
138 INSTANCEPORT s1.d4 w40@<138,11>
139 INSTANCEPORT s1.d5 w41@<139,11>
140 INSTANCEPORT s1.d6 w42@<140,11>
141 INSTANCEPORT s1.d7 w43@<141,11>
142 INSTANCEPORT s1.d8 w44@<142,11>
143 INSTANCEPORT s1.d9 w45@<143,11>

146 INSTANCE eight_counter s2
147 INSTANCEPORT s2.Dout b23@<147,13>
148 INSTANCEPORT s2.clk w34@<148,12>
149 INSTANCEPORT s2.rst w35@<149,12>

152 INSTANCE Decoder3bit s6
153 INSTANCEPORT s6.D1 w4@<153,11>
154 INSTANCEPORT s6.D2 w5@<154,11>
155 INSTANCEPORT s6.D3 w6@<155,11>
156 INSTANCEPORT s6.D4 w7@<156,11>
157 INSTANCEPORT s6.D5 w8@<157,11>
158 INSTANCEPORT s6.D6 w9@<158,11>
159 INSTANCEPORT s6.D7 w10@<159,11>
160 INSTANCEPORT s6.D8 w11@<160,11>
161 INSTANCEPORT s6.Din b23@<161,12>

164 INSTANCE MUX4bit_4 s7
165 INSTANCEPORT s7.Dout b14@<165,13>
166 INSTANCEPORT s7.S0 b23_0_w18@<166,11>
167 INSTANCEPORT s7.S1 b23_1_w19@<167,11>
168 INSTANCEPORT s7.D3 b22@<168,11>
169 INSTANCEPORT s7.D2 b24@<169,11>
170 INSTANCEPORT s7.D1 b25@<170,11>
171 INSTANCEPORT s7.D0 b26@<171,11>

174 INSTANCE MUX4bit_4 s8
175 INSTANCEPORT s8.Dout b16@<175,13>
176 INSTANCEPORT s8.S0 b23_0_w18@<176,11>
177 INSTANCEPORT s8.S1 b23_1_w19@<177,11>
178 INSTANCEPORT s8.D3 b17@<178,11>
179 INSTANCEPORT s8.D2 b18@<179,11>
180 INSTANCEPORT s8.D1 b20@<180,11>
181 INSTANCEPORT s8.D0 b21@<181,11>

184 INSTANCE MUX4bit_4 s9
185 INSTANCEPORT s9.D0 b14@<185,11>
186 INSTANCEPORT s9.D3 b16@<186,11>
187 INSTANCEPORT s9.D2 b16@<187,11>
188 INSTANCEPORT s9.D1 b16@<188,11>
189 INSTANCEPORT s9.S1 w17@<189,11>
190 INSTANCEPORT s9.S0 b23_2_w16@<190,11>
191 INSTANCEPORT s9.Dout b43@<191,13>

194 INSTANCE PNU_ZERO s10
195 INSTANCEPORT s10.o1 w17@<195,11>

198 INSTANCE PNU_ONE s12
199 INSTANCEPORT s12.o1 w26@<199,11>

202 INSTANCE shift_register s11
203 INSTANCEPORT s11.D7out b17@<203,14>
204 INSTANCEPORT s11.D6out b18@<204,14>
205 INSTANCEPORT s11.D5out b20@<205,14>
206 INSTANCEPORT s11.D4out b21@<206,14>
207 INSTANCEPORT s11.D3out b22@<207,14>
208 INSTANCEPORT s11.D2out b24@<208,14>
209 INSTANCEPORT s11.D1out b25@<209,14>
210 INSTANCEPORT s11.D0out b26@<210,14>
211 INSTANCEPORT s11.Ce w26@<211,11>
212 INSTANCEPORT s11.Din b29@<212,12>
213 INSTANCEPORT s11.CLK w31@<213,12>
214 INSTANCEPORT s11.RST w35@<214,12>

217 INSTANCE seven_segment s13
218 INSTANCEPORT s13.Bin b43@<218,12>
219 INSTANCEPORT s13.a w46@<219,10>
220 INSTANCEPORT s13.b w47@<220,10>
221 INSTANCEPORT s13.c w48@<221,10>
222 INSTANCEPORT s13.d w49@<222,10>
223 INSTANCEPORT s13.e w50@<223,10>
224 INSTANCEPORT s13.f w51@<224,10>
225 INSTANCEPORT s13.g w52@<225,10>


END
