COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE shift_register
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\shift_register.v"
BIRTHDAY 2018-12-11 16:11:55

1 MODULE shift_register
4 PORT CLK IN WIRE
5 PORT Ce IN WIRE
7 PORT D0out [\3:\0] OUT WIRE
8 PORT D1out [\3:\0] OUT WIRE
9 PORT D2out [\3:\0] OUT WIRE
10 PORT D3out [\3:\0] OUT WIRE
11 PORT D4out [\3:\0] OUT WIRE
12 PORT D5out [\3:\0] OUT WIRE
13 PORT D6out [\3:\0] OUT WIRE
14 PORT D7out [\3:\0] OUT WIRE
6 PORT Din [\3:\0] IN WIRE
3 PORT RST IN WIRE
22 WIRE b10 [\3:\0]
23 WIRE b11 [\3:\0]
27 WIRE b12 [\3:\0]
16 WIRE b4 [\3:\0]
18 WIRE b5 [\3:\0]
17 WIRE b6 [\3:\0]
19 WIRE b7 [\3:\0]
20 WIRE b8 [\3:\0]
21 WIRE b9 [\3:\0]
25 WIRE w11 
26 WIRE w12 
24 WIRE w13 
29 ASSIGN {0} w13@<29,8> RST@<29,14>
30 ASSIGN {0} w11@<30,8> CLK@<30,14>
31 ASSIGN {0} w12@<31,8> Ce@<31,14>
32 ASSIGN {0} b4@<32,8> Din@<32,13>
33 ASSIGN {0} D0out@<33,8> b6@<33,16>
34 ASSIGN {0} D1out@<34,8> b5@<34,16>
35 ASSIGN {0} D2out@<35,8> b7@<35,16>
36 ASSIGN {0} D3out@<36,8> b8@<36,16>
37 ASSIGN {0} D4out@<37,8> b9@<37,16>
38 ASSIGN {0} D5out@<38,8> b10@<38,16>
39 ASSIGN {0} D6out@<39,8> b11@<39,16>
40 ASSIGN {0} D7out@<40,8> b12@<40,16>
43 INSTANCE register s0
44 INSTANCEPORT s0.Din b4@<44,12>
45 INSTANCEPORT s0.Dout b6@<45,13>
46 INSTANCEPORT s0.RST w13@<46,12>
47 INSTANCEPORT s0.CLK w11@<47,12>
48 INSTANCEPORT s0.Ce w12@<48,11>

51 INSTANCE register s1
52 INSTANCEPORT s1.Din b6@<52,12>
53 INSTANCEPORT s1.Dout b5@<53,13>
54 INSTANCEPORT s1.RST w13@<54,12>
55 INSTANCEPORT s1.CLK w11@<55,12>
56 INSTANCEPORT s1.Ce w12@<56,11>

59 INSTANCE register s2
60 INSTANCEPORT s2.Din b7@<60,12>
61 INSTANCEPORT s2.Dout b8@<61,13>
62 INSTANCEPORT s2.RST w13@<62,12>
63 INSTANCEPORT s2.CLK w11@<63,12>
64 INSTANCEPORT s2.Ce w12@<64,11>

67 INSTANCE register s3
68 INSTANCEPORT s3.Din b5@<68,12>
69 INSTANCEPORT s3.Dout b7@<69,13>
70 INSTANCEPORT s3.RST w13@<70,12>
71 INSTANCEPORT s3.CLK w11@<71,12>
72 INSTANCEPORT s3.Ce w12@<72,11>

75 INSTANCE register s4
76 INSTANCEPORT s4.Din b9@<76,12>
77 INSTANCEPORT s4.Dout b10@<77,13>
78 INSTANCEPORT s4.RST w13@<78,12>
79 INSTANCEPORT s4.CLK w11@<79,12>
80 INSTANCEPORT s4.Ce w12@<80,11>

83 INSTANCE register s5
84 INSTANCEPORT s5.Din b8@<84,12>
85 INSTANCEPORT s5.Dout b9@<85,13>
86 INSTANCEPORT s5.RST w13@<86,12>
87 INSTANCEPORT s5.CLK w11@<87,12>
88 INSTANCEPORT s5.Ce w12@<88,11>

91 INSTANCE register s6
92 INSTANCEPORT s6.Din b11@<92,12>
93 INSTANCEPORT s6.RST w13@<93,12>
94 INSTANCEPORT s6.CLK w11@<94,12>
95 INSTANCEPORT s6.Ce w12@<95,11>
96 INSTANCEPORT s6.Dout b12@<96,13>

99 INSTANCE register s7
100 INSTANCEPORT s7.Din b10@<100,12>
101 INSTANCEPORT s7.Dout b11@<101,13>
102 INSTANCEPORT s7.RST w13@<102,12>
103 INSTANCEPORT s7.CLK w11@<103,12>
104 INSTANCEPORT s7.Ce w12@<104,11>


END
