COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Shift4bitRegister
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\Shift4bitRegister.v"
BIRTHDAY 2018-12-11 16:11:55

1 MODULE Shift4bitRegister
4 PORT CLK IN WIRE
3 PORT Ce IN WIRE
8 PORT D0out [\3:\0] OUT WIRE
7 PORT D1out [\3:\0] OUT WIRE
6 PORT Din [\3:\0] IN WIRE
5 PORT RST IN WIRE
14 WIRE b5 [\3:\0]
13 WIRE b6 [\3:\0]
15 WIRE b7 [\3:\0]
10 WIRE w10 
11 WIRE w6 
12 WIRE w7 
17 ASSIGN {0} w6@<17,8> Ce@<17,13>
18 ASSIGN {0} w10@<18,8> CLK@<18,14>
19 ASSIGN {0} w7@<19,8> RST@<19,13>
20 ASSIGN {0} b6@<20,8> Din@<20,13>
21 ASSIGN {0} D1out@<21,8> b5@<21,16>
22 ASSIGN {0} D0out@<22,8> b7@<22,16>
25 INSTANCE Register4bit s0
26 INSTANCEPORT s0.CLK w10@<26,12>
27 INSTANCEPORT s0.Ce w6@<27,11>
28 INSTANCEPORT s0.RST w7@<28,12>
29 INSTANCEPORT s0.Din b6@<29,12>
30 INSTANCEPORT s0.Q b7@<30,10>

33 INSTANCE Register4bit s1
34 INSTANCEPORT s1.CLK w10@<34,12>
35 INSTANCEPORT s1.Ce w6@<35,11>
36 INSTANCEPORT s1.RST w7@<36,12>
37 INSTANCEPORT s1.Q b5@<37,10>
38 INSTANCEPORT s1.Din b7@<38,12>


END
