COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE SRAM12bits_tb
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\SRAM12bits_tb.v"
BIRTHDAY 2018-11-29 20:25:31

1 MODULE SRAM12bits_tb
3 REG Address [\3:\0]
4 REG CLK 
5 REG Din [\3:\0]
6 WIRE Dout [\3:\0]
7 REG RST 
8 REG RW 
19 INITIAL unnamed

21 ASSIGN {0} Address@<21,5> \4'b0000 
22 ASSIGN {0} Address@<22,10> \4'b1000 
23 ASSIGN {0} Address@<23,11> \4'b0110 

26 INITIAL unnamed

28 ASSIGN {0} CLK@<28,5> \1'b1 
29 ASSIGN {0} CLK@<29,9> \1'b0 
30 ASSIGN {0} CLK@<30,9> \1'b1 
31 ASSIGN {0} CLK@<31,9> \1'b0 
32 ASSIGN {0} CLK@<32,9> \1'b1 
33 ASSIGN {0} CLK@<33,9> \1'b0 
34 ASSIGN {0} CLK@<34,9> \1'b1 
35 ASSIGN {0} CLK@<35,9> \1'b0 
36 ASSIGN {0} CLK@<36,9> \1'b1 
37 ASSIGN {0} CLK@<37,9> \1'b0 
38 ASSIGN {0} CLK@<38,9> \1'b1 
39 ASSIGN {0} CLK@<39,9> \1'b0 
40 ASSIGN {0} CLK@<40,9> \1'b1 
41 ASSIGN {0} CLK@<41,9> \1'b0 
42 ASSIGN {0} CLK@<42,9> \1'b1 
43 ASSIGN {0} CLK@<43,9> \1'b0 
44 ASSIGN {0} CLK@<44,9> \1'b1 
45 ASSIGN {0} CLK@<45,9> \1'b0 
46 ASSIGN {0} CLK@<46,9> \1'b1 
47 ASSIGN {0} CLK@<47,9> \1'b0 
48 ASSIGN {0} CLK@<48,9> \1'b1 
49 ASSIGN {0} CLK@<49,9> \1'b0 
50 ASSIGN {0} CLK@<50,9> \1'b1 
51 ASSIGN {0} CLK@<51,9> \1'b0 
52 ASSIGN {0} CLK@<52,9> \1'b1 
53 ASSIGN {0} CLK@<53,9> \1'b0 
54 ASSIGN {0} CLK@<54,9> \1'b1 
55 ASSIGN {0} CLK@<55,9> \1'b0 
56 ASSIGN {0} CLK@<56,9> \1'b1 
57 ASSIGN {0} CLK@<57,9> \1'b0 
58 ASSIGN {0} CLK@<58,9> \1'b1 
59 ASSIGN {0} CLK@<59,9> \1'b0 
60 ASSIGN {0} CLK@<60,9> \1'b1 
61 ASSIGN {0} CLK@<61,9> \1'b0 
62 ASSIGN {0} CLK@<62,9> \1'b1 
63 ASSIGN {0} CLK@<63,9> \1'b0 
64 ASSIGN {0} CLK@<64,9> \1'b1 
65 ASSIGN {0} CLK@<65,9> \1'b0 
66 ASSIGN {0} CLK@<66,9> \1'b1 
67 ASSIGN {0} CLK@<67,9> \1'b0 
68 ASSIGN {0} CLK@<68,9> \1'b1 
69 ASSIGN {0} CLK@<69,9> \1'b0 
70 ASSIGN {0} CLK@<70,9> \1'b1 
71 ASSIGN {0} CLK@<71,9> \1'b0 
72 ASSIGN {0} CLK@<72,9> \1'b1 
73 ASSIGN {0} CLK@<73,9> \1'b0 
74 ASSIGN {0} CLK@<74,9> \1'b1 
75 ASSIGN {0} CLK@<75,9> \1'b0 
76 ASSIGN {0} CLK@<76,9> \1'b1 
77 ASSIGN {0} CLK@<77,9> \1'b0 
78 ASSIGN {0} CLK@<78,9> \1'b1 
79 ASSIGN {0} CLK@<79,9> \1'b0 
80 ASSIGN {0} CLK@<80,9> \1'b1 
81 ASSIGN {0} CLK@<81,9> \1'b0 
82 ASSIGN {0} CLK@<82,9> \1'b1 
83 ASSIGN {0} CLK@<83,9> \1'b0 
84 ASSIGN {0} CLK@<84,9> \1'b1 
85 ASSIGN {0} CLK@<85,9> \1'b0 
86 ASSIGN {0} CLK@<86,9> \1'b1 
87 ASSIGN {0} CLK@<87,9> \1'b0 
88 ASSIGN {0} CLK@<88,9> \1'b1 
89 ASSIGN {0} CLK@<89,9> \1'b0 
90 ASSIGN {0} CLK@<90,9> \1'b1 
91 ASSIGN {0} CLK@<91,9> \1'b0 
92 ASSIGN {0} CLK@<92,9> \1'b1 
93 ASSIGN {0} CLK@<93,9> \1'b0 
94 ASSIGN {0} CLK@<94,9> \1'b1 
95 ASSIGN {0} CLK@<95,9> \1'b0 
96 ASSIGN {0} CLK@<96,9> \1'b1 
97 ASSIGN {0} CLK@<97,9> \1'b0 
98 ASSIGN {0} CLK@<98,9> \1'b1 
99 ASSIGN {0} CLK@<99,9> \1'b0 
100 ASSIGN {0} CLK@<100,9> \1'b1 
101 ASSIGN {0} CLK@<101,9> \1'b0 
102 ASSIGN {0} CLK@<102,9> \1'b1 
103 ASSIGN {0} CLK@<103,9> \1'b0 
104 ASSIGN {0} CLK@<104,9> \1'b1 
105 ASSIGN {0} CLK@<105,9> \1'b0 
106 ASSIGN {0} CLK@<106,9> \1'b1 
107 ASSIGN {0} CLK@<107,9> \1'b0 
108 ASSIGN {0} CLK@<108,9> \1'b1 
109 ASSIGN {0} CLK@<109,9> \1'b0 
110 ASSIGN {0} CLK@<110,9> \1'b1 
111 ASSIGN {0} CLK@<111,9> \1'b0 
112 ASSIGN {0} CLK@<112,9> \1'b1 
113 ASSIGN {0} CLK@<113,9> \1'b0 
114 ASSIGN {0} CLK@<114,9> \1'b1 
115 ASSIGN {0} CLK@<115,9> \1'b0 
116 ASSIGN {0} CLK@<116,9> \1'b1 
117 ASSIGN {0} CLK@<117,9> \1'b0 
118 ASSIGN {0} CLK@<118,9> \1'b1 
119 ASSIGN {0} CLK@<119,9> \1'b0 
120 ASSIGN {0} CLK@<120,9> \1'b1 
121 ASSIGN {0} CLK@<121,9> \1'b0 
122 ASSIGN {0} CLK@<122,9> \1'b1 
123 ASSIGN {0} CLK@<123,9> \1'b0 
124 ASSIGN {0} CLK@<124,9> \1'b1 
125 ASSIGN {0} CLK@<125,9> \1'b0 
126 ASSIGN {0} CLK@<126,9> \1'b1 
127 ASSIGN {0} CLK@<127,9> \1'b0 
128 ASSIGN {0} CLK@<128,9> \1'b1 
129 ASSIGN {0} CLK@<129,9> \1'b0 
130 ASSIGN {0} CLK@<130,9> \1'b1 
131 ASSIGN {0} CLK@<131,9> \1'b0 
132 ASSIGN {0} CLK@<132,9> \1'b1 
133 ASSIGN {0} CLK@<133,9> \1'b0 
134 ASSIGN {0} CLK@<134,9> \1'b1 
135 ASSIGN {0} CLK@<135,9> \1'b0 
136 ASSIGN {0} CLK@<136,9> \1'b1 
137 ASSIGN {0} CLK@<137,9> \1'b0 
138 ASSIGN {0} CLK@<138,9> \1'b1 
139 ASSIGN {0} CLK@<139,9> \1'b0 
140 ASSIGN {0} CLK@<140,9> \1'b1 
141 ASSIGN {0} CLK@<141,9> \1'b0 
142 ASSIGN {0} CLK@<142,9> \1'b1 
143 ASSIGN {0} CLK@<143,9> \1'b0 
144 ASSIGN {0} CLK@<144,9> \1'b1 
145 ASSIGN {0} CLK@<145,9> \1'b0 
146 ASSIGN {0} CLK@<146,9> \1'b1 
147 ASSIGN {0} CLK@<147,9> \1'b0 
148 ASSIGN {0} CLK@<148,9> \1'b1 
149 ASSIGN {0} CLK@<149,9> \1'b0 
150 ASSIGN {0} CLK@<150,9> \1'b1 
151 ASSIGN {0} CLK@<151,9> \1'b0 
152 ASSIGN {0} CLK@<152,9> \1'b1 
153 ASSIGN {0} CLK@<153,9> \1'b0 
154 ASSIGN {0} CLK@<154,9> \1'b1 
155 ASSIGN {0} CLK@<155,9> \1'b0 
156 ASSIGN {0} CLK@<156,9> \1'b1 
157 ASSIGN {0} CLK@<157,9> \1'b0 
158 ASSIGN {0} CLK@<158,9> \1'b1 
159 ASSIGN {0} CLK@<159,9> \1'b0 
160 ASSIGN {0} CLK@<160,9> \1'b1 
161 ASSIGN {0} CLK@<161,9> \1'b0 
162 ASSIGN {0} CLK@<162,9> \1'b1 
163 ASSIGN {0} CLK@<163,9> \1'b0 
164 ASSIGN {0} CLK@<164,9> \1'b1 
165 ASSIGN {0} CLK@<165,9> \1'b0 
166 ASSIGN {0} CLK@<166,9> \1'b1 
167 ASSIGN {0} CLK@<167,9> \1'b0 
168 ASSIGN {0} CLK@<168,9> \1'b1 
169 ASSIGN {0} CLK@<169,9> \1'b0 
170 ASSIGN {0} CLK@<170,9> \1'b1 
171 ASSIGN {0} CLK@<171,9> \1'b0 
172 ASSIGN {0} CLK@<172,9> \1'b1 
173 ASSIGN {0} CLK@<173,9> \1'b0 
174 ASSIGN {0} CLK@<174,9> \1'b1 
175 ASSIGN {0} CLK@<175,9> \1'b0 
176 ASSIGN {0} CLK@<176,9> \1'b1 
177 ASSIGN {0} CLK@<177,9> \1'b0 
178 ASSIGN {0} CLK@<178,9> \1'b1 
179 ASSIGN {0} CLK@<179,9> \1'b0 
180 ASSIGN {0} CLK@<180,9> \1'b1 
181 ASSIGN {0} CLK@<181,9> \1'b0 
182 ASSIGN {0} CLK@<182,9> \1'b1 
183 ASSIGN {0} CLK@<183,9> \1'b0 
184 ASSIGN {0} CLK@<184,9> \1'b1 
185 ASSIGN {0} CLK@<185,9> \1'b0 
186 ASSIGN {0} CLK@<186,9> \1'b1 
187 ASSIGN {0} CLK@<187,9> \1'b0 
188 ASSIGN {0} CLK@<188,9> \1'b1 
189 ASSIGN {0} CLK@<189,9> \1'b0 
190 ASSIGN {0} CLK@<190,9> \1'b1 
191 ASSIGN {0} CLK@<191,9> \1'b0 
192 ASSIGN {0} CLK@<192,9> \1'b1 
193 ASSIGN {0} CLK@<193,9> \1'b0 
194 ASSIGN {0} CLK@<194,9> \1'b1 
195 ASSIGN {0} CLK@<195,9> \1'b0 
196 ASSIGN {0} CLK@<196,9> \1'b1 
197 ASSIGN {0} CLK@<197,9> \1'b0 
198 ASSIGN {0} CLK@<198,9> \1'b1 
199 ASSIGN {0} CLK@<199,9> \1'b0 
200 ASSIGN {0} CLK@<200,9> \1'b1 
201 ASSIGN {0} CLK@<201,9> \1'b0 
202 ASSIGN {0} CLK@<202,9> \1'b1 
203 ASSIGN {0} CLK@<203,9> \1'b0 
204 ASSIGN {0} CLK@<204,9> \1'b1 
205 ASSIGN {0} CLK@<205,9> \1'b0 
206 ASSIGN {0} CLK@<206,9> \1'b1 
207 ASSIGN {0} CLK@<207,9> \1'b0 
208 ASSIGN {0} CLK@<208,9> \1'b1 
209 ASSIGN {0} CLK@<209,9> \1'b0 
210 ASSIGN {0} CLK@<210,9> \1'b1 
211 ASSIGN {0} CLK@<211,9> \1'b0 
212 ASSIGN {0} CLK@<212,9> \1'b1 
213 ASSIGN {0} CLK@<213,9> \1'b0 
214 ASSIGN {0} CLK@<214,9> \1'b1 
215 ASSIGN {0} CLK@<215,9> \1'b0 
216 ASSIGN {0} CLK@<216,9> \1'b1 
217 ASSIGN {0} CLK@<217,9> \1'b0 
218 ASSIGN {0} CLK@<218,9> \1'b1 
219 ASSIGN {0} CLK@<219,9> \1'b0 
220 ASSIGN {0} CLK@<220,9> \1'b1 
221 ASSIGN {0} CLK@<221,9> \1'b0 
222 ASSIGN {0} CLK@<222,9> \1'b1 
223 ASSIGN {0} CLK@<223,9> \1'b0 
224 ASSIGN {0} CLK@<224,9> \1'b1 
225 ASSIGN {0} CLK@<225,9> \1'b0 
226 ASSIGN {0} CLK@<226,9> \1'b1 
227 ASSIGN {0} CLK@<227,9> \1'b0 

230 INITIAL unnamed

232 ASSIGN {0} Din@<232,5> \4'b0000 
233 ASSIGN {0} Din@<233,10> \4'b1010 
234 ASSIGN {0} Din@<234,10> \4'b0001 
235 ASSIGN {0} Din@<235,11> \4'b1111 

238 INITIAL unnamed

240 ASSIGN {0} RST@<240,5> \1'b1 
241 ASSIGN {0} RST@<241,10> \1'b0 

244 INITIAL unnamed

246 ASSIGN {0} RW@<246,5> \1'b1 
247 ASSIGN {0} RW@<247,10> \1'b0 
248 ASSIGN {0} RW@<248,10> \1'b1 
249 ASSIGN {0} RW@<249,10> \1'b0 
250 ASSIGN {0} RW@<250,11> \1'b1 
251 ASSIGN {0} RW@<251,10> \1'b0 

11 INSTANCE SRAM12bits U0
12 INSTANCEPORT U0.Address Address@<12,12>
13 INSTANCEPORT U0.CLK CLK@<13,8>
14 INSTANCEPORT U0.Din Din@<14,8>
15 INSTANCEPORT U0.Dout Dout@<15,9>
16 INSTANCEPORT U0.RST RST@<16,8>
17 INSTANCEPORT U0.RW RW@<17,7>


END
