COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE SRAM4
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\SRAM4.v"
BIRTHDAY 2018-12-20 10:59:19

1 MODULE SRAM4
3 PORT Adress [\1:\0] IN WIRE
8 PORT CLK IN WIRE
5 PORT Din [\3:\0] IN WIRE
4 PORT Dout [\3:\0] OUT WIRE
7 PORT RST IN WIRE
6 PORT RW IN WIRE
17 WIRE b18 [\3:\0]
33 WIRE b18_0 
20 WIRE b21 [\3:\0]
21 WIRE b22 [\3:\0]
24 WIRE b23 [\3:\0]
25 WIRE b24 [\3:\0]
10 WIRE b25 [\1:\0]
31 WIRE b25_0_w3 
32 WIRE b25_1_w4 
11 WIRE b4 [\3:\0]
12 WIRE b6 [\3:\0]
13 WIRE b7 [\3:\0]
15 WIRE w11 
16 WIRE w13 
18 WIRE w21 
19 WIRE w22 
23 WIRE w23 
26 WIRE w24 
22 WIRE w25 
27 WIRE w26 
28 WIRE w27 
29 WIRE w28 
30 WIRE w29 
14 WIRE w9 
35 ASSIGN {0} b25@<35,8> Adress@<35,14>
36 ASSIGN {0} Dout@<36,8> b22@<36,15>
37 ASSIGN {0} b23@<37,8> Din@<37,14>
38 ASSIGN {0} w21@<38,8> RW@<38,14>
39 ASSIGN {0} w23@<39,8> RST@<39,14>
40 ASSIGN {0} w24@<40,8> CLK@<40,14>
42 ASSIGN {0} b18@<42,8>[\3] b18_0@<42,17>
43 ASSIGN {0} b18@<43,8>[\2] b18_0@<43,17>
44 ASSIGN {0} b18@<44,8>[\1] b18_0@<44,17>
45 ASSIGN {0} b18@<45,8>[\0] b18_0@<45,17>
47 ASSIGN {0} b25_0_w3@<47,8> (b25@<47,20>[\0])
48 ASSIGN {0} b25_1_w4@<48,8> (b25@<48,20>[\1])
51 INSTANCE Register4bit s0
52 INSTANCEPORT s0.Q b7@<52,10>
53 INSTANCEPORT s0.Ce w13@<53,11>
54 INSTANCEPORT s0.RST w23@<54,12>
55 INSTANCEPORT s0.Din b23@<55,12>
56 INSTANCEPORT s0.CLK w24@<56,12>

59 INSTANCE Register4bit s1
60 INSTANCEPORT s1.Q b6@<60,10>
61 INSTANCEPORT s1.Ce w25@<61,11>
62 INSTANCEPORT s1.RST w23@<62,12>
63 INSTANCEPORT s1.Din b23@<63,12>
64 INSTANCEPORT s1.CLK w24@<64,12>

67 INSTANCE Register4bit s2
68 INSTANCEPORT s2.Ce w11@<68,11>
69 INSTANCEPORT s2.RST w23@<69,12>
70 INSTANCEPORT s2.Din b23@<70,12>
71 INSTANCEPORT s2.Q b24@<71,10>
72 INSTANCEPORT s2.CLK w24@<72,12>

75 INSTANCE Register4bit s3
76 INSTANCEPORT s3.Q b4@<76,10>
77 INSTANCEPORT s3.Ce w9@<77,11>
78 INSTANCEPORT s3.RST w23@<78,12>
79 INSTANCEPORT s3.Din b23@<79,12>
80 INSTANCEPORT s3.CLK w24@<80,12>

83 INSTANCE MUX4bit_4 s4
84 INSTANCEPORT s4.S0 b25_0_w3@<84,11>
85 INSTANCEPORT s4.S1 b25_1_w4@<85,11>
86 INSTANCEPORT s4.D3 b4@<86,11>
87 INSTANCEPORT s4.D1 b6@<87,11>
88 INSTANCEPORT s4.D0 b7@<88,11>
89 INSTANCEPORT s4.Dout b21@<89,13>
90 INSTANCEPORT s4.D2 b24@<90,11>

93 INSTANCE PNU_AND2 s6
94 INSTANCEPORT s6.o1 w13@<94,11>
95 INSTANCEPORT s6.i2 w21@<95,11>
96 INSTANCEPORT s6.i1 w26@<96,11>

99 INSTANCE PNU_AND2 s7
100 INSTANCEPORT s7.i2 w21@<100,11>
101 INSTANCEPORT s7.o1 w25@<101,11>
102 INSTANCEPORT s7.i1 w27@<102,11>

105 INSTANCE PNU_AND2 s8
106 INSTANCEPORT s8.o1 w11@<106,11>
107 INSTANCEPORT s8.i2 w21@<107,11>
108 INSTANCEPORT s8.i1 w28@<108,11>

111 INSTANCE PNU_AND2 s9
112 INSTANCEPORT s9.o1 w9@<112,11>
113 INSTANCEPORT s9.i2 w21@<113,11>
114 INSTANCEPORT s9.i1 w29@<114,11>

117 INSTANCE MUX4bit_4 s10
118 INSTANCEPORT s10.D1 b18@<118,11>
119 INSTANCEPORT s10.S0 w21@<119,11>
120 INSTANCEPORT s10.S1 w22@<120,11>
121 INSTANCEPORT s10.D0 b21@<121,11>
122 INSTANCEPORT s10.D2 b21@<122,11>
123 INSTANCEPORT s10.D3 b21@<123,11>
124 INSTANCEPORT s10.Dout b22@<124,13>

127 INSTANCE PNU_ZERO s11
128 INSTANCEPORT s11.o1 b18_0@<128,11>

131 INSTANCE PNU_ZERO s12
132 INSTANCEPORT s12.o1 w22@<132,11>

135 INSTANCE Decoder2bit s13
136 INSTANCEPORT s13.Q0 w26@<136,11>
137 INSTANCEPORT s13.Q1 w27@<137,11>
138 INSTANCEPORT s13.Q2 w28@<138,11>
139 INSTANCEPORT s13.Q3 w29@<139,11>
140 INSTANCEPORT s13.Din b25@<140,12>


END
