COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE SRAM12bits
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\SRAM12bits.v"
BIRTHDAY 2018-12-20 10:59:19

1 MODULE SRAM12bits
7 PORT Address [\3:\0] IN WIRE
6 PORT CLK IN WIRE
3 PORT Din [\3:\0] IN WIRE
8 PORT Dout [\3:\0] OUT WIRE
5 PORT RST IN WIRE
4 PORT RW IN WIRE
37 WIRE b29 [\3:\0]
38 WIRE b30 [\3:\0]
39 WIRE b32 [\3:\0]
40 WIRE b33 [\3:\0]
41 WIRE b34 [\3:\0]
42 WIRE b35 [\3:\0]
43 WIRE b36 [\3:\0]
44 WIRE b37 [\3:\0]
45 WIRE b38 [\3:\0]
46 WIRE b39 [\3:\0]
12 WIRE b4 [\3:\0]
47 WIRE b41 [\3:\0]
55 WIRE b41_0_w44 
54 WIRE b41_1_w43 
53 WIRE b41_2_w42 
52 WIRE b41_3_w41 
48 WIRE b45 [\3:\0]
50 WIRE b46 [\3:\0]
51 WIRE b47 [\3:\0]
17 WIRE w10 
18 WIRE w11 
19 WIRE w12 
20 WIRE w13 
21 WIRE w14 
22 WIRE w15 
23 WIRE w16 
24 WIRE w17 
49 WIRE w18 
25 WIRE w19 
26 WIRE w20 
27 WIRE w21 
28 WIRE w22 
29 WIRE w23 
30 WIRE w24 
31 WIRE w25 
32 WIRE w26 
33 WIRE w27 
34 WIRE w28 
35 WIRE w29 
36 WIRE w30 
11 WIRE w4 
10 WIRE w5 
13 WIRE w6 
14 WIRE w7 
15 WIRE w8 
16 WIRE w9 
57 ASSIGN {0} b4@<57,8> Din@<57,13>
58 ASSIGN {0} w18@<58,8> RW@<58,14>
59 ASSIGN {0} w4@<59,8> RST@<59,13>
60 ASSIGN {0} w5@<60,8> CLK@<60,13>
61 ASSIGN {0} b41@<61,8> Address@<61,14>
62 ASSIGN {0} Dout@<62,8> b45@<62,15>
64 ASSIGN {0} b41_3_w41@<64,8> (b41@<64,21>[\3])
65 ASSIGN {0} b41_2_w42@<65,8> (b41@<65,21>[\2])
66 ASSIGN {0} b41_1_w43@<66,8> (b41@<66,21>[\1])
67 ASSIGN {0} b41_0_w44@<67,8> (b41@<67,21>[\0])
70 INSTANCE Decoder4bits s0
71 INSTANCEPORT s0.p1 w19@<71,11>
72 INSTANCEPORT s0.p2 w20@<72,11>
73 INSTANCEPORT s0.p3 w21@<73,11>
74 INSTANCEPORT s0.p4 w22@<74,11>
75 INSTANCEPORT s0.p5 w23@<75,11>
76 INSTANCEPORT s0.p6 w24@<76,11>
77 INSTANCEPORT s0.p7 w25@<77,11>
78 INSTANCEPORT s0.p8 w26@<78,11>
79 INSTANCEPORT s0.p9 w27@<79,11>
80 INSTANCEPORT s0.p10 w28@<80,12>
81 INSTANCEPORT s0.p11 w29@<81,12>
82 INSTANCEPORT s0.p12 w30@<82,12>
83 INSTANCEPORT s0.Din b41@<83,12>
84 INSTANCEPORT s0.p13 
85 INSTANCEPORT s0.p14 
86 INSTANCEPORT s0.p15 
87 INSTANCEPORT s0.p16 

90 INSTANCE register s1
91 INSTANCEPORT s1.CLK w5@<91,12>
92 INSTANCEPORT s1.RST w4@<92,12>
93 INSTANCEPORT s1.Din b4@<93,12>
94 INSTANCEPORT s1.Ce w6@<94,11>
95 INSTANCEPORT s1.Dout b29@<95,13>

98 INSTANCE register s2
99 INSTANCEPORT s2.CLK w5@<99,12>
100 INSTANCEPORT s2.RST w4@<100,12>
101 INSTANCEPORT s2.Din b4@<101,12>
102 INSTANCEPORT s2.Ce w7@<102,11>
103 INSTANCEPORT s2.Dout b30@<103,13>

106 INSTANCE register s3
107 INSTANCEPORT s3.CLK w5@<107,12>
108 INSTANCEPORT s3.RST w4@<108,12>
109 INSTANCEPORT s3.Din b4@<109,12>
110 INSTANCEPORT s3.Ce w8@<110,11>
111 INSTANCEPORT s3.Dout b47@<111,13>

114 INSTANCE register s4
115 INSTANCEPORT s4.CLK w5@<115,12>
116 INSTANCEPORT s4.RST w4@<116,12>
117 INSTANCEPORT s4.Din b4@<117,12>
118 INSTANCEPORT s4.Ce w9@<118,11>
119 INSTANCEPORT s4.Dout b32@<119,13>

122 INSTANCE register s5
123 INSTANCEPORT s5.CLK w5@<123,12>
124 INSTANCEPORT s5.RST w4@<124,12>
125 INSTANCEPORT s5.Din b4@<125,12>
126 INSTANCEPORT s5.Ce w10@<126,11>
127 INSTANCEPORT s5.Dout b33@<127,13>

130 INSTANCE register s6
131 INSTANCEPORT s6.CLK w5@<131,12>
132 INSTANCEPORT s6.RST w4@<132,12>
133 INSTANCEPORT s6.Din b4@<133,12>
134 INSTANCEPORT s6.Ce w11@<134,11>
135 INSTANCEPORT s6.Dout b34@<135,13>

138 INSTANCE register s7
139 INSTANCEPORT s7.CLK w5@<139,12>
140 INSTANCEPORT s7.RST w4@<140,12>
141 INSTANCEPORT s7.Din b4@<141,12>
142 INSTANCEPORT s7.Ce w12@<142,11>
143 INSTANCEPORT s7.Dout b35@<143,13>

146 INSTANCE register s8
147 INSTANCEPORT s8.CLK w5@<147,12>
148 INSTANCEPORT s8.RST w4@<148,12>
149 INSTANCEPORT s8.Din b4@<149,12>
150 INSTANCEPORT s8.Ce w13@<150,11>
151 INSTANCEPORT s8.Dout b37@<151,13>

154 INSTANCE register s9
155 INSTANCEPORT s9.CLK w5@<155,12>
156 INSTANCEPORT s9.RST w4@<156,12>
157 INSTANCEPORT s9.Din b4@<157,12>
158 INSTANCEPORT s9.Ce w14@<158,11>
159 INSTANCEPORT s9.Dout b36@<159,13>

162 INSTANCE register s10
163 INSTANCEPORT s10.CLK w5@<163,12>
164 INSTANCEPORT s10.RST w4@<164,12>
165 INSTANCEPORT s10.Din b4@<165,12>
166 INSTANCEPORT s10.Ce w15@<166,11>
167 INSTANCEPORT s10.Dout b38@<167,13>

170 INSTANCE register s11
171 INSTANCEPORT s11.CLK w5@<171,12>
172 INSTANCEPORT s11.RST w4@<172,12>
173 INSTANCEPORT s11.Din b4@<173,12>
174 INSTANCEPORT s11.Ce w16@<174,11>
175 INSTANCEPORT s11.Dout b39@<175,13>

178 INSTANCE register s12
179 INSTANCEPORT s12.CLK w5@<179,12>
180 INSTANCEPORT s12.RST w4@<180,12>
181 INSTANCEPORT s12.Din b4@<181,12>
182 INSTANCEPORT s12.Ce w17@<182,11>
183 INSTANCEPORT s12.Dout b46@<183,13>

186 INSTANCE PNU_AND2 s13
187 INSTANCEPORT s13.o1 w6@<187,11>
188 INSTANCEPORT s13.i1 w19@<188,11>
189 INSTANCEPORT s13.i2 w18@<189,11>

192 INSTANCE PNU_AND2 s14
193 INSTANCEPORT s14.o1 w7@<193,11>
194 INSTANCEPORT s14.i1 w20@<194,11>
195 INSTANCEPORT s14.i2 w18@<195,11>

198 INSTANCE PNU_AND2 s15
199 INSTANCEPORT s15.o1 w8@<199,11>
200 INSTANCEPORT s15.i1 w21@<200,11>
201 INSTANCEPORT s15.i2 w18@<201,11>

204 INSTANCE PNU_AND2 s16
205 INSTANCEPORT s16.o1 w9@<205,11>
206 INSTANCEPORT s16.i1 w22@<206,11>
207 INSTANCEPORT s16.i2 w18@<207,11>

210 INSTANCE PNU_AND2 s17
211 INSTANCEPORT s17.o1 w10@<211,11>
212 INSTANCEPORT s17.i1 w23@<212,11>
213 INSTANCEPORT s17.i2 w18@<213,11>

216 INSTANCE PNU_AND2 s18
217 INSTANCEPORT s18.o1 w11@<217,11>
218 INSTANCEPORT s18.i1 w24@<218,11>
219 INSTANCEPORT s18.i2 w18@<219,11>

222 INSTANCE PNU_AND2 s19
223 INSTANCEPORT s19.o1 w12@<223,11>
224 INSTANCEPORT s19.i1 w25@<224,11>
225 INSTANCEPORT s19.i2 w18@<225,11>

228 INSTANCE PNU_AND2 s20
229 INSTANCEPORT s20.o1 w13@<229,11>
230 INSTANCEPORT s20.i1 w26@<230,11>
231 INSTANCEPORT s20.i2 w18@<231,11>

234 INSTANCE PNU_AND2 s21
235 INSTANCEPORT s21.o1 w14@<235,11>
236 INSTANCEPORT s21.i1 w27@<236,11>
237 INSTANCEPORT s21.i2 w18@<237,11>

240 INSTANCE PNU_AND2 s22
241 INSTANCEPORT s22.o1 w15@<241,11>
242 INSTANCEPORT s22.i1 w28@<242,11>
243 INSTANCEPORT s22.i2 w18@<243,11>

246 INSTANCE PNU_AND2 s23
247 INSTANCEPORT s23.o1 w16@<247,11>
248 INSTANCEPORT s23.i1 w29@<248,11>
249 INSTANCEPORT s23.i2 w18@<249,11>

252 INSTANCE PNU_AND2 s24
253 INSTANCEPORT s24.o1 w17@<253,11>
254 INSTANCEPORT s24.i1 w30@<254,11>
255 INSTANCEPORT s24.i2 w18@<255,11>

258 INSTANCE MUX4bit_16 s25
259 INSTANCEPORT s25.p0 b29@<259,11>
260 INSTANCEPORT s25.p1 b30@<260,11>
261 INSTANCEPORT s25.p3 b32@<261,11>
262 INSTANCEPORT s25.p4 b33@<262,11>
263 INSTANCEPORT s25.p5 b34@<263,11>
264 INSTANCEPORT s25.p6 b35@<264,11>
265 INSTANCEPORT s25.p8 b36@<265,11>
266 INSTANCEPORT s25.p7 b37@<266,11>
267 INSTANCEPORT s25.p9 b38@<267,11>
268 INSTANCEPORT s25.p10 b39@<268,12>
269 INSTANCEPORT s25.S3 b41_3_w41@<269,11>
270 INSTANCEPORT s25.S2 b41_2_w42@<270,11>
271 INSTANCEPORT s25.S1 b41_1_w43@<271,11>
272 INSTANCEPORT s25.S0 b41_0_w44@<272,11>
273 INSTANCEPORT s25.Dout b45@<273,13>
274 INSTANCEPORT s25.p12 b46@<274,12>
275 INSTANCEPORT s25.p11 b46@<275,12>
276 INSTANCEPORT s25.p13 b47@<276,12>
277 INSTANCEPORT s25.p14 b47@<277,12>
278 INSTANCEPORT s25.p15 b47@<278,12>
279 INSTANCEPORT s25.p2 b47@<279,11>


END
