COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE SRAM12bits
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\SRAM12bits.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE SRAM12bits
7 PORT Address [\3:\0] IN WIRE
6 PORT CLK IN WIRE
3 PORT Din [\11:\0] IN WIRE
8 PORT Dout [\11:\0] OUT WIRE
5 PORT RST IN WIRE
4 PORT RW IN WIRE
37 WIRE b31 [\11:\0]
38 WIRE b32 [\11:\0]
39 WIRE b33 [\11:\0]
40 WIRE b34 [\11:\0]
41 WIRE b35 [\11:\0]
42 WIRE b36 [\11:\0]
43 WIRE b37 [\11:\0]
44 WIRE b38 [\11:\0]
45 WIRE b39 [\11:\0]
46 WIRE b40 [\11:\0]
47 WIRE b41 [\11:\0]
48 WIRE b42 [\11:\0]
49 WIRE b43 [\3:\0]
50 WIRE b44 [\11:\0]
36 WIRE b48 [\11:\0]
35 WIRE w10 
14 WIRE w11 
15 WIRE w12 
16 WIRE w13 
17 WIRE w14 
18 WIRE w15 
33 WIRE w16 
19 WIRE w17 
32 WIRE w18 
20 WIRE w19 
21 WIRE w20 
22 WIRE w21 
23 WIRE w22 
24 WIRE w23 
25 WIRE w24 
26 WIRE w25 
27 WIRE w26 
28 WIRE w27 
29 WIRE w28 
30 WIRE w29 
31 WIRE w30 
51 WIRE w41 
34 WIRE w5 
10 WIRE w6 
11 WIRE w7 
12 WIRE w8 
13 WIRE w9 
53 ASSIGN {0} b48@<53,8> Din@<53,14>
54 ASSIGN {0} w18@<54,8> RW@<54,14>
55 ASSIGN {0} w41@<55,8> RST@<55,14>
56 ASSIGN {0} w5@<56,8> CLK@<56,13>
57 ASSIGN {0} b43@<57,8> Address@<57,14>
58 ASSIGN {0} Dout@<58,8> b44@<58,15>
61 INSTANCE Decoder4bits s0
62 INSTANCEPORT s0.p1 w19@<62,11>
63 INSTANCEPORT s0.p2 w20@<63,11>
64 INSTANCEPORT s0.p3 w21@<64,11>
65 INSTANCEPORT s0.p4 w22@<65,11>
66 INSTANCEPORT s0.p5 w23@<66,11>
67 INSTANCEPORT s0.p6 w24@<67,11>
68 INSTANCEPORT s0.p7 w25@<68,11>
69 INSTANCEPORT s0.p8 w26@<69,11>
70 INSTANCEPORT s0.p9 w27@<70,11>
71 INSTANCEPORT s0.p10 w28@<71,12>
72 INSTANCEPORT s0.p11 w29@<72,12>
73 INSTANCEPORT s0.p12 w30@<73,12>
74 INSTANCEPORT s0.Din b43@<74,12>
75 INSTANCEPORT s0.p13 
76 INSTANCEPORT s0.p14 
77 INSTANCEPORT s0.p15 
78 INSTANCEPORT s0.p16 

81 INSTANCE PNU_AND2 s13
82 INSTANCEPORT s13.o1 w6@<82,11>
83 INSTANCEPORT s13.i1 w19@<83,11>
84 INSTANCEPORT s13.i2 w18@<84,11>

87 INSTANCE PNU_AND2 s14
88 INSTANCEPORT s14.o1 w7@<88,11>
89 INSTANCEPORT s14.i1 w20@<89,11>
90 INSTANCEPORT s14.i2 w18@<90,11>

93 INSTANCE PNU_AND2 s15
94 INSTANCEPORT s15.o1 w8@<94,11>
95 INSTANCEPORT s15.i1 w21@<95,11>
96 INSTANCEPORT s15.i2 w18@<96,11>

99 INSTANCE PNU_AND2 s16
100 INSTANCEPORT s16.o1 w9@<100,11>
101 INSTANCEPORT s16.i1 w22@<101,11>
102 INSTANCEPORT s16.i2 w18@<102,11>

105 INSTANCE PNU_AND2 s17
106 INSTANCEPORT s17.i1 w23@<106,11>
107 INSTANCEPORT s17.i2 w18@<107,11>
108 INSTANCEPORT s17.o1 w10@<108,11>

111 INSTANCE PNU_AND2 s18
112 INSTANCEPORT s18.o1 w11@<112,11>
113 INSTANCEPORT s18.i1 w24@<113,11>
114 INSTANCEPORT s18.i2 w18@<114,11>

117 INSTANCE PNU_AND2 s19
118 INSTANCEPORT s19.o1 w12@<118,11>
119 INSTANCEPORT s19.i1 w25@<119,11>
120 INSTANCEPORT s19.i2 w18@<120,11>

123 INSTANCE PNU_AND2 s20
124 INSTANCEPORT s20.o1 w13@<124,11>
125 INSTANCEPORT s20.i1 w26@<125,11>
126 INSTANCEPORT s20.i2 w18@<126,11>

129 INSTANCE PNU_AND2 s21
130 INSTANCEPORT s21.o1 w14@<130,11>
131 INSTANCEPORT s21.i1 w27@<131,11>
132 INSTANCEPORT s21.i2 w18@<132,11>

135 INSTANCE PNU_AND2 s22
136 INSTANCEPORT s22.o1 w15@<136,11>
137 INSTANCEPORT s22.i1 w28@<137,11>
138 INSTANCEPORT s22.i2 w18@<138,11>

141 INSTANCE PNU_AND2 s24
142 INSTANCEPORT s24.o1 w17@<142,11>
143 INSTANCEPORT s24.i1 w30@<143,11>
144 INSTANCEPORT s24.i2 w18@<144,11>

147 INSTANCE regiset_12bits s26
148 INSTANCEPORT s26.Ce w6@<148,11>
149 INSTANCEPORT s26.CLK w5@<149,12>
150 INSTANCEPORT s26.Din b48@<150,12>
151 INSTANCEPORT s26.Dout b31@<151,13>
152 INSTANCEPORT s26.RST w41@<152,12>

155 INSTANCE PNU_AND2 s23
156 INSTANCEPORT s23.i1 w29@<156,11>
157 INSTANCEPORT s23.i2 w18@<157,11>
158 INSTANCEPORT s23.o1 w16@<158,11>

161 INSTANCE regiset_12bits s27
162 INSTANCEPORT s27.Ce w7@<162,11>
163 INSTANCEPORT s27.CLK w5@<163,12>
164 INSTANCEPORT s27.Din b48@<164,12>
165 INSTANCEPORT s27.Dout b32@<165,13>
166 INSTANCEPORT s27.RST w41@<166,12>

169 INSTANCE regiset_12bits s28
170 INSTANCEPORT s28.Ce w8@<170,11>
171 INSTANCEPORT s28.CLK w5@<171,12>
172 INSTANCEPORT s28.Din b48@<172,12>
173 INSTANCEPORT s28.Dout b33@<173,13>
174 INSTANCEPORT s28.RST w41@<174,12>

177 INSTANCE regiset_12bits s29
178 INSTANCEPORT s29.Ce w9@<178,11>
179 INSTANCEPORT s29.CLK w5@<179,12>
180 INSTANCEPORT s29.Din b48@<180,12>
181 INSTANCEPORT s29.Dout b34@<181,13>
182 INSTANCEPORT s29.RST w41@<182,12>

185 INSTANCE regiset_12bits s30
186 INSTANCEPORT s30.CLK w5@<186,12>
187 INSTANCEPORT s30.Ce w10@<187,11>
188 INSTANCEPORT s30.Din b48@<188,12>
189 INSTANCEPORT s30.Dout b35@<189,13>
190 INSTANCEPORT s30.RST w41@<190,12>

193 INSTANCE regiset_12bits s31
194 INSTANCEPORT s31.Ce w11@<194,11>
195 INSTANCEPORT s31.CLK w5@<195,12>
196 INSTANCEPORT s31.Din b48@<196,12>
197 INSTANCEPORT s31.Dout b36@<197,13>
198 INSTANCEPORT s31.RST w41@<198,12>

201 INSTANCE regiset_12bits s32
202 INSTANCEPORT s32.Ce w12@<202,11>
203 INSTANCEPORT s32.CLK w5@<203,12>
204 INSTANCEPORT s32.Din b48@<204,12>
205 INSTANCEPORT s32.Dout b37@<205,13>
206 INSTANCEPORT s32.RST w41@<206,12>

209 INSTANCE regiset_12bits s33
210 INSTANCEPORT s33.Ce w13@<210,11>
211 INSTANCEPORT s33.CLK w5@<211,12>
212 INSTANCEPORT s33.Din b48@<212,12>
213 INSTANCEPORT s33.Dout b38@<213,13>
214 INSTANCEPORT s33.RST w41@<214,12>

217 INSTANCE regiset_12bits s34
218 INSTANCEPORT s34.Ce w14@<218,11>
219 INSTANCEPORT s34.CLK w5@<219,12>
220 INSTANCEPORT s34.Din b48@<220,12>
221 INSTANCEPORT s34.Dout b39@<221,13>
222 INSTANCEPORT s34.RST w41@<222,12>

225 INSTANCE regiset_12bits s35
226 INSTANCEPORT s35.Ce w15@<226,11>
227 INSTANCEPORT s35.CLK w5@<227,12>
228 INSTANCEPORT s35.Din b48@<228,12>
229 INSTANCEPORT s35.Dout b40@<229,13>
230 INSTANCEPORT s35.RST w41@<230,12>

233 INSTANCE regiset_12bits s36
234 INSTANCEPORT s36.Ce w16@<234,11>
235 INSTANCEPORT s36.CLK w5@<235,12>
236 INSTANCEPORT s36.Din b48@<236,12>
237 INSTANCEPORT s36.Dout b41@<237,13>
238 INSTANCEPORT s36.RST w41@<238,12>

241 INSTANCE regiset_12bits s37
242 INSTANCEPORT s37.Ce w17@<242,11>
243 INSTANCEPORT s37.CLK w5@<243,12>
244 INSTANCEPORT s37.Din b48@<244,12>
245 INSTANCEPORT s37.Dout b42@<245,13>
246 INSTANCEPORT s37.RST w41@<246,12>

249 INSTANCE Mux12bit_12 s25
250 INSTANCEPORT s25.p0 b31@<250,11>
251 INSTANCEPORT s25.p1 b32@<251,11>
252 INSTANCEPORT s25.p2 b33@<252,11>
253 INSTANCEPORT s25.p3 b34@<253,11>
254 INSTANCEPORT s25.p4 b35@<254,11>
255 INSTANCEPORT s25.p5 b36@<255,11>
256 INSTANCEPORT s25.p6 b37@<256,11>
257 INSTANCEPORT s25.p7 b38@<257,11>
258 INSTANCEPORT s25.p8 b39@<258,11>
259 INSTANCEPORT s25.p9 b40@<259,11>
260 INSTANCEPORT s25.p10 b41@<260,12>
261 INSTANCEPORT s25.p11 b42@<261,12>
262 INSTANCEPORT s25.address b43@<262,16>
263 INSTANCEPORT s25.Dout b44@<263,13>


END
