COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE StepMotor
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\StepMotor.v"
BIRTHDAY 2018-12-09 21:52:23

1 MODULE StepMotor
5 PORT A OUT WIRE
6 PORT AN OUT WIRE
7 PORT B OUT WIRE
8 PORT BN OUT WIRE
3 PORT CLK IN WIRE
4 PORT RST IN WIRE
9 PORT TOG IN WIRE
11 WIRE b0 [\2:\0]
20 WIRE b0_0_w15 
21 WIRE b0_1_w16 
18 WIRE b1 [\1:\0]
23 WIRE b1_0 
22 WIRE b1_1 
16 WIRE w10 
19 WIRE w14 
12 WIRE w4 
13 WIRE w5 
14 WIRE w6 
15 WIRE w7 
17 WIRE w9 
25 ASSIGN {0} w10@<25,8> CLK@<25,14>
26 ASSIGN {0} w9@<26,8> RST@<26,13>
27 ASSIGN {0} A@<27,8> w4@<27,12>
28 ASSIGN {0} AN@<28,8> w5@<28,13>
29 ASSIGN {0} B@<29,8> w6@<29,12>
30 ASSIGN {0} BN@<30,8> w7@<30,13>
31 ASSIGN {0} w14@<31,8> TOG@<31,14>
33 ASSIGN {0} b1@<33,8>[\1] b1_1@<33,16>
34 ASSIGN {0} b1@<34,8>[\0] b1_0@<34,16>
36 ASSIGN {0} b0_0_w15@<36,8> (b0@<36,20>[\0])
37 ASSIGN {0} b0_1_w16@<37,8> (b0@<37,20>[\1])
40 INSTANCE eight_counter s0
41 INSTANCEPORT s0.Dout b0@<41,13>
42 INSTANCEPORT s0.clk w10@<42,12>
43 INSTANCEPORT s0.rst w9@<43,12>

46 INSTANCE Decoder2bit s1
47 INSTANCEPORT s1.Q0 w4@<47,11>
48 INSTANCEPORT s1.Q1 w5@<48,11>
49 INSTANCEPORT s1.Q2 w6@<49,11>
50 INSTANCEPORT s1.Q3 w7@<50,11>
51 INSTANCEPORT s1.Din b1@<51,12>

54 INSTANCE PNU_XOR2 s2
55 INSTANCEPORT s2.i2 w14@<55,11>
56 INSTANCEPORT s2.i1 b0_0_w15@<56,11>
57 INSTANCEPORT s2.o1 b1_0@<57,11>

60 INSTANCE PNU_XOR2 s3
61 INSTANCEPORT s3.i2 w14@<61,11>
62 INSTANCEPORT s3.i1 b0_1_w16@<62,11>
63 INSTANCEPORT s3.o1 b1_1@<63,11>


END
