COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE ToneConverter
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\ToneConverter.v"
BIRTHDAY 2018-12-21 17:00:48

1 MODULE ToneConverter
3 PORT B_in [\3:\0] IN WIRE
5 PORT CLK IN WIRE
7 PORT D_out OUT WIRE
6 PORT EN IN WIRE
4 PORT RST IN WIRE
8 PORT octave [\2:\0] IN WIRE
46 WIRE b42 [\3:\0]
50 WIRE b43 [\2:\0]
58 WIRE b43_0_w54 
59 WIRE b43_1_w55 
60 WIRE b43_2_w56 
20 WIRE w11 
19 WIRE w12 
18 WIRE w13 
14 WIRE w14 
15 WIRE w15 
17 WIRE w16 
16 WIRE w17 
22 WIRE w22 
23 WIRE w23 
24 WIRE w24 
25 WIRE w25 
26 WIRE w26 
27 WIRE w27 
28 WIRE w28 
29 WIRE w30 
30 WIRE w31 
31 WIRE w32 
32 WIRE w33 
33 WIRE w34 
34 WIRE w35 
35 WIRE w36 
36 WIRE w37 
37 WIRE w38 
38 WIRE w39 
39 WIRE w40 
40 WIRE w41 
41 WIRE w43 
42 WIRE w44 
43 WIRE w45 
44 WIRE w46 
45 WIRE w47 
47 WIRE w48 
48 WIRE w49 
10 WIRE w5 
49 WIRE w50 
52 WIRE w51 
51 WIRE w52 
53 WIRE w53 
54 WIRE w57 
55 WIRE w58 
56 WIRE w59 
21 WIRE w6 
57 WIRE w60 
11 WIRE w7 
12 WIRE w8 
13 WIRE w9 
62 ASSIGN {0} b42@<62,8> B_in@<62,14>
63 ASSIGN {0} w50@<63,8> RST@<63,14>
64 ASSIGN {0} w49@<64,8> CLK@<64,14>
65 ASSIGN {0} w48@<65,8> EN@<65,14>
66 ASSIGN {0} D_out@<66,8> w60@<66,16>
67 ASSIGN {0} b43@<67,8> octave@<67,14>
69 ASSIGN {0} b43_0_w54@<69,8> (b43@<69,21>[\0])
70 ASSIGN {0} b43_1_w55@<70,8> (b43@<70,21>[\1])
71 ASSIGN {0} b43_2_w56@<71,8> (b43@<71,21>[\2])
76 INSTANCE PNU_CLK_DIV s7
75 INSTANCEGENERIC cnt_num \7645
77 INSTANCEPORT s7.div_clk w11@<77,16>
78 INSTANCEPORT s7.en w48@<78,11>
79 INSTANCEPORT s7.clk w49@<79,12>
80 INSTANCEPORT s7.rst w50@<80,12>

85 INSTANCE PNU_CLK_DIV s8
84 INSTANCEGENERIC cnt_num \6810
86 INSTANCEPORT s8.div_clk w12@<86,16>
87 INSTANCEPORT s8.en w48@<87,11>
88 INSTANCEPORT s8.clk w49@<88,12>
89 INSTANCEPORT s8.rst w50@<89,12>

94 INSTANCE PNU_CLK_DIV s9
93 INSTANCEGENERIC cnt_num \6067
95 INSTANCEPORT s9.div_clk w13@<95,16>
96 INSTANCEPORT s9.en w48@<96,11>
97 INSTANCEPORT s9.clk w49@<97,12>
98 INSTANCEPORT s9.rst w50@<98,12>

103 INSTANCE PNU_CLK_DIV s10
102 INSTANCEGENERIC cnt_num \5727
104 INSTANCEPORT s10.div_clk w16@<104,16>
105 INSTANCEPORT s10.en w48@<105,11>
106 INSTANCEPORT s10.clk w49@<106,12>
107 INSTANCEPORT s10.rst w50@<107,12>

112 INSTANCE PNU_CLK_DIV s11
111 INSTANCEGENERIC cnt_num \5102
113 INSTANCEPORT s11.div_clk w15@<113,16>
114 INSTANCEPORT s11.en w48@<114,11>
115 INSTANCEPORT s11.clk w49@<115,12>
116 INSTANCEPORT s11.rst w50@<116,12>

119 INSTANCE Mux12bit_4 s12
120 INSTANCEPORT s12.D_sharp w5@<120,16>
121 INSTANCEPORT s12.D_star w7@<121,15>
122 INSTANCEPORT s12.D9 w8@<122,11>
123 INSTANCEPORT s12.D8 w9@<123,11>
124 INSTANCEPORT s12.D6 w14@<124,11>
125 INSTANCEPORT s12.D5 w15@<125,11>
126 INSTANCEPORT s12.D7 w17@<126,11>
127 INSTANCEPORT s12.D4 w16@<127,11>
128 INSTANCEPORT s12.D3 w13@<128,11>
129 INSTANCEPORT s12.D2 w12@<129,11>
130 INSTANCEPORT s12.D1 w11@<130,11>
131 INSTANCEPORT s12.D0 w6@<131,11>
132 INSTANCEPORT s12.B_in b42@<132,13>
133 INSTANCEPORT s12.D_out w52@<133,14>

136 INSTANCE Mux12bit_4 s25
137 INSTANCEPORT s25.D_sharp w22@<137,16>
138 INSTANCEPORT s25.D_star w23@<138,15>
139 INSTANCEPORT s25.D9 w24@<139,11>
140 INSTANCEPORT s25.D8 w25@<140,11>
141 INSTANCEPORT s25.D6 w26@<141,11>
142 INSTANCEPORT s25.D5 w27@<142,11>
143 INSTANCEPORT s25.D7 w28@<143,11>
144 INSTANCEPORT s25.D4 w30@<144,11>
145 INSTANCEPORT s25.D3 w31@<145,11>
146 INSTANCEPORT s25.D2 w32@<146,11>
147 INSTANCEPORT s25.D1 w33@<147,11>
148 INSTANCEPORT s25.D0 w34@<148,11>
149 INSTANCEPORT s25.B_in b42@<149,13>
150 INSTANCEPORT s25.D_out w51@<150,14>

153 INSTANCE Mux12bit_4 s38
154 INSTANCEPORT s38.D_sharp w35@<154,16>
155 INSTANCEPORT s38.D_star w36@<155,15>
156 INSTANCEPORT s38.D9 w37@<156,11>
157 INSTANCEPORT s38.D8 w38@<157,11>
158 INSTANCEPORT s38.D6 w39@<158,11>
159 INSTANCEPORT s38.D5 w40@<159,11>
160 INSTANCEPORT s38.D7 w41@<160,11>
161 INSTANCEPORT s38.D4 w43@<161,11>
162 INSTANCEPORT s38.D3 w44@<162,11>
163 INSTANCEPORT s38.D2 w45@<163,11>
164 INSTANCEPORT s38.D1 w46@<164,11>
165 INSTANCEPORT s38.D0 w47@<165,11>
166 INSTANCEPORT s38.B_in b42@<166,13>
167 INSTANCEPORT s38.D_out w53@<167,14>

170 INSTANCE PNU_AND2 s39
171 INSTANCEPORT s39.i1 b43_0_w54@<171,11>
172 INSTANCEPORT s39.i2 w52@<172,11>
173 INSTANCEPORT s39.o1 w58@<173,11>

176 INSTANCE PNU_AND2 s40
177 INSTANCEPORT s40.i1 b43_1_w55@<177,11>
178 INSTANCEPORT s40.i2 w51@<178,11>
179 INSTANCEPORT s40.o1 w57@<179,11>

182 INSTANCE PNU_AND2 s41
183 INSTANCEPORT s41.i1 b43_2_w56@<183,11>
184 INSTANCEPORT s41.i2 w53@<184,11>
185 INSTANCEPORT s41.o1 w59@<185,11>

188 INSTANCE PNU_OR3 s42
189 INSTANCEPORT s42.i2 w57@<189,11>
190 INSTANCEPORT s42.i1 w58@<190,11>
191 INSTANCEPORT s42.i3 w59@<191,11>
192 INSTANCEPORT s42.o1 w60@<192,11>

197 INSTANCE PNU_CLK_DIV s13
196 INSTANCEGENERIC cnt_num \4545
198 INSTANCEPORT s13.div_clk w14@<198,16>
199 INSTANCEPORT s13.en w48@<199,11>
200 INSTANCEPORT s13.clk w49@<200,12>
201 INSTANCEPORT s13.rst w50@<201,12>

206 INSTANCE PNU_CLK_DIV s14
205 INSTANCEGENERIC cnt_num \4050
207 INSTANCEPORT s14.div_clk w17@<207,16>
208 INSTANCEPORT s14.en w48@<208,11>
209 INSTANCEPORT s14.clk w49@<209,12>
210 INSTANCEPORT s14.rst w50@<210,12>

215 INSTANCE PNU_CLK_DIV s15
214 INSTANCEGENERIC cnt_num \3822
216 INSTANCEPORT s15.div_clk w9@<216,16>
217 INSTANCEPORT s15.en w48@<217,11>
218 INSTANCEPORT s15.clk w49@<218,12>
219 INSTANCEPORT s15.rst w50@<219,12>

224 INSTANCE PNU_CLK_DIV s16
223 INSTANCEGENERIC cnt_num \3405
225 INSTANCEPORT s16.div_clk w8@<225,16>
226 INSTANCEPORT s16.en w48@<226,11>
227 INSTANCEPORT s16.clk w49@<227,12>
228 INSTANCEPORT s16.rst w50@<228,12>

233 INSTANCE PNU_CLK_DIV s17
232 INSTANCEGENERIC cnt_num \3034
234 INSTANCEPORT s17.div_clk w7@<234,16>
235 INSTANCEPORT s17.en w48@<235,11>
236 INSTANCEPORT s17.clk w49@<236,12>
237 INSTANCEPORT s17.rst w50@<237,12>

242 INSTANCE PNU_CLK_DIV s18
241 INSTANCEGENERIC cnt_num \2863
243 INSTANCEPORT s18.div_clk w6@<243,16>
244 INSTANCEPORT s18.en w48@<244,11>
245 INSTANCEPORT s18.clk w49@<245,12>
246 INSTANCEPORT s18.rst w50@<246,12>

251 INSTANCE PNU_CLK_DIV s19
250 INSTANCEGENERIC cnt_num \2551
252 INSTANCEPORT s19.div_clk w5@<252,16>
253 INSTANCEPORT s19.en w48@<253,11>
254 INSTANCEPORT s19.clk w49@<254,12>
255 INSTANCEPORT s19.rst w50@<255,12>

260 INSTANCE PNU_CLK_DIV s20
259 INSTANCEGENERIC cnt_num \2273
261 INSTANCEPORT s20.div_clk w33@<261,16>
262 INSTANCEPORT s20.en w48@<262,11>
263 INSTANCEPORT s20.clk w49@<263,12>
264 INSTANCEPORT s20.rst w50@<264,12>

269 INSTANCE PNU_CLK_DIV s21
268 INSTANCEGENERIC cnt_num \2024
270 INSTANCEPORT s21.div_clk w32@<270,16>
271 INSTANCEPORT s21.en w48@<271,11>
272 INSTANCEPORT s21.clk w49@<272,12>
273 INSTANCEPORT s21.rst w50@<273,12>

278 INSTANCE PNU_CLK_DIV s22
277 INSTANCEGENERIC cnt_num \1911
279 INSTANCEPORT s22.div_clk w31@<279,16>
280 INSTANCEPORT s22.en w48@<280,11>
281 INSTANCEPORT s22.clk w49@<281,12>
282 INSTANCEPORT s22.rst w50@<282,12>

287 INSTANCE PNU_CLK_DIV s23
286 INSTANCEGENERIC cnt_num \1703
288 INSTANCEPORT s23.div_clk w30@<288,16>
289 INSTANCEPORT s23.en w48@<289,11>
290 INSTANCEPORT s23.clk w49@<290,12>
291 INSTANCEPORT s23.rst w50@<291,12>

296 INSTANCE PNU_CLK_DIV s24
295 INSTANCEGENERIC cnt_num \1517
297 INSTANCEPORT s24.div_clk w27@<297,16>
298 INSTANCEPORT s24.en w48@<298,11>
299 INSTANCEPORT s24.clk w49@<299,12>
300 INSTANCEPORT s24.rst w50@<300,12>

305 INSTANCE PNU_CLK_DIV s26
304 INSTANCEGENERIC cnt_num \1432
306 INSTANCEPORT s26.div_clk w26@<306,16>
307 INSTANCEPORT s26.en w48@<307,11>
308 INSTANCEPORT s26.clk w49@<308,12>
309 INSTANCEPORT s26.rst w50@<309,12>

314 INSTANCE PNU_CLK_DIV s27
313 INSTANCEGENERIC cnt_num \1276
315 INSTANCEPORT s27.div_clk w28@<315,16>
316 INSTANCEPORT s27.en w48@<316,11>
317 INSTANCEPORT s27.clk w49@<317,12>
318 INSTANCEPORT s27.rst w50@<318,12>

323 INSTANCE PNU_CLK_DIV s28
322 INSTANCEGENERIC cnt_num \1136
324 INSTANCEPORT s28.div_clk w25@<324,16>
325 INSTANCEPORT s28.en w48@<325,11>
326 INSTANCEPORT s28.clk w49@<326,12>
327 INSTANCEPORT s28.rst w50@<327,12>

332 INSTANCE PNU_CLK_DIV s29
331 INSTANCEGENERIC cnt_num \1012
333 INSTANCEPORT s29.div_clk w24@<333,16>
334 INSTANCEPORT s29.en w48@<334,11>
335 INSTANCEPORT s29.clk w49@<335,12>
336 INSTANCEPORT s29.rst w50@<336,12>

341 INSTANCE PNU_CLK_DIV s30
340 INSTANCEGENERIC cnt_num \956
342 INSTANCEPORT s30.div_clk w23@<342,16>
343 INSTANCEPORT s30.en w48@<343,11>
344 INSTANCEPORT s30.clk w49@<344,12>
345 INSTANCEPORT s30.rst w50@<345,12>

350 INSTANCE PNU_CLK_DIV s31
349 INSTANCEGENERIC cnt_num \851
351 INSTANCEPORT s31.div_clk w34@<351,16>
352 INSTANCEPORT s31.en w48@<352,11>
353 INSTANCEPORT s31.clk w49@<353,12>
354 INSTANCEPORT s31.rst w50@<354,12>

359 INSTANCE PNU_CLK_DIV s32
358 INSTANCEGENERIC cnt_num \758
360 INSTANCEPORT s32.div_clk w22@<360,16>
361 INSTANCEPORT s32.en w48@<361,11>
362 INSTANCEPORT s32.clk w49@<362,12>
363 INSTANCEPORT s32.rst w50@<363,12>

368 INSTANCE PNU_CLK_DIV s33
367 INSTANCEGENERIC cnt_num \716
369 INSTANCEPORT s33.div_clk w46@<369,16>
370 INSTANCEPORT s33.en w48@<370,11>
371 INSTANCEPORT s33.clk w49@<371,12>
372 INSTANCEPORT s33.rst w50@<372,12>

377 INSTANCE PNU_CLK_DIV s34
376 INSTANCEGENERIC cnt_num \638
378 INSTANCEPORT s34.div_clk w45@<378,16>
379 INSTANCEPORT s34.en w48@<379,11>
380 INSTANCEPORT s34.clk w49@<380,12>
381 INSTANCEPORT s34.rst w50@<381,12>

386 INSTANCE PNU_CLK_DIV s35
385 INSTANCEGENERIC cnt_num \568
387 INSTANCEPORT s35.div_clk w44@<387,16>
388 INSTANCEPORT s35.en w48@<388,11>
389 INSTANCEPORT s35.clk w49@<389,12>
390 INSTANCEPORT s35.rst w50@<390,12>

395 INSTANCE PNU_CLK_DIV s36
394 INSTANCEGENERIC cnt_num \506
396 INSTANCEPORT s36.div_clk w43@<396,16>
397 INSTANCEPORT s36.en w48@<397,11>
398 INSTANCEPORT s36.clk w49@<398,12>
399 INSTANCEPORT s36.rst w50@<399,12>

404 INSTANCE PNU_CLK_DIV s37
403 INSTANCEGENERIC cnt_num \478
405 INSTANCEPORT s37.div_clk w40@<405,16>
406 INSTANCEPORT s37.en w48@<406,11>
407 INSTANCEPORT s37.clk w49@<407,12>
408 INSTANCEPORT s37.rst w50@<408,12>

413 INSTANCE PNU_CLK_DIV s43
412 INSTANCEGENERIC cnt_num \425
414 INSTANCEPORT s43.div_clk w39@<414,16>
415 INSTANCEPORT s43.en w48@<415,11>
416 INSTANCEPORT s43.clk w49@<416,12>
417 INSTANCEPORT s43.rst w50@<417,12>

422 INSTANCE PNU_CLK_DIV s44
421 INSTANCEGENERIC cnt_num \379
423 INSTANCEPORT s44.div_clk w41@<423,16>
424 INSTANCEPORT s44.en w48@<424,11>
425 INSTANCEPORT s44.clk w49@<425,12>
426 INSTANCEPORT s44.rst w50@<426,12>

431 INSTANCE PNU_CLK_DIV s45
430 INSTANCEGENERIC cnt_num \357
432 INSTANCEPORT s45.div_clk w38@<432,16>
433 INSTANCEPORT s45.en w48@<433,11>
434 INSTANCEPORT s45.clk w49@<434,12>
435 INSTANCEPORT s45.rst w50@<435,12>

440 INSTANCE PNU_CLK_DIV s46
439 INSTANCEGENERIC cnt_num \319
441 INSTANCEPORT s46.div_clk w37@<441,16>
442 INSTANCEPORT s46.en w48@<442,11>
443 INSTANCEPORT s46.clk w49@<443,12>
444 INSTANCEPORT s46.rst w50@<444,12>

449 INSTANCE PNU_CLK_DIV s47
448 INSTANCEGENERIC cnt_num \284
450 INSTANCEPORT s47.div_clk w36@<450,16>
451 INSTANCEPORT s47.en w48@<451,11>
452 INSTANCEPORT s47.clk w49@<452,12>
453 INSTANCEPORT s47.rst w50@<453,12>

458 INSTANCE PNU_CLK_DIV s48
457 INSTANCEGENERIC cnt_num \268
459 INSTANCEPORT s48.div_clk w47@<459,16>
460 INSTANCEPORT s48.en w48@<460,11>
461 INSTANCEPORT s48.clk w49@<461,12>
462 INSTANCEPORT s48.rst w50@<462,12>

467 INSTANCE PNU_CLK_DIV s49
466 INSTANCEGENERIC cnt_num \253
468 INSTANCEPORT s49.div_clk w35@<468,16>
469 INSTANCEPORT s49.en w48@<469,11>
470 INSTANCEPORT s49.clk w49@<470,12>
471 INSTANCEPORT s49.rst w50@<471,12>


END
