COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE ToneConverter
FILENAME "C:\Users\User\Desktop\Github\LaunchPad-Term-Project-\Flowrian\ToneConverter.v"
BIRTHDAY 2018-12-20 22:02:38

1 MODULE ToneConverter
3 PORT B_in [\3:\0] IN WIRE
5 PORT CLK IN WIRE
7 PORT D_out OUT WIRE
6 PORT EN IN WIRE
4 PORT RST IN WIRE
8 PORT octave [\2:\0] IN WIRE
46 WIRE b42 [\3:\0]
50 WIRE b43 [\2:\0]
58 WIRE b43_0_w54 
59 WIRE b43_1_w55 
60 WIRE b43_2_w56 
20 WIRE w11 
19 WIRE w12 
18 WIRE w13 
14 WIRE w14 
15 WIRE w15 
17 WIRE w16 
16 WIRE w17 
22 WIRE w22 
23 WIRE w23 
24 WIRE w24 
25 WIRE w25 
26 WIRE w26 
27 WIRE w27 
28 WIRE w28 
29 WIRE w30 
30 WIRE w31 
31 WIRE w32 
32 WIRE w33 
33 WIRE w34 
34 WIRE w35 
35 WIRE w36 
36 WIRE w37 
37 WIRE w38 
38 WIRE w39 
39 WIRE w40 
40 WIRE w41 
41 WIRE w43 
42 WIRE w44 
43 WIRE w45 
44 WIRE w46 
45 WIRE w47 
47 WIRE w48 
48 WIRE w49 
10 WIRE w5 
49 WIRE w50 
52 WIRE w51 
51 WIRE w52 
53 WIRE w53 
54 WIRE w57 
55 WIRE w58 
56 WIRE w59 
21 WIRE w6 
57 WIRE w60 
11 WIRE w7 
12 WIRE w8 
13 WIRE w9 
62 ASSIGN {0} b42@<62,8> B_in@<62,14>
63 ASSIGN {0} w50@<63,8> RST@<63,14>
64 ASSIGN {0} w49@<64,8> CLK@<64,14>
65 ASSIGN {0} w48@<65,8> EN@<65,14>
66 ASSIGN {0} D_out@<66,8> w60@<66,16>
67 ASSIGN {0} b43@<67,8> octave@<67,14>
69 ASSIGN {0} b43_0_w54@<69,8> (b43@<69,21>[\0])
70 ASSIGN {0} b43_1_w55@<70,8> (b43@<70,21>[\1])
71 ASSIGN {0} b43_2_w56@<71,8> (b43@<71,21>[\2])
76 INSTANCE PNU_CLK_DIV s0
75 INSTANCEGENERIC cnt_num \15289
77 INSTANCEPORT s0.div_clk w11@<77,16>
78 INSTANCEPORT s0.en w48@<78,11>
79 INSTANCEPORT s0.clk w49@<79,12>
80 INSTANCEPORT s0.rst w50@<80,12>

85 INSTANCE PNU_CLK_DIV s1
84 INSTANCEGENERIC cnt_num \13621
86 INSTANCEPORT s1.div_clk w12@<86,16>
87 INSTANCEPORT s1.en w48@<87,11>
88 INSTANCEPORT s1.clk w49@<88,12>
89 INSTANCEPORT s1.rst w50@<89,12>

94 INSTANCE PNU_CLK_DIV s2
93 INSTANCEGENERIC cnt_num \12135
95 INSTANCEPORT s2.div_clk w13@<95,16>
96 INSTANCEPORT s2.en w48@<96,11>
97 INSTANCEPORT s2.clk w49@<97,12>
98 INSTANCEPORT s2.rst w50@<98,12>

103 INSTANCE PNU_CLK_DIV s3
102 INSTANCEGENERIC cnt_num \11454
104 INSTANCEPORT s3.div_clk w16@<104,16>
105 INSTANCEPORT s3.en w48@<105,11>
106 INSTANCEPORT s3.clk w49@<106,12>
107 INSTANCEPORT s3.rst w50@<107,12>

112 INSTANCE PNU_CLK_DIV s4
111 INSTANCEGENERIC cnt_num \10204
113 INSTANCEPORT s4.div_clk w15@<113,16>
114 INSTANCEPORT s4.en w48@<114,11>
115 INSTANCEPORT s4.clk w49@<115,12>
116 INSTANCEPORT s4.rst w50@<116,12>

121 INSTANCE PNU_CLK_DIV s5
120 INSTANCEGENERIC cnt_num \9091
122 INSTANCEPORT s5.div_clk w14@<122,16>
123 INSTANCEPORT s5.en w48@<123,11>
124 INSTANCEPORT s5.clk w49@<124,12>
125 INSTANCEPORT s5.rst w50@<125,12>

130 INSTANCE PNU_CLK_DIV s6
129 INSTANCEGENERIC cnt_num \8099
131 INSTANCEPORT s6.div_clk w17@<131,16>
132 INSTANCEPORT s6.en w48@<132,11>
133 INSTANCEPORT s6.clk w49@<133,12>
134 INSTANCEPORT s6.rst w50@<134,12>

139 INSTANCE PNU_CLK_DIV s7
138 INSTANCEGENERIC cnt_num \7645
140 INSTANCEPORT s7.div_clk w9@<140,16>
141 INSTANCEPORT s7.en w48@<141,11>
142 INSTANCEPORT s7.clk w49@<142,12>
143 INSTANCEPORT s7.rst w50@<143,12>

148 INSTANCE PNU_CLK_DIV s8
147 INSTANCEGENERIC cnt_num \6810
149 INSTANCEPORT s8.div_clk w8@<149,16>
150 INSTANCEPORT s8.en w48@<150,11>
151 INSTANCEPORT s8.clk w49@<151,12>
152 INSTANCEPORT s8.rst w50@<152,12>

157 INSTANCE PNU_CLK_DIV s9
156 INSTANCEGENERIC cnt_num \6067
158 INSTANCEPORT s9.div_clk w7@<158,16>
159 INSTANCEPORT s9.en w48@<159,11>
160 INSTANCEPORT s9.clk w49@<160,12>
161 INSTANCEPORT s9.rst w50@<161,12>

166 INSTANCE PNU_CLK_DIV s10
165 INSTANCEGENERIC cnt_num \5727
167 INSTANCEPORT s10.div_clk w6@<167,16>
168 INSTANCEPORT s10.en w48@<168,11>
169 INSTANCEPORT s10.clk w49@<169,12>
170 INSTANCEPORT s10.rst w50@<170,12>

175 INSTANCE PNU_CLK_DIV s11
174 INSTANCEGENERIC cnt_num \5102
176 INSTANCEPORT s11.div_clk w5@<176,16>
177 INSTANCEPORT s11.en w48@<177,11>
178 INSTANCEPORT s11.clk w49@<178,12>
179 INSTANCEPORT s11.rst w50@<179,12>

182 INSTANCE Mux12bit_4 s12
183 INSTANCEPORT s12.D_sharp w5@<183,16>
184 INSTANCEPORT s12.D_star w7@<184,15>
185 INSTANCEPORT s12.D9 w8@<185,11>
186 INSTANCEPORT s12.D8 w9@<186,11>
187 INSTANCEPORT s12.D6 w14@<187,11>
188 INSTANCEPORT s12.D5 w15@<188,11>
189 INSTANCEPORT s12.D7 w17@<189,11>
190 INSTANCEPORT s12.D4 w16@<190,11>
191 INSTANCEPORT s12.D3 w13@<191,11>
192 INSTANCEPORT s12.D2 w12@<192,11>
193 INSTANCEPORT s12.D1 w11@<193,11>
194 INSTANCEPORT s12.D0 w6@<194,11>
195 INSTANCEPORT s12.B_in b42@<195,13>
196 INSTANCEPORT s12.D_out w52@<196,14>

201 INSTANCE PNU_CLK_DIV s13
200 INSTANCEGENERIC cnt_num \4545
202 INSTANCEPORT s13.div_clk w33@<202,16>
203 INSTANCEPORT s13.en w48@<203,11>
204 INSTANCEPORT s13.clk w49@<204,12>
205 INSTANCEPORT s13.rst w50@<205,12>

210 INSTANCE PNU_CLK_DIV s14
209 INSTANCEGENERIC cnt_num \4050
211 INSTANCEPORT s14.div_clk w32@<211,16>
212 INSTANCEPORT s14.en w48@<212,11>
213 INSTANCEPORT s14.clk w49@<213,12>
214 INSTANCEPORT s14.rst w50@<214,12>

219 INSTANCE PNU_CLK_DIV s15
218 INSTANCEGENERIC cnt_num \3822
220 INSTANCEPORT s15.div_clk w31@<220,16>
221 INSTANCEPORT s15.en w48@<221,11>
222 INSTANCEPORT s15.clk w49@<222,12>
223 INSTANCEPORT s15.rst w50@<223,12>

228 INSTANCE PNU_CLK_DIV s16
227 INSTANCEGENERIC cnt_num \3405
229 INSTANCEPORT s16.div_clk w30@<229,16>
230 INSTANCEPORT s16.en w48@<230,11>
231 INSTANCEPORT s16.clk w49@<231,12>
232 INSTANCEPORT s16.rst w50@<232,12>

237 INSTANCE PNU_CLK_DIV s17
236 INSTANCEGENERIC cnt_num \3034
238 INSTANCEPORT s17.div_clk w27@<238,16>
239 INSTANCEPORT s17.en w48@<239,11>
240 INSTANCEPORT s17.clk w49@<240,12>
241 INSTANCEPORT s17.rst w50@<241,12>

246 INSTANCE PNU_CLK_DIV s18
245 INSTANCEGENERIC cnt_num \2863
247 INSTANCEPORT s18.div_clk w26@<247,16>
248 INSTANCEPORT s18.en w48@<248,11>
249 INSTANCEPORT s18.clk w49@<249,12>
250 INSTANCEPORT s18.rst w50@<250,12>

255 INSTANCE PNU_CLK_DIV s19
254 INSTANCEGENERIC cnt_num \2551
256 INSTANCEPORT s19.div_clk w28@<256,16>
257 INSTANCEPORT s19.en w48@<257,11>
258 INSTANCEPORT s19.clk w49@<258,12>
259 INSTANCEPORT s19.rst w50@<259,12>

264 INSTANCE PNU_CLK_DIV s20
263 INSTANCEGENERIC cnt_num \2273
265 INSTANCEPORT s20.div_clk w25@<265,16>
266 INSTANCEPORT s20.en w48@<266,11>
267 INSTANCEPORT s20.clk w49@<267,12>
268 INSTANCEPORT s20.rst w50@<268,12>

273 INSTANCE PNU_CLK_DIV s21
272 INSTANCEGENERIC cnt_num \2024
274 INSTANCEPORT s21.div_clk w24@<274,16>
275 INSTANCEPORT s21.en w48@<275,11>
276 INSTANCEPORT s21.clk w49@<276,12>
277 INSTANCEPORT s21.rst w50@<277,12>

282 INSTANCE PNU_CLK_DIV s22
281 INSTANCEGENERIC cnt_num \1911
283 INSTANCEPORT s22.div_clk w23@<283,16>
284 INSTANCEPORT s22.en w48@<284,11>
285 INSTANCEPORT s22.clk w49@<285,12>
286 INSTANCEPORT s22.rst w50@<286,12>

291 INSTANCE PNU_CLK_DIV s23
290 INSTANCEGENERIC cnt_num \1703
292 INSTANCEPORT s23.div_clk w34@<292,16>
293 INSTANCEPORT s23.en w48@<293,11>
294 INSTANCEPORT s23.clk w49@<294,12>
295 INSTANCEPORT s23.rst w50@<295,12>

300 INSTANCE PNU_CLK_DIV s24
299 INSTANCEGENERIC cnt_num \1517
301 INSTANCEPORT s24.div_clk w22@<301,16>
302 INSTANCEPORT s24.en w48@<302,11>
303 INSTANCEPORT s24.clk w49@<303,12>
304 INSTANCEPORT s24.rst w50@<304,12>

307 INSTANCE Mux12bit_4 s25
308 INSTANCEPORT s25.D_sharp w22@<308,16>
309 INSTANCEPORT s25.D_star w23@<309,15>
310 INSTANCEPORT s25.D9 w24@<310,11>
311 INSTANCEPORT s25.D8 w25@<311,11>
312 INSTANCEPORT s25.D6 w26@<312,11>
313 INSTANCEPORT s25.D5 w27@<313,11>
314 INSTANCEPORT s25.D7 w28@<314,11>
315 INSTANCEPORT s25.D4 w30@<315,11>
316 INSTANCEPORT s25.D3 w31@<316,11>
317 INSTANCEPORT s25.D2 w32@<317,11>
318 INSTANCEPORT s25.D1 w33@<318,11>
319 INSTANCEPORT s25.D0 w34@<319,11>
320 INSTANCEPORT s25.B_in b42@<320,13>
321 INSTANCEPORT s25.D_out w51@<321,14>

326 INSTANCE PNU_CLK_DIV s26
325 INSTANCEGENERIC cnt_num \1432
327 INSTANCEPORT s26.div_clk w46@<327,16>
328 INSTANCEPORT s26.en w48@<328,11>
329 INSTANCEPORT s26.clk w49@<329,12>
330 INSTANCEPORT s26.rst w50@<330,12>

335 INSTANCE PNU_CLK_DIV s27
334 INSTANCEGENERIC cnt_num \1276
336 INSTANCEPORT s27.div_clk w45@<336,16>
337 INSTANCEPORT s27.en w48@<337,11>
338 INSTANCEPORT s27.clk w49@<338,12>
339 INSTANCEPORT s27.rst w50@<339,12>

344 INSTANCE PNU_CLK_DIV s28
343 INSTANCEGENERIC cnt_num \1136
345 INSTANCEPORT s28.div_clk w44@<345,16>
346 INSTANCEPORT s28.en w48@<346,11>
347 INSTANCEPORT s28.clk w49@<347,12>
348 INSTANCEPORT s28.rst w50@<348,12>

353 INSTANCE PNU_CLK_DIV s29
352 INSTANCEGENERIC cnt_num \1012
354 INSTANCEPORT s29.div_clk w43@<354,16>
355 INSTANCEPORT s29.en w48@<355,11>
356 INSTANCEPORT s29.clk w49@<356,12>
357 INSTANCEPORT s29.rst w50@<357,12>

362 INSTANCE PNU_CLK_DIV s30
361 INSTANCEGENERIC cnt_num \956
363 INSTANCEPORT s30.div_clk w40@<363,16>
364 INSTANCEPORT s30.en w48@<364,11>
365 INSTANCEPORT s30.clk w49@<365,12>
366 INSTANCEPORT s30.rst w50@<366,12>

371 INSTANCE PNU_CLK_DIV s31
370 INSTANCEGENERIC cnt_num \851
372 INSTANCEPORT s31.div_clk w39@<372,16>
373 INSTANCEPORT s31.en w48@<373,11>
374 INSTANCEPORT s31.clk w49@<374,12>
375 INSTANCEPORT s31.rst w50@<375,12>

380 INSTANCE PNU_CLK_DIV s32
379 INSTANCEGENERIC cnt_num \758
381 INSTANCEPORT s32.div_clk w41@<381,16>
382 INSTANCEPORT s32.en w48@<382,11>
383 INSTANCEPORT s32.clk w49@<383,12>
384 INSTANCEPORT s32.rst w50@<384,12>

389 INSTANCE PNU_CLK_DIV s33
388 INSTANCEGENERIC cnt_num \716
390 INSTANCEPORT s33.div_clk w38@<390,16>
391 INSTANCEPORT s33.en w48@<391,11>
392 INSTANCEPORT s33.clk w49@<392,12>
393 INSTANCEPORT s33.rst w50@<393,12>

398 INSTANCE PNU_CLK_DIV s34
397 INSTANCEGENERIC cnt_num \638
399 INSTANCEPORT s34.div_clk w37@<399,16>
400 INSTANCEPORT s34.en w48@<400,11>
401 INSTANCEPORT s34.clk w49@<401,12>
402 INSTANCEPORT s34.rst w50@<402,12>

407 INSTANCE PNU_CLK_DIV s35
406 INSTANCEGENERIC cnt_num \568
408 INSTANCEPORT s35.div_clk w36@<408,16>
409 INSTANCEPORT s35.en w48@<409,11>
410 INSTANCEPORT s35.clk w49@<410,12>
411 INSTANCEPORT s35.rst w50@<411,12>

416 INSTANCE PNU_CLK_DIV s36
415 INSTANCEGENERIC cnt_num \506
417 INSTANCEPORT s36.div_clk w47@<417,16>
418 INSTANCEPORT s36.en w48@<418,11>
419 INSTANCEPORT s36.clk w49@<419,12>
420 INSTANCEPORT s36.rst w50@<420,12>

425 INSTANCE PNU_CLK_DIV s37
424 INSTANCEGENERIC cnt_num \478
426 INSTANCEPORT s37.div_clk w35@<426,16>
427 INSTANCEPORT s37.en w48@<427,11>
428 INSTANCEPORT s37.clk w49@<428,12>
429 INSTANCEPORT s37.rst w50@<429,12>

432 INSTANCE Mux12bit_4 s38
433 INSTANCEPORT s38.D_sharp w35@<433,16>
434 INSTANCEPORT s38.D_star w36@<434,15>
435 INSTANCEPORT s38.D9 w37@<435,11>
436 INSTANCEPORT s38.D8 w38@<436,11>
437 INSTANCEPORT s38.D6 w39@<437,11>
438 INSTANCEPORT s38.D5 w40@<438,11>
439 INSTANCEPORT s38.D7 w41@<439,11>
440 INSTANCEPORT s38.D4 w43@<440,11>
441 INSTANCEPORT s38.D3 w44@<441,11>
442 INSTANCEPORT s38.D2 w45@<442,11>
443 INSTANCEPORT s38.D1 w46@<443,11>
444 INSTANCEPORT s38.D0 w47@<444,11>
445 INSTANCEPORT s38.B_in b42@<445,13>
446 INSTANCEPORT s38.D_out w53@<446,14>

449 INSTANCE PNU_AND2 s39
450 INSTANCEPORT s39.i1 b43_0_w54@<450,11>
451 INSTANCEPORT s39.i2 w52@<451,11>
452 INSTANCEPORT s39.o1 w58@<452,11>

455 INSTANCE PNU_AND2 s40
456 INSTANCEPORT s40.i1 b43_1_w55@<456,11>
457 INSTANCEPORT s40.i2 w51@<457,11>
458 INSTANCEPORT s40.o1 w57@<458,11>

461 INSTANCE PNU_AND2 s41
462 INSTANCEPORT s41.i1 b43_2_w56@<462,11>
463 INSTANCEPORT s41.i2 w53@<463,11>
464 INSTANCEPORT s41.o1 w59@<464,11>

467 INSTANCE PNU_AND3 s42
468 INSTANCEPORT s42.i2 w57@<468,11>
469 INSTANCEPORT s42.i1 w58@<469,11>
470 INSTANCEPORT s42.i3 w59@<470,11>
471 INSTANCEPORT s42.o1 w60@<471,11>


END
