COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE ToneConverter
FILENAME "C:\Users\cse\Desktop\LaunchPad-Term-Project-\Flowrian\ToneConverter.v"
BIRTHDAY 2018-12-11 16:11:55

1 MODULE ToneConverter
3 PORT B_in [\3:\0] IN WIRE
5 PORT CLK IN WIRE
7 PORT D_out OUT WIRE
6 PORT EN IN WIRE
4 PORT RST IN WIRE
16 WIRE b15 [\3:\0]
24 WIRE w11 
23 WIRE w12 
22 WIRE w13 
13 WIRE w14 
14 WIRE w15 
21 WIRE w16 
15 WIRE w17 
17 WIRE w18 
18 WIRE w19 
19 WIRE w20 
20 WIRE w21 
9 WIRE w5 
25 WIRE w6 
10 WIRE w7 
11 WIRE w8 
12 WIRE w9 
27 ASSIGN {0} b15@<27,8> B_in@<27,14>
28 ASSIGN {0} w19@<28,8> RST@<28,14>
29 ASSIGN {0} w20@<29,8> CLK@<29,14>
30 ASSIGN {0} w21@<30,8> EN@<30,14>
31 ASSIGN {0} D_out@<31,8> w18@<31,16>
36 INSTANCE PNU_CLK_DIV s0
35 INSTANCEGENERIC cnt_num \7645
37 INSTANCEPORT s0.rst w19@<37,12>
38 INSTANCEPORT s0.clk w20@<38,12>
39 INSTANCEPORT s0.en w21@<39,11>
40 INSTANCEPORT s0.div_clk w11@<40,16>

45 INSTANCE PNU_CLK_DIV s1
44 INSTANCEGENERIC cnt_num \6810
46 INSTANCEPORT s1.rst w19@<46,12>
47 INSTANCEPORT s1.clk w20@<47,12>
48 INSTANCEPORT s1.en w21@<48,11>
49 INSTANCEPORT s1.div_clk w12@<49,16>

54 INSTANCE PNU_CLK_DIV s2
53 INSTANCEGENERIC cnt_num \6067
55 INSTANCEPORT s2.rst w19@<55,12>
56 INSTANCEPORT s2.clk w20@<56,12>
57 INSTANCEPORT s2.en w21@<57,11>
58 INSTANCEPORT s2.div_clk w13@<58,16>

63 INSTANCE PNU_CLK_DIV s3
62 INSTANCEGENERIC cnt_num \5727
64 INSTANCEPORT s3.rst w19@<64,12>
65 INSTANCEPORT s3.clk w20@<65,12>
66 INSTANCEPORT s3.en w21@<66,11>
67 INSTANCEPORT s3.div_clk w16@<67,16>

72 INSTANCE PNU_CLK_DIV s4
71 INSTANCEGENERIC cnt_num \5102
73 INSTANCEPORT s4.div_clk w15@<73,16>
74 INSTANCEPORT s4.rst w19@<74,12>
75 INSTANCEPORT s4.clk w20@<75,12>
76 INSTANCEPORT s4.en w21@<76,11>

81 INSTANCE PNU_CLK_DIV s5
80 INSTANCEGENERIC cnt_num \4545
82 INSTANCEPORT s5.div_clk w14@<82,16>
83 INSTANCEPORT s5.rst w19@<83,12>
84 INSTANCEPORT s5.clk w20@<84,12>
85 INSTANCEPORT s5.en w21@<85,11>

90 INSTANCE PNU_CLK_DIV s6
89 INSTANCEGENERIC cnt_num \4050
91 INSTANCEPORT s6.div_clk w17@<91,16>
92 INSTANCEPORT s6.rst w19@<92,12>
93 INSTANCEPORT s6.clk w20@<93,12>
94 INSTANCEPORT s6.en w21@<94,11>

99 INSTANCE PNU_CLK_DIV s7
98 INSTANCEGENERIC cnt_num \3822
100 INSTANCEPORT s7.div_clk w9@<100,16>
101 INSTANCEPORT s7.rst w19@<101,12>
102 INSTANCEPORT s7.clk w20@<102,12>
103 INSTANCEPORT s7.en w21@<103,11>

108 INSTANCE PNU_CLK_DIV s8
107 INSTANCEGENERIC cnt_num \3405
109 INSTANCEPORT s8.div_clk w8@<109,16>
110 INSTANCEPORT s8.rst w19@<110,12>
111 INSTANCEPORT s8.clk w20@<111,12>
112 INSTANCEPORT s8.en w21@<112,11>

117 INSTANCE PNU_CLK_DIV s9
116 INSTANCEGENERIC cnt_num \3034
118 INSTANCEPORT s9.div_clk w7@<118,16>
119 INSTANCEPORT s9.rst w19@<119,12>
120 INSTANCEPORT s9.clk w20@<120,12>
121 INSTANCEPORT s9.en w21@<121,11>

126 INSTANCE PNU_CLK_DIV s10
125 INSTANCEGENERIC cnt_num \2863
127 INSTANCEPORT s10.rst w19@<127,12>
128 INSTANCEPORT s10.clk w20@<128,12>
129 INSTANCEPORT s10.en w21@<129,11>
130 INSTANCEPORT s10.div_clk w6@<130,16>

135 INSTANCE PNU_CLK_DIV s11
134 INSTANCEGENERIC cnt_num \2551
136 INSTANCEPORT s11.div_clk w5@<136,16>
137 INSTANCEPORT s11.rst w19@<137,12>
138 INSTANCEPORT s11.clk w20@<138,12>
139 INSTANCEPORT s11.en w21@<139,11>

142 INSTANCE Mux12bit_4 s12
143 INSTANCEPORT s12.D_sharp w5@<143,16>
144 INSTANCEPORT s12.D_star w7@<144,15>
145 INSTANCEPORT s12.D9 w8@<145,11>
146 INSTANCEPORT s12.D8 w9@<146,11>
147 INSTANCEPORT s12.D6 w14@<147,11>
148 INSTANCEPORT s12.D5 w15@<148,11>
149 INSTANCEPORT s12.D7 w17@<149,11>
150 INSTANCEPORT s12.B_in b15@<150,13>
151 INSTANCEPORT s12.D_out w18@<151,14>
152 INSTANCEPORT s12.D4 w16@<152,11>
153 INSTANCEPORT s12.D3 w13@<153,11>
154 INSTANCEPORT s12.D2 w12@<154,11>
155 INSTANCEPORT s12.D1 w11@<155,11>
156 INSTANCEPORT s12.D0 w6@<156,11>


END
